{
  "assigned": {
    "BQmjxAgPJzvhocomxDz8Cy": "C1",
    "ByYSptmG3Zzv3cquc9PrXZ": "C10",
    "FYHpMzp9m6Evh2k9zra9bH": "C11",
    "G7axqtbQp7r724HQu1beud": "C2",
    "G45GqdeYXLJUPmSJHeNiCy": "C3",
    "8pF7YgnHCp1jEyoXwSnUQK": "C4",
    "GTz56hu24vjRzWjiFqsspG": "C5",
    "3V68v35VuAYRQx8vmpEuNn": "C6",
    "6JYES3ySWcDwxLijTp6bD7": "C7",
    "4g3HYLJu1JUiPDhdGAA4eB": "C8",
    "FPSvVkRsLms7j9pkjgLZKt": "C9",
    "2q7MePFJkKmHWP3R2SWyeq": "J1",
    "Ej4RjVJ9ATkvtLeuCmc5Sd": "L1",
    "B2MxXxLfQEiEidSWAV1RPQ": "R1",
    "WGdrFr5QBz5uM49a1T6xA": "R2",
    "139YkfzybHh2dDdqptpCYk": "R3",
    "9A6XWDKUqoxZm1LwcH5Rhi": "R4",
    "DPcRMzFXetAgN1rtA73S4J": "U1"
  }
}