{
  "assigned": {
    "GNoyA1Wx1cHB948btNWjEY": "C1",
    "As4GksqseTmuojw4ZMU7Hp": "C10",
    "9G53MSFAg98CdcuAypxz8b": "C11",
    "3jq3m7w5KpjfmuD9obrQGf": "C14",
    "E8D88bMuQjpgYVBGYPhK4S": "C15",
    "9DvmDfCMP5ni4MKGYNkLYc": "C16",
    "4XNwsdAcwnHU2qjKvFZ3p1": "C17",
    "5CYUAxdMbzUzA3w5SKo3BX": "C18",
    "Bh2axLe3J8zrHZ5qLHszfW": "C19",
    "38ZR83cyec2AwNF5Bk6J6D": "C2",
    "C5bUqtNQuZW5QuUbcxeJVP": "C20",
    "6C1pqybJbsZvr18GVmQVFA": "C21",
    "C66wy3dY1rM1bTBaY4nEu1": "C22",
    "8c6kmPBZzMb6bYn2QrYq3M": "C23",
    "3h8fS1EbiYUP3K47mx7sYg": "C24",
    "54mfnVf8AyrtHFnnyJhWhB": "C25",
    "DuFD3ybxC8GfQzrfWbRbBe": "C26",
    "VoCYwxmSzDMfTR4wMCGZP": "C27",
    "8DjHJ8ffFLHqHPvRfYSRTR": "C28",
    "wvnBocihUEyzRoXTFXhkZ": "C3",
    "EGT74J2pm1NxyTuQFRqYEE": "C4",
    "D9FV7MX61xJsnuk6RoVrkR": "C5",
    "3tVaybc1cYvEF9J6sPi6pY": "C6",
    "DctZS3pLJXvCQiWXTWqw55": "C7",
    "8FZkCWqyhw2qX2MwXkBiVM": "C8",
    "88nWXQhhHUBw4YW43TshGi": "C9",
    "5RHAWMrp7pNhzr6qGWq3BB": "CN1",
    "4Ss3sVQq92rRuhPuKUvj1t": "D1",
    "FjPkpwFsoUdwKTFeRvVogR": "D10",
    "9QrLVTamupmmM3wDUqtVsN": "D11",
    "7e4JF3iP5u1HpY7THFHWHT": "D2",
    "BGLqdAeXVT4mc6kDVzM36": "D3",
    "Dvv2Lo1fRXNAUq8bVQhqSY": "D4",
    "Bz13MDV1At1awEri2xMxXB": "D5",
    "FMcCDmCYmDhaS4L3Br51YL": "D6",
    "B89mGACeFqZy1K5G6EeBbm": "D7",
    "BXGaD7pcZYQNwHrkLorZhA": "D8",
    "GZNmFmWDHFnPobzbiX9Lzy": "D9",
    "CZA5k7MJ83QAN7XcdQdpn8": "J2",
    "Ftgd3UeM8aLTkdusQkQkCG": "J3",
    "EiGTsbsPDe8oukLDdcsKfx": "LED1",
    "Egjt7r4AAcTvPR3Q8P99sz": "LED10",
    "Dx4dPWBj2snqxZ5XDQQBZL": "LED11",
    "FXwyPdKKNiCRjD4nVGSkU": "LED12",
    "AdNAirF1jP9XUyi753LJaR": "LED13",
    "2E4xqdbcTQKQGu9h4Pu4S9": "LED14",
    "EdpQBpykVZ9171HKuBH2zh": "LED15",
    "6yJkW34rBa4TjZgxK5FJa6": "LED16",
    "7HY8oZvi49aMmd48NkzBq6": "LED17",
    "73BpfvFWL2kVVGA3DKzFWi": "LED18",
    "7cUr4TQQFh2XEMD5FNodRE": "LED19",
    "A7Zr6qUn8ZpfgifQkqozxF": "LED2",
    "ASXRFN27JWjgT8KJkdv6ms": "LED20",
    "3rK1sydRw6RajBkFz43owR": "LED21",
    "E2btxyZ6syFc8k1KHq84Ry": "LED22",
    "2TCpxAeEV3TN91eFNaRGdt": "LED23",
    "4bVyf6C9gx3VhgEGufo6PL": "LED24",
    "BrcMpcyfXvNTfheMpBa5NN": "LED25",
    "BzadHCjHVLjhzGuDEc3YX1": "LED26",
    "7h3WqXE5AHaueULTnFVcSC": "LED27",
    "8qEW8oapfPurP12pZD3hHs": "LED28",
    "3HeAV8G1bNHCtBcaBcBrtj": "LED29",
    "EAkQkpq9VPs7YrtqwLGzip": "LED3",
    "Go4Dd1WoRpw3yN6P5xiJLD": "LED30",
    "fNgNprzwMhXeRrRz7aVUn": "LED31",
    "36HZ2mfNJQCsVVAY1L597j": "LED32",
    "Cquk3w5eLEo9RwuSDe3TLr": "LED33",
    "3byeivVHKicvgTUwbvoWUA": "LED34",
    "31RYYFmS28M5zkYMoijJDv": "LED35",
    "DULP8K5ru2iS7AY48KjWpa": "LED36",
    "48Uk2M3p4VJXzdBJ7Yw6ri": "LED37",
    "7RogonP8snFnMevqZmDqNa": "LED4",
    "AiyUVvXM3xuB1cwtfJMGFr": "LED5",
    "EHwkzVRd8X1aX6S4xgTGJx": "LED6",
    "7H1QL8EDWzML9ZA9bxN138": "LED7",
    "Bn2JqVo4LNkTWjVpLDeLm5": "LED8",
    "xRkdSdCC3bKQcvDCuF17E": "LED9",
    "4PBR83j3mdsPqbWYAuhiLA": "Q1",
    "7m6R9rF2ioo8veJr9PCXqj": "Q2",
    "Bfkh5nE2mPE6xTCU6E4yDy": "Q3",
    "DasNzzfT2us4CJhpHNWjQT": "Q4",
    "3dK5QymSEKVvsf9Eo6gsrt": "Q5",
    "2GChNSeHce3MFGWH4WTuq3": "Q6",
    "CJEtkVfLywYDknv2KZ7wCg": "Q7",
    "FWcmcCxbQM6Dwn2UYB2xHL": "R1",
    "FiyWFCMDENqrkxm4ZvHdij": "R10",
    "9EcYz3DfeTLa4WettvhD9u": "R11",
    "AMX6pbsbWPZ5T7jc55zAUb": "R12",
    "ANi48NLMdFTa1pqNKcmECX": "R13",
    "B8ZjLEm3JWRHFnqegQso5m": "R14",
    "4skLfJJpuZVBVKPprji9AZ": "R15",
    "9vwDgUYU85N54MDB7gK3cm": "R16",
    "2Yv5sTpyYvsU9HBnBJ3XTn": "R17",
    "3fTkLkFMVVoG9R9WHnCHpc": "R18",
    "6rjaH6p1MRpyXq2pQxq4v7": "R19",
    "BnkoL2zd6eTeL6HTd1ZNcZ": "R2",
    "AzX3e6LEfJgYLFycJc5Qia": "R20",
    "Ahqgz1XxaFZstybp2gCYdJ": "R21",
    "vQ7GtsR22obqiUuRSo88E": "R22",
    "9XYedHhFnhwsBQrMMSCYLr": "R23",
    "E1faZW2RULjE9ndvHwcsqi": "R24",
    "5ZHnRaK8Z3XpJJP6ErnWny": "R25",
    "BgrmB2pk8hZ3dviAyAwy6X": "R26",
    "BQkVp11jQazvorY1D9kVME": "R27",
    "9eaqq3iA1uh8cGxyyZBM55": "R28",
    "GVFLSNLQA3VKNupdt39c6p": "R29",
    "EoBBN26aJBBzekT1tuNTrJ": "R3",
    "B44qra79qLWARYfXdr5Dpv": "R30",
    "F6AD1xwGYohXM8wG7DaQY8": "R31",
    "6oLKb2jenEhtEkvfTeeyXx": "R32",
    "E9J3vR6VW4FC32pFVXGX2F": "R33",
    "9qDSnZFHh5H4EmhyP54tZZ": "R34",
    "CaS6LTMAG49omEGZHe7t7U": "R35",
    "CQ9QE4STAe8eFQh3JHKyoE": "R36",
    "kPh3znP1GpVYg2Ks5MhLz": "R4",
    "DsShyes3DoQge56JXkzcAy": "R5",
    "GKqYNZt2tFq37PTUfkzQ4f": "R6",
    "8u7cb7CCPMUpw8M8dFGkHg": "R7",
    "7iDYW1wQmvKkrsRMB5TPiS": "R8",
    "EVcbSQcbYBxDq5Ns68Gxm3": "R9",
    "9PLSBvo46aeCcM3CC1xYsj": "SW1",
    "CrpTY6mdzKeirEuQ4VwXBh": "SW10",
    "4GgQVqxeeZcZ3xYMDdYijw": "SW11",
    "2ioNfz64zBgqRwb1gwGnCx": "SW2",
    "7EozdesHdUm28XK6mhhZH2": "SW3",
    "6cZXjepwLUfJDmu6gFXnMm": "SW4",
    "7Tpr2NxSgyUSy6biMS8QBu": "SW5",
    "9vW749Zarpg1oBqCphBTFK": "SW6",
    "AN6eDwbzcvEr8xmZXuyJGz": "SW7",
    "FLoDCA65UN6ue8Rkd77t8z": "SW8",
    "8uWNmh8UE5LCAHZv9oGDz": "SW9",
    "3L9qk3U3ZRqV7Gmuz7b2ej": "U1",
    "6ejUynF4fVsYvkVjoeo8bA": "U2",
    "EQXtbXEh5fimQupqiKQEwA": "U3",
    "GSgLctfGnFtYsqtUUc7CPQ": "U4",
    "EDVe1BU8jzRPceMymcJt9G": "U6",
    "5sdCVBVvapiNmsamFyQsvo": "U7",
    "CFbK8Dxr7rudfE7Kr1hzK4": "U8",
    "8uvD6z1HveRrPVfmGJDh1W": "USB1",
    "3M8sZwc7kq9ePVY4W68r7P": "X1"
  }
}