{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"DpMYadLj4c27nkeZ5x3Nuj","pose":{"center":{"x":-21.425399780273438,"y":-11.353699684143066},"angle":180},"side":"top"},{"id":"5Ai14haBPA4Sm7bRjMXjQS","pose":{"center":{"x":-11.188597679138184,"y":-6.6919994354248047},"angle":270},"side":"top"},{"id":"FndumLGHKNqPM9oea4X4VZ","pose":{"center":{"x":0.82740116119384766,"y":-6.6919994354248047},"angle":0},"side":"top"},{"id":"EJybNYjw6jDCCLtbFYj6e","pose":{"center":{"x":-18.606199264526367,"y":-11.353699684143066},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8k1VVmchYYgChkJuFR4JTd","pose":{"center":{"x":-21.425399780273438,"y":0.43269991874694824},"angle":0},"side":"top"},{"id":"CzxYYjbzp4gVQkCfay8GLu","pose":{"center":{"x":-21.425399780273438,"y":-7.6450996398925781},"angle":180},"side":"top"},{"id":"4sHUo9Pj8vtQEAyUrEyEyS","pose":{"center":{"x":-21.425399780273438,"y":-2.2599003314971924},"angle":0},"side":"top"},{"id":"8LDd9DTxj1dHcA6NCjZ9Q8","pose":{"center":{"x":-18.606199264526367,"y":-4.9525003433227539},"angle":180},"side":"top"},{"id":"Ao6UwedtmhaQHKnkJMTErc","pose":{"center":{"x":-21.425399780273438,"y":-4.9525003433227539},"angle":180},"side":"top"},{"id":"14NdmyU218M1gZTvDANsSb","pose":{"center":{"x":-18.606199264526367,"y":-2.2599003314971924},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FndumLGHKNqPM9oea4X4VZ","pose":{"center":{"x":5.5119835865547246,"y":5.0636508018015434},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FndumLGHKNqPM9oea4X4VZ","pose":{"center":{"x":-0.42551641344527447,"y":6.8761508018015443},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FndumLGHKNqPM9oea4X4VZ","pose":{"center":{"x":3.154211666311622,"y":5.5061314132526089},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FndumLGHKNqPM9oea4X4VZ","pose":{"center":{"x":11.772075562022669,"y":4.3570828938244723},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FndumLGHKNqPM9oea4X4VZ","pose":{"center":{"x":11.772075562022671,"y":4.3570828938244706},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5Ai14haBPA4Sm7bRjMXjQS","pose":{"center":{"x":-1.5542677854714739,"y":-23.839338879198582},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FndumLGHKNqPM9oea4X4VZ","pose":{"center":{"x":-6.2591473582342916,"y":5.5945197609009272},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FndumLGHKNqPM9oea4X4VZ","pose":{"center":{"x":-0.82164735823429336,"y":14.782019760900926},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5Ai14haBPA4Sm7bRjMXjQS","pose":{"center":{"x":0.19573221452852607,"y":-25.714338879198582},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8k1VVmchYYgChkJuFR4JTd","pose":{"center":{"x":-1.1753997802734411,"y":-9.5048000812530518},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"14NdmyU218M1gZTvDANsSb","pose":{"center":{"x":-1.1686992645263707,"y":-1.2599003314971924},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4sHUo9Pj8vtQEAyUrEyEyS","pose":{"center":{"x":1.1136288700477621,"y":-9.4635506648351448},"angle":0},"side":"top"}]}},
    {"operation":"place-labels","reference-designators":{"ECLjTX7SbzEwGesGeAgVcb":{"center":{"x":-1.3758,"y":0},"angle":-180},"jBbCYrn2EGrQm5PEb1Vca":{"center":{"x":1.1508000000000003,"y":0}},"855gqgUoEAyCWqda1Jmmuk":{"center":{"x":0,"y":1.4633000000000003}},"5Ai14haBPA4Sm7bRjMXjQS":{"center":{"x":-13.625,"y":-2.4976723303241865e-15},"angle":-270},"5EKPJjJMgjDxq6aw9Xz4tu":{"center":{"x":1.1507999999999989,"y":0},"angle":-180},"FndumLGHKNqPM9oea4X4VZ":{"center":{"x":13.625,"y":1.7394282911751464e-15},"angle":-90},"2bZMVv6rimc5ivvj1E3BDm":{"center":{"x":1.375800000000001,"y":0},"angle":-180},"7xosWoZiq5Trpd5Wwrvhko":{"center":{"x":-1.3758000000000024,"y":-8.8817841970012523e-16},"angle":-180},"93gk9U386PPrEV3o9LoXvJ":{"center":{"x":-1.1508000000000012,"y":0},"angle":-180},"95RY5EiBGwjfTCMEmJk7Yj":{"center":{"x":-1.1508000000000003,"y":0}},"4E3u1CC44Kg3Y1FhgBrPDy":{"center":{"x":1.1507999999999994,"y":0},"angle":-180},"EqrU9sA4hYNszpWgotp3uc":{"center":{"x":-4.2730380320340559e-16,"y":-1.4633000000000003},"angle":-180},"3H2sPfFVaqfGPSGf3UZZkG":{"center":{"x":-1.1102230246251565e-16,"y":1.4633000000000003}},"D8mSfEQfC39DqYkc6cnsJM":{"center":{"x":-1.21122463154738e-15,"y":-1.4633000000000003},"angle":-180},"Ce7mfhG64sC8imz2Lr7Prm":{"center":{"x":1.1508000000000003,"y":0}},"Vd8J5pqet13kzQomfYrNK":{"center":{"x":-1.1102230246251565e-16,"y":1.4633000000000003}},"CuPsGjwRJGWFwqrKJriq4S":{"center":{"x":-4.2730380320340559e-16,"y":-1.4633000000000003},"angle":-180},"Csm5s3xCThTfRwuqQCjg1n":{"center":{"x":1.3758,"y":2.2204460492503131e-16},"angle":-180}}},
    {"operation":"place-labels"}
  ]
}