{
  "assigned": {
    "Ce7mfhG64sC8imz2Lr7Prm": "C1",
    "Vd8J5pqet13kzQomfYrNK": "C10",
    "EqrU9sA4hYNszpWgotp3uc": "C11",
    "7xosWoZiq5Trpd5Wwrvhko": "C12",
    "2bZMVv6rimc5ivvj1E3BDm": "C13",
    "CuPsGjwRJGWFwqrKJriq4S": "C14",
    "Csm5s3xCThTfRwuqQCjg1n": "C15",
    "ECLjTX7SbzEwGesGeAgVcb": "C16",
    "855gqgUoEAyCWqda1Jmmuk": "C2",
    "5EKPJjJMgjDxq6aw9Xz4tu": "C3",
    "D8mSfEQfC39DqYkc6cnsJM": "C4",
    "3H2sPfFVaqfGPSGf3UZZkG": "C5",
    "95RY5EiBGwjfTCMEmJk7Yj": "C6",
    "4E3u1CC44Kg3Y1FhgBrPDy": "C7",
    "93gk9U386PPrEV3o9LoXvJ": "C8",
    "jBbCYrn2EGrQm5PEb1Vca": "C9",
    "5Ai14haBPA4Sm7bRjMXjQS": "U1",
    "FndumLGHKNqPM9oea4X4VZ": "U2"
  }
}