{
  "id-mapping": {
    "boxes": [
      [{"id":"6xAhHsHiTDxuyCKttpcS9a","unit-id":0},173],
      [{"id":"8E2mavY9XozM7QGQ1dvvk7","unit-id":0},93],
      [{"id":"8np7Jo69TrFQWgXaeAd2FT","unit-id":1},207],
      [{"id":"4GNnTiDQmrPG2iBWcb3Ezj","unit-id":0},87],
      [{"id":"DXHLsoxShDa1SbabBXwPVz","unit-id":0},99],
      [{"id":"4CTE3mxVZp9XgqkRRT4GC5","unit-id":0},102],
      [{"id":"1114VuAvHNgLD5Rkx8Vpm","unit-id":0},210],
      [{"id":"8DDsDbfVSJ4FMJFUfMH1LD","unit-id":0},170],
      [{"id":"C2GRAFcgC86EXs3JnBnC72","unit-id":0},105],
      [{"id":"1111111111LYBrjGQx","unit-id":0},2],
      [{"id":"1111111111LYSSR1tW","unit-id":0},67],
      [{"id":"1111111111LYM6dSdu","unit-id":0},84],
      [{"id":"8np7Jo69TrFQWgXaeAd2FT","unit-id":0},190],
      [{"id":"87LVuycpDG6PNp15FasLo9","unit-id":0},96],
      [{"id":"8Wa966za3DD1VUR11zHPaq","unit-id":0},90]
    ],
    "inst-boxes": [
      [{"id":"ETXKctFsYZD4FJAQTaFh9A","unit-id":0},252],
      [{"id":"6Eb5HjfCxvHpcVnH3kHxEi","unit-id":0},247],
      [{"id":"3rNyDjb96yjXus8oLdg6sD","unit-id":0},213],
      [{"id":"ddc6aS76CBPkSPr7SyMqB","unit-id":0},243],
      [{"id":"Ci7quF9MEkvkM19F4U2WGX","unit-id":0},288],
      [{"id":"6LYc7uCvx4dTFNLy2HLX4h","unit-id":0},286],
      [{"id":"41oeXyc2qFqNob7WY59JMh","unit-id":0},246],
      [{"id":"CTzUg6647qyKTtGkNHbBis","unit-id":0},292],
      [{"id":"6y155ygSnLWiU2oCTVJnc7","unit-id":0},318],
      [{"id":"BQh3d5fZhBvDqEzNRLLEGA","unit-id":0},256],
      [{"id":"37cbaRHhf7uutEVoQrkxag","unit-id":0},312],
      [{"id":"8ouo7nedQ9zUcXAjsP4ujZ","unit-id":0},241],
      [{"id":"HND1Zig9meUshi8nm8N3c","unit-id":0},287],
      [{"id":"FwkX4NTpaV786YXzgdqpVP","unit-id":0},323],
      [{"id":"7uLtpgqps3UE1XUEw6jDVw","unit-id":0},233],
      [{"id":"5wXFGB3SVkw6Est7UvV29g","unit-id":0},283],
      [{"id":"Bmd3v1iF8S7SHs1SJHFKXH","unit-id":0},285],
      [{"id":"2jHmSAiWQehg5KWoeezZxN","unit-id":0},303],
      [{"id":"2jkmoeRH7LJ4wQDEDJLZe4","unit-id":0},274],
      [{"id":"5cWVmTyX8cnwpe345RCmoS","unit-id":0},300],
      [{"id":"87Epvuqa52uvnPPCokPbVp","unit-id":0},313],
      [{"id":"CQQohwf3iXPZdAPUavX8jz","unit-id":0},266],
      [{"id":"CuPsGjwRJGWFwqrKJriq4S","unit-id":0},227],
      [{"id":"3H2sPfFVaqfGPSGf3UZZkG","unit-id":0},218],
      [{"id":"CwaPCfgTFFWcA3PP6p9tVJ","unit-id":0},261],
      [{"id":"Cm4SycKMFskCmkq2kCy3K","unit-id":0},253],
      [{"id":"EfTvkEGvTjKcB8DYbHs6xq","unit-id":0},307],
      [{"id":"Csm5s3xCThTfRwuqQCjg1n","unit-id":0},228],
      [{"id":"CasTvCUo8su1bHNNSoLGqJ","unit-id":0},311],
      [{"id":"9hNoQT7xXXWXmvn7Lz2tGK","unit-id":0},281],
      [{"id":"EqrU9sA4hYNszpWgotp3uc","unit-id":0},224],
      [{"id":"6GmvEi2utaoDYkCcvwSVTX","unit-id":0},308],
      [{"id":"2wE4qroLtrHdhf5V8cjXRC","unit-id":0},278],
      [{"id":"3UpYQbFJAdBAsueHWFgTXV","unit-id":0},322],
      [{"id":"BD9m5qxF2uznvtQf4HLakL","unit-id":0},265],
      [{"id":"3NcyL3tjaBr7zjhZEr1687","unit-id":0},273],
      [{"id":"CuyRZY478kmnrbsq2jyLX4","unit-id":0},234],
      [{"id":"CQRwkYKKoAR5Ph3JBxANSp","unit-id":0},302],
      [{"id":"9pUgYyysFSsMr8TPEagwkW","unit-id":0},276],
      [{"id":"GKB91J5FEhUJPmuzhKp3Up","unit-id":0},321],
      [{"id":"87nxotPsmW33LMgriRQCL4","unit-id":0},230],
      [{"id":"4bY2gVEYqTMdiAvkBTPGGK","unit-id":0},314],
      [{"id":"5WfrrfKSa7bCyD3LLy4cyx","unit-id":0},316],
      [{"id":"6S33ygdZu3wyh5wSvbH1gv","unit-id":0},298],
      [{"id":"Ep1EvS9iSUHmEyKJfinMyr","unit-id":0},291],
      [{"id":"A8Jyuph8y881zz5bdUjpFz","unit-id":0},293],
      [{"id":"EdZxU9zGk6NsHvP4afRRWk","unit-id":0},279],
      [{"id":"6MNLQmjr7DM8mUQKEzBKCw","unit-id":0},258],
      [{"id":"BiYgboZag8EKV5a3vWNa8E","unit-id":0},297],
      [{"id":"4E3u1CC44Kg3Y1FhgBrPDy","unit-id":0},220],
      [{"id":"EEYA1MeeUbMXh2nBxx8qxe","unit-id":0},249],
      [{"id":"95RY5EiBGwjfTCMEmJk7Yj","unit-id":0},219],
      [{"id":"7EgRLYvcXeT1Auc8ngR7UY","unit-id":0},319],
      [{"id":"93gk9U386PPrEV3o9LoXvJ","unit-id":0},221],
      [{"id":"76rPrstf1aoq8DtQj5dpmD","unit-id":0},295],
      [{"id":"8hfhQwpEyhs4EdQZ1E2bmT","unit-id":0},282],
      [{"id":"9wTydPdUmNMrTrVKDjSscS","unit-id":0},255],
      [{"id":"5a578URLfSUCskpBWouYMM","unit-id":0},284],
      [{"id":"7tzyx7Z859YJdjDGb4XU7B","unit-id":0},310],
      [{"id":"5EKPJjJMgjDxq6aw9Xz4tu","unit-id":0},216],
      [{"id":"Dfc9Lu4WnU3hdYoA8kFtbb","unit-id":0},264],
      [{"id":"5SzPWvRyumHDSHXZgj4LeE","unit-id":0},237],
      [{"id":"6NbKaUtffBkhgVeCjHkK8R","unit-id":0},304],
      [{"id":"8Ja2xRabZuSvEjFgVqmmgN","unit-id":0},315],
      [{"id":"EavE5dkfJmr9xfrKEti3F8","unit-id":0},236],
      [{"id":"ECLjTX7SbzEwGesGeAgVcb","unit-id":0},229],
      [{"id":"8TkXpFn2XwnZw2ghDkzTaS","unit-id":0},231],
      [{"id":"DmzzE1NNS3LMyQNpThLKhx","unit-id":0},240],
      [{"id":"GRQUVNuyirwZjJAu18p1pN","unit-id":0},270],
      [{"id":"5Ai14haBPA4Sm7bRjMXjQS","unit-id":0},211],
      [{"id":"5Ai14haBPA4Sm7bRjMXjQS","unit-id":1},212],
      [{"id":"E5QMhhGBU6Fq1a7aTX5jXB","unit-id":0},306],
      [{"id":"6Spbue3xU3eDjeKCuoa25U","unit-id":0},299],
      [{"id":"8Qf47DC3szbLx6sZt4uKCB","unit-id":0},280],
      [{"id":"855gqgUoEAyCWqda1Jmmuk","unit-id":0},215],
      [{"id":"77iFDFaxFbMsJ71Mc2bnk2","unit-id":0},262],
      [{"id":"9bHyuxsQggrso9gD2hqjFM","unit-id":0},263],
      [{"id":"3GrPT8bPozbVvH93fPUUNi","unit-id":0},245],
      [{"id":"9jQxLfBrCAP8fL9WMSezCD","unit-id":0},277],
      [{"id":"6EKdq1JJ9JP1cTo228E1tJ","unit-id":0},257],
      [{"id":"DgqSSsWzey21WULtT6fBFu","unit-id":0},238],
      [{"id":"AHyxS9nhcq22XFBUA8Dsdw","unit-id":0},320],
      [{"id":"34JeqVDiCiGHpw43aZgH4H","unit-id":0},244],
      [{"id":"jBbCYrn2EGrQm5PEb1Vca","unit-id":0},222],
      [{"id":"Cp1cLbUoP1ugG9VM46ydTv","unit-id":0},268],
      [{"id":"BrHiJ699uvGhj5g2Vhut4k","unit-id":0},294],
      [{"id":"4R8GWLpdpWMhMiRcstV5Zw","unit-id":0},235],
      [{"id":"BfBYEYJ8ArhNaLNUEqqXo","unit-id":0},271],
      [{"id":"EYqEdLfTUAUwgFGW8YFsP8","unit-id":0},242],
      [{"id":"ERCW8hZaR4dsZR8RDyypbN","unit-id":0},289],
      [{"id":"B2TJR8z4G7UFNoJR8n2WNm","unit-id":0},232],
      [{"id":"EbJDbgX3BbYurqJJHVhJJt","unit-id":0},260],
      [{"id":"3EUSmigEY7kHf4mrnWnfts","unit-id":0},250],
      [{"id":"Ce7mfhG64sC8imz2Lr7Prm","unit-id":0},214],
      [{"id":"Evu4o4GCp9wodG48hxL39j","unit-id":0},317],
      [{"id":"4c9eFQ3QrGRfCkyNHyX89Q","unit-id":0},275],
      [{"id":"8XqURSRNyKDGbAhRy6rL8s","unit-id":0},290],
      [{"id":"4ioKeWrJBKQudV2Bvq9Tyv","unit-id":0},325],
      [{"id":"FDE8Sma4aUe7tFFAZKUnGe","unit-id":0},259],
      [{"id":"9dBs3VD7M3xFSTzeQAVNhA","unit-id":0},272],
      [{"id":"BqBb1XAg9JCahqno4yQ1pP","unit-id":0},269],
      [{"id":"D8mSfEQfC39DqYkc6cnsJM","unit-id":0},217],
      [{"id":"APgznWYdxnPUCRT76QXuga","unit-id":0},305],
      [{"id":"7xosWoZiq5Trpd5Wwrvhko","unit-id":0},225],
      [{"id":"5YRzZcwehGAhnUnvNiEXY7","unit-id":0},248],
      [{"id":"2kR5LrBJFxknMYqwKBvgH2","unit-id":0},296],
      [{"id":"2bZMVv6rimc5ivvj1E3BDm","unit-id":0},226],
      [{"id":"2ZfVVDdEuFbMxBgoBWch64","unit-id":0},254],
      [{"id":"14np5jqC4oVVYpTG3jLcRA","unit-id":0},324],
      [{"id":"7zvyqS3aV5HjfdaBCYztuz","unit-id":0},309],
      [{"id":"Vd8J5pqet13kzQomfYrNK","unit-id":0},223],
      [{"id":"BcGvxeQnKNAea6pUHrnMr2","unit-id":0},251],
      [{"id":"7LAAFRcYAS1gZHjPRfaHrv","unit-id":0},239],
      [{"id":"6deHs1nggkJH1G3rkw6vqd","unit-id":0},301],
      [{"id":"5foZE2HPuHPESCqQXTwAfo","unit-id":0},267]
    ],
    "nets": [
      [65543,326],
      [65545,327],
      [65547,328],
      [65552,329],
      [65554,330],
      [65556,331],
      [65557,332],
      [65558,333],
      [65559,334],
      [65560,335],
      [65561,336],
      [65562,337],
      [65563,338],
      [65565,339],
      [65567,340],
      [65572,341],
      [65574,342],
      [65576,343],
      [65577,344],
      [65578,345],
      [65579,346],
      [65580,347],
      [65581,348],
      [65582,349],
      [65583,350],
      [65585,351],
      [65587,352],
      [65592,353],
      [65594,354],
      [65596,355],
      [65597,356],
      [65598,357],
      [65599,358],
      [65600,359],
      [65601,360],
      [65602,361],
      [65603,362],
      [65605,363],
      [65607,364],
      [65612,365],
      [65614,366],
      [65616,367],
      [65617,368],
      [65618,369],
      [65619,370],
      [65620,371],
      [65621,372],
      [65622,373]
    ],
    "ports": [
      ["1111111111M4ZokyKX",56],
      ["1111111111LfdNyucL",147],
      ["1111111111LZ7byrap",161],
      ["1111111111LcNbEUWH",165],
      ["1111111111LkiKNYfh",92],
      ["1111111111LjwFLm8D",103],
      ["1111111111Ly8dx6A1",8],
      ["1111111111LjpqqALB",104],
      ["1111111111LbipQYKN",201],
      ["1111111111M1qMh4RP",32],
      ["1111111111LygPipKK",13],
      ["1111111111LYgjRXCQ",205],
      ["1111111111LZfZomPr",159],
      ["1111111111LcWaJ51f",112],
      ["1111111111LkcmMmmc",98],
      ["1111111111M2PthNTm",37],
      ["1111111111Ldk6EPgm",187],
      ["1111111111M3TNwpRL",46],
      ["1111111111LxLaNtgT",82],
      ["1111111111LjHPWJ18",191],
      ["1111111111Lz58LNSn",16],
      ["1111111111LZD5vRzE",109],
      ["1111111111LcHdcYVv",166],
      ["1111111111LinfKPoG",140],
      ["1111111111LwaWqxsy",75],
      ["1111111111LjPG1dDd",138],
      ["1111111111LdAVJo8e",164],
      ["1111111111LgLrh3XT",133],
      ["1111111111LzGsssCo",18],
      ["1111111111M5ZmfxwH",65],
      ["1111111111Ldq4ypao",148],
      ["1111111111Lft48NaG",183],
      ["1111111111M3KvyMEb",45],
      ["1111111111LhTTu81Q",180],
      ["1111111111LxnDDaDB",5],
      ["1111111111LbUhCbPx",162],
      ["1111111111Lhw3J9fB",121],
      ["1111111111LjUAi8Rz",176],
      ["1111111111LdbVorPC",197],
      ["1111111111Lj3x28H9",139],
      ["1111111111Lx8qTVty",80],
      ["1111111111Lc4EdGcC",154],
      ["1111111111M1m67efR",31],
      ["1111111111LYXdTtH3",107],
      ["1111111111LypsTiXL",14],
      ["1111111111LwFWd67p",72],
      ["1111111111LeWrRWDU",149],
      ["1111111111La142CaZ",171],
      ["1111111111LdyVExRH",86],
      ["1111111111LxVRytpx",83],
      ["1111111111Li1snXZD",142],
      ["111111111111qmNvn",208],
      ["1111111111LaTUh4XC",163],
      ["1111111111LgRidn3m",145],
      ["1111111111LeCgipQi",123],
      ["1111111111M4u4PQHt",59],
      ["1111111111LwUeEYVV",74],
      ["1111111111M3fBgWkt",48],
      ["1111111111Lyc5RZYq",12],
      ["1111111111LyVSZx4U",11],
      ["1111111111M3zT2rPp",51],
      ["1111111111LkwNAwVc",95],
      ["1111111111Lfm76aAa",181],
      ["1111111111LeRvZVdm",186],
      ["1111111111LZZ6onTZ",108],
      ["1111111111LZua5VHS",111],
      ["1111111111M477ok5a",52],
      ["1111111111LdHN5VcT",85],
      ["1111111111LbAYjmXo",115],
      ["1111111111LYu3DeiV",106],
      ["1111111111M5SGPHDF",64],
      ["1111111111LzQWKRAU",19],
      ["1111111111LgZvPotN",195],
      ["1111111111LdQeHMCs",126],
      ["1111111111Lf699cwv",128],
      ["1111111111LZML97hJ",204],
      ["1111111111LcrPSekW",155],
      ["1111111111LZp4SNVr",153],
      ["1111111111LicezNns",141],
      ["1111111111Lz8XKewN",17],
      ["1111111111M1du8xy1",30],
      ["1111111111LfRMxfTR",125],
      ["1111111111Ld5fJSfS",167],
      ["1111111111LaFvEZTo",156],
      ["1111111111M1XwYx3P",29],
      ["1111111111LaKtbKwb",168],
      ["1111111111Lk3eT16w",100],
      ["1111111111LgmdnrZB",178],
      ["1111111111LyEGZxij",9],
      ["1111111111LhDXme5v",118],
      ["1111111111LfZSSTAQ",129],
      ["1111111111M1PAo8tV",28],
      ["1111111111LyMPLx4M",10],
      ["1111111111LzVHVf21",20],
      ["1111111111Lh19racK",132],
      ["1111111111M1HeDKnw",27],
      ["1111111111LaoeoV3m",172],
      ["1111111111Lab9RTfA",152],
      ["1111111111Lw6wW7Jz",71],
      ["1111111111LjBAR2iN",175],
      ["1111111111Lfz9wNDA",182],
      ["1111111111LiN7Ua64",193],
      ["1111111111M3E5sdGq",44],
      ["1111111111M2KwMy2A",36],
      ["1111111111M3XDexqC",47],
      ["1111111111Lk9oLTH6",101],
      ["1111111111LxtfNeM1",6],
      ["1111111111M4CvRZKj",53],
      ["1111111111M51CKLUg",60],
      ["1111111111LYyD8gmw",206],
      ["1111111111Lx1sxyai",79],
      ["1111111111M2CjUn61",35],
      ["1111111111Len86p66",88],
      ["1111111111LxEwdDtH",81],
      ["1111111111M4LGQbjT",54],
      ["1111111111LzhTPfKz",22],
      ["1111111111M35rj89q",43],
      ["1111111111LcdYBqpz",202],
      ["1111111111Lb2tdSpq",203],
      ["1111111111Lvt6GKnz",69],
      ["1111111111LjjrNxBH",189],
      ["1111111111M268D8ms",34],
      ["1111111111LbFvg2p3",157],
      ["111111111118x7Pdw",209],
      ["1111111111LfJYvtN3",89],
      ["1111111111LkNmQDdX",97],
      ["1111111111LguHg1bS",135],
      ["1111111111LiE7BqEN",137],
      ["1111111111LgeYhsPK",119],
      ["1111111111Lwfd7H9x",76],
      ["1111111111LexjnyY6",196],
      ["1111111111M4TAsthn",55],
      ["1111111111LchiyJRr",117],
      ["1111111111Lyv4nGy7",15],
      ["1111111111LwMtZZhZ",73],
      ["1111111111M5F3LepY",62],
      ["1111111111Li8vbojJ",130],
      ["1111111111LvgSLALu",1],
      ["1111111111LxffcBTu",4],
      ["1111111111M4kzjmub",58],
      ["1111111111Liw1TGA1",192],
      ["1111111111LkWQmeSB",185],
      ["1111111111LiUikowY",120],
      ["1111111111M5hfVTMB",66],
      ["1111111111M4fzuaKA",57],
      ["1111111111M2sRCfXz",41],
      ["1111111111Le4bZ2en",127],
      ["1111111111LdV1GPh1",122],
      ["1111111111LzraRHf7",23],
      ["1111111111Lih9ciyg",177],
      ["1111111111LwmbfjxE",77],
      ["1111111111LhfBfREs",136],
      ["1111111111LcyVVhsu",150],
      ["1111111111LecRsjjP",188],
      ["1111111111LeJ51W41",198],
      ["1111111111LkHL2Dx8",184],
      ["1111111111LxaRjvtv",3],
      ["1111111111M13Qf7ww",25],
      ["1111111111Lm6KjyW8",94],
      ["1111111111Lw14Jshr",70],
      ["1111111111LksMvAio",91],
      ["1111111111LwsqVNGe",78],
      ["1111111111Lg7uSKSy",179],
      ["1111111111M3sfctFf",50],
      ["1111111111LhYznBRd",131],
      ["1111111111M58JGdF2",61],
      ["1111111111La9PM15V",114],
      ["1111111111M2XXQWiE",38],
      ["1111111111Ly2Hi3dh",7],
      ["1111111111Lh8ZXNoo",144],
      ["1111111111M2yRjrcp",42],
      ["1111111111LbvEn21N",116],
      ["1111111111LbNnNQgw",169],
      ["1111111111M5L6z7n8",63],
      ["1111111111Lzdk7PZV",21],
      ["1111111111M2eq1yuz",39],
      ["1111111111Lbouesin",199],
      ["1111111111M3mZktBF",49],
      ["1111111111M1CMNt4T",26],
      ["1111111111LhnTuBM1",194],
      ["1111111111LYo3kEXV",160],
      ["1111111111LauXnjsp",200],
      ["1111111111LgDp8W6y",134],
      ["1111111111M1yZsyLn",33],
      ["1111111111LfD3DQZj",146],
      ["1111111111LvndsXMq",68],
      ["1111111111Ljc5NQeG",174],
      ["1111111111LhKwDt1D",143],
      ["1111111111LbbNSWTU",113],
      ["1111111111LZSgzaC9",158],
      ["1111111111LvZ4CuJN",0],
      ["1111111111LzxCuR51",24],
      ["1111111111LerRTaVm",124],
      ["1111111111LafyCqPL",110],
      ["1111111111M2m2XVtj",40],
      ["1111111111LcA5bnds",151]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 320,
        "y": 175
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":96,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":94,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":95,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":67,"sw":{"x":-5,"y":-66},"ne":{"x":3,"y":66},"ports":[{"id":3,"pt":{"x":-5,"y":63},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-5,"y":61},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-5,"y":59},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-5,"y":57},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":-5,"y":55},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-5,"y":53},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-5,"y":51},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-5,"y":49},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-5,"y":47},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-5,"y":45},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-5,"y":43},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-5,"y":41},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-5,"y":39},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-5,"y":37},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-5,"y":35},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-5,"y":33},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-5,"y":31},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-5,"y":29},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-5,"y":27},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-5,"y":25},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-5,"y":23},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-5,"y":21},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-5,"y":19},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-5,"y":17},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-5,"y":15},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-5,"y":13},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-5,"y":11},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-5,"y":9},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-5,"y":7},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":-5,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":40,"pt":{"x":-5,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-5,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-5,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":-5,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":44,"pt":{"x":-5,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-5,"y":-21},"dir":"Left","tag":"AnyTag"},{"id":46,"pt":{"x":-5,"y":-23},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-5,"y":-25},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-5,"y":-27},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-5,"y":-29},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-5,"y":-31},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-5,"y":-33},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-5,"y":-35},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-5,"y":-37},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-5,"y":-39},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-5,"y":-41},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":-5,"y":-43},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":-5,"y":-45},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-5,"y":-47},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":-5,"y":-49},"dir":"Left","tag":"AnyTag"},{"id":60,"pt":{"x":-5,"y":-51},"dir":"Left","tag":"AnyTag"},{"id":61,"pt":{"x":-5,"y":-53},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":-5,"y":-55},"dir":"Left","tag":"AnyTag"},{"id":63,"pt":{"x":-5,"y":-57},"dir":"Left","tag":"AnyTag"},{"id":64,"pt":{"x":-5,"y":-59},"dir":"Left","tag":"AnyTag"},{"id":65,"pt":{"x":-5,"y":-61},"dir":"Left","tag":"AnyTag"},{"id":66,"pt":{"x":-5,"y":-63},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":99,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":97,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":98,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":102,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":100,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":101,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":105,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":103,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":104,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":170,"sw":{"x":-5,"y":-66},"ne":{"x":3,"y":66},"ports":[{"id":106,"pt":{"x":-5,"y":63},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-5,"y":61},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-5,"y":59},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":-5,"y":57},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-5,"y":55},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-5,"y":53},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":-5,"y":51},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-5,"y":49},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-5,"y":47},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-5,"y":45},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":-5,"y":43},"dir":"Left","tag":"AnyTag"},{"id":117,"pt":{"x":-5,"y":41},"dir":"Left","tag":"AnyTag"},{"id":118,"pt":{"x":-5,"y":39},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-5,"y":37},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-5,"y":35},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-5,"y":33},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":-5,"y":31},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":-5,"y":29},"dir":"Left","tag":"AnyTag"},{"id":124,"pt":{"x":-5,"y":27},"dir":"Left","tag":"AnyTag"},{"id":125,"pt":{"x":-5,"y":25},"dir":"Left","tag":"AnyTag"},{"id":126,"pt":{"x":-5,"y":23},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":-5,"y":21},"dir":"Left","tag":"AnyTag"},{"id":128,"pt":{"x":-5,"y":19},"dir":"Left","tag":"AnyTag"},{"id":129,"pt":{"x":-5,"y":17},"dir":"Left","tag":"AnyTag"},{"id":130,"pt":{"x":-5,"y":15},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":-5,"y":13},"dir":"Left","tag":"AnyTag"},{"id":132,"pt":{"x":-5,"y":11},"dir":"Left","tag":"AnyTag"},{"id":133,"pt":{"x":-5,"y":9},"dir":"Left","tag":"AnyTag"},{"id":134,"pt":{"x":-5,"y":7},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":136,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":137,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":138,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":140,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":141,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":-5,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":-5,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":-5,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":145,"pt":{"x":-5,"y":-15},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-5,"y":-17},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":-5,"y":-19},"dir":"Left","tag":"AnyTag"},{"id":148,"pt":{"x":-5,"y":-21},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-5,"y":-23},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-5,"y":-25},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-5,"y":-27},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":-5,"y":-29},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-5,"y":-31},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":-5,"y":-33},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":-5,"y":-35},"dir":"Left","tag":"AnyTag"},{"id":156,"pt":{"x":-5,"y":-37},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":-5,"y":-39},"dir":"Left","tag":"AnyTag"},{"id":158,"pt":{"x":-5,"y":-41},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-5,"y":-43},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-5,"y":-45},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-5,"y":-47},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-5,"y":-49},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-5,"y":-51},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-5,"y":-53},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-5,"y":-55},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-5,"y":-57},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":-5,"y":-59},"dir":"Left","tag":"AnyTag"},{"id":168,"pt":{"x":-5,"y":-61},"dir":"Left","tag":"AnyTag"},{"id":169,"pt":{"x":-5,"y":-63},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":173,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":171,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":172,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":207,"sw":{"x":-6,"y":-17},"ne":{"x":4,"y":17},"ports":[{"id":191,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":192,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":195,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":196,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":198,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":199,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":200,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":201,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":202,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":210,"sw":{"x":-3,"y":-1},"ne":{"x":3,"y":1},"ports":[{"id":208,"pt":{"x":-3,"y":0},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":3,"y":0},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":84,"sw":{"x":-6,"y":-17},"ne":{"x":4,"y":17},"ports":[{"id":68,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":69,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":70,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":71,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":72,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":73,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":74,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":87,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":85,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":86,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":90,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":88,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":89,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":93,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":91,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":92,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":190,"sw":{"x":-6,"y":-17},"ne":{"x":4,"y":17},"ports":[{"id":174,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":178,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":180,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":181,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":182,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":183,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":184,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":185,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":186,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":187,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":188,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":189,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
      ],
      "insts": [
        {"id":211,"box":190,"group":null},
        {"id":212,"box":207,"group":null},
        {"id":213,"box":170,"group":null},
        {"id":214,"box":173,"group":"b[0].c"},
        {"id":215,"box":173,"group":"b[0].c"},
        {"id":216,"box":87,"group":"b[1].c"},
        {"id":217,"box":87,"group":"b[1].c"},
        {"id":218,"box":90,"group":"b[2].c"},
        {"id":219,"box":90,"group":"b[2].c"},
        {"id":220,"box":93,"group":"b[3].c"},
        {"id":221,"box":93,"group":"b[3].c"},
        {"id":222,"box":96,"group":"b[4].c"},
        {"id":223,"box":96,"group":"b[4].c"},
        {"id":224,"box":99,"group":"b[5].c"},
        {"id":225,"box":99,"group":"b[5].c"},
        {"id":226,"box":102,"group":"b[6].c"},
        {"id":227,"box":102,"group":"b[6].c"},
        {"id":228,"box":105,"group":"b[7].c"},
        {"id":229,"box":105,"group":"b[7].c"},
        {"id":230,"box":210,"group":null},
        {"id":231,"box":210,"group":null},
        {"id":232,"box":210,"group":null},
        {"id":233,"box":210,"group":null},
        {"id":234,"box":210,"group":null},
        {"id":235,"box":210,"group":null},
        {"id":236,"box":210,"group":null},
        {"id":237,"box":210,"group":null},
        {"id":238,"box":210,"group":null},
        {"id":239,"box":210,"group":null},
        {"id":240,"box":210,"group":null},
        {"id":241,"box":210,"group":null},
        {"id":242,"box":210,"group":null},
        {"id":243,"box":210,"group":null},
        {"id":244,"box":210,"group":null},
        {"id":245,"box":210,"group":null},
        {"id":246,"box":210,"group":null},
        {"id":247,"box":210,"group":null},
        {"id":248,"box":210,"group":null},
        {"id":249,"box":210,"group":null},
        {"id":250,"box":210,"group":null},
        {"id":251,"box":210,"group":null},
        {"id":252,"box":210,"group":null},
        {"id":253,"box":210,"group":null},
        {"id":254,"box":210,"group":null},
        {"id":255,"box":210,"group":null},
        {"id":256,"box":210,"group":null},
        {"id":257,"box":210,"group":null},
        {"id":258,"box":210,"group":null},
        {"id":259,"box":210,"group":null},
        {"id":260,"box":210,"group":null},
        {"id":261,"box":210,"group":null},
        {"id":262,"box":210,"group":null},
        {"id":263,"box":210,"group":null},
        {"id":264,"box":210,"group":null},
        {"id":265,"box":210,"group":null},
        {"id":266,"box":210,"group":null},
        {"id":267,"box":210,"group":null},
        {"id":268,"box":210,"group":null},
        {"id":269,"box":210,"group":null},
        {"id":270,"box":210,"group":null},
        {"id":271,"box":210,"group":null},
        {"id":272,"box":210,"group":null},
        {"id":273,"box":210,"group":null},
        {"id":274,"box":210,"group":null},
        {"id":275,"box":210,"group":null},
        {"id":276,"box":210,"group":null},
        {"id":277,"box":210,"group":null},
        {"id":278,"box":210,"group":null},
        {"id":279,"box":210,"group":null},
        {"id":280,"box":210,"group":null},
        {"id":281,"box":210,"group":null},
        {"id":282,"box":210,"group":null},
        {"id":283,"box":210,"group":null},
        {"id":284,"box":210,"group":null},
        {"id":285,"box":210,"group":null},
        {"id":286,"box":210,"group":null},
        {"id":287,"box":210,"group":null},
        {"id":288,"box":210,"group":null},
        {"id":289,"box":210,"group":null},
        {"id":290,"box":210,"group":null},
        {"id":291,"box":210,"group":null},
        {"id":292,"box":210,"group":null},
        {"id":293,"box":210,"group":null},
        {"id":294,"box":210,"group":null},
        {"id":295,"box":210,"group":null},
        {"id":296,"box":210,"group":null},
        {"id":297,"box":210,"group":null},
        {"id":298,"box":210,"group":null},
        {"id":299,"box":210,"group":null},
        {"id":300,"box":210,"group":null},
        {"id":301,"box":210,"group":null},
        {"id":302,"box":210,"group":null},
        {"id":303,"box":210,"group":null},
        {"id":304,"box":210,"group":null},
        {"id":305,"box":210,"group":null},
        {"id":306,"box":210,"group":null},
        {"id":307,"box":210,"group":null},
        {"id":308,"box":210,"group":null},
        {"id":309,"box":210,"group":null},
        {"id":310,"box":210,"group":null},
        {"id":311,"box":210,"group":null},
        {"id":312,"box":210,"group":null},
        {"id":313,"box":210,"group":null},
        {"id":314,"box":210,"group":null},
        {"id":315,"box":210,"group":null},
        {"id":316,"box":210,"group":null},
        {"id":317,"box":210,"group":null},
        {"id":318,"box":210,"group":null},
        {"id":319,"box":210,"group":null},
        {"id":320,"box":210,"group":null},
        {"id":321,"box":210,"group":null},
        {"id":322,"box":210,"group":null},
        {"id":323,"box":210,"group":null},
        {"id":324,"box":210,"group":null},
        {"id":325,"box":210,"group":null}
      ],
      "nets": [
        {"id":326,"name":{"type":"ref","value":"tx1.B.P[4]"},"refs":[{"inst":301,"port":209},{"inst":265,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":327,"name":{"type":"ref","value":"p0.tx[2].N"},"refs":[{"inst":234,"port":209},{"inst":282,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":328,"name":{"type":"ref","value":"p1.rx[2].P"},"refs":[{"inst":283,"port":209},{"inst":235,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":329,"name":{"type":"ref","value":"tx1.A.N[7]"},"refs":[{"inst":258,"port":209},{"inst":318,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":330,"name":{"type":"ref","value":"tx1.A.P[7]"},"refs":[{"inst":259,"port":209},{"inst":319,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":331,"name":{"type":"ref","value":"tx1.B.N[5]"},"refs":[{"inst":274,"port":209},{"inst":320,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":332,"name":{"type":"ref","value":"tx1.A.N[4]"},"refs":[{"inst":250,"port":209},{"inst":302,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":333,"name":{"type":"ref","value":"tx1.B.P[5]"},"refs":[{"inst":321,"port":209},{"inst":275,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":334,"name":{"type":"ref","value":"tx1.A.P[4]"},"refs":[{"inst":251,"port":209},{"inst":303,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":335,"name":{"type":"ref","value":"p0.tx[7].N"},"refs":[{"inst":244,"port":209},{"inst":292,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":336,"name":{"type":"ref","value":"tx1.B.N[2]"},"refs":[{"inst":266,"port":209},{"inst":304,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":337,"name":{"type":"ref","value":"p0.tx[7].P"},"refs":[{"inst":245,"port":209},{"inst":293,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":338,"name":{"type":"ref","value":"tx1.B.P[2]"},"refs":[{"inst":267,"port":209},{"inst":305,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":339,"name":{"type":"ref","value":"p0.tx[3].N"},"refs":[{"inst":236,"port":209},{"inst":284,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":340,"name":{"type":"ref","value":"p0.tx[3].P"},"refs":[{"inst":237,"port":209},{"inst":285,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":341,"name":{"type":"ref","value":"tx1.A.N[5]"},"refs":[{"inst":260,"port":209},{"inst":322,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":342,"name":{"type":"ref","value":"tx1.A.P[5]"},"refs":[{"inst":261,"port":209},{"inst":323,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":343,"name":{"type":"ref","value":"tx1.B.N[3]"},"refs":[{"inst":276,"port":209},{"inst":324,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":344,"name":{"type":"ref","value":"tx1.A.N[2]"},"refs":[{"inst":306,"port":209},{"inst":252,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":345,"name":{"type":"ref","value":"tx1.B.P[3]"},"refs":[{"inst":277,"port":209},{"inst":325,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":346,"name":{"type":"ref","value":"tx1.A.P[2]"},"refs":[{"inst":307,"port":209},{"inst":253,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":347,"name":{"type":"ref","value":"tx1.B.N[1]"},"refs":[{"inst":308,"port":209},{"inst":268,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":348,"name":{"type":"ref","value":"tx1.B.P[1]"},"refs":[{"inst":309,"port":209},{"inst":269,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":349,"name":{"type":"ref","value":"p0.tx[4].N"},"refs":[{"inst":238,"port":209},{"inst":286,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":350,"name":{"type":"ref","value":"p1.rx[4].P"},"refs":[{"inst":287,"port":209},{"inst":239,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":351,"name":{"type":"ref","value":"p1.rx[0].N"},"refs":[{"inst":278,"port":209},{"inst":230,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":352,"name":{"type":"ref","value":"p0.tx[0].P"},"refs":[{"inst":231,"port":209},{"inst":279,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":353,"name":{"type":"ref","value":"tx1.A.N[3]"},"refs":[{"inst":254,"port":209},{"inst":310,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":354,"name":{"type":"ref","value":"tx1.A.P[3]"},"refs":[{"inst":255,"port":209},{"inst":311,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":355,"name":{"type":"ref","value":"tx1.B.N"},"refs":[{"inst":312,"port":209},{"inst":270,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":356,"name":{"type":"ref","value":"tx1.A.N"},"refs":[{"inst":294,"port":209},{"inst":246,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":357,"name":{"type":"ref","value":"tx1.B.P"},"refs":[{"inst":313,"port":209},{"inst":271,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":358,"name":{"type":"ref","value":"tx1.A.P"},"refs":[{"inst":247,"port":209},{"inst":295,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":359,"name":{"type":"ref","value":"p1.rx[5].N"},"refs":[{"inst":288,"port":209},{"inst":240,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":360,"name":{"type":"ref","value":"tx1.B.N[6]"},"refs":[{"inst":296,"port":209},{"inst":262,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":361,"name":{"type":"ref","value":"p0.tx[5].P"},"refs":[{"inst":241,"port":209},{"inst":289,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":362,"name":{"type":"ref","value":"tx1.B.P[6]"},"refs":[{"inst":297,"port":209},{"inst":263,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":363,"name":{"type":"ref","value":"p0.tx[1].N"},"refs":[{"inst":232,"port":209},{"inst":280,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":364,"name":{"type":"ref","value":"p0.tx[1].P"},"refs":[{"inst":233,"port":209},{"inst":281,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":365,"name":{"type":"ref","value":"tx1.A.N[1]"},"refs":[{"inst":314,"port":209},{"inst":256,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":366,"name":{"type":"ref","value":"tx1.A.P[1]"},"refs":[{"inst":257,"port":209},{"inst":315,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":367,"name":{"type":"ref","value":"tx1.B.N[7]"},"refs":[{"inst":272,"port":209},{"inst":316,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":368,"name":{"type":"ref","value":"tx1.A.N[6]"},"refs":[{"inst":248,"port":209},{"inst":298,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":369,"name":{"type":"ref","value":"tx1.B.P[7]"},"refs":[{"inst":273,"port":209},{"inst":317,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":370,"name":{"type":"ref","value":"tx1.A.P[6]"},"refs":[{"inst":299,"port":209},{"inst":249,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":371,"name":{"type":"ref","value":"p0.tx[6].N"},"refs":[{"inst":242,"port":209},{"inst":290,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":372,"name":{"type":"ref","value":"tx1.B.N[4]"},"refs":[{"inst":300,"port":209},{"inst":264,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":373,"name":{"type":"ref","value":"p0.tx[6].P"},"refs":[{"inst":243,"port":209},{"inst":291,"port":209}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":551,"title":null,"groups":[{"id":542,"groups":["b[0].c"],"border":{"sw":{"x":155,"y":76},"ne":{"x":165,"y":84}},"ports":[],"insts":[{"inst":215,"pose":{"center":{"x":158,"y":80},"angle":0,"flip-x?":false}},{"inst":214,"pose":{"center":{"x":162,"y":80},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":543,"groups":["b[1].c"],"border":{"sw":{"x":155,"y":90},"ne":{"x":165,"y":98}},"ports":[],"insts":[{"inst":217,"pose":{"center":{"x":158,"y":94},"angle":0,"flip-x?":false}},{"inst":216,"pose":{"center":{"x":162,"y":94},"angle":0,"flip-x?":false}}],"nets":[],"children":[]}]},
      {"id":769,"title":null,"groups":[{"id":544,"groups":[null],"border":{"sw":{"x":131,"y":38},"ne":{"x":377,"y":181}},"ports":[],"insts":[{"inst":301,"pose":{"center":{"x":143,"y":100},"angle":0,"flip-x?":false}},{"inst":299,"pose":{"center":{"x":143,"y":104},"angle":0,"flip-x?":false}},{"inst":298,"pose":{"center":{"x":143,"y":108},"angle":0,"flip-x?":false}},{"inst":296,"pose":{"center":{"x":143,"y":112},"angle":0,"flip-x?":false}},{"inst":300,"pose":{"center":{"x":143,"y":116},"angle":0,"flip-x?":false}},{"inst":297,"pose":{"center":{"x":155,"y":116},"angle":0,"flip-x?":false}},{"inst":294,"pose":{"center":{"x":143,"y":120},"angle":0,"flip-x?":false}},{"inst":295,"pose":{"center":{"x":155,"y":120},"angle":0,"flip-x?":false}},{"inst":231,"pose":{"center":{"x":179,"y":68},"angle":180,"flip-x?":false}},{"inst":230,"pose":{"center":{"x":179,"y":72},"angle":180,"flip-x?":false}},{"inst":239,"pose":{"center":{"x":179,"y":76},"angle":180,"flip-x?":false}},{"inst":238,"pose":{"center":{"x":179,"y":80},"angle":180,"flip-x?":false}},{"inst":309,"pose":{"center":{"x":172,"y":84},"angle":0,"flip-x?":false}},{"inst":310,"pose":{"center":{"x":187,"y":68},"angle":0,"flip-x?":false}},{"inst":254,"pose":{"center":{"x":194,"y":68},"angle":180,"flip-x?":false}},{"inst":311,"pose":{"center":{"x":172,"y":88},"angle":0,"flip-x?":false}},{"inst":255,"pose":{"center":{"x":179,"y":88},"angle":180,"flip-x?":false}},{"inst":312,"pose":{"center":{"x":172,"y":92},"angle":0,"flip-x?":false}},{"inst":313,"pose":{"center":{"x":172,"y":96},"angle":0,"flip-x?":false}},{"inst":240,"pose":{"center":{"x":194,"y":72},"angle":180,"flip-x?":false}},{"inst":241,"pose":{"center":{"x":194,"y":76},"angle":180,"flip-x?":false}},{"inst":232,"pose":{"center":{"x":194,"y":80},"angle":180,"flip-x?":false}},{"inst":233,"pose":{"center":{"x":194,"y":84},"angle":180,"flip-x?":false}},{"inst":314,"pose":{"center":{"x":187,"y":88},"angle":0,"flip-x?":false}},{"inst":256,"pose":{"center":{"x":194,"y":88},"angle":180,"flip-x?":false}},{"inst":315,"pose":{"center":{"x":187,"y":92},"angle":0,"flip-x?":false}},{"inst":257,"pose":{"center":{"x":194,"y":92},"angle":180,"flip-x?":false}},{"inst":316,"pose":{"center":{"x":187,"y":96},"angle":0,"flip-x?":false}},{"inst":317,"pose":{"center":{"x":172,"y":100},"angle":0,"flip-x?":false}},{"inst":242,"pose":{"center":{"x":194,"y":100},"angle":180,"flip-x?":false}},{"inst":243,"pose":{"center":{"x":209,"y":68},"angle":180,"flip-x?":false}},{"inst":234,"pose":{"center":{"x":179,"y":104},"angle":180,"flip-x?":false}},{"inst":235,"pose":{"center":{"x":179,"y":108},"angle":180,"flip-x?":false}},{"inst":318,"pose":{"center":{"x":187,"y":104},"angle":0,"flip-x?":false}},{"inst":258,"pose":{"center":{"x":194,"y":104},"angle":180,"flip-x?":false}},{"inst":319,"pose":{"center":{"x":187,"y":108},"angle":0,"flip-x?":false}},{"inst":259,"pose":{"center":{"x":194,"y":108},"angle":180,"flip-x?":false}},{"inst":320,"pose":{"center":{"x":202,"y":72},"angle":0,"flip-x?":false}},{"inst":302,"pose":{"center":{"x":202,"y":76},"angle":0,"flip-x?":false}},{"inst":250,"pose":{"center":{"x":209,"y":76},"angle":180,"flip-x?":false}},{"inst":321,"pose":{"center":{"x":172,"y":112},"angle":0,"flip-x?":false}},{"inst":303,"pose":{"center":{"x":172,"y":116},"angle":0,"flip-x?":false}},{"inst":251,"pose":{"center":{"x":179,"y":116},"angle":180,"flip-x?":false}},{"inst":244,"pose":{"center":{"x":179,"y":120},"angle":180,"flip-x?":false}},{"inst":304,"pose":{"center":{"x":172,"y":124},"angle":0,"flip-x?":false}},{"inst":245,"pose":{"center":{"x":179,"y":128},"angle":180,"flip-x?":false}},{"inst":305,"pose":{"center":{"x":187,"y":112},"angle":0,"flip-x?":false}},{"inst":236,"pose":{"center":{"x":179,"y":132},"angle":180,"flip-x?":false}},{"inst":237,"pose":{"center":{"x":179,"y":136},"angle":180,"flip-x?":false}},{"inst":322,"pose":{"center":{"x":172,"y":140},"angle":0,"flip-x?":false}},{"inst":260,"pose":{"center":{"x":179,"y":140},"angle":180,"flip-x?":false}},{"inst":323,"pose":{"center":{"x":187,"y":116},"angle":0,"flip-x?":false}},{"inst":261,"pose":{"center":{"x":194,"y":116},"angle":180,"flip-x?":false}},{"inst":324,"pose":{"center":{"x":187,"y":120},"angle":0,"flip-x?":false}},{"inst":306,"pose":{"center":{"x":187,"y":124},"angle":0,"flip-x?":false}},{"inst":252,"pose":{"center":{"x":194,"y":124},"angle":180,"flip-x?":false}},{"inst":325,"pose":{"center":{"x":187,"y":128},"angle":0,"flip-x?":false}},{"inst":307,"pose":{"center":{"x":187,"y":132},"angle":0,"flip-x?":false}},{"inst":253,"pose":{"center":{"x":194,"y":132},"angle":180,"flip-x?":false}},{"inst":308,"pose":{"center":{"x":187,"y":136},"angle":0,"flip-x?":false}},{"inst":249,"pose":{"center":{"x":172,"y":152},"angle":0,"flip-x?":false}},{"inst":247,"pose":{"center":{"x":202,"y":112},"angle":0,"flip-x?":false}},{"inst":248,"pose":{"center":{"x":186,"y":144},"angle":0,"flip-x?":false}},{"inst":246,"pose":{"center":{"x":186,"y":148},"angle":0,"flip-x?":false}},{"inst":213,"pose":{"center":{"x":221,"y":110},"angle":0,"flip-x?":false}},{"inst":212,"pose":{"center":{"x":232,"y":61},"angle":0,"flip-x?":false}},{"inst":211,"pose":{"center":{"x":244,"y":61},"angle":0,"flip-x?":false}},{"inst":288,"pose":{"center":{"x":253,"y":45},"angle":0,"flip-x?":false}},{"inst":289,"pose":{"center":{"x":267,"y":45},"angle":0,"flip-x?":false}},{"inst":290,"pose":{"center":{"x":281,"y":45},"angle":0,"flip-x?":false}},{"inst":291,"pose":{"center":{"x":295,"y":45},"angle":0,"flip-x?":false}},{"inst":292,"pose":{"center":{"x":309,"y":45},"angle":0,"flip-x?":false}},{"inst":293,"pose":{"center":{"x":323,"y":45},"angle":0,"flip-x?":false}},{"inst":285,"pose":{"center":{"x":337,"y":45},"angle":0,"flip-x?":false}},{"inst":286,"pose":{"center":{"x":229,"y":81},"angle":0,"flip-x?":false}},{"inst":287,"pose":{"center":{"x":229,"y":85},"angle":0,"flip-x?":false}},{"inst":262,"pose":{"center":{"x":229,"y":89},"angle":0,"flip-x?":false}},{"inst":263,"pose":{"center":{"x":229,"y":93},"angle":0,"flip-x?":false}},{"inst":264,"pose":{"center":{"x":229,"y":97},"angle":0,"flip-x?":false}},{"inst":265,"pose":{"center":{"x":229,"y":101},"angle":0,"flip-x?":false}},{"inst":284,"pose":{"center":{"x":229,"y":105},"angle":0,"flip-x?":false}},{"inst":267,"pose":{"center":{"x":229,"y":109},"angle":0,"flip-x?":false}},{"inst":268,"pose":{"center":{"x":229,"y":113},"angle":0,"flip-x?":false}},{"inst":269,"pose":{"center":{"x":229,"y":117},"angle":0,"flip-x?":false}},{"inst":270,"pose":{"center":{"x":229,"y":121},"angle":0,"flip-x?":false}},{"inst":271,"pose":{"center":{"x":229,"y":125},"angle":0,"flip-x?":false}},{"inst":272,"pose":{"center":{"x":229,"y":129},"angle":0,"flip-x?":false}},{"inst":273,"pose":{"center":{"x":229,"y":133},"angle":0,"flip-x?":false}},{"inst":274,"pose":{"center":{"x":229,"y":137},"angle":0,"flip-x?":false}},{"inst":275,"pose":{"center":{"x":351,"y":45},"angle":0,"flip-x?":false}},{"inst":276,"pose":{"center":{"x":351,"y":49},"angle":0,"flip-x?":false}},{"inst":283,"pose":{"center":{"x":351,"y":53},"angle":0,"flip-x?":false}},{"inst":278,"pose":{"center":{"x":351,"y":57},"angle":0,"flip-x?":false}},{"inst":279,"pose":{"center":{"x":351,"y":61},"angle":0,"flip-x?":false}},{"inst":280,"pose":{"center":{"x":365,"y":45},"angle":0,"flip-x?":false}},{"inst":281,"pose":{"center":{"x":351,"y":65},"angle":0,"flip-x?":false}},{"inst":282,"pose":{"center":{"x":351,"y":69},"angle":0,"flip-x?":false}},{"inst":277,"pose":{"center":{"x":365,"y":49},"angle":0,"flip-x?":false}},{"inst":266,"pose":{"center":{"x":365,"y":53},"angle":0,"flip-x?":false}}],"nets":[{"id":553,"net":358,"refs":[{"inst":247,"port":209}],"wires":[{"id":1562,"a":{"x":159,"y":119},"b":{"x":205,"y":119}},{"id":1563,"a":{"x":205,"y":112},"b":{"x":205,"y":119}},{"id":1564,"a":{"x":159,"y":119},"b":{"x":159,"y":120}}],"label?":{"type":"string","id":552,"pose":{"center":{"x":159,"y":120},"angle":0,"flip-x?":false}}},{"id":558,"net":356,"refs":[{"inst":246,"port":209}],"wires":[{"id":1565,"a":{"x":182,"y":141},"b":{"x":183,"y":141}},{"id":1566,"a":{"x":182,"y":146},"b":{"x":189,"y":146}},{"id":1567,"a":{"x":147,"y":126},"b":{"x":183,"y":126}},{"id":1568,"a":{"x":182,"y":141},"b":{"x":182,"y":146}},{"id":1569,"a":{"x":183,"y":126},"b":{"x":183,"y":141}},{"id":1570,"a":{"x":147,"y":120},"b":{"x":147,"y":126}},{"id":1571,"a":{"x":189,"y":146},"b":{"x":189,"y":148}}],"label?":{"type":"string","id":557,"pose":{"center":{"x":147,"y":120},"angle":0,"flip-x?":false}}},{"id":567,"net":368,"refs":[{"inst":298,"port":209}],"wires":[{"id":1572,"a":{"x":146,"y":108},"b":{"x":147,"y":108}}],"label?":{"type":"string","id":566,"pose":{"center":{"x":147,"y":108},"angle":0,"flip-x?":false}}},{"id":570,"net":370,"refs":[{"inst":299,"port":209}],"wires":[{"id":1573,"a":{"x":146,"y":104},"b":{"x":147,"y":104}}],"label?":{"type":"string","id":569,"pose":{"center":{"x":147,"y":104},"angle":0,"flip-x?":false}}},{"id":573,"net":326,"refs":[{"inst":301,"port":209}],"wires":[{"id":1574,"a":{"x":146,"y":100},"b":{"x":147,"y":100}}],"label?":{"type":"string","id":572,"pose":{"center":{"x":147,"y":100},"angle":0,"flip-x?":false}}},{"id":575,"net":353,"refs":[{"inst":310,"port":209},{"inst":254,"port":209}],"wires":[{"id":1575,"a":{"x":190,"y":68},"b":{"x":191,"y":68}}],"label?":null},{"id":577,"net":354,"refs":[{"inst":311,"port":209},{"inst":255,"port":209}],"wires":[{"id":1576,"a":{"x":175,"y":88},"b":{"x":176,"y":88}}],"label?":null},{"id":579,"net":365,"refs":[{"inst":314,"port":209},{"inst":256,"port":209}],"wires":[{"id":1577,"a":{"x":190,"y":88},"b":{"x":191,"y":88}}],"label?":null},{"id":581,"net":366,"refs":[{"inst":315,"port":209},{"inst":257,"port":209}],"wires":[{"id":1578,"a":{"x":190,"y":92},"b":{"x":191,"y":92}}],"label?":null},{"id":583,"net":329,"refs":[{"inst":258,"port":209},{"inst":318,"port":209}],"wires":[{"id":1579,"a":{"x":190,"y":104},"b":{"x":191,"y":104}}],"label?":null},{"id":585,"net":330,"refs":[{"inst":259,"port":209},{"inst":319,"port":209}],"wires":[{"id":1580,"a":{"x":190,"y":108},"b":{"x":191,"y":108}}],"label?":null},{"id":587,"net":332,"refs":[{"inst":302,"port":209},{"inst":250,"port":209}],"wires":[{"id":1581,"a":{"x":205,"y":76},"b":{"x":206,"y":76}}],"label?":null},{"id":589,"net":334,"refs":[{"inst":303,"port":209},{"inst":251,"port":209}],"wires":[{"id":1582,"a":{"x":175,"y":116},"b":{"x":176,"y":116}}],"label?":null},{"id":591,"net":341,"refs":[{"inst":322,"port":209},{"inst":260,"port":209}],"wires":[{"id":1583,"a":{"x":175,"y":140},"b":{"x":176,"y":140}}],"label?":null},{"id":593,"net":342,"refs":[{"inst":323,"port":209},{"inst":261,"port":209}],"wires":[{"id":1584,"a":{"x":190,"y":116},"b":{"x":191,"y":116}}],"label?":null},{"id":595,"net":344,"refs":[{"inst":306,"port":209},{"inst":252,"port":209}],"wires":[{"id":1585,"a":{"x":190,"y":124},"b":{"x":191,"y":124}}],"label?":null},{"id":597,"net":346,"refs":[{"inst":253,"port":209},{"inst":307,"port":209}],"wires":[{"id":1586,"a":{"x":190,"y":132},"b":{"x":191,"y":132}}],"label?":null},{"id":600,"net":360,"refs":[{"inst":262,"port":209}],"wires":[{"id":1587,"a":{"x":139,"y":43},"b":{"x":224,"y":43}},{"id":1588,"a":{"x":139,"y":114},"b":{"x":146,"y":114}},{"id":1589,"a":{"x":224,"y":86},"b":{"x":232,"y":86}},{"id":1590,"a":{"x":232,"y":86},"b":{"x":232,"y":89}},{"id":1591,"a":{"x":139,"y":43},"b":{"x":139,"y":114}},{"id":1592,"a":{"x":224,"y":43},"b":{"x":224,"y":86}}],"label?":{"type":"string","id":599,"pose":{"center":{"x":146,"y":114},"angle":0,"flip-x?":false}}},{"id":603,"net":372,"refs":[{"inst":264,"port":209}],"wires":[{"id":1593,"a":{"x":139,"y":177},"b":{"x":225,"y":177}},{"id":1594,"a":{"x":225,"y":98},"b":{"x":232,"y":98}},{"id":1595,"a":{"x":139,"y":115},"b":{"x":139,"y":177}},{"id":1596,"a":{"x":232,"y":97},"b":{"x":232,"y":98}},{"id":1597,"a":{"x":225,"y":98},"b":{"x":225,"y":177}}],"label?":{"type":"string","id":602,"pose":{"center":{"x":139,"y":115},"angle":180,"flip-x?":false}}},{"id":607,"net":362,"refs":[{"inst":263,"port":209}],"wires":[{"id":1598,"a":{"x":224,"y":96},"b":{"x":232,"y":96}},{"id":1599,"a":{"x":206,"y":176},"b":{"x":224,"y":176}},{"id":1600,"a":{"x":158,"y":115},"b":{"x":197,"y":115}},{"id":1601,"a":{"x":197,"y":111},"b":{"x":206,"y":111}},{"id":1602,"a":{"x":224,"y":96},"b":{"x":224,"y":176}},{"id":1603,"a":{"x":197,"y":111},"b":{"x":197,"y":115}},{"id":1604,"a":{"x":206,"y":111},"b":{"x":206,"y":176}},{"id":1605,"a":{"x":232,"y":93},"b":{"x":232,"y":96}}],"label?":{"type":"string","id":606,"pose":{"center":{"x":158,"y":115},"angle":270,"flip-x?":false}}},{"id":610,"net":356,"refs":[{"inst":294,"port":209}],"wires":[{"id":1606,"a":{"x":146,"y":120},"b":{"x":146,"y":121}}],"label?":{"type":"string","id":609,"pose":{"center":{"x":146,"y":121},"angle":90,"flip-x?":false}}},{"id":613,"net":358,"refs":[{"inst":295,"port":209}],"wires":[{"id":1607,"a":{"x":158,"y":120},"b":{"x":158,"y":121}}],"label?":{"type":"string","id":612,"pose":{"center":{"x":158,"y":121},"angle":90,"flip-x?":false}}},{"id":616,"net":368,"refs":[{"inst":248,"port":209}],"wires":[{"id":1608,"a":{"x":189,"y":144},"b":{"x":190,"y":144}}],"label?":{"type":"string","id":615,"pose":{"center":{"x":190,"y":144},"angle":0,"flip-x?":false}}},{"id":619,"net":370,"refs":[{"inst":249,"port":209}],"wires":[{"id":1609,"a":{"x":175,"y":152},"b":{"x":176,"y":152}}],"label?":{"type":"string","id":618,"pose":{"center":{"x":176,"y":152},"angle":0,"flip-x?":false}}},{"id":622,"net":347,"refs":[{"inst":268,"port":209}],"wires":[{"id":1610,"a":{"x":196,"y":179},"b":{"x":240,"y":179}},{"id":1611,"a":{"x":232,"y":113},"b":{"x":240,"y":113}},{"id":1612,"a":{"x":191,"y":137},"b":{"x":196,"y":137}},{"id":1613,"a":{"x":196,"y":137},"b":{"x":196,"y":179}},{"id":1614,"a":{"x":240,"y":113},"b":{"x":240,"y":179}},{"id":1615,"a":{"x":191,"y":136},"b":{"x":191,"y":137}}],"label?":{"type":"string","id":621,"pose":{"center":{"x":191,"y":136},"angle":0,"flip-x?":false}}},{"id":625,"net":345,"refs":[{"inst":325,"port":209}],"wires":[{"id":1616,"a":{"x":190,"y":128},"b":{"x":191,"y":128}}],"label?":{"type":"string","id":624,"pose":{"center":{"x":191,"y":128},"angle":0,"flip-x?":false}}},{"id":628,"net":343,"refs":[{"inst":276,"port":209}],"wires":[{"id":1617,"a":{"x":214,"y":41},"b":{"x":341,"y":41}},{"id":1618,"a":{"x":341,"y":48},"b":{"x":354,"y":48}},{"id":1619,"a":{"x":191,"y":122},"b":{"x":214,"y":122}},{"id":1620,"a":{"x":341,"y":41},"b":{"x":341,"y":48}},{"id":1621,"a":{"x":191,"y":120},"b":{"x":191,"y":122}},{"id":1622,"a":{"x":354,"y":48},"b":{"x":354,"y":49}},{"id":1623,"a":{"x":214,"y":41},"b":{"x":214,"y":122}}],"label?":{"type":"string","id":627,"pose":{"center":{"x":191,"y":120},"angle":0,"flip-x?":false}}},{"id":631,"net":340,"refs":[{"inst":285,"port":209}],"wires":[{"id":1624,"a":{"x":215,"y":44},"b":{"x":340,"y":44}},{"id":1625,"a":{"x":175,"y":135},"b":{"x":215,"y":135}},{"id":1626,"a":{"x":215,"y":44},"b":{"x":215,"y":135}},{"id":1627,"a":{"x":175,"y":135},"b":{"x":175,"y":136}},{"id":1628,"a":{"x":340,"y":44},"b":{"x":340,"y":45}}],"label?":{"type":"string","id":630,"pose":{"center":{"x":175,"y":136},"angle":180,"flip-x?":false}}},{"id":634,"net":339,"refs":[{"inst":284,"port":209}],"wires":[{"id":1629,"a":{"x":168,"y":178},"b":{"x":239,"y":178}},{"id":1630,"a":{"x":168,"y":133},"b":{"x":175,"y":133}},{"id":1631,"a":{"x":232,"y":105},"b":{"x":239,"y":105}},{"id":1632,"a":{"x":239,"y":105},"b":{"x":239,"y":178}},{"id":1633,"a":{"x":175,"y":132},"b":{"x":175,"y":133}},{"id":1634,"a":{"x":168,"y":133},"b":{"x":168,"y":178}}],"label?":{"type":"string","id":633,"pose":{"center":{"x":175,"y":132},"angle":180,"flip-x?":false}}},{"id":637,"net":338,"refs":[{"inst":267,"port":209}],"wires":[{"id":1635,"a":{"x":183,"y":42},"b":{"x":225,"y":42}},{"id":1636,"a":{"x":225,"y":78},"b":{"x":240,"y":78}},{"id":1637,"a":{"x":183,"y":113},"b":{"x":191,"y":113}},{"id":1638,"a":{"x":232,"y":109},"b":{"x":240,"y":109}},{"id":1639,"a":{"x":183,"y":42},"b":{"x":183,"y":113}},{"id":1640,"a":{"x":225,"y":42},"b":{"x":225,"y":78}},{"id":1641,"a":{"x":240,"y":78},"b":{"x":240,"y":109}},{"id":1642,"a":{"x":191,"y":112},"b":{"x":191,"y":113}}],"label?":{"type":"string","id":636,"pose":{"center":{"x":191,"y":112},"angle":0,"flip-x?":false}}},{"id":640,"net":337,"refs":[{"inst":245,"port":209}],"wires":[{"id":1643,"a":{"x":175,"y":128},"b":{"x":176,"y":128}}],"label?":{"type":"string","id":639,"pose":{"center":{"x":175,"y":128},"angle":180,"flip-x?":false}}},{"id":643,"net":336,"refs":[{"inst":266,"port":209}],"wires":[{"id":1644,"a":{"x":168,"y":40},"b":{"x":361,"y":40}},{"id":1645,"a":{"x":168,"y":125},"b":{"x":176,"y":125}},{"id":1646,"a":{"x":361,"y":50},"b":{"x":368,"y":50}},{"id":1647,"a":{"x":168,"y":40},"b":{"x":168,"y":125}},{"id":1648,"a":{"x":361,"y":40},"b":{"x":361,"y":50}},{"id":1649,"a":{"x":368,"y":50},"b":{"x":368,"y":53}},{"id":1650,"a":{"x":176,"y":124},"b":{"x":176,"y":125}}],"label?":{"type":"string","id":642,"pose":{"center":{"x":176,"y":124},"angle":0,"flip-x?":false}}},{"id":646,"net":335,"refs":[{"inst":244,"port":209}],"wires":[{"id":1651,"a":{"x":175,"y":120},"b":{"x":176,"y":120}}],"label?":{"type":"string","id":645,"pose":{"center":{"x":175,"y":120},"angle":180,"flip-x?":false}}},{"id":649,"net":333,"refs":[{"inst":321,"port":209}],"wires":[{"id":1652,"a":{"x":175,"y":112},"b":{"x":176,"y":112}}],"label?":{"type":"string","id":648,"pose":{"center":{"x":176,"y":112},"angle":0,"flip-x?":false}}},{"id":652,"net":331,"refs":[{"inst":320,"port":209}],"wires":[{"id":1653,"a":{"x":205,"y":72},"b":{"x":206,"y":72}}],"label?":{"type":"string","id":651,"pose":{"center":{"x":206,"y":72},"angle":0,"flip-x?":false}}},{"id":655,"net":328,"refs":[{"inst":235,"port":209}],"wires":[{"id":1654,"a":{"x":175,"y":108},"b":{"x":176,"y":108}}],"label?":{"type":"string","id":654,"pose":{"center":{"x":175,"y":108},"angle":180,"flip-x?":false}}},{"id":658,"net":327,"refs":[{"inst":234,"port":209}],"wires":[{"id":1655,"a":{"x":175,"y":104},"b":{"x":176,"y":104}}],"label?":{"type":"string","id":657,"pose":{"center":{"x":175,"y":104},"angle":180,"flip-x?":false}}},{"id":661,"net":373,"refs":[{"inst":243,"port":209}],"wires":[{"id":1656,"a":{"x":205,"y":68},"b":{"x":206,"y":68}}],"label?":{"type":"string","id":660,"pose":{"center":{"x":205,"y":68},"angle":180,"flip-x?":false}}},{"id":664,"net":371,"refs":[{"inst":242,"port":209}],"wires":[{"id":1657,"a":{"x":190,"y":100},"b":{"x":191,"y":100}}],"label?":{"type":"string","id":663,"pose":{"center":{"x":190,"y":100},"angle":180,"flip-x?":false}}},{"id":667,"net":369,"refs":[{"inst":317,"port":209}],"wires":[{"id":1658,"a":{"x":175,"y":100},"b":{"x":176,"y":100}}],"label?":{"type":"string","id":666,"pose":{"center":{"x":176,"y":100},"angle":0,"flip-x?":false}}},{"id":670,"net":367,"refs":[{"inst":316,"port":209}],"wires":[{"id":1659,"a":{"x":190,"y":96},"b":{"x":191,"y":96}}],"label?":{"type":"string","id":669,"pose":{"center":{"x":191,"y":96},"angle":0,"flip-x?":false}}},{"id":673,"net":364,"refs":[{"inst":233,"port":209}],"wires":[{"id":1660,"a":{"x":190,"y":84},"b":{"x":191,"y":84}}],"label?":{"type":"string","id":672,"pose":{"center":{"x":190,"y":84},"angle":180,"flip-x?":false}}},{"id":676,"net":363,"refs":[{"inst":232,"port":209}],"wires":[{"id":1661,"a":{"x":190,"y":80},"b":{"x":191,"y":80}}],"label?":{"type":"string","id":675,"pose":{"center":{"x":190,"y":80},"angle":180,"flip-x?":false}}},{"id":679,"net":361,"refs":[{"inst":241,"port":209}],"wires":[{"id":1662,"a":{"x":190,"y":76},"b":{"x":191,"y":76}}],"label?":{"type":"string","id":678,"pose":{"center":{"x":190,"y":76},"angle":180,"flip-x?":false}}},{"id":682,"net":359,"refs":[{"inst":240,"port":209}],"wires":[{"id":1663,"a":{"x":190,"y":72},"b":{"x":191,"y":72}}],"label?":{"type":"string","id":681,"pose":{"center":{"x":190,"y":72},"angle":180,"flip-x?":false}}},{"id":685,"net":357,"refs":[{"inst":313,"port":209}],"wires":[{"id":1664,"a":{"x":175,"y":96},"b":{"x":176,"y":96}}],"label?":{"type":"string","id":684,"pose":{"center":{"x":176,"y":96},"angle":0,"flip-x?":false}}},{"id":688,"net":355,"refs":[{"inst":312,"port":209}],"wires":[{"id":1665,"a":{"x":175,"y":92},"b":{"x":176,"y":92}}],"label?":{"type":"string","id":687,"pose":{"center":{"x":176,"y":92},"angle":0,"flip-x?":false}}},{"id":691,"net":348,"refs":[{"inst":309,"port":209}],"wires":[{"id":1666,"a":{"x":175,"y":84},"b":{"x":176,"y":84}}],"label?":{"type":"string","id":690,"pose":{"center":{"x":176,"y":84},"angle":0,"flip-x?":false}}},{"id":694,"net":349,"refs":[{"inst":238,"port":209}],"wires":[{"id":1667,"a":{"x":175,"y":80},"b":{"x":176,"y":80}}],"label?":{"type":"string","id":693,"pose":{"center":{"x":175,"y":80},"angle":180,"flip-x?":false}}},{"id":697,"net":350,"refs":[{"inst":239,"port":209}],"wires":[{"id":1668,"a":{"x":175,"y":76},"b":{"x":176,"y":76}}],"label?":{"type":"string","id":696,"pose":{"center":{"x":175,"y":76},"angle":180,"flip-x?":false}}},{"id":700,"net":351,"refs":[{"inst":230,"port":209}],"wires":[{"id":1669,"a":{"x":175,"y":72},"b":{"x":176,"y":72}}],"label?":{"type":"string","id":699,"pose":{"center":{"x":175,"y":72},"angle":180,"flip-x?":false}}},{"id":703,"net":352,"refs":[{"inst":231,"port":209}],"wires":[{"id":1670,"a":{"x":175,"y":68},"b":{"x":176,"y":68}}],"label?":{"type":"string","id":702,"pose":{"center":{"x":175,"y":68},"angle":180,"flip-x?":false}}},{"id":1387,"net":345,"refs":[{"inst":277,"port":209}],"wires":[{"id":1671,"a":{"x":368,"y":49},"b":{"x":369,"y":49}}],"label?":{"type":"string","id":1388,"pose":{"center":{"x":369,"y":49},"angle":0,"flip-x?":false}}},{"id":1386,"net":338,"refs":[{"inst":305,"port":209}],"wires":[{"id":1672,"a":{"x":190,"y":110},"b":{"x":190,"y":112}}],"label?":{"type":"string","id":1389,"pose":{"center":{"x":190,"y":110},"angle":0,"flip-x?":false}}},{"id":1385,"net":327,"refs":[{"inst":282,"port":209}],"wires":[{"id":1673,"a":{"x":354,"y":69},"b":{"x":355,"y":69}}],"label?":{"type":"string","id":1390,"pose":{"center":{"x":355,"y":69},"angle":0,"flip-x?":false}}},{"id":1384,"net":364,"refs":[{"inst":281,"port":209}],"wires":[{"id":1674,"a":{"x":354,"y":65},"b":{"x":355,"y":65}}],"label?":{"type":"string","id":1391,"pose":{"center":{"x":355,"y":65},"angle":0,"flip-x?":false}}},{"id":1383,"net":339,"refs":[{"inst":236,"port":209}],"wires":[{"id":1675,"a":{"x":176,"y":132},"b":{"x":176,"y":133}}],"label?":{"type":"string","id":1392,"pose":{"center":{"x":176,"y":133},"angle":180,"flip-x?":false}}},{"id":1382,"net":363,"refs":[{"inst":280,"port":209}],"wires":[{"id":1676,"a":{"x":368,"y":45},"b":{"x":369,"y":45}}],"label?":{"type":"string","id":1393,"pose":{"center":{"x":369,"y":45},"angle":0,"flip-x?":false}}},{"id":1381,"net":340,"refs":[{"inst":237,"port":209}],"wires":[{"id":1677,"a":{"x":176,"y":136},"b":{"x":176,"y":137}}],"label?":{"type":"string","id":1394,"pose":{"center":{"x":176,"y":137},"angle":180,"flip-x?":false}}},{"id":1380,"net":352,"refs":[{"inst":279,"port":209}],"wires":[{"id":1678,"a":{"x":354,"y":61},"b":{"x":355,"y":61}}],"label?":{"type":"string","id":1395,"pose":{"center":{"x":355,"y":61},"angle":0,"flip-x?":false}}},{"id":1379,"net":351,"refs":[{"inst":278,"port":209}],"wires":[{"id":1679,"a":{"x":354,"y":57},"b":{"x":355,"y":57}}],"label?":{"type":"string","id":1396,"pose":{"center":{"x":355,"y":57},"angle":0,"flip-x?":false}}},{"id":1378,"net":343,"refs":[{"inst":324,"port":209}],"wires":[{"id":1680,"a":{"x":190,"y":121},"b":{"x":197,"y":121}},{"id":1681,"a":{"x":190,"y":120},"b":{"x":190,"y":121}}],"label?":{"type":"string","id":1397,"pose":{"center":{"x":197,"y":121},"angle":0,"flip-x?":false}}},{"id":1377,"net":328,"refs":[{"inst":283,"port":209}],"wires":[{"id":1682,"a":{"x":354,"y":53},"b":{"x":355,"y":53}}],"label?":{"type":"string","id":1398,"pose":{"center":{"x":355,"y":53},"angle":0,"flip-x?":false}}},{"id":1376,"net":333,"refs":[{"inst":275,"port":209}],"wires":[{"id":1683,"a":{"x":354,"y":45},"b":{"x":355,"y":45}}],"label?":{"type":"string","id":1399,"pose":{"center":{"x":355,"y":45},"angle":0,"flip-x?":false}}},{"id":1375,"net":347,"refs":[{"inst":308,"port":209}],"wires":[{"id":1684,"a":{"x":190,"y":136},"b":{"x":190,"y":137}}],"label?":{"type":"string","id":1400,"pose":{"center":{"x":190,"y":137},"angle":90,"flip-x?":false}}},{"id":1374,"net":331,"refs":[{"inst":274,"port":209}],"wires":[{"id":1685,"a":{"x":232,"y":137},"b":{"x":233,"y":137}}],"label?":{"type":"string","id":1401,"pose":{"center":{"x":233,"y":137},"angle":0,"flip-x?":false}}},{"id":1373,"net":369,"refs":[{"inst":273,"port":209}],"wires":[{"id":1686,"a":{"x":232,"y":133},"b":{"x":233,"y":133}}],"label?":{"type":"string","id":1402,"pose":{"center":{"x":233,"y":133},"angle":0,"flip-x?":false}}},{"id":1372,"net":367,"refs":[{"inst":272,"port":209}],"wires":[{"id":1687,"a":{"x":232,"y":129},"b":{"x":233,"y":129}}],"label?":{"type":"string","id":1403,"pose":{"center":{"x":233,"y":129},"angle":0,"flip-x?":false}}},{"id":1371,"net":357,"refs":[{"inst":271,"port":209}],"wires":[{"id":1688,"a":{"x":232,"y":125},"b":{"x":233,"y":125}}],"label?":{"type":"string","id":1404,"pose":{"center":{"x":233,"y":125},"angle":0,"flip-x?":false}}},{"id":1370,"net":355,"refs":[{"inst":270,"port":209}],"wires":[{"id":1689,"a":{"x":232,"y":121},"b":{"x":233,"y":121}}],"label?":{"type":"string","id":1405,"pose":{"center":{"x":233,"y":121},"angle":0,"flip-x?":false}}},{"id":1369,"net":348,"refs":[{"inst":269,"port":209}],"wires":[{"id":1690,"a":{"x":232,"y":117},"b":{"x":233,"y":117}}],"label?":{"type":"string","id":1406,"pose":{"center":{"x":233,"y":117},"angle":0,"flip-x?":false}}},{"id":1368,"net":362,"refs":[{"inst":297,"port":209}],"wires":[{"id":1691,"a":{"x":158,"y":116},"b":{"x":159,"y":116}}],"label?":{"type":"string","id":1407,"pose":{"center":{"x":159,"y":116},"angle":0,"flip-x?":false}}},{"id":1367,"net":372,"refs":[{"inst":300,"port":209}],"wires":[{"id":1692,"a":{"x":146,"y":116},"b":{"x":146,"y":117}}],"label?":{"type":"string","id":1408,"pose":{"center":{"x":146,"y":117},"angle":0,"flip-x?":false}}},{"id":1366,"net":326,"refs":[{"inst":265,"port":209}],"wires":[{"id":1693,"a":{"x":232,"y":101},"b":{"x":233,"y":101}}],"label?":{"type":"string","id":1409,"pose":{"center":{"x":233,"y":101},"angle":0,"flip-x?":false}}},{"id":1365,"net":360,"refs":[{"inst":296,"port":209}],"wires":[{"id":1694,"a":{"x":146,"y":112},"b":{"x":147,"y":112}}],"label?":{"type":"string","id":1410,"pose":{"center":{"x":147,"y":112},"angle":0,"flip-x?":false}}},{"id":1364,"net":350,"refs":[{"inst":287,"port":209}],"wires":[{"id":1695,"a":{"x":232,"y":85},"b":{"x":233,"y":85}}],"label?":{"type":"string","id":1411,"pose":{"center":{"x":233,"y":85},"angle":0,"flip-x?":false}}},{"id":1363,"net":349,"refs":[{"inst":286,"port":209}],"wires":[{"id":1696,"a":{"x":232,"y":81},"b":{"x":233,"y":81}}],"label?":{"type":"string","id":1412,"pose":{"center":{"x":233,"y":81},"angle":0,"flip-x?":false}}},{"id":1362,"net":337,"refs":[{"inst":293,"port":209}],"wires":[{"id":1697,"a":{"x":326,"y":45},"b":{"x":327,"y":45}}],"label?":{"type":"string","id":1413,"pose":{"center":{"x":327,"y":45},"angle":0,"flip-x?":false}}},{"id":1361,"net":335,"refs":[{"inst":292,"port":209}],"wires":[{"id":1698,"a":{"x":312,"y":45},"b":{"x":313,"y":45}}],"label?":{"type":"string","id":1414,"pose":{"center":{"x":313,"y":45},"angle":0,"flip-x?":false}}},{"id":1360,"net":373,"refs":[{"inst":291,"port":209}],"wires":[{"id":1699,"a":{"x":298,"y":45},"b":{"x":299,"y":45}}],"label?":{"type":"string","id":1415,"pose":{"center":{"x":299,"y":45},"angle":0,"flip-x?":false}}},{"id":1359,"net":371,"refs":[{"inst":290,"port":209}],"wires":[{"id":1700,"a":{"x":284,"y":45},"b":{"x":285,"y":45}}],"label?":{"type":"string","id":1416,"pose":{"center":{"x":285,"y":45},"angle":0,"flip-x?":false}}},{"id":1358,"net":361,"refs":[{"inst":289,"port":209}],"wires":[{"id":1701,"a":{"x":270,"y":45},"b":{"x":271,"y":45}}],"label?":{"type":"string","id":1417,"pose":{"center":{"x":271,"y":45},"angle":0,"flip-x?":false}}},{"id":1357,"net":359,"refs":[{"inst":288,"port":209}],"wires":[{"id":1702,"a":{"x":256,"y":45},"b":{"x":257,"y":45}}],"label?":{"type":"string","id":1418,"pose":{"center":{"x":257,"y":45},"angle":0,"flip-x?":false}}},{"id":1356,"net":336,"refs":[{"inst":304,"port":209}],"wires":[{"id":1703,"a":{"x":175,"y":122},"b":{"x":175,"y":124}}],"label?":{"type":"string","id":1419,"pose":{"center":{"x":175,"y":122},"angle":0,"flip-x?":false}}}],"children":[]}]},
      {"id":770,"title":null,"groups":[{"id":545,"groups":["b[2].c"],"border":{"sw":{"x":139,"y":69},"ne":{"x":149,"y":77}},"ports":[],"insts":[{"inst":218,"pose":{"center":{"x":142,"y":73},"angle":0,"flip-x?":false}},{"inst":219,"pose":{"center":{"x":146,"y":73},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":546,"groups":["b[3].c"],"border":{"sw":{"x":139,"y":83},"ne":{"x":149,"y":91}},"ports":[],"insts":[{"inst":221,"pose":{"center":{"x":142,"y":87},"angle":0,"flip-x?":false}},{"inst":220,"pose":{"center":{"x":146,"y":87},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":547,"groups":["b[4].c"],"border":{"sw":{"x":155,"y":69},"ne":{"x":165,"y":77}},"ports":[],"insts":[{"inst":223,"pose":{"center":{"x":158,"y":73},"angle":0,"flip-x?":false}},{"inst":222,"pose":{"center":{"x":162,"y":73},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":548,"groups":["b[5].c"],"border":{"sw":{"x":155,"y":83},"ne":{"x":165,"y":91}},"ports":[],"insts":[{"inst":225,"pose":{"center":{"x":158,"y":87},"angle":0,"flip-x?":false}},{"inst":224,"pose":{"center":{"x":162,"y":87},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":549,"groups":["b[6].c"],"border":{"sw":{"x":139,"y":97},"ne":{"x":149,"y":105}},"ports":[],"insts":[{"inst":226,"pose":{"center":{"x":142,"y":101},"angle":0,"flip-x?":false}},{"inst":227,"pose":{"center":{"x":146,"y":101},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":550,"groups":["b[7].c"],"border":{"sw":{"x":171,"y":69},"ne":{"x":181,"y":77}},"ports":[],"insts":[{"inst":229,"pose":{"center":{"x":174,"y":73},"angle":0,"flip-x?":false}},{"inst":228,"pose":{"center":{"x":178,"y":73},"angle":0,"flip-x?":false}}],"nets":[],"children":[]}]}
    ],
    "hierarchical-diagram": null
  }
}