{
  "id-mapping": {
    "boxes": [
      [{"id":"6xAhHsHiTDxuyCKttpcS9a","unit-id":0},22],
      [{"id":"8E2mavY9XozM7QGQ1dvvk7","unit-id":0},65],
      [{"id":"8np7Jo69TrFQWgXaeAd2FT","unit-id":1},56],
      [{"id":"4GNnTiDQmrPG2iBWcb3Ezj","unit-id":0},59],
      [{"id":"DXHLsoxShDa1SbabBXwPVz","unit-id":0},71],
      [{"id":"4CTE3mxVZp9XgqkRRT4GC5","unit-id":0},74],
      [{"id":"1114VuAvHNgLD5Rkx8Vpm","unit-id":0},80],
      [{"id":"C2GRAFcgC86EXs3JnBnC72","unit-id":0},77],
      [{"id":"11111111116SFCuyau","unit-id":0},19],
      [{"id":"8np7Jo69TrFQWgXaeAd2FT","unit-id":0},39],
      [{"id":"11111111116SN9dWBB","unit-id":0},16],
      [{"id":"87LVuycpDG6PNp15FasLo9","unit-id":0},68],
      [{"id":"8Wa966za3DD1VUR11zHPaq","unit-id":0},62]
    ],
    "inst-boxes": [
      [{"id":"6fmoCDSn5KhmBcMENevyvh","unit-id":0},135],
      [{"id":"ETXKctFsYZD4FJAQTaFh9A","unit-id":0},123],
      [{"id":"FndumLGHKNqPM9oea4X4VZ","unit-id":1},84],
      [{"id":"6Eb5HjfCxvHpcVnH3kHxEi","unit-id":0},118],
      [{"id":"ddc6aS76CBPkSPr7SyMqB","unit-id":0},114],
      [{"id":"FndumLGHKNqPM9oea4X4VZ","unit-id":0},83],
      [{"id":"DPYFz6JvTdUVtcFS2B4A6U","unit-id":0},162],
      [{"id":"GPWLmThPCm4x2Y5W7p1vR2","unit-id":0},151],
      [{"id":"41oeXyc2qFqNob7WY59JMh","unit-id":0},117],
      [{"id":"6y155ygSnLWiU2oCTVJnc7","unit-id":0},189],
      [{"id":"BQh3d5fZhBvDqEzNRLLEGA","unit-id":0},127],
      [{"id":"37cbaRHhf7uutEVoQrkxag","unit-id":0},183],
      [{"id":"8ouo7nedQ9zUcXAjsP4ujZ","unit-id":0},112],
      [{"id":"FwkX4NTpaV786YXzgdqpVP","unit-id":0},194],
      [{"id":"7uLtpgqps3UE1XUEw6jDVw","unit-id":0},104],
      [{"id":"2jHmSAiWQehg5KWoeezZxN","unit-id":0},174],
      [{"id":"5cWVmTyX8cnwpe345RCmoS","unit-id":0},171],
      [{"id":"87Epvuqa52uvnPPCokPbVp","unit-id":0},184],
      [{"id":"CuPsGjwRJGWFwqrKJriq4S","unit-id":0},98],
      [{"id":"3H2sPfFVaqfGPSGf3UZZkG","unit-id":0},89],
      [{"id":"2CUpmJvCH7MoKyPkcSktMB","unit-id":0},133],
      [{"id":"CwaPCfgTFFWcA3PP6p9tVJ","unit-id":0},132],
      [{"id":"C5GSuqSvRYTLndN7vPBkqS","unit-id":0},142],
      [{"id":"Cm4SycKMFskCmkq2kCy3K","unit-id":0},124],
      [{"id":"GGhs11nuJGVH13nonHzRzg","unit-id":0},139],
      [{"id":"EfTvkEGvTjKcB8DYbHs6xq","unit-id":0},178],
      [{"id":"Csm5s3xCThTfRwuqQCjg1n","unit-id":0},99],
      [{"id":"CasTvCUo8su1bHNNSoLGqJ","unit-id":0},182],
      [{"id":"D1uK7iJxMFftVTeSxPvSYy","unit-id":0},140],
      [{"id":"7LEr5Dj6nUz9gQSGZsiMtc","unit-id":0},145],
      [{"id":"EqrU9sA4hYNszpWgotp3uc","unit-id":0},95],
      [{"id":"6GmvEi2utaoDYkCcvwSVTX","unit-id":0},179],
      [{"id":"3UpYQbFJAdBAsueHWFgTXV","unit-id":0},193],
      [{"id":"8YTZuoS8LM7tX7FBDvnzHA","unit-id":0},138],
      [{"id":"CuyRZY478kmnrbsq2jyLX4","unit-id":0},105],
      [{"id":"CQRwkYKKoAR5Ph3JBxANSp","unit-id":0},173],
      [{"id":"BRAR2oBK9M234YPFXWwgFt","unit-id":0},154],
      [{"id":"GKB91J5FEhUJPmuzhKp3Up","unit-id":0},192],
      [{"id":"87nxotPsmW33LMgriRQCL4","unit-id":0},101],
      [{"id":"9kwPET5UJRDBbHJspgGMq4","unit-id":0},134],
      [{"id":"8LgVLKApdVBMbrV9c7Arid","unit-id":0},155],
      [{"id":"4bY2gVEYqTMdiAvkBTPGGK","unit-id":0},185],
      [{"id":"5WfrrfKSa7bCyD3LLy4cyx","unit-id":0},187],
      [{"id":"7g1RBz91yUgLDKGexxy2xz","unit-id":0},159],
      [{"id":"6S33ygdZu3wyh5wSvbH1gv","unit-id":0},169],
      [{"id":"6MNLQmjr7DM8mUQKEzBKCw","unit-id":0},129],
      [{"id":"BiYgboZag8EKV5a3vWNa8E","unit-id":0},168],
      [{"id":"4E3u1CC44Kg3Y1FhgBrPDy","unit-id":0},91],
      [{"id":"EEYA1MeeUbMXh2nBxx8qxe","unit-id":0},120],
      [{"id":"95RY5EiBGwjfTCMEmJk7Yj","unit-id":0},90],
      [{"id":"7EgRLYvcXeT1Auc8ngR7UY","unit-id":0},190],
      [{"id":"93gk9U386PPrEV3o9LoXvJ","unit-id":0},92],
      [{"id":"76rPrstf1aoq8DtQj5dpmD","unit-id":0},166],
      [{"id":"9wTydPdUmNMrTrVKDjSscS","unit-id":0},126],
      [{"id":"7tzyx7Z859YJdjDGb4XU7B","unit-id":0},181],
      [{"id":"5XcbDCKJZUSihWuzqSw9KK","unit-id":0},161],
      [{"id":"5EKPJjJMgjDxq6aw9Xz4tu","unit-id":0},87],
      [{"id":"5SzPWvRyumHDSHXZgj4LeE","unit-id":0},108],
      [{"id":"EX66yAKFrrC152EHhu96Gg","unit-id":0},146],
      [{"id":"DnfzULuiaU2WYTVW3ZrPKo","unit-id":0},152],
      [{"id":"ARKSa7tAqca16p29FUnKvE","unit-id":0},144],
      [{"id":"6NbKaUtffBkhgVeCjHkK8R","unit-id":0},175],
      [{"id":"8Ja2xRabZuSvEjFgVqmmgN","unit-id":0},186],
      [{"id":"EavE5dkfJmr9xfrKEti3F8","unit-id":0},107],
      [{"id":"DhgpquHN6pxNZR3bER7Q6G","unit-id":0},149],
      [{"id":"8ayayEuGu2CBcvFWfPfjvT","unit-id":0},158],
      [{"id":"ECLjTX7SbzEwGesGeAgVcb","unit-id":0},100],
      [{"id":"6KFXwZvBQqrU9HL4gjLStH","unit-id":0},137],
      [{"id":"CNP42eVvzJHKSuB5jsAv1T","unit-id":0},147],
      [{"id":"8TkXpFn2XwnZw2ghDkzTaS","unit-id":0},102],
      [{"id":"DmzzE1NNS3LMyQNpThLKhx","unit-id":0},111],
      [{"id":"FCLLsVB1N17QMsUxRpfjA5","unit-id":0},148],
      [{"id":"5Ai14haBPA4Sm7bRjMXjQS","unit-id":0},81],
      [{"id":"5Ai14haBPA4Sm7bRjMXjQS","unit-id":1},82],
      [{"id":"E5QMhhGBU6Fq1a7aTX5jXB","unit-id":0},177],
      [{"id":"6Spbue3xU3eDjeKCuoa25U","unit-id":0},170],
      [{"id":"855gqgUoEAyCWqda1Jmmuk","unit-id":0},86],
      [{"id":"GR94EionAzMy4RG87F8ddj","unit-id":0},156],
      [{"id":"3GrPT8bPozbVvH93fPUUNi","unit-id":0},116],
      [{"id":"6EKdq1JJ9JP1cTo228E1tJ","unit-id":0},128],
      [{"id":"8tJanaHySGPif9eddhZUsa","unit-id":0},136],
      [{"id":"DgqSSsWzey21WULtT6fBFu","unit-id":0},109],
      [{"id":"AHyxS9nhcq22XFBUA8Dsdw","unit-id":0},191],
      [{"id":"34JeqVDiCiGHpw43aZgH4H","unit-id":0},115],
      [{"id":"jBbCYrn2EGrQm5PEb1Vca","unit-id":0},93],
      [{"id":"3eZ4NcuSQbPmgVN8S8bqq2","unit-id":0},143],
      [{"id":"BrHiJ699uvGhj5g2Vhut4k","unit-id":0},165],
      [{"id":"4R8GWLpdpWMhMiRcstV5Zw","unit-id":0},106],
      [{"id":"EYqEdLfTUAUwgFGW8YFsP8","unit-id":0},113],
      [{"id":"B2TJR8z4G7UFNoJR8n2WNm","unit-id":0},103],
      [{"id":"EbJDbgX3BbYurqJJHVhJJt","unit-id":0},131],
      [{"id":"3EUSmigEY7kHf4mrnWnfts","unit-id":0},121],
      [{"id":"Ce7mfhG64sC8imz2Lr7Prm","unit-id":0},85],
      [{"id":"Evu4o4GCp9wodG48hxL39j","unit-id":0},188],
      [{"id":"4aowjPG2SimN5FzaNCxM4H","unit-id":0},153],
      [{"id":"4ioKeWrJBKQudV2Bvq9Tyv","unit-id":0},196],
      [{"id":"FDE8Sma4aUe7tFFAZKUnGe","unit-id":0},130],
      [{"id":"921d8dJ4D8K2cN68duZH87","unit-id":0},150],
      [{"id":"nMxYXEn3GXcaX2iArQgQJ","unit-id":0},163],
      [{"id":"74wJ31HL6aY6M62S8Sdyzf","unit-id":0},160],
      [{"id":"4BDmAqqHADP46gctK3mmRY","unit-id":0},157],
      [{"id":"D8mSfEQfC39DqYkc6cnsJM","unit-id":0},88],
      [{"id":"APgznWYdxnPUCRT76QXuga","unit-id":0},176],
      [{"id":"Fc7rLWLjtqQiAAvb9fpQJm","unit-id":0},164],
      [{"id":"7xosWoZiq5Trpd5Wwrvhko","unit-id":0},96],
      [{"id":"9jfAAE1zWWsig1isAWMfEK","unit-id":0},141],
      [{"id":"5YRzZcwehGAhnUnvNiEXY7","unit-id":0},119],
      [{"id":"2kR5LrBJFxknMYqwKBvgH2","unit-id":0},167],
      [{"id":"2bZMVv6rimc5ivvj1E3BDm","unit-id":0},97],
      [{"id":"2ZfVVDdEuFbMxBgoBWch64","unit-id":0},125],
      [{"id":"14np5jqC4oVVYpTG3jLcRA","unit-id":0},195],
      [{"id":"7zvyqS3aV5HjfdaBCYztuz","unit-id":0},180],
      [{"id":"Vd8J5pqet13kzQomfYrNK","unit-id":0},94],
      [{"id":"BcGvxeQnKNAea6pUHrnMr2","unit-id":0},122],
      [{"id":"7LAAFRcYAS1gZHjPRfaHrv","unit-id":0},110],
      [{"id":"6deHs1nggkJH1G3rkw6vqd","unit-id":0},172]
    ],
    "nets": [
      [21258,197],
      [21259,198],
      [21260,199],
      [21261,200],
      [21263,201],
      [21265,202],
      [21270,203],
      [21272,204],
      [21274,205],
      [21275,206],
      [21276,207],
      [21277,208],
      [21278,209],
      [21279,210],
      [21280,211],
      [21281,212],
      [21283,213],
      [21285,214],
      [21290,215],
      [21292,216],
      [21294,217],
      [21295,218],
      [21296,219],
      [21297,220],
      [21298,221],
      [21299,222],
      [21300,223],
      [21301,224],
      [21303,225],
      [21305,226],
      [21310,227],
      [21312,228],
      [21314,229],
      [21315,230],
      [21316,231],
      [21317,232],
      [21318,233],
      [21319,234],
      [21320,235],
      [21321,236],
      [21323,237],
      [21325,238],
      [21330,239],
      [21332,240],
      [21334,241],
      [21335,242],
      [21336,243],
      [21337,244]
    ],
    "ports": [
      ["11111111116XeesrKE",73],
      ["111111111111qmNvn",78],
      ["11111111116XKw9Vc8",76],
      ["11111111116TBPtHA7",52],
      ["11111111116WWcWbke",40],
      ["11111111116jiwnfv1",4],
      ["11111111116XaWfHHC",69],
      ["11111111116WdTbXJ5",25],
      ["11111111116Us9HFg3",45],
      ["11111111116X7fTdBu",75],
      ["11111111116STgcVNy",54],
      ["11111111116UbkpMVR",58],
      ["11111111116XF4cDWH",34],
      ["11111111116WrXXtMJ",38],
      ["11111111116jXJJzBi",2],
      ["11111111116VAUnvmC",30],
      ["11111111116T2bVjvx",49],
      ["11111111116VYDUmuA",28],
      ["11111111116keGPi7h",12],
      ["11111111116TdhpVRG",61],
      ["11111111116UkwMGYn",66],
      ["11111111116TTx7HwJ",51],
      ["11111111116ThSfpTj",63],
      ["11111111116jczttTS",3],
      ["11111111116VJgQYin",32],
      ["11111111116TNH2HEe",48],
      ["11111111116VQSRqxH",31],
      ["11111111116XnsFbL2",72],
      ["11111111116U2gNzY4",64],
      ["111111111118x7Pdw",79],
      ["11111111116k53gHLW",7],
      ["11111111116UQcmYiX",35],
      ["11111111116kz7JpMG",15],
      ["11111111116jrrd4gS",5],
      ["11111111116VzxGwxM",43],
      ["11111111116jwwtUWw",6],
      ["11111111116UWEsrpA",37],
      ["11111111116U9ghYri",60],
      ["11111111116WmazJDm",23],
      ["11111111116Tp2Cj3J",46],
      ["11111111116m7jvZo1",17],
      ["11111111116WKYHvTo",41],
      ["11111111116XT7fqjk",70],
      ["11111111116UHceeQ1",47],
      ["11111111116W5LBhgz",42],
      ["11111111116UyKkxu4",67],
      ["11111111116jJtD1Rc",0],
      ["11111111116mCFymzh",18],
      ["11111111116kL1VzMw",9],
      ["11111111116VrTCH7G",29],
      ["11111111116WDmAWH7",26],
      ["11111111116V5r9u5J",57],
      ["11111111116Sok4Qzn",53],
      ["11111111116jQB1UXd",1],
      ["11111111116TGc49u3",50],
      ["11111111116WzwSYet",33],
      ["11111111116kPwc2Hn",10],
      ["11111111116krFuppS",14],
      ["11111111116knESStH",13],
      ["11111111116WRsKRVs",24],
      ["11111111116VeKcP76",44],
      ["11111111116ScXeWCM",55],
      ["11111111116VmkeW8F",27],
      ["11111111116SijVNEi",21],
      ["11111111116kAqV9R7",8],
      ["11111111116kZDomNH",11],
      ["11111111116SxLGN2Q",20],
      ["11111111116TwB1aNr",36]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 320,
        "y": 175
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":65,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":63,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":64,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":68,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":66,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":67,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":39,"sw":{"x":-6,"y":-17},"ne":{"x":4,"y":17},"ports":[{"id":23,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":71,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":69,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":70,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":74,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":72,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":73,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":77,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":75,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":76,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":16,"sw":{"x":-6,"y":-17},"ne":{"x":4,"y":17},"ports":[{"id":0,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":2,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":80,"sw":{"x":-3,"y":-1},"ne":{"x":3,"y":1},"ports":[{"id":78,"pt":{"x":-3,"y":0},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":3,"y":0},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":19,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":17,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":18,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":22,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":20,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":21,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":56,"sw":{"x":-6,"y":-17},"ne":{"x":4,"y":17},"ports":[{"id":40,"pt":{"x":-6,"y":15},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-6,"y":13},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-6,"y":11},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":-6,"y":9},"dir":"Left","tag":"AnyTag"},{"id":44,"pt":{"x":-6,"y":7},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":46,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-6,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-6,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-6,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-6,"y":-13},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-6,"y":-15},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":59,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":57,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":58,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":62,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":60,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":61,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":81,"box":39,"group":"sw"},
        {"id":82,"box":56,"group":"sw"},
        {"id":83,"box":39,"group":"sw"},
        {"id":84,"box":56,"group":"sw"},
        {"id":85,"box":22,"group":"b[0].c"},
        {"id":86,"box":22,"group":"b[0].c"},
        {"id":87,"box":59,"group":"b[1].c"},
        {"id":88,"box":59,"group":"b[1].c"},
        {"id":89,"box":62,"group":"b[2].c"},
        {"id":90,"box":62,"group":"b[2].c"},
        {"id":91,"box":65,"group":"b[3].c"},
        {"id":92,"box":65,"group":"b[3].c"},
        {"id":93,"box":68,"group":"b[4].c"},
        {"id":94,"box":68,"group":"b[4].c"},
        {"id":95,"box":71,"group":"b[5].c"},
        {"id":96,"box":71,"group":"b[5].c"},
        {"id":97,"box":74,"group":"b[6].c"},
        {"id":98,"box":74,"group":"b[6].c"},
        {"id":99,"box":77,"group":"b[7].c"},
        {"id":100,"box":77,"group":"b[7].c"},
        {"id":101,"box":80,"group":null},
        {"id":102,"box":80,"group":null},
        {"id":103,"box":80,"group":null},
        {"id":104,"box":80,"group":null},
        {"id":105,"box":80,"group":null},
        {"id":106,"box":80,"group":null},
        {"id":107,"box":80,"group":null},
        {"id":108,"box":80,"group":null},
        {"id":109,"box":80,"group":null},
        {"id":110,"box":80,"group":null},
        {"id":111,"box":80,"group":null},
        {"id":112,"box":80,"group":null},
        {"id":113,"box":80,"group":null},
        {"id":114,"box":80,"group":null},
        {"id":115,"box":80,"group":null},
        {"id":116,"box":80,"group":null},
        {"id":117,"box":80,"group":null},
        {"id":118,"box":80,"group":null},
        {"id":119,"box":80,"group":null},
        {"id":120,"box":80,"group":null},
        {"id":121,"box":80,"group":null},
        {"id":122,"box":80,"group":null},
        {"id":123,"box":80,"group":null},
        {"id":124,"box":80,"group":null},
        {"id":125,"box":80,"group":null},
        {"id":126,"box":80,"group":null},
        {"id":127,"box":80,"group":null},
        {"id":128,"box":80,"group":null},
        {"id":129,"box":80,"group":null},
        {"id":130,"box":80,"group":null},
        {"id":131,"box":80,"group":null},
        {"id":132,"box":80,"group":null},
        {"id":133,"box":80,"group":null},
        {"id":134,"box":80,"group":null},
        {"id":135,"box":80,"group":null},
        {"id":136,"box":80,"group":null},
        {"id":137,"box":80,"group":null},
        {"id":138,"box":80,"group":null},
        {"id":139,"box":80,"group":null},
        {"id":140,"box":80,"group":null},
        {"id":141,"box":80,"group":null},
        {"id":142,"box":80,"group":null},
        {"id":143,"box":80,"group":null},
        {"id":144,"box":80,"group":null},
        {"id":145,"box":80,"group":null},
        {"id":146,"box":80,"group":null},
        {"id":147,"box":80,"group":null},
        {"id":148,"box":80,"group":null},
        {"id":149,"box":80,"group":null},
        {"id":150,"box":80,"group":null},
        {"id":151,"box":80,"group":null},
        {"id":152,"box":80,"group":null},
        {"id":153,"box":80,"group":null},
        {"id":154,"box":80,"group":null},
        {"id":155,"box":80,"group":null},
        {"id":156,"box":80,"group":null},
        {"id":157,"box":80,"group":null},
        {"id":158,"box":80,"group":null},
        {"id":159,"box":80,"group":null},
        {"id":160,"box":80,"group":null},
        {"id":161,"box":80,"group":null},
        {"id":162,"box":80,"group":null},
        {"id":163,"box":80,"group":null},
        {"id":164,"box":80,"group":null},
        {"id":165,"box":80,"group":null},
        {"id":166,"box":80,"group":null},
        {"id":167,"box":80,"group":null},
        {"id":168,"box":80,"group":null},
        {"id":169,"box":80,"group":null},
        {"id":170,"box":80,"group":null},
        {"id":171,"box":80,"group":null},
        {"id":172,"box":80,"group":null},
        {"id":173,"box":80,"group":null},
        {"id":174,"box":80,"group":null},
        {"id":175,"box":80,"group":null},
        {"id":176,"box":80,"group":null},
        {"id":177,"box":80,"group":null},
        {"id":178,"box":80,"group":null},
        {"id":179,"box":80,"group":null},
        {"id":180,"box":80,"group":null},
        {"id":181,"box":80,"group":null},
        {"id":182,"box":80,"group":null},
        {"id":183,"box":80,"group":null},
        {"id":184,"box":80,"group":null},
        {"id":185,"box":80,"group":null},
        {"id":186,"box":80,"group":null},
        {"id":187,"box":80,"group":null},
        {"id":188,"box":80,"group":null},
        {"id":189,"box":80,"group":null},
        {"id":190,"box":80,"group":null},
        {"id":191,"box":80,"group":null},
        {"id":192,"box":80,"group":null},
        {"id":193,"box":80,"group":null},
        {"id":194,"box":80,"group":null},
        {"id":195,"box":80,"group":null},
        {"id":196,"box":80,"group":null}
      ],
      "nets": [
        {"id":197,"name":{"type":"ref","value":"p1.rx[5].N"},"refs":[{"inst":159,"port":79},{"inst":111,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":198,"name":{"type":"ref","value":"tx1.B.N[2]"},"refs":[{"inst":167,"port":79},{"inst":133,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":199,"name":{"type":"ref","value":"p1.rx[5].P"},"refs":[{"inst":160,"port":79},{"inst":112,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":200,"name":{"type":"ref","value":"tx1.B.P"},"refs":[{"inst":168,"port":79},{"inst":134,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":201,"name":{"type":"ref","value":"p1.rx[1].N"},"refs":[{"inst":151,"port":79},{"inst":103,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":202,"name":{"type":"ref","value":"p0.tx[1].P"},"refs":[{"inst":104,"port":79},{"inst":152,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":203,"name":{"type":"ref","value":"tx1.A.N[5]"},"refs":[{"inst":127,"port":79},{"inst":185,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":204,"name":{"type":"ref","value":"tx1.A.P[3]"},"refs":[{"inst":128,"port":79},{"inst":186,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":205,"name":{"type":"ref","value":"tx1.B.N[3]"},"refs":[{"inst":143,"port":79},{"inst":187,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":206,"name":{"type":"ref","value":"tx1.A.N[2]"},"refs":[{"inst":169,"port":79},{"inst":119,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":207,"name":{"type":"ref","value":"tx1.B.P[1]"},"refs":[{"inst":144,"port":79},{"inst":188,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":208,"name":{"type":"ref","value":"tx1.A.P"},"refs":[{"inst":170,"port":79},{"inst":120,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":209,"name":{"type":"ref","value":"p0.tx[6].N"},"refs":[{"inst":113,"port":79},{"inst":161,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":210,"name":{"type":"ref","value":"tx1.B.N"},"refs":[{"inst":171,"port":79},{"inst":135,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":211,"name":{"type":"ref","value":"p0.tx[6].P"},"refs":[{"inst":114,"port":79},{"inst":162,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":212,"name":{"type":"ref","value":"tx1.B.P[6]"},"refs":[{"inst":172,"port":79},{"inst":136,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":213,"name":{"type":"ref","value":"p0.tx[2].N"},"refs":[{"inst":105,"port":79},{"inst":153,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":214,"name":{"type":"ref","value":"p0.tx[2].P"},"refs":[{"inst":106,"port":79},{"inst":154,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":215,"name":{"type":"ref","value":"tx1.A.N[3]"},"refs":[{"inst":189,"port":79},{"inst":129,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":216,"name":{"type":"ref","value":"tx1.A.P[1]"},"refs":[{"inst":190,"port":79},{"inst":130,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":217,"name":{"type":"ref","value":"tx1.B.N[1]"},"refs":[{"inst":145,"port":79},{"inst":191,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":218,"name":{"type":"ref","value":"tx1.A.N"},"refs":[{"inst":121,"port":79},{"inst":173,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":219,"name":{"type":"ref","value":"tx1.B.P[7]"},"refs":[{"inst":146,"port":79},{"inst":192,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":220,"name":{"type":"ref","value":"tx1.A.P[6]"},"refs":[{"inst":122,"port":79},{"inst":174,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":221,"name":{"type":"ref","value":"p0.tx[7].N"},"refs":[{"inst":115,"port":79},{"inst":163,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":222,"name":{"type":"ref","value":"tx1.B.N[6]"},"refs":[{"inst":137,"port":79},{"inst":175,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":223,"name":{"type":"ref","value":"p0.tx[7].P"},"refs":[{"inst":116,"port":79},{"inst":164,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":224,"name":{"type":"ref","value":"tx1.B.P[4]"},"refs":[{"inst":176,"port":79},{"inst":138,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":225,"name":{"type":"ref","value":"p0.tx[3].N"},"refs":[{"inst":107,"port":79},{"inst":155,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":226,"name":{"type":"ref","value":"p0.tx[3].P"},"refs":[{"inst":108,"port":79},{"inst":156,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":227,"name":{"type":"ref","value":"tx1.A.N[1]"},"refs":[{"inst":131,"port":79},{"inst":193,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":228,"name":{"type":"ref","value":"tx1.A.P[7]"},"refs":[{"inst":132,"port":79},{"inst":194,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":229,"name":{"type":"ref","value":"tx1.B.N[7]"},"refs":[{"inst":195,"port":79},{"inst":147,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":230,"name":{"type":"ref","value":"tx1.A.N[6]"},"refs":[{"inst":123,"port":79},{"inst":177,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":231,"name":{"type":"ref","value":"tx1.B.P[5]"},"refs":[{"inst":196,"port":79},{"inst":148,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":232,"name":{"type":"ref","value":"tx1.A.P[4]"},"refs":[{"inst":178,"port":79},{"inst":124,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":233,"name":{"type":"ref","value":"tx1.B.N[5]"},"refs":[{"inst":139,"port":79},{"inst":179,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":234,"name":{"type":"ref","value":"tx1.B.P[3]"},"refs":[{"inst":140,"port":79},{"inst":180,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":235,"name":{"type":"ref","value":"p1.rx[4].N"},"refs":[{"inst":157,"port":79},{"inst":109,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":236,"name":{"type":"ref","value":"p1.rx[4].P"},"refs":[{"inst":158,"port":79},{"inst":110,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":237,"name":{"type":"ref","value":"p1.rx[0].N"},"refs":[{"inst":149,"port":79},{"inst":101,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":238,"name":{"type":"ref","value":"p1.rx[0].P"},"refs":[{"inst":150,"port":79},{"inst":102,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":239,"name":{"type":"ref","value":"tx1.A.N[7]"},"refs":[{"inst":125,"port":79},{"inst":181,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":240,"name":{"type":"ref","value":"tx1.A.P[5]"},"refs":[{"inst":126,"port":79},{"inst":182,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":241,"name":{"type":"ref","value":"tx1.B.N[4]"},"refs":[{"inst":141,"port":79},{"inst":183,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":242,"name":{"type":"ref","value":"tx1.A.N[4]"},"refs":[{"inst":117,"port":79},{"inst":165,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":243,"name":{"type":"ref","value":"tx1.B.P[2]"},"refs":[{"inst":142,"port":79},{"inst":184,"port":79}],"labeled?":{"type":"no-label"}},
        {"id":244,"name":{"type":"ref","value":"tx1.A.P[2]"},"refs":[{"inst":118,"port":79},{"inst":166,"port":79}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":367,"title":null,"groups":[{"id":357,"groups":["b[0].c"],"border":{"sw":{"x":155,"y":76},"ne":{"x":165,"y":84}},"ports":[],"insts":[{"inst":86,"pose":{"center":{"x":158,"y":80},"angle":0,"flip-x?":false}},{"inst":85,"pose":{"center":{"x":162,"y":80},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":358,"groups":["b[1].c"],"border":{"sw":{"x":155,"y":90},"ne":{"x":165,"y":98}},"ports":[],"insts":[{"inst":88,"pose":{"center":{"x":158,"y":94},"angle":0,"flip-x?":false}},{"inst":87,"pose":{"center":{"x":162,"y":94},"angle":0,"flip-x?":false}}],"nets":[],"children":[]}]},
      {"id":514,"title":null,"groups":[{"id":359,"groups":["sw"],"border":{"sw":{"x":149,"y":9},"ne":{"x":208,"y":64}},"ports":[],"insts":[{"inst":81,"pose":{"center":{"x":157,"y":28},"angle":0,"flip-x?":false}},{"inst":83,"pose":{"center":{"x":176,"y":45},"angle":0,"flip-x?":false}},{"inst":82,"pose":{"center":{"x":190,"y":36},"angle":0,"flip-x?":false}},{"inst":84,"pose":{"center":{"x":202,"y":36},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":360,"groups":[null],"border":{"sw":{"x":131,"y":65},"ne":{"x":214,"y":155}},"ports":[],"insts":[{"inst":172,"pose":{"center":{"x":143,"y":100},"angle":0,"flip-x?":false}},{"inst":170,"pose":{"center":{"x":143,"y":104},"angle":0,"flip-x?":false}},{"inst":169,"pose":{"center":{"x":143,"y":108},"angle":0,"flip-x?":false}},{"inst":167,"pose":{"center":{"x":143,"y":112},"angle":0,"flip-x?":false}},{"inst":171,"pose":{"center":{"x":143,"y":116},"angle":0,"flip-x?":false}},{"inst":168,"pose":{"center":{"x":155,"y":116},"angle":0,"flip-x?":false}},{"inst":165,"pose":{"center":{"x":143,"y":120},"angle":0,"flip-x?":false}},{"inst":166,"pose":{"center":{"x":155,"y":120},"angle":0,"flip-x?":false}},{"inst":150,"pose":{"center":{"x":172,"y":68},"angle":0,"flip-x?":false}},{"inst":102,"pose":{"center":{"x":179,"y":68},"angle":180,"flip-x?":false}},{"inst":149,"pose":{"center":{"x":172,"y":72},"angle":0,"flip-x?":false}},{"inst":101,"pose":{"center":{"x":179,"y":72},"angle":180,"flip-x?":false}},{"inst":158,"pose":{"center":{"x":172,"y":76},"angle":0,"flip-x?":false}},{"inst":110,"pose":{"center":{"x":179,"y":76},"angle":180,"flip-x?":false}},{"inst":157,"pose":{"center":{"x":172,"y":80},"angle":0,"flip-x?":false}},{"inst":109,"pose":{"center":{"x":179,"y":80},"angle":180,"flip-x?":false}},{"inst":180,"pose":{"center":{"x":172,"y":84},"angle":0,"flip-x?":false}},{"inst":140,"pose":{"center":{"x":179,"y":84},"angle":180,"flip-x?":false}},{"inst":181,"pose":{"center":{"x":187,"y":68},"angle":0,"flip-x?":false}},{"inst":125,"pose":{"center":{"x":194,"y":68},"angle":180,"flip-x?":false}},{"inst":182,"pose":{"center":{"x":172,"y":88},"angle":0,"flip-x?":false}},{"inst":126,"pose":{"center":{"x":179,"y":88},"angle":180,"flip-x?":false}},{"inst":183,"pose":{"center":{"x":172,"y":92},"angle":0,"flip-x?":false}},{"inst":141,"pose":{"center":{"x":179,"y":92},"angle":180,"flip-x?":false}},{"inst":184,"pose":{"center":{"x":172,"y":96},"angle":0,"flip-x?":false}},{"inst":142,"pose":{"center":{"x":179,"y":96},"angle":180,"flip-x?":false}},{"inst":159,"pose":{"center":{"x":187,"y":72},"angle":0,"flip-x?":false}},{"inst":111,"pose":{"center":{"x":194,"y":72},"angle":180,"flip-x?":false}},{"inst":160,"pose":{"center":{"x":187,"y":76},"angle":0,"flip-x?":false}},{"inst":112,"pose":{"center":{"x":194,"y":76},"angle":180,"flip-x?":false}},{"inst":151,"pose":{"center":{"x":187,"y":80},"angle":0,"flip-x?":false}},{"inst":103,"pose":{"center":{"x":194,"y":80},"angle":180,"flip-x?":false}},{"inst":152,"pose":{"center":{"x":187,"y":84},"angle":0,"flip-x?":false}},{"inst":104,"pose":{"center":{"x":194,"y":84},"angle":180,"flip-x?":false}},{"inst":185,"pose":{"center":{"x":187,"y":88},"angle":0,"flip-x?":false}},{"inst":127,"pose":{"center":{"x":194,"y":88},"angle":180,"flip-x?":false}},{"inst":186,"pose":{"center":{"x":187,"y":92},"angle":0,"flip-x?":false}},{"inst":128,"pose":{"center":{"x":194,"y":92},"angle":180,"flip-x?":false}},{"inst":187,"pose":{"center":{"x":187,"y":96},"angle":0,"flip-x?":false}},{"inst":143,"pose":{"center":{"x":194,"y":96},"angle":180,"flip-x?":false}},{"inst":188,"pose":{"center":{"x":172,"y":100},"angle":0,"flip-x?":false}},{"inst":144,"pose":{"center":{"x":179,"y":100},"angle":180,"flip-x?":false}},{"inst":161,"pose":{"center":{"x":187,"y":100},"angle":0,"flip-x?":false}},{"inst":113,"pose":{"center":{"x":194,"y":100},"angle":180,"flip-x?":false}},{"inst":162,"pose":{"center":{"x":202,"y":68},"angle":0,"flip-x?":false}},{"inst":114,"pose":{"center":{"x":209,"y":68},"angle":180,"flip-x?":false}},{"inst":153,"pose":{"center":{"x":172,"y":104},"angle":0,"flip-x?":false}},{"inst":105,"pose":{"center":{"x":179,"y":104},"angle":180,"flip-x?":false}},{"inst":154,"pose":{"center":{"x":172,"y":108},"angle":0,"flip-x?":false}},{"inst":106,"pose":{"center":{"x":179,"y":108},"angle":180,"flip-x?":false}},{"inst":189,"pose":{"center":{"x":187,"y":104},"angle":0,"flip-x?":false}},{"inst":129,"pose":{"center":{"x":194,"y":104},"angle":180,"flip-x?":false}},{"inst":190,"pose":{"center":{"x":187,"y":108},"angle":0,"flip-x?":false}},{"inst":130,"pose":{"center":{"x":194,"y":108},"angle":180,"flip-x?":false}},{"inst":191,"pose":{"center":{"x":202,"y":72},"angle":0,"flip-x?":false}},{"inst":145,"pose":{"center":{"x":209,"y":72},"angle":180,"flip-x?":false}},{"inst":173,"pose":{"center":{"x":202,"y":76},"angle":0,"flip-x?":false}},{"inst":121,"pose":{"center":{"x":209,"y":76},"angle":180,"flip-x?":false}},{"inst":192,"pose":{"center":{"x":172,"y":112},"angle":0,"flip-x?":false}},{"inst":146,"pose":{"center":{"x":179,"y":112},"angle":180,"flip-x?":false}},{"inst":174,"pose":{"center":{"x":172,"y":116},"angle":0,"flip-x?":false}},{"inst":122,"pose":{"center":{"x":179,"y":116},"angle":180,"flip-x?":false}},{"inst":163,"pose":{"center":{"x":172,"y":120},"angle":0,"flip-x?":false}},{"inst":115,"pose":{"center":{"x":179,"y":120},"angle":180,"flip-x?":false}},{"inst":175,"pose":{"center":{"x":172,"y":124},"angle":0,"flip-x?":false}},{"inst":137,"pose":{"center":{"x":179,"y":124},"angle":180,"flip-x?":false}},{"inst":164,"pose":{"center":{"x":172,"y":128},"angle":0,"flip-x?":false}},{"inst":116,"pose":{"center":{"x":179,"y":128},"angle":180,"flip-x?":false}},{"inst":176,"pose":{"center":{"x":187,"y":112},"angle":0,"flip-x?":false}},{"inst":138,"pose":{"center":{"x":194,"y":112},"angle":180,"flip-x?":false}},{"inst":155,"pose":{"center":{"x":172,"y":132},"angle":0,"flip-x?":false}},{"inst":107,"pose":{"center":{"x":179,"y":132},"angle":180,"flip-x?":false}},{"inst":156,"pose":{"center":{"x":172,"y":136},"angle":0,"flip-x?":false}},{"inst":108,"pose":{"center":{"x":179,"y":136},"angle":180,"flip-x?":false}},{"inst":193,"pose":{"center":{"x":172,"y":140},"angle":0,"flip-x?":false}},{"inst":131,"pose":{"center":{"x":179,"y":140},"angle":180,"flip-x?":false}},{"inst":194,"pose":{"center":{"x":187,"y":116},"angle":0,"flip-x?":false}},{"inst":132,"pose":{"center":{"x":194,"y":116},"angle":180,"flip-x?":false}},{"inst":195,"pose":{"center":{"x":187,"y":120},"angle":0,"flip-x?":false}},{"inst":147,"pose":{"center":{"x":194,"y":120},"angle":180,"flip-x?":false}},{"inst":177,"pose":{"center":{"x":187,"y":124},"angle":0,"flip-x?":false}},{"inst":123,"pose":{"center":{"x":194,"y":124},"angle":180,"flip-x?":false}},{"inst":196,"pose":{"center":{"x":187,"y":128},"angle":0,"flip-x?":false}},{"inst":148,"pose":{"center":{"x":194,"y":128},"angle":180,"flip-x?":false}},{"inst":178,"pose":{"center":{"x":187,"y":132},"angle":0,"flip-x?":false}},{"inst":124,"pose":{"center":{"x":194,"y":132},"angle":180,"flip-x?":false}},{"inst":179,"pose":{"center":{"x":187,"y":136},"angle":0,"flip-x?":false}},{"inst":139,"pose":{"center":{"x":194,"y":136},"angle":180,"flip-x?":false}},{"inst":136,"pose":{"center":{"x":187,"y":140},"angle":0,"flip-x?":false}},{"inst":135,"pose":{"center":{"x":172,"y":144},"angle":0,"flip-x?":false}},{"inst":134,"pose":{"center":{"x":201,"y":140},"angle":0,"flip-x?":false}},{"inst":133,"pose":{"center":{"x":172,"y":148},"angle":0,"flip-x?":false}},{"inst":120,"pose":{"center":{"x":172,"y":152},"angle":0,"flip-x?":false}},{"inst":118,"pose":{"center":{"x":202,"y":112},"angle":0,"flip-x?":false}},{"inst":119,"pose":{"center":{"x":186,"y":144},"angle":0,"flip-x?":false}},{"inst":117,"pose":{"center":{"x":186,"y":148},"angle":0,"flip-x?":false}}],"nets":[{"id":369,"net":244,"refs":[{"inst":118,"port":79}],"wires":[{"id":1056,"a":{"x":159,"y":119},"b":{"x":205,"y":119}},{"id":1057,"a":{"x":205,"y":112},"b":{"x":205,"y":119}},{"id":1058,"a":{"x":159,"y":119},"b":{"x":159,"y":120}}],"label?":{"type":"string","id":368,"pose":{"center":{"x":159,"y":120},"angle":0,"flip-x?":false}}},{"id":374,"net":242,"refs":[{"inst":117,"port":79}],"wires":[{"id":1059,"a":{"x":182,"y":141},"b":{"x":183,"y":141}},{"id":1060,"a":{"x":182,"y":146},"b":{"x":189,"y":146}},{"id":1061,"a":{"x":147,"y":126},"b":{"x":183,"y":126}},{"id":1062,"a":{"x":182,"y":141},"b":{"x":182,"y":146}},{"id":1063,"a":{"x":183,"y":126},"b":{"x":183,"y":141}},{"id":1064,"a":{"x":147,"y":120},"b":{"x":147,"y":126}},{"id":1065,"a":{"x":189,"y":146},"b":{"x":189,"y":148}}],"label?":{"type":"string","id":373,"pose":{"center":{"x":147,"y":120},"angle":0,"flip-x?":false}}},{"id":383,"net":200,"refs":[{"inst":134,"port":79}],"wires":[{"id":1066,"a":{"x":159,"y":117},"b":{"x":204,"y":117}},{"id":1067,"a":{"x":204,"y":117},"b":{"x":204,"y":140}},{"id":1068,"a":{"x":159,"y":116},"b":{"x":159,"y":117}}],"label?":{"type":"string","id":382,"pose":{"center":{"x":159,"y":116},"angle":0,"flip-x?":false}}},{"id":388,"net":210,"refs":[{"inst":135,"port":79}],"wires":[{"id":1069,"a":{"x":139,"y":141},"b":{"x":175,"y":141}},{"id":1070,"a":{"x":139,"y":117},"b":{"x":146,"y":117}},{"id":1071,"a":{"x":175,"y":141},"b":{"x":175,"y":144}},{"id":1072,"a":{"x":139,"y":117},"b":{"x":139,"y":141}}],"label?":{"type":"string","id":387,"pose":{"center":{"x":146,"y":117},"angle":0,"flip-x?":false}}},{"id":394,"net":198,"refs":[{"inst":133,"port":79}],"wires":[{"id":1073,"a":{"x":133,"y":111},"b":{"x":147,"y":111}},{"id":1074,"a":{"x":133,"y":145},"b":{"x":175,"y":145}},{"id":1075,"a":{"x":147,"y":111},"b":{"x":147,"y":112}},{"id":1076,"a":{"x":175,"y":145},"b":{"x":175,"y":148}},{"id":1077,"a":{"x":133,"y":111},"b":{"x":133,"y":145}}],"label?":{"type":"string","id":393,"pose":{"center":{"x":147,"y":112},"angle":0,"flip-x?":false}}},{"id":401,"net":206,"refs":[{"inst":169,"port":79}],"wires":[{"id":1078,"a":{"x":146,"y":108},"b":{"x":147,"y":108}}],"label?":{"type":"string","id":400,"pose":{"center":{"x":147,"y":108},"angle":0,"flip-x?":false}}},{"id":404,"net":208,"refs":[{"inst":170,"port":79}],"wires":[{"id":1079,"a":{"x":146,"y":104},"b":{"x":147,"y":104}}],"label?":{"type":"string","id":403,"pose":{"center":{"x":147,"y":104},"angle":0,"flip-x?":false}}},{"id":407,"net":212,"refs":[{"inst":172,"port":79}],"wires":[{"id":1080,"a":{"x":146,"y":100},"b":{"x":147,"y":100}}],"label?":{"type":"string","id":406,"pose":{"center":{"x":147,"y":100},"angle":0,"flip-x?":false}}},{"id":409,"net":238,"refs":[{"inst":102,"port":79},{"inst":150,"port":79}],"wires":[{"id":1081,"a":{"x":175,"y":68},"b":{"x":176,"y":68}}],"label?":null},{"id":411,"net":237,"refs":[{"inst":101,"port":79},{"inst":149,"port":79}],"wires":[{"id":1082,"a":{"x":175,"y":72},"b":{"x":176,"y":72}}],"label?":null},{"id":413,"net":236,"refs":[{"inst":110,"port":79},{"inst":158,"port":79}],"wires":[{"id":1083,"a":{"x":175,"y":76},"b":{"x":176,"y":76}}],"label?":null},{"id":415,"net":235,"refs":[{"inst":109,"port":79},{"inst":157,"port":79}],"wires":[{"id":1084,"a":{"x":175,"y":80},"b":{"x":176,"y":80}}],"label?":null},{"id":417,"net":234,"refs":[{"inst":180,"port":79},{"inst":140,"port":79}],"wires":[{"id":1085,"a":{"x":175,"y":84},"b":{"x":176,"y":84}}],"label?":null},{"id":419,"net":239,"refs":[{"inst":181,"port":79},{"inst":125,"port":79}],"wires":[{"id":1086,"a":{"x":190,"y":68},"b":{"x":191,"y":68}}],"label?":null},{"id":421,"net":240,"refs":[{"inst":182,"port":79},{"inst":126,"port":79}],"wires":[{"id":1087,"a":{"x":175,"y":88},"b":{"x":176,"y":88}}],"label?":null},{"id":423,"net":241,"refs":[{"inst":183,"port":79},{"inst":141,"port":79}],"wires":[{"id":1088,"a":{"x":175,"y":92},"b":{"x":176,"y":92}}],"label?":null},{"id":425,"net":243,"refs":[{"inst":184,"port":79},{"inst":142,"port":79}],"wires":[{"id":1089,"a":{"x":175,"y":96},"b":{"x":176,"y":96}}],"label?":null},{"id":427,"net":197,"refs":[{"inst":111,"port":79},{"inst":159,"port":79}],"wires":[{"id":1090,"a":{"x":190,"y":72},"b":{"x":191,"y":72}}],"label?":null},{"id":429,"net":199,"refs":[{"inst":112,"port":79},{"inst":160,"port":79}],"wires":[{"id":1091,"a":{"x":190,"y":76},"b":{"x":191,"y":76}}],"label?":null},{"id":431,"net":201,"refs":[{"inst":103,"port":79},{"inst":151,"port":79}],"wires":[{"id":1092,"a":{"x":190,"y":80},"b":{"x":191,"y":80}}],"label?":null},{"id":433,"net":202,"refs":[{"inst":152,"port":79},{"inst":104,"port":79}],"wires":[{"id":1093,"a":{"x":190,"y":84},"b":{"x":191,"y":84}}],"label?":null},{"id":435,"net":203,"refs":[{"inst":185,"port":79},{"inst":127,"port":79}],"wires":[{"id":1094,"a":{"x":190,"y":88},"b":{"x":191,"y":88}}],"label?":null},{"id":437,"net":204,"refs":[{"inst":186,"port":79},{"inst":128,"port":79}],"wires":[{"id":1095,"a":{"x":190,"y":92},"b":{"x":191,"y":92}}],"label?":null},{"id":439,"net":205,"refs":[{"inst":187,"port":79},{"inst":143,"port":79}],"wires":[{"id":1096,"a":{"x":190,"y":96},"b":{"x":191,"y":96}}],"label?":null},{"id":441,"net":207,"refs":[{"inst":188,"port":79},{"inst":144,"port":79}],"wires":[{"id":1097,"a":{"x":175,"y":100},"b":{"x":176,"y":100}}],"label?":null},{"id":443,"net":209,"refs":[{"inst":161,"port":79},{"inst":113,"port":79}],"wires":[{"id":1098,"a":{"x":190,"y":100},"b":{"x":191,"y":100}}],"label?":null},{"id":445,"net":211,"refs":[{"inst":162,"port":79},{"inst":114,"port":79}],"wires":[{"id":1099,"a":{"x":205,"y":68},"b":{"x":206,"y":68}}],"label?":null},{"id":447,"net":213,"refs":[{"inst":153,"port":79},{"inst":105,"port":79}],"wires":[{"id":1100,"a":{"x":175,"y":104},"b":{"x":176,"y":104}}],"label?":null},{"id":449,"net":214,"refs":[{"inst":154,"port":79},{"inst":106,"port":79}],"wires":[{"id":1101,"a":{"x":175,"y":108},"b":{"x":176,"y":108}}],"label?":null},{"id":451,"net":215,"refs":[{"inst":129,"port":79},{"inst":189,"port":79}],"wires":[{"id":1102,"a":{"x":190,"y":104},"b":{"x":191,"y":104}}],"label?":null},{"id":453,"net":216,"refs":[{"inst":130,"port":79},{"inst":190,"port":79}],"wires":[{"id":1103,"a":{"x":190,"y":108},"b":{"x":191,"y":108}}],"label?":null},{"id":455,"net":217,"refs":[{"inst":191,"port":79},{"inst":145,"port":79}],"wires":[{"id":1104,"a":{"x":205,"y":72},"b":{"x":206,"y":72}}],"label?":null},{"id":457,"net":218,"refs":[{"inst":173,"port":79},{"inst":121,"port":79}],"wires":[{"id":1105,"a":{"x":205,"y":76},"b":{"x":206,"y":76}}],"label?":null},{"id":459,"net":219,"refs":[{"inst":192,"port":79},{"inst":146,"port":79}],"wires":[{"id":1106,"a":{"x":175,"y":112},"b":{"x":176,"y":112}}],"label?":null},{"id":461,"net":220,"refs":[{"inst":174,"port":79},{"inst":122,"port":79}],"wires":[{"id":1107,"a":{"x":175,"y":116},"b":{"x":176,"y":116}}],"label?":null},{"id":463,"net":221,"refs":[{"inst":163,"port":79},{"inst":115,"port":79}],"wires":[{"id":1108,"a":{"x":175,"y":120},"b":{"x":176,"y":120}}],"label?":null},{"id":465,"net":222,"refs":[{"inst":175,"port":79},{"inst":137,"port":79}],"wires":[{"id":1109,"a":{"x":175,"y":124},"b":{"x":176,"y":124}}],"label?":null},{"id":467,"net":223,"refs":[{"inst":164,"port":79},{"inst":116,"port":79}],"wires":[{"id":1110,"a":{"x":175,"y":128},"b":{"x":176,"y":128}}],"label?":null},{"id":469,"net":224,"refs":[{"inst":138,"port":79},{"inst":176,"port":79}],"wires":[{"id":1111,"a":{"x":190,"y":112},"b":{"x":191,"y":112}}],"label?":null},{"id":471,"net":225,"refs":[{"inst":155,"port":79},{"inst":107,"port":79}],"wires":[{"id":1112,"a":{"x":175,"y":132},"b":{"x":176,"y":132}}],"label?":null},{"id":473,"net":226,"refs":[{"inst":156,"port":79},{"inst":108,"port":79}],"wires":[{"id":1113,"a":{"x":175,"y":136},"b":{"x":176,"y":136}}],"label?":null},{"id":475,"net":227,"refs":[{"inst":193,"port":79},{"inst":131,"port":79}],"wires":[{"id":1114,"a":{"x":175,"y":140},"b":{"x":176,"y":140}}],"label?":null},{"id":477,"net":228,"refs":[{"inst":194,"port":79},{"inst":132,"port":79}],"wires":[{"id":1115,"a":{"x":190,"y":116},"b":{"x":191,"y":116}}],"label?":null},{"id":479,"net":229,"refs":[{"inst":147,"port":79},{"inst":195,"port":79}],"wires":[{"id":1116,"a":{"x":190,"y":120},"b":{"x":191,"y":120}}],"label?":null},{"id":481,"net":230,"refs":[{"inst":177,"port":79},{"inst":123,"port":79}],"wires":[{"id":1117,"a":{"x":190,"y":124},"b":{"x":191,"y":124}}],"label?":null},{"id":483,"net":231,"refs":[{"inst":148,"port":79},{"inst":196,"port":79}],"wires":[{"id":1118,"a":{"x":190,"y":128},"b":{"x":191,"y":128}}],"label?":null},{"id":485,"net":232,"refs":[{"inst":124,"port":79},{"inst":178,"port":79}],"wires":[{"id":1119,"a":{"x":190,"y":132},"b":{"x":191,"y":132}}],"label?":null},{"id":487,"net":233,"refs":[{"inst":179,"port":79},{"inst":139,"port":79}],"wires":[{"id":1120,"a":{"x":190,"y":136},"b":{"x":191,"y":136}}],"label?":null},{"id":490,"net":198,"refs":[{"inst":167,"port":79}],"wires":[{"id":1121,"a":{"x":146,"y":112},"b":{"x":146,"y":114}}],"label?":{"type":"string","id":489,"pose":{"center":{"x":146,"y":114},"angle":0,"flip-x?":false}}},{"id":493,"net":210,"refs":[{"inst":171,"port":79}],"wires":[{"id":1122,"a":{"x":139,"y":115},"b":{"x":146,"y":115}},{"id":1123,"a":{"x":146,"y":115},"b":{"x":146,"y":116}}],"label?":{"type":"string","id":492,"pose":{"center":{"x":139,"y":115},"angle":180,"flip-x?":false}}},{"id":497,"net":200,"refs":[{"inst":168,"port":79}],"wires":[{"id":1124,"a":{"x":158,"y":115},"b":{"x":158,"y":116}}],"label?":{"type":"string","id":496,"pose":{"center":{"x":158,"y":115},"angle":270,"flip-x?":false}}},{"id":500,"net":242,"refs":[{"inst":165,"port":79}],"wires":[{"id":1125,"a":{"x":146,"y":120},"b":{"x":146,"y":121}}],"label?":{"type":"string","id":499,"pose":{"center":{"x":146,"y":121},"angle":90,"flip-x?":false}}},{"id":503,"net":244,"refs":[{"inst":166,"port":79}],"wires":[{"id":1126,"a":{"x":158,"y":120},"b":{"x":158,"y":121}}],"label?":{"type":"string","id":502,"pose":{"center":{"x":158,"y":121},"angle":90,"flip-x?":false}}},{"id":506,"net":206,"refs":[{"inst":119,"port":79}],"wires":[{"id":1127,"a":{"x":189,"y":144},"b":{"x":190,"y":144}}],"label?":{"type":"string","id":505,"pose":{"center":{"x":190,"y":144},"angle":0,"flip-x?":false}}},{"id":509,"net":208,"refs":[{"inst":120,"port":79}],"wires":[{"id":1128,"a":{"x":175,"y":152},"b":{"x":176,"y":152}}],"label?":{"type":"string","id":508,"pose":{"center":{"x":176,"y":152},"angle":0,"flip-x?":false}}},{"id":512,"net":212,"refs":[{"inst":136,"port":79}],"wires":[{"id":1129,"a":{"x":190,"y":140},"b":{"x":191,"y":140}}],"label?":{"type":"string","id":511,"pose":{"center":{"x":191,"y":140},"angle":0,"flip-x?":false}}}],"children":[]}]},
      {"id":515,"title":null,"groups":[{"id":361,"groups":["b[2].c"],"border":{"sw":{"x":139,"y":69},"ne":{"x":149,"y":77}},"ports":[],"insts":[{"inst":89,"pose":{"center":{"x":142,"y":73},"angle":0,"flip-x?":false}},{"inst":90,"pose":{"center":{"x":146,"y":73},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":362,"groups":["b[3].c"],"border":{"sw":{"x":139,"y":83},"ne":{"x":149,"y":91}},"ports":[],"insts":[{"inst":92,"pose":{"center":{"x":142,"y":87},"angle":0,"flip-x?":false}},{"inst":91,"pose":{"center":{"x":146,"y":87},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":363,"groups":["b[4].c"],"border":{"sw":{"x":155,"y":69},"ne":{"x":165,"y":77}},"ports":[],"insts":[{"inst":94,"pose":{"center":{"x":158,"y":73},"angle":0,"flip-x?":false}},{"inst":93,"pose":{"center":{"x":162,"y":73},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":364,"groups":["b[5].c"],"border":{"sw":{"x":155,"y":83},"ne":{"x":165,"y":91}},"ports":[],"insts":[{"inst":96,"pose":{"center":{"x":158,"y":87},"angle":0,"flip-x?":false}},{"inst":95,"pose":{"center":{"x":162,"y":87},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":365,"groups":["b[6].c"],"border":{"sw":{"x":139,"y":97},"ne":{"x":149,"y":105}},"ports":[],"insts":[{"inst":97,"pose":{"center":{"x":142,"y":101},"angle":0,"flip-x?":false}},{"inst":98,"pose":{"center":{"x":146,"y":101},"angle":0,"flip-x?":false}}],"nets":[],"children":[]},{"id":366,"groups":["b[7].c"],"border":{"sw":{"x":171,"y":69},"ne":{"x":181,"y":77}},"ports":[],"insts":[{"inst":100,"pose":{"center":{"x":174,"y":73},"angle":0,"flip-x?":false}},{"inst":99,"pose":{"center":{"x":178,"y":73},"angle":0,"flip-x?":false}}],"nets":[],"children":[]}]}
    ],
    "hierarchical-diagram": null
  }
}