{
  "entries": [
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"7JXduMWU3WPYPR32E4arS9"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"4ugW9dVswg4gLhY2H7TpJ7"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"6m5f7ZbfWLHVDFgZqsBMkH"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"47NU8RGBLXy4psKwnLHQ4U"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"DVa3uDje9UDWVzAycV1oyW"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"ACzpN87i7d9rQXEYJWL2uB"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"D2a3zk1GNi27bPUX192t9E"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"8i24cxACFKNoKiqJkk62Hy"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"9b8B3zcdUKTQJJktYPsksk"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"GgBHtiiZ889rpoDGkLFTv4"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"9BGGYhC7J14fg65V4JPyev"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"38jb82ZEUJm1XeqoR4L3xc"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"FzUvhXoFWP41jxRWzntdeA"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"CnxUdTKRTYFCgNUFP372yF"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"34sLxEgRSDSWoyuPYND4v7"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"Gof23jfh6HG8Xe28YJ3PUf"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"FMXeCMBDmjYjZR8upY9P1d"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"DU4YomngWQSYQLyciFFpPY"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"DTsBYuh5oGeTm2Q3ZHvNQe"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"7oiF9JphL7vjCRTLEfthXv"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"DTQYRCuCVTCpuvVWFyqGTB"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"F9T6aZSzsWi3dHigZBpNNx"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"DPEivH8JgUEB58gtmFfJCa"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"AXUfco4md3WbZvjX2Z3nMU"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"96Zj39J9sEcodLsDckvn5S"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"G1vSKPB7kL51MCdye1Amp8"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"7um84V52dG38mnJC82VFaR"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"N9UgoK53ijk6BWxH7qyJx"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"8nv8fxBLdnjqNvH3NJEfPU"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"8sGmPj68N55mQqsXEw5AFt"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"4tFkPnbFuPcgK7Me1XW3oG"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"8VXUBi83NqtFFsWPa4eMYJ"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"4hY6dBkeZVFM5cSHZqm9j6"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"GCqeFyU67pi8MSdtMivsME"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"4NWPjgaCc9qAStC8StAxvv"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"FcqBSpZVHt2xNP8gWzenJQ"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"FWiznZ8eLmTPvwNYmgA6Kj"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"EBt6BfZM4DkWNx961DXPuZ"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"BAPu3kY2YWGDuZW71dJhx4"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"mipGu3L6oaC4R78wWyzwe"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"C2kbc45MsA9i3v5zXaE9ZE"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"44F6xnuoWL8USitJsiAysm"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"AHsCy2G9vgnfMVTPTABC1m"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"3zbs5RzEteCUrWZ8rxR1Sy"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"DGhoXKrwKFCPCcZbbrTMrc"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"4rVwN2JQJVHKFZdpqV6vxr"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"8LdQVwKRn2chXQQY8wWiZB"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"6cpUD7cbbP8wVV5zkvB9FW"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"8C5jMg8oALw5CShD4roWJc"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"9EE4CrN5YgodjfhUHwfGLw"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"GL3vvDonsF8epnkGp69Gnh"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"5BGhhcYEKSXDLYCExQGpj4"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"94jvRM5FvJvxBKw8nwirwV"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"CRk9aRwbiCx7jQWqqwbDXE"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"GjnkGwx64hZ8NniyvJPudJ"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"9yHmZcXwn3zamU4WH2CmQu"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"E83vWuLdvE1xJPjLzsukCE"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"4NdwLvDAfLnmNHteLGQm6W"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"BvvM1ZtB48pAHb9J1TTzKR"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"3BoB2muofAvuMbmwReCYPw"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"34XA3UZ6yUGjywYFNWdbkL"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"GCapRKfeL5o44He8aeDBjW"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"5LtXoyfnTVw7VDH7HGg4fn"},
    {"tag":"instantiation","def-id":"GkaF4ykPvmhtLcMaPdfCbJ","inst-id":"DDZo3hAofd7CJ6Cz18fJb5"},
    {"tag":"instantiation","def-id":"6yi3SjS9r17CpkxoBtkowD","inst-id":"9Rz5Ln1y55oGKvYtahuvHF"},
    {"tag":"instantiation","def-id":"6yi3SjS9r17CpkxoBtkowD","inst-id":"4gSpTewSMdUEzWXQGdsSUx"},
    {"tag":"instantiation","def-id":0,"inst-id":"Frxq8rZ6GvD6TNGY7xtgw5"},
    {"tag":"instantiation","def-id":1,"inst-id":"FpDyGXEAgBRY4sugGYmHgZ"},
    {"tag":"instantiation","def-id":"BBL5oMQPuceangJWHxRQje","inst-id":"ECdihcCs1NZLH2KnnWfg4Q"},
    {"tag":"instantiation","def-id":1,"inst-id":"66KSVpM1FbxMqC7zTPZSKa"},
    {"tag":"instantiation","def-id":0,"inst-id":"DMktC6c2TikmQY3dWX2of9"},
    {"tag":"instantiation","def-id":"BBL5oMQPuceangJWHxRQje","inst-id":"jcDUvQn3LbHCXvBHg7GXQ"},
    {"tag":"instantiation","def-id":2,"inst-id":"2xyx6mG1ELWk3Q4tN5LV6Q"},
    {"tag":"instantiation","def-id":3,"inst-id":"8obave7zZHd6maLDKxhYvv"},
    {"tag":"instantiation","def-id":"G3nKbBok1EUZGYwEdP1vkK","inst-id":"7PkzaspjaW2k2RPzwe9oHo"},
    {"tag":"instantiation","def-id":3,"inst-id":"21QMvqpXAZpDEERzrAWo8H"},
    {"tag":"instantiation","def-id":2,"inst-id":"9CBvYcR7aShy2XfyR6D4Bv"},
    {"tag":"instantiation","def-id":"G3nKbBok1EUZGYwEdP1vkK","inst-id":"8CdzC7qXjQ42xfpun1bGo2"},
    {"tag":"instantiation","def-id":4,"inst-id":"59mBx75zW4JAoJvmwfjfHE"},
    {"tag":"instantiation","def-id":5,"inst-id":"9EF9LGnPg7u1sPCLxFk4cD"},
    {"tag":"instantiation","def-id":6,"inst-id":"FDo9WUg4ajhk6Uj53Mgatu"},
    {"tag":"instantiation","def-id":7,"inst-id":"GY2cbdHJV3bcsfAeRKPpPh"},
    {"tag":"instantiation","def-id":8,"inst-id":"42mDznwvXYaEhGnRzKPiiN"},
    {"tag":"instantiation","def-id":9,"inst-id":"413T8esqhEkjpU2rMKwTJ7"},
    {"tag":"instantiation","def-id":10,"inst-id":"GmcaskP2KVXKYuVBvLz8UW"},
    {"tag":"instantiation","def-id":11,"inst-id":"9bSJpxJxNZueRvo3D87jcx"},
    {"tag":"instantiation","def-id":"3Fm7mePiZHpyLLaaV5qpaA","inst-id":"9FTVcDsGChApA8sBs1dqvy"},
    {"tag":"instantiation","def-id":9,"inst-id":"9eJJeGE6VpYheuK2SJtL1m"},
    {"tag":"instantiation","def-id":11,"inst-id":"3zqJX35upVjpRSDAxmj5xK"},
    {"tag":"instantiation","def-id":10,"inst-id":"3bYZHz34oiRgezBiKqpynP"},
    {"tag":"instantiation","def-id":5,"inst-id":"8XDRo1X9kqSnXEtsiSqYAi"},
    {"tag":"instantiation","def-id":8,"inst-id":"BdshFVKzFgJXqtQXdUyMCE"},
    {"tag":"instantiation","def-id":7,"inst-id":"7yRibzW5PPHBTrJi8HhYJ5"},
    {"tag":"instantiation","def-id":6,"inst-id":"7Zb8tjgwPu9WPfStVuNUB8"},
    {"tag":"instantiation","def-id":4,"inst-id":"8gGN69iNWBkC15bffRRoND"},
    {"tag":"instantiation","def-id":"3Fm7mePiZHpyLLaaV5qpaA","inst-id":"6Gj8UVms6g4E51UEvhFKzS"},
    {"tag":"pad-def-contains-geometry","pad-id":"6yi3SjS9r17CpkxoBtkowD","item-id":"CWZE2VyFZmSsbJZ8kkagcw","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6yi3SjS9r17CpkxoBtkowD","item-id":"GRf5Z2xrn6jEqx46L9RZVa","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GkaF4ykPvmhtLcMaPdfCbJ","item-id":"CCcsbt2RNZztvWiVwfEMVZ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","item-id":"Djuc8ZjND2ywoBdn5g26nt","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","item-id":"CjgZK52dKMoUPteaw6Nvn8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","item-id":"81RfHiuTD51YmMZJy8rLjP","index":0},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"7JXduMWU3WPYPR32E4arS9"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"4ugW9dVswg4gLhY2H7TpJ7"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"6m5f7ZbfWLHVDFgZqsBMkH"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"47NU8RGBLXy4psKwnLHQ4U"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"DVa3uDje9UDWVzAycV1oyW"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"ACzpN87i7d9rQXEYJWL2uB"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"D2a3zk1GNi27bPUX192t9E"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"8i24cxACFKNoKiqJkk62Hy"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"9b8B3zcdUKTQJJktYPsksk"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"GgBHtiiZ889rpoDGkLFTv4"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"9BGGYhC7J14fg65V4JPyev"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"38jb82ZEUJm1XeqoR4L3xc"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"FzUvhXoFWP41jxRWzntdeA"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"CnxUdTKRTYFCgNUFP372yF"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"34sLxEgRSDSWoyuPYND4v7"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"Gof23jfh6HG8Xe28YJ3PUf"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"FMXeCMBDmjYjZR8upY9P1d"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"DU4YomngWQSYQLyciFFpPY"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"DTsBYuh5oGeTm2Q3ZHvNQe"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"7oiF9JphL7vjCRTLEfthXv"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"DTQYRCuCVTCpuvVWFyqGTB"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"F9T6aZSzsWi3dHigZBpNNx"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"DPEivH8JgUEB58gtmFfJCa"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"AXUfco4md3WbZvjX2Z3nMU"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"96Zj39J9sEcodLsDckvn5S"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"G1vSKPB7kL51MCdye1Amp8"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"7um84V52dG38mnJC82VFaR"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"N9UgoK53ijk6BWxH7qyJx"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"8nv8fxBLdnjqNvH3NJEfPU"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"8sGmPj68N55mQqsXEw5AFt"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"4tFkPnbFuPcgK7Me1XW3oG"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"8VXUBi83NqtFFsWPa4eMYJ"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"4hY6dBkeZVFM5cSHZqm9j6"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"GCqeFyU67pi8MSdtMivsME"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"4NWPjgaCc9qAStC8StAxvv"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"FcqBSpZVHt2xNP8gWzenJQ"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"FWiznZ8eLmTPvwNYmgA6Kj"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"EBt6BfZM4DkWNx961DXPuZ"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"BAPu3kY2YWGDuZW71dJhx4"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"mipGu3L6oaC4R78wWyzwe"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"C2kbc45MsA9i3v5zXaE9ZE"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"44F6xnuoWL8USitJsiAysm"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"AHsCy2G9vgnfMVTPTABC1m"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"3zbs5RzEteCUrWZ8rxR1Sy"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"DGhoXKrwKFCPCcZbbrTMrc"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"4rVwN2JQJVHKFZdpqV6vxr"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"8LdQVwKRn2chXQQY8wWiZB"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"6cpUD7cbbP8wVV5zkvB9FW"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"8C5jMg8oALw5CShD4roWJc"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"9EE4CrN5YgodjfhUHwfGLw"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"GL3vvDonsF8epnkGp69Gnh"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"5BGhhcYEKSXDLYCExQGpj4"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"94jvRM5FvJvxBKw8nwirwV"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"CRk9aRwbiCx7jQWqqwbDXE"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"GjnkGwx64hZ8NniyvJPudJ"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"9yHmZcXwn3zamU4WH2CmQu"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"E83vWuLdvE1xJPjLzsukCE"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"4NdwLvDAfLnmNHteLGQm6W"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"BvvM1ZtB48pAHb9J1TTzKR"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"3BoB2muofAvuMbmwReCYPw"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"34XA3UZ6yUGjywYFNWdbkL"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"GCapRKfeL5o44He8aeDBjW"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"5LtXoyfnTVw7VDH7HGg4fn"},
    {"tag":"package-contains-pad","pkg-id":"GGa2av3Xi3WTmVe4GGX4SS","pad-id":"DDZo3hAofd7CJ6Cz18fJb5"},
    {"tag":"package-contains-geometry","pkg-id":"5VjwtZAwM2vgqHPiYLaBJU","item-id":"3MLgV5pKjx1j4GwTypJrt6","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5VjwtZAwM2vgqHPiYLaBJU","item-id":"BoniF3oA1cgPuGEoE2PWRX","index":0},
    {"tag":"package-contains-pad","pkg-id":"5VjwtZAwM2vgqHPiYLaBJU","pad-id":"9Rz5Ln1y55oGKvYtahuvHF"},
    {"tag":"package-contains-pad","pkg-id":"5VjwtZAwM2vgqHPiYLaBJU","pad-id":"4gSpTewSMdUEzWXQGdsSUx"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"FWiznZ8eLmTPvwNYmgA6Kj","index":0},
    {"tag":"component-has-pin","def-id":"3Fm7mePiZHpyLLaaV5qpaA","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"EBt6BfZM4DkWNx961DXPuZ","index":0},
    {"tag":"component-has-pin","def-id":"3Fm7mePiZHpyLLaaV5qpaA","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"BAPu3kY2YWGDuZW71dJhx4","index":0},
    {"tag":"component-has-pin","def-id":"3Fm7mePiZHpyLLaaV5qpaA","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"mipGu3L6oaC4R78wWyzwe","index":0},
    {"tag":"component-has-pin","def-id":"3Fm7mePiZHpyLLaaV5qpaA","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"34XA3UZ6yUGjywYFNWdbkL","index":0},
    {"tag":"component-has-pin","def-id":"3Fm7mePiZHpyLLaaV5qpaA","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"GCapRKfeL5o44He8aeDBjW","index":0},
    {"tag":"component-has-pin","def-id":"3Fm7mePiZHpyLLaaV5qpaA","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"5LtXoyfnTVw7VDH7HGg4fn","index":0},
    {"tag":"component-has-pin","def-id":"3Fm7mePiZHpyLLaaV5qpaA","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"DDZo3hAofd7CJ6Cz18fJb5","index":0},
    {"tag":"component-has-pin","def-id":"3Fm7mePiZHpyLLaaV5qpaA","pin-id":10},
    {"tag":"component-uses-package","component-id":"3Fm7mePiZHpyLLaaV5qpaA","package-id":"GGa2av3Xi3WTmVe4GGX4SS"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"9Rz5Ln1y55oGKvYtahuvHF","index":0},
    {"tag":"component-has-pin","def-id":"G3nKbBok1EUZGYwEdP1vkK","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"4gSpTewSMdUEzWXQGdsSUx","index":0},
    {"tag":"component-has-pin","def-id":"G3nKbBok1EUZGYwEdP1vkK","pin-id":3},
    {"tag":"component-uses-package","component-id":"G3nKbBok1EUZGYwEdP1vkK","package-id":"5VjwtZAwM2vgqHPiYLaBJU"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"9Rz5Ln1y55oGKvYtahuvHF","index":0},
    {"tag":"component-has-pin","def-id":"BBL5oMQPuceangJWHxRQje","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"4gSpTewSMdUEzWXQGdsSUx","index":0},
    {"tag":"component-has-pin","def-id":"BBL5oMQPuceangJWHxRQje","pin-id":1},
    {"tag":"component-uses-package","component-id":"BBL5oMQPuceangJWHxRQje","package-id":"5VjwtZAwM2vgqHPiYLaBJU"},
    {"tag":"stable-placement","anchor-id":"FkR64LtmwM5D37omJAU1NK","instance-id":"jcDUvQn3LbHCXvBHg7GXQ","side":"Top","pose?":{"center":{"x":"BgYo6zZFkSh","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"CvpKYb1G6CYhEDaxvQqWva","instance-id":"7PkzaspjaW2k2RPzwe9oHo","side":"Top","pose?":{"center":{"x":"Z6JttKNPagu","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"CvpKYb1G6CYhEDaxvQqWva","instance-id":"8CdzC7qXjQ42xfpun1bGo2","side":"Top","pose?":{"center":{"x":"BgYo6zZFkSh","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"FkR64LtmwM5D37omJAU1NK","instance-id":"ECdihcCs1NZLH2KnnWfg4Q","side":"Top","pose?":{"center":{"x":"Z6JttKNPagu","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"inst-contains-require-pin","inst-id":"G6pwRkGydsxFb9L8EcvXxR","pin-id":"8Kt2d9Hb43k2rPJMcARAjw","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"G6pwRkGydsxFb9L8EcvXxR","pin-id":"FR3PuccsXk3gQQshbvXD7z","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"G6pwRkGydsxFb9L8EcvXxR","pin-id":"Dfhs22fryivAGr2wfmCUM7","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"G6pwRkGydsxFb9L8EcvXxR","pin-id":"3ERbouRr6Xersxa6hMdhtx","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"G6pwRkGydsxFb9L8EcvXxR","pin-id":"DXAqJui3R5S9fixw3s8Mqe","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"G6pwRkGydsxFb9L8EcvXxR","pin-id":"6rpunBee3sFshRtsocRG4A","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"G6pwRkGydsxFb9L8EcvXxR","pin-id":"2ZVHRP1pvrJNd4MDm6PSAF","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"G6pwRkGydsxFb9L8EcvXxR","pin-id":"2xcLH8FpMPsMdqQLPadzes","index":0},
    {"tag":"require-has-pin","require-id":12,"pin-id":"2ZVHRP1pvrJNd4MDm6PSAF"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"2xcLH8FpMPsMdqQLPadzes"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"3ERbouRr6Xersxa6hMdhtx"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"FR3PuccsXk3gQQshbvXD7z"},
    {"tag":"require-from-instance","require-id":12,"instance-id":"FkR64LtmwM5D37omJAU1NK"},
    {"tag":"require-has-pin","require-id":13,"pin-id":"Dfhs22fryivAGr2wfmCUM7"},
    {"tag":"require-has-pin","require-id":13,"pin-id":"8Kt2d9Hb43k2rPJMcARAjw"},
    {"tag":"require-has-pin","require-id":13,"pin-id":"DXAqJui3R5S9fixw3s8Mqe"},
    {"tag":"require-has-pin","require-id":13,"pin-id":"6rpunBee3sFshRtsocRG4A"},
    {"tag":"require-from-instance","require-id":13,"instance-id":"CvpKYb1G6CYhEDaxvQqWva"},
    {"tag":"net-contains","net-id":14,"item-id":"413T8esqhEkjpU2rMKwTJ7"},
    {"tag":"net-contains","net-id":14,"item-id":"2xcLH8FpMPsMdqQLPadzes"},
    {"tag":"net-contains","net-id":14,"item-id":14},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":14},
    {"tag":"net-contains","net-id":15,"item-id":"DXAqJui3R5S9fixw3s8Mqe"},
    {"tag":"net-contains","net-id":15,"item-id":"7Zb8tjgwPu9WPfStVuNUB8"},
    {"tag":"net-contains","net-id":15,"item-id":15},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":15},
    {"tag":"net-contains","net-id":16,"item-id":"3ERbouRr6Xersxa6hMdhtx"},
    {"tag":"net-contains","net-id":16,"item-id":"7yRibzW5PPHBTrJi8HhYJ5"},
    {"tag":"net-contains","net-id":16,"item-id":16},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":16},
    {"tag":"net-contains","net-id":17,"item-id":"6rpunBee3sFshRtsocRG4A"},
    {"tag":"net-contains","net-id":17,"item-id":"8gGN69iNWBkC15bffRRoND"},
    {"tag":"net-contains","net-id":17,"item-id":17},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":17},
    {"tag":"net-contains","net-id":18,"item-id":"FR3PuccsXk3gQQshbvXD7z"},
    {"tag":"net-contains","net-id":18,"item-id":"BdshFVKzFgJXqtQXdUyMCE"},
    {"tag":"net-contains","net-id":18,"item-id":18},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"2xyx6mG1ELWk3Q4tN5LV6Q"},
    {"tag":"net-contains","net-id":19,"item-id":"13roCcSsNxoyr5NPJkron3"},
    {"tag":"net-contains","net-id":19,"item-id":19},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"Frxq8rZ6GvD6TNGY7xtgw5"},
    {"tag":"net-contains","net-id":20,"item-id":"Bz9FKQaJC7fA5CWUAF8KwS"},
    {"tag":"net-contains","net-id":20,"item-id":20},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"9CBvYcR7aShy2XfyR6D4Bv"},
    {"tag":"net-contains","net-id":21,"item-id":"B3vpK3i3rM23pMUFGp9Np7"},
    {"tag":"net-contains","net-id":21,"item-id":21},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"DMktC6c2TikmQY3dWX2of9"},
    {"tag":"net-contains","net-id":22,"item-id":"4EGPPzGUdqYuA12trT2qFJ"},
    {"tag":"net-contains","net-id":22,"item-id":22},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"8obave7zZHd6maLDKxhYvv"},
    {"tag":"net-contains","net-id":23,"item-id":"FbJoup9QwYhv4Xix8NGbLU"},
    {"tag":"net-contains","net-id":23,"item-id":23},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"FpDyGXEAgBRY4sugGYmHgZ"},
    {"tag":"net-contains","net-id":24,"item-id":"GXm8Xvy3gxBE2xeK4kzXxg"},
    {"tag":"net-contains","net-id":24,"item-id":24},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"21QMvqpXAZpDEERzrAWo8H"},
    {"tag":"net-contains","net-id":25,"item-id":"9Wc5KgsGbBmvvHYuTRaDd"},
    {"tag":"net-contains","net-id":25,"item-id":25},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"66KSVpM1FbxMqC7zTPZSKa"},
    {"tag":"net-contains","net-id":26,"item-id":"2TMKfqvCuRFLHcrMqL9Qp8"},
    {"tag":"net-contains","net-id":26,"item-id":26},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"FDo9WUg4ajhk6Uj53Mgatu"},
    {"tag":"net-contains","net-id":27,"item-id":"3zqJX35upVjpRSDAxmj5xK"},
    {"tag":"net-contains","net-id":27,"item-id":27},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"GY2cbdHJV3bcsfAeRKPpPh"},
    {"tag":"net-contains","net-id":28,"item-id":"8XDRo1X9kqSnXEtsiSqYAi"},
    {"tag":"net-contains","net-id":28,"item-id":28},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"59mBx75zW4JAoJvmwfjfHE"},
    {"tag":"net-contains","net-id":29,"item-id":"3bYZHz34oiRgezBiKqpynP"},
    {"tag":"net-contains","net-id":29,"item-id":29},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"42mDznwvXYaEhGnRzKPiiN"},
    {"tag":"net-contains","net-id":30,"item-id":"9eJJeGE6VpYheuK2SJtL1m"},
    {"tag":"net-contains","net-id":30,"item-id":30},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"9bSJpxJxNZueRvo3D87jcx"},
    {"tag":"net-contains","net-id":31,"item-id":"Dfhs22fryivAGr2wfmCUM7"},
    {"tag":"net-contains","net-id":31,"item-id":31},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"9EF9LGnPg7u1sPCLxFk4cD"},
    {"tag":"net-contains","net-id":32,"item-id":"2ZVHRP1pvrJNd4MDm6PSAF"},
    {"tag":"net-contains","net-id":32,"item-id":32},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"GmcaskP2KVXKYuVBvLz8UW"},
    {"tag":"net-contains","net-id":33,"item-id":"8Kt2d9Hb43k2rPJMcARAjw"},
    {"tag":"net-contains","net-id":33,"item-id":33},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":33},
    {"tag":"inst-contains","parent-id":"8CdzC7qXjQ42xfpun1bGo2","child-id":"21QMvqpXAZpDEERzrAWo8H"},
    {"tag":"inst-contains","parent-id":"8CdzC7qXjQ42xfpun1bGo2","child-id":"9CBvYcR7aShy2XfyR6D4Bv"},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":"13roCcSsNxoyr5NPJkron3"},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":"B3vpK3i3rM23pMUFGp9Np7"},
    {"tag":"inst-contains","parent-id":"7PkzaspjaW2k2RPzwe9oHo","child-id":"2xyx6mG1ELWk3Q4tN5LV6Q"},
    {"tag":"inst-contains","parent-id":"7PkzaspjaW2k2RPzwe9oHo","child-id":"8obave7zZHd6maLDKxhYvv"},
    {"tag":"inst-contains","parent-id":"ECdihcCs1NZLH2KnnWfg4Q","child-id":"Frxq8rZ6GvD6TNGY7xtgw5"},
    {"tag":"inst-contains","parent-id":"ECdihcCs1NZLH2KnnWfg4Q","child-id":"FpDyGXEAgBRY4sugGYmHgZ"},
    {"tag":"inst-contains","parent-id":"9FTVcDsGChApA8sBs1dqvy","child-id":"59mBx75zW4JAoJvmwfjfHE"},
    {"tag":"inst-contains","parent-id":"9FTVcDsGChApA8sBs1dqvy","child-id":"9EF9LGnPg7u1sPCLxFk4cD"},
    {"tag":"inst-contains","parent-id":"6Gj8UVms6g4E51UEvhFKzS","child-id":"9eJJeGE6VpYheuK2SJtL1m"},
    {"tag":"inst-contains","parent-id":"9FTVcDsGChApA8sBs1dqvy","child-id":"FDo9WUg4ajhk6Uj53Mgatu"},
    {"tag":"inst-contains","parent-id":"6Gj8UVms6g4E51UEvhFKzS","child-id":"3zqJX35upVjpRSDAxmj5xK"},
    {"tag":"inst-contains","parent-id":"9FTVcDsGChApA8sBs1dqvy","child-id":"GY2cbdHJV3bcsfAeRKPpPh"},
    {"tag":"inst-contains","parent-id":"6Gj8UVms6g4E51UEvhFKzS","child-id":"3bYZHz34oiRgezBiKqpynP"},
    {"tag":"inst-contains","parent-id":"9FTVcDsGChApA8sBs1dqvy","child-id":"42mDznwvXYaEhGnRzKPiiN"},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":"FbJoup9QwYhv4Xix8NGbLU"},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":"9Wc5KgsGbBmvvHYuTRaDd"},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":"GXm8Xvy3gxBE2xeK4kzXxg"},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":"2TMKfqvCuRFLHcrMqL9Qp8"},
    {"tag":"inst-contains","parent-id":"6Gj8UVms6g4E51UEvhFKzS","child-id":"8XDRo1X9kqSnXEtsiSqYAi"},
    {"tag":"inst-contains","parent-id":"6Gj8UVms6g4E51UEvhFKzS","child-id":"BdshFVKzFgJXqtQXdUyMCE"},
    {"tag":"inst-contains","parent-id":"6Gj8UVms6g4E51UEvhFKzS","child-id":"7yRibzW5PPHBTrJi8HhYJ5"},
    {"tag":"inst-contains","parent-id":"6Gj8UVms6g4E51UEvhFKzS","child-id":"7Zb8tjgwPu9WPfStVuNUB8"},
    {"tag":"inst-contains","parent-id":"6Gj8UVms6g4E51UEvhFKzS","child-id":"8gGN69iNWBkC15bffRRoND"},
    {"tag":"inst-contains","parent-id":"jcDUvQn3LbHCXvBHg7GXQ","child-id":"66KSVpM1FbxMqC7zTPZSKa"},
    {"tag":"inst-contains","parent-id":"jcDUvQn3LbHCXvBHg7GXQ","child-id":"DMktC6c2TikmQY3dWX2of9"},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":"Bz9FKQaJC7fA5CWUAF8KwS"},
    {"tag":"inst-contains","parent-id":"9FTVcDsGChApA8sBs1dqvy","child-id":"413T8esqhEkjpU2rMKwTJ7"},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":"4EGPPzGUdqYuA12trT2qFJ"},
    {"tag":"inst-contains","parent-id":"9FTVcDsGChApA8sBs1dqvy","child-id":"GmcaskP2KVXKYuVBvLz8UW"},
    {"tag":"inst-contains","parent-id":"9FTVcDsGChApA8sBs1dqvy","child-id":"9bSJpxJxNZueRvo3D87jcx"},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":"6Gj8UVms6g4E51UEvhFKzS"},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":"FkR64LtmwM5D37omJAU1NK"},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":"7PkzaspjaW2k2RPzwe9oHo"},
    {"tag":"inst-contains","parent-id":"CvpKYb1G6CYhEDaxvQqWva","child-id":"8CdzC7qXjQ42xfpun1bGo2"},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":"ECdihcCs1NZLH2KnnWfg4Q"},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":"9FTVcDsGChApA8sBs1dqvy"},
    {"tag":"inst-contains","parent-id":"G6pwRkGydsxFb9L8EcvXxR","child-id":"CvpKYb1G6CYhEDaxvQqWva"},
    {"tag":"inst-contains","parent-id":"FkR64LtmwM5D37omJAU1NK","child-id":"jcDUvQn3LbHCXvBHg7GXQ"},
    {"tag":"layer-stmt","id":"CWZE2VyFZmSsbJZ8kkagcw","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GRf5Z2xrn6jEqx46L9RZVa","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CCcsbt2RNZztvWiVwfEMVZ","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BfcQ7aJ8iMp"}},
    {"tag":"layer-stmt","id":"Djuc8ZjND2ywoBdn5g26nt","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CjgZK52dKMoUPteaw6Nvn8","layer-spec":{"tag":"silkscreen","name":"pol","side":"Top"},"shape":{"type":"line","width":"BeyvYpPKgfN","points":[{"x":"Z7wJqVmRD2h","y":"BiFBSNhRbqM"},{"x":"Z7sHhayurfK","y":"BiFBSNhRbqM"}]}},
    {"tag":"layer-stmt","id":"81RfHiuTD51YmMZJy8rLjP","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"11111111","y":"Bif7F1F1CmV"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3MLgV5pKjx1j4GwTypJrt6","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BoniF3oA1cgPuGEoE2PWRX","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"Bh4daM4cAfp","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"7JXduMWU3WPYPR32E4arS9","ref":{"ref":{"name":"H"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4ugW9dVswg4gLhY2H7TpJ7","ref":{"ref":{"name":"H"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6m5f7ZbfWLHVDFgZqsBMkH","ref":{"ref":{"name":"H"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"47NU8RGBLXy4psKwnLHQ4U","ref":{"ref":{"name":"H"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DVa3uDje9UDWVzAycV1oyW","ref":{"ref":{"name":"H"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ACzpN87i7d9rQXEYJWL2uB","ref":{"ref":{"name":"H"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"D2a3zk1GNi27bPUX192t9E","ref":{"ref":{"name":"H"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8i24cxACFKNoKiqJkk62Hy","ref":{"ref":{"name":"H"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9b8B3zcdUKTQJJktYPsksk","ref":{"ref":{"name":"G"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GgBHtiiZ889rpoDGkLFTv4","ref":{"ref":{"name":"G"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9BGGYhC7J14fg65V4JPyev","ref":{"ref":{"name":"G"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"38jb82ZEUJm1XeqoR4L3xc","ref":{"ref":{"name":"G"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FzUvhXoFWP41jxRWzntdeA","ref":{"ref":{"name":"G"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CnxUdTKRTYFCgNUFP372yF","ref":{"ref":{"name":"G"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"34sLxEgRSDSWoyuPYND4v7","ref":{"ref":{"name":"G"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Gof23jfh6HG8Xe28YJ3PUf","ref":{"ref":{"name":"G"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FMXeCMBDmjYjZR8upY9P1d","ref":{"ref":{"name":"F"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DU4YomngWQSYQLyciFFpPY","ref":{"ref":{"name":"F"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DTsBYuh5oGeTm2Q3ZHvNQe","ref":{"ref":{"name":"F"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7oiF9JphL7vjCRTLEfthXv","ref":{"ref":{"name":"F"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DTQYRCuCVTCpuvVWFyqGTB","ref":{"ref":{"name":"F"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"F9T6aZSzsWi3dHigZBpNNx","ref":{"ref":{"name":"F"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DPEivH8JgUEB58gtmFfJCa","ref":{"ref":{"name":"F"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AXUfco4md3WbZvjX2Z3nMU","ref":{"ref":{"name":"F"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"96Zj39J9sEcodLsDckvn5S","ref":{"ref":{"name":"E"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"G1vSKPB7kL51MCdye1Amp8","ref":{"ref":{"name":"E"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7um84V52dG38mnJC82VFaR","ref":{"ref":{"name":"E"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"N9UgoK53ijk6BWxH7qyJx","ref":{"ref":{"name":"E"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8nv8fxBLdnjqNvH3NJEfPU","ref":{"ref":{"name":"E"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8sGmPj68N55mQqsXEw5AFt","ref":{"ref":{"name":"E"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4tFkPnbFuPcgK7Me1XW3oG","ref":{"ref":{"name":"E"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8VXUBi83NqtFFsWPa4eMYJ","ref":{"ref":{"name":"E"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4hY6dBkeZVFM5cSHZqm9j6","ref":{"ref":{"name":"D"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GCqeFyU67pi8MSdtMivsME","ref":{"ref":{"name":"D"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4NWPjgaCc9qAStC8StAxvv","ref":{"ref":{"name":"D"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FcqBSpZVHt2xNP8gWzenJQ","ref":{"ref":{"name":"D"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FWiznZ8eLmTPvwNYmgA6Kj","ref":{"ref":{"name":"D"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EBt6BfZM4DkWNx961DXPuZ","ref":{"ref":{"name":"D"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BAPu3kY2YWGDuZW71dJhx4","ref":{"ref":{"name":"D"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"mipGu3L6oaC4R78wWyzwe","ref":{"ref":{"name":"D"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C2kbc45MsA9i3v5zXaE9ZE","ref":{"ref":{"name":"C"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"44F6xnuoWL8USitJsiAysm","ref":{"ref":{"name":"C"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AHsCy2G9vgnfMVTPTABC1m","ref":{"ref":{"name":"C"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3zbs5RzEteCUrWZ8rxR1Sy","ref":{"ref":{"name":"C"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DGhoXKrwKFCPCcZbbrTMrc","ref":{"ref":{"name":"C"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4rVwN2JQJVHKFZdpqV6vxr","ref":{"ref":{"name":"C"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8LdQVwKRn2chXQQY8wWiZB","ref":{"ref":{"name":"C"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6cpUD7cbbP8wVV5zkvB9FW","ref":{"ref":{"name":"C"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8C5jMg8oALw5CShD4roWJc","ref":{"ref":{"name":"B"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9EE4CrN5YgodjfhUHwfGLw","ref":{"ref":{"name":"B"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GL3vvDonsF8epnkGp69Gnh","ref":{"ref":{"name":"B"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5BGhhcYEKSXDLYCExQGpj4","ref":{"ref":{"name":"B"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"94jvRM5FvJvxBKw8nwirwV","ref":{"ref":{"name":"B"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CRk9aRwbiCx7jQWqqwbDXE","ref":{"ref":{"name":"B"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GjnkGwx64hZ8NniyvJPudJ","ref":{"ref":{"name":"B"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9yHmZcXwn3zamU4WH2CmQu","ref":{"ref":{"name":"B"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"E83vWuLdvE1xJPjLzsukCE","ref":{"ref":{"name":"A"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4NdwLvDAfLnmNHteLGQm6W","ref":{"ref":{"name":"A"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BvvM1ZtB48pAHb9J1TTzKR","ref":{"ref":{"name":"A"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3BoB2muofAvuMbmwReCYPw","ref":{"ref":{"name":"A"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"34XA3UZ6yUGjywYFNWdbkL","ref":{"ref":{"name":"A"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GCapRKfeL5o44He8aeDBjW","ref":{"ref":{"name":"A"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5LtXoyfnTVw7VDH7HGg4fn","ref":{"ref":{"name":"A"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DDZo3hAofd7CJ6Cz18fJb5","ref":{"ref":{"name":"A"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9Rz5Ln1y55oGKvYtahuvHF","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6NonoMtAVp"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4gSpTewSMdUEzWXQGdsSUx","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bgci1UYkLFc"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"6yi3SjS9r17CpkxoBtkowD","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"GkaF4ykPvmhtLcMaPdfCbJ","name":"BGA Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BfGqEPCXfa2"},"type":"SMD"},
    {"tag":"package","id":"GGa2av3Xi3WTmVe4GGX4SS","name":"bga","package-hash":178274519},
    {"tag":"package","id":"5VjwtZAwM2vgqHPiYLaBJU","name":"0402","package-hash":1442950659},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"3Fm7mePiZHpyLLaaV5qpaA","name":"xsw","reference-prefix":"U"},
    {"tag":"component","id":"G3nKbBok1EUZGYwEdP1vkK","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"BBL5oMQPuceangJWHxRQje","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"symbol","id":34},
    {"tag":"symbol","id":35},
    {"tag":"support-option","id":36},
    {"tag":"support-option","id":37},
    {"tag":"support-option","id":38},
    {"tag":"support-option","id":39},
    {"tag":"support-option","id":40},
    {"tag":"support-option","id":41},
    {"tag":"support-option","id":42},
    {"tag":"support-option","id":43},
    {"tag":"pin","id":"2ZVHRP1pvrJNd4MDm6PSAF","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"2xcLH8FpMPsMdqQLPadzes","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"3ERbouRr6Xersxa6hMdhtx","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"FR3PuccsXk3gQQshbvXD7z","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"require","id":12,"ref":{"name":"tx1"}},
    {"tag":"pin","id":"Dfhs22fryivAGr2wfmCUM7","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"8Kt2d9Hb43k2rPJMcARAjw","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"DXAqJui3R5S9fixw3s8Mqe","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"6rpunBee3sFshRtsocRG4A","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"require","id":13,"ref":{"name":"tx1"}},
    {"tag":"pin","id":"21QMvqpXAZpDEERzrAWo8H","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"9CBvYcR7aShy2XfyR6D4Bv","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"13roCcSsNxoyr5NPJkron3","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"B3vpK3i3rM23pMUFGp9Np7","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"2xyx6mG1ELWk3Q4tN5LV6Q","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8obave7zZHd6maLDKxhYvv","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Frxq8rZ6GvD6TNGY7xtgw5","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"FpDyGXEAgBRY4sugGYmHgZ","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"59mBx75zW4JAoJvmwfjfHE","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":0},"field":{"name":"N"}}},
    {"tag":"pin","id":"9EF9LGnPg7u1sPCLxFk4cD","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":1},"field":{"name":"P"}}},
    {"tag":"pin","id":"9eJJeGE6VpYheuK2SJtL1m","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":1},"field":{"name":"N"}}},
    {"tag":"pin","id":"FDo9WUg4ajhk6Uj53Mgatu","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":0},"field":{"name":"P"}}},
    {"tag":"pin","id":"3zqJX35upVjpRSDAxmj5xK","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":0},"field":{"name":"P"}}},
    {"tag":"pin","id":"GY2cbdHJV3bcsfAeRKPpPh","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":1},"field":{"name":"P"}}},
    {"tag":"pin","id":"3bYZHz34oiRgezBiKqpynP","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":0},"field":{"name":"N"}}},
    {"tag":"pin","id":"42mDznwvXYaEhGnRzKPiiN","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":1},"field":{"name":"N"}}},
    {"tag":"pin","id":"FbJoup9QwYhv4Xix8NGbLU","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"9Wc5KgsGbBmvvHYuTRaDd","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"GXm8Xvy3gxBE2xeK4kzXxg","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"2TMKfqvCuRFLHcrMqL9Qp8","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"8XDRo1X9kqSnXEtsiSqYAi","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":1},"field":{"name":"P"}}},
    {"tag":"pin","id":"BdshFVKzFgJXqtQXdUyMCE","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":1},"field":{"name":"N"}}},
    {"tag":"pin","id":"7yRibzW5PPHBTrJi8HhYJ5","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":1},"field":{"name":"P"}}},
    {"tag":"pin","id":"7Zb8tjgwPu9WPfStVuNUB8","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":0},"field":{"name":"P"}}},
    {"tag":"pin","id":"8gGN69iNWBkC15bffRRoND","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":0},"field":{"name":"N"}}},
    {"tag":"pin","id":"66KSVpM1FbxMqC7zTPZSKa","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"DMktC6c2TikmQY3dWX2of9","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"Bz9FKQaJC7fA5CWUAF8KwS","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"413T8esqhEkjpU2rMKwTJ7","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":1},"field":{"name":"N"}}},
    {"tag":"pin","id":"4EGPPzGUdqYuA12trT2qFJ","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"GmcaskP2KVXKYuVBvLz8UW","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":0},"field":{"name":"N"}}},
    {"tag":"pin","id":"9bSJpxJxNZueRvo3D87jcx","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":0},"field":{"name":"P"}}},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"net","id":15,"ref?":null},
    {"tag":"net","id":16,"ref?":null},
    {"tag":"net","id":17,"ref?":null},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":32,"ref?":null},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"component-inst","id":"ECdihcCs1NZLH2KnnWfg4Q","public?":false,"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"schematic-groups":[{"ref":{"ref":{"name":"b"},"index":1},"field":{"name":"c"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"jcDUvQn3LbHCXvBHg7GXQ","public?":false,"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"schematic-groups":[{"ref":{"ref":{"name":"b"},"index":1},"field":{"name":"c"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"7PkzaspjaW2k2RPzwe9oHo","public?":false,"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"schematic-groups":[{"ref":{"ref":{"name":"b"},"index":0},"field":{"name":"c"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"8CdzC7qXjQ42xfpun1bGo2","public?":false,"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"schematic-groups":[{"ref":{"ref":{"name":"b"},"index":0},"field":{"name":"c"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"9FTVcDsGChApA8sBs1dqvy","public?":false,"ref":{"ref":{"name":"sw"},"index":1},"schematic-groups":[{"name":"sw"}],"explicit-designator":null},
    {"tag":"component-inst","id":"6Gj8UVms6g4E51UEvhFKzS","public?":false,"ref":{"ref":{"name":"sw"},"index":0},"schematic-groups":[{"name":"sw"}],"explicit-designator":null},
    {"tag":"module-inst","id":"FkR64LtmwM5D37omJAU1NK","public?":false,"ref":{"name":"b"},"schematic-groups":[{"ref":{"name":"b"},"index":1}],"def-name":"dp-coupler"},
    {"tag":"module-inst","id":"CvpKYb1G6CYhEDaxvQqWva","public?":false,"ref":{"name":"b"},"schematic-groups":[{"ref":{"name":"b"},"index":0}],"def-name":"dp-coupler"},
    {"tag":"top-module-inst","id":"G6pwRkGydsxFb9L8EcvXxR","def-name":"my-design"}
  ]
}