{
  "assigned": {
    "2ZrzmPVJjtZwgaj6kCD7dM": "C1",
    "CztQUgmRF1ZSnABX2fabqa": "C10",
    "En7jxoW5sPVP9hFwSRJb1k": "C11",
    "EpUVDT8n8f95nz2J68dzWg": "C12",
    "6eGVxauvZ6oHTX7dyXiQqj": "C13",
    "8o7AhyWLnAwbkpRRH7UJRM": "C14",
    "FF9hsqY3cXbq7spCYoRC6V": "C15",
    "GLmHRMSn5cGNPnnpug92QQ": "C16",
    "4b2RnfYVrg1ShdB6GMBHm3": "C17",
    "XYcWPrdMjTGLN5xJi2met": "C18",
    "VzrRTSwZfiSxY6KUNHD2k": "C19",
    "7abeEFHZXZ8SttFxUEaV6z": "C2",
    "C4zhnm8AAC7KAyEVGcKV8C": "C20",
    "4s6LksPv7cwqyRtZjLiQQ5": "C21",
    "A2TCsPJTJkL7RGFwzi3Kif": "C22",
    "DM4cTXXpzeuHid2Wk9kYR1": "C23",
    "23haaboRWH3VLuREpNSfRn": "C24",
    "DVg3mqb8mkgvfqYydkHGiz": "C25",
    "5ga4tSb2s8GyouBPLVa2vy": "C26",
    "kt1DZdaFTg46sVifRufPS": "C3",
    "35BtDHEpku2eYQCbXq5Lqs": "C4",
    "2vHdAV52hyspCmNSg6iuBp": "C5",
    "d5pFmw5x7SmdxmAcVHZTW": "C6",
    "8PEs4fd8yVHK4GjWhXzbRN": "C7",
    "9LaKff6snPQJisF7xP3bML": "C8",
    "A8NwjNxyWL1xMcgunJJCi1": "C9",
    "2yjnVfQrGwc6jrdDtejELZ": "D1",
    "DusXdhB4SAP1uYJ3scJeb3": "D10",
    "6NT3ZndpY88K8VeLuh1GtT": "D11",
    "7ZSc5WwdVjFLZxnzYLqfvq": "D12",
    "Drf3tFXpAgDmzMaM9RgS6B": "D13",
    "FGJ5PWoLKPryRg7tRnaF2": "D14",
    "7K4QVFqgozinmhMp55rsbv": "D15",
    "Dch2L37RyZFjQQp4quMYW7": "D16",
    "6xmYnhYih6JShm1DhX6q2X": "D17",
    "gcyqwLDiRoufKXuM7D9AH": "D18",
    "ETUubFaozSWC2ZMn4G6MWv": "D19",
    "DkhDBW4LewneoURhA5PVDn": "D2",
    "99Xrkim7KvZfhV73AZMg9k": "D20",
    "6vo4knGYNAVFTF6Y8vUrRY": "D21",
    "7Guj4uXFKFvEDeCvvyZc8N": "D22",
    "GioNUuSjrRnRgx1BnPzG8Z": "D23",
    "6DQUNTiYX2wUqSutb7hnEe": "D24",
    "GUCG7xv5GcDcJPWZ3Zome5": "D25",
    "4qjXmqJJJeTGj9aD5DVZcP": "D26",
    "5e22DeuFepQcwEQUVf2Gba": "D27",
    "CgBDT4ETiEG597ZJoX7wS5": "D28",
    "2e7NfRTUqq3zSFQgfdFLMj": "D29",
    "BxoJw1Prf6zpX7PpRVZZxn": "D3",
    "4iipiWk4ef7BBqHkrn7k7F": "D30",
    "B1XLM2i1S7WjR3dwBvnwwt": "D31",
    "82oJa7oJyUQn7qwVRojCen": "D32",
    "BaeGUTM6tDQ2D8WAfcnX8i": "D33",
    "B7hoxteeytJJXzvAi84kiQ": "D34",
    "8yFX7xfTMyPm3MH7CSqttS": "D35",
    "8NqQ2aR15EeWD3dQusiUVr": "D36",
    "FRBa9ZQXr7KbG8xsNG82Gv": "D37",
    "F6Xr59B2J813zWHoNoYSYe": "D38",
    "F1Bh9HFaf91xpRkZb6u8Ve": "D39",
    "8ooBhoxA5Ku9hrYQeRxpg9": "D4",
    "AbMKNLdUA2QZ8SNWSr7j7y": "D40",
    "6GmfdPB3EXD1FSh7diPEt4": "D41",
    "6nkuHNY91ZbNDZKcqAUuvt": "D42",
    "D4bVsiATAnnC1WWNEGC41o": "D43",
    "hg6Jmtdu5K6v5mwuYxene": "D44",
    "EfqbxEY89gxWe4eV2z21pv": "D45",
    "F4vxKW14egLo5KdBgkuVfy": "D46",
    "NUZuAPDk3kT7Gz1JMdoYp": "D47",
    "F85eymucGGWYeXKn1QteJH": "D5",
    "6Gt2DFuVA1Lei2NkQHvTD7": "D6",
    "626vNpzDGorM6gTLT5ZDxK": "D7",
    "EHNHaXXyRqmDmQsdQUvAmY": "D8",
    "AhSsM8r9gfaSLKMksLgn1u": "D9",
    "45vsH53WoU47AP3EwLpyBz": "J1",
    "CJ2AmsnbuAsHD6dtW35tKR": "J2",
    "6u6RcUSH5YnrujjwVANQsM": "J3",
    "EKAmASjoqq5awwTnQuvojv": "J4",
    "3xHybhro8gxSigXFWvvDDG": "Q1",
    "Bj1xULaBTixxYPHX3ubpqr": "Q2",
    "2c1gsiJBFidpcJt2HYwhGz": "Q3",
    "DJbBZfCFPkneFQTUqMED67": "Q4",
    "GRzY5XyxK1HhMoDp7sCsJ": "Q5",
    "2zZmF8wS15DsKN6E4L2y7K": "Q6",
    "8D7638oxBUvhJJ84AULpvM": "Q7",
    "CzZUaf3a6h1St3kkD9f529": "R1",
    "CEdvCoYp4nPLNmwvJtatoD": "R10",
    "8q4Zk7D8DrUqsFcDSv5ssU": "R11",
    "4dQ7wopDXMTZSKDA7i5itM": "R12",
    "5LdAnzWweQm5kisMwTS4b6": "R13",
    "AGx8pLtPXvER14FrUbC3kR": "R14",
    "CeRW1DDY2FN5uocRT22nLm": "R15",
    "7MJQankTCcum8eKDmS2KNx": "R16",
    "CEeVyiwmSJhTTykMKKrpjz": "R17",
    "9FVZ8EjdBZAoFWgZAUoZyn": "R18",
    "G6R7M8QjvSD6kFWASfdv2j": "R19",
    "AfUh8PDSERUiokE7m8p2Ke": "R2",
    "85AeHFaadAAgzpSpQ2Q4HY": "R20",
    "hQREEDBx3qxPzzMeLQHXt": "R21",
    "2avot4bMnSWop2YqYNFbBq": "R22",
    "A7kx9nGmQW6NUFPBm4Tq26": "R23",
    "87HpiwJv6SyiHrAfUnhCHj": "R24",
    "B2rd66YhHJ7C635HYoNzks": "R25",
    "446sHXW5PiGWWdjsgbehuo": "R26",
    "CsRQa815DGFWowsskwo62c": "R27",
    "4JGb2JfAWqLEiUBdSUK6Xu": "R28",
    "EuubTQbtqq8dKSfdLzj3zf": "R29",
    "DRuKzGzsdZbJ1nfxU5uWGQ": "R3",
    "9Bo5Fzpoi9WstzUBGRAv18": "R30",
    "8JtHzbJwC9juwJVmejuoTd": "R31",
    "39LnMUtwDJvVZcF3a4LjaK": "R32",
    "DnqrDZr8izcoeA53XDEBjp": "R33",
    "BpJjcREFZ41SJGHFi5Vavm": "R34",
    "5W1Vu51knvUmUcuMcTYMdv": "R35",
    "BUvk3dNVAtr1skR246NxBd": "R36",
    "3koPnoNhUnbqwiaFCbURCp": "R4",
    "56TMz9V9HWG5zgXQmDk3JV": "R5",
    "E8SJQcP7AL4PtRUXt1XMmu": "R6",
    "5LEsxJED81fs4rkPSQ7hzy": "R7",
    "5Z4bvnx8joUkXD31qrsgsc": "R8",
    "AZt9LAg5fJavrNjWJX9jsk": "R9",
    "Amsrhf7MXyuKTf4VE4hdTM": "S1",
    "6SWxAPNaxJ8eNo3zBdX8SV": "S10",
    "AJ2NVVtzJtoxr9PZrT885f": "S11",
    "93UAWWC4qv3LvH9aZEGcDS": "S2",
    "8DyML7vUgCPvJy9FP4LsSo": "S3",
    "7RcgxrrQgHsLKCtumxbBS9": "S4",
    "4fPGVxkB1YoRa9BHgGmsh5": "S5",
    "D3nWi2ddbynFPJszgjD5Nb": "S6",
    "DRH55hNemuAr7dHjKKC8Cx": "S7",
    "5qEgrDJFJ9WgQrq53nNG8z": "S8",
    "CR6Vz9yHSADGdENAGkS1YX": "S9",
    "8SKNALDwU9vg3oFBRPmVoi": "U1",
    "AkTKbwGSnjU9o7VUtmVrx3": "U2",
    "76rzCirvH4PchMPhWrP42M": "U3",
    "4cmoBWKjc7s48k2qcP3587": "U4",
    "CzFVPTUpbrSpS1PSaBR6LC": "U5",
    "7VMFASgSH1XqfQTEszmEwD": "U6",
    "58FktcnJWBUbNZriiosMT1": "U7",
    "7Qey1DZJgdCb1LBFHKzyNJ": "U8",
    "4LtAyVmG6Weq11LazCLJhf": "XTAL1"
  }
}