; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "STMICROELECTRONICS", "mpn" => "LSM6DSOXTR"])
#use-added-syntax(jitx)
defpackage ambiq-demo/components/STMICROELECTRONICS/LSM6DSOXTR :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles


pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.500, 0.280)
  layer(SolderMask(Top)) = Rectangle(0.602, 0.382)
  layer(Paste(Top)) = Rectangle(0.602, 0.382)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(0.280, 0.500)
  layer(SolderMask(Top)) = Rectangle(0.382, 0.602)
  layer(Paste(Top)) = Rectangle(0.382, 0.602)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-1.175, 0.750) on Top
  pad p[2] : rectangle-smd-pad at loc(-1.175, 0.250) on Top
  pad p[3] : rectangle-smd-pad at loc(-1.175, -0.250) on Top
  pad p[4] : rectangle-smd-pad at loc(-1.175, -0.750) on Top
  pad p[5] : rectangle-smd-pad-1 at loc(-0.500, -0.926) on Top
  pad p[6] : rectangle-smd-pad-1 at loc(0.0, -0.926) on Top
  pad p[7] : rectangle-smd-pad-1 at loc(0.500, -0.926) on Top
  pad p[8] : rectangle-smd-pad at loc(1.175, -0.750) on Top
  pad p[9] : rectangle-smd-pad at loc(1.175, -0.250) on Top
  pad p[10] : rectangle-smd-pad at loc(1.175, 0.250) on Top
  pad p[11] : rectangle-smd-pad at loc(1.175, 0.750) on Top
  pad p[12] : rectangle-smd-pad-1 at loc(0.500, 0.924) on Top
  pad p[13] : rectangle-smd-pad-1 at loc(0.0, 0.924) on Top
  pad p[14] : rectangle-smd-pad-1 at loc(-0.500, 0.924) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 0.5, W, loc(-0.750, 3.108), "", TrueTypeFont, false, false)
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 0.5, W, loc(-0.750, 2.108), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.152, [
    Point(0.831, 1.327)
    Point(1.576, 1.327)
    Point(1.576, 1.080)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.152, [
    Point(0.831, -1.327)
    Point(1.576, -1.327)
    Point(1.576, -1.081)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.152, [
    Point(-0.830, 1.327)
    Point(-1.576, 1.327)
    Point(-1.576, 1.080)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.152, [
    Point(-0.830, -1.327)
    Point(-1.576, -1.327)
    Point(-1.576, -1.081)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.150, [
    Arc(-1.778, 0.761, 0.075, 0.0, -360.000)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.150, [
    Arc(-1.651, 0.761, 0.075, 0.0, -360.000)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.060, [
    Arc(-1.500, 1.250, 0.030, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(3.304, 2.805)

  model3d = Model3D("../../3d-models/jitx-64d14290b789d8dc4b7a6328.stp",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    [],
    )

pcb-symbol sym-LSM6DSOXTR :
  pin SDO_SA0 at Point(-13.970, 7.620) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SDX at Point(-13.970, 5.080) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SCX at Point(-13.970, 2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin INT1 at Point(-13.970, 0.0) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VDDIO at Point(-13.970, -2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND0 at Point(-13.970, -5.080) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND1 at Point(-13.970, -7.620) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VDD at Point(13.970, -7.620) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin INT2 at Point(13.970, -5.080) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin OSC_AUX at Point(13.970, -2.540) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SDO_AUX at Point(13.970, 0.0) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin CS at Point(13.970, 2.540) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SCL at Point(13.970, 5.080) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SDA at Point(13.970, 7.620) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 10.271), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 11.271), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(27.940, 20.320)
  layer("foreground") = Circle(-12.700, 8.890, 0.381)

public pcb-component component :
  name = "C481766"
  description = "MEMS MODULE 3D GYROSCOPE/ACCELERO LGA"
  manufacturer = "STMICROELECTRONICS"
  mpn = "LSM6DSOXTR"
  datasheet = "https://datasheet.lcsc.com/lcsc/2003190335_STMicroelectronics-LSM6DSOXTR_C481766.pdf"
  reference-prefix = "U"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [SDO_SA0 | p[1] | Left | "unspecified" | 0]
    [SDX | p[2] | Left | "unspecified" | 0]
    [SCX | p[3] | Left | "unspecified" | 0]
    [INT1 | p[4] | Left | "unspecified" | 0]
    [VDDIO | p[5] | Left | "unspecified" | 0]
    [GND0 | p[6] | Left | "unspecified" | 0]
    [GND1 | p[7] | Left | "unspecified" | 0]
    [VDD | p[8] | Right | "unspecified" | 0]
    [INT2 | p[9] | Right | "unspecified" | 0]
    [OSC_AUX | p[10] | Right | "unspecified" | 0]
    [SDO_AUX | p[11] | Right | "unspecified" | 0]
    [CS | p[12] | Right | "unspecified" | 0]
    [SCL | p[13] | Right | "unspecified" | 0]
    [SDA | p[14] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-LSM6DSOXTR)

  property(self.category) = "ic"
  property(self.manufacturer_aliases) = ["STMicroelectronics"]
  property(self.mpn_aliases) = ["LSM6DSOXTR"]
  property(self.cofactr_id) = "SR1C179NCC6R"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 3.304
  property(self.y) = 2.805
  property(self.area) = 9.268
  property(self.case) = "LGA-14(2.5x3)"
  property(self.mounting) = "smd"


public pcb-module module :
  port pwr : power
  port spi : spi-peripheral()
  
  public inst imu : ambiq-demo/components/STMICROELECTRONICS/LSM6DSOXTR/component

  net (spi.sck imu.SCX)
  net (spi.sdo imu.SDX)
  net (spi.sdi imu.SDO_SA0)
  net (spi.cs  imu.CS)

  net VDD (pwr.vdd imu.VDDIO imu.VDD)
  net GND (pwr.gnd imu.GND0 imu.GND1)
