{
  "assigned": {
    "DdK9Sbb2WpimW7yZUcZCFE": "C1",
    "6uCX3Z7aqRF6CUXemg53cu": "C10",
    "3rxjqsnfotEy6F7NPg4SWW": "C11",
    "9QmJmrekPkgFpa2RLghUgt": "C12",
    "7aXuywvCHhaYzuLcW4MryD": "C13",
    "A9kCBeh3SeCUX9sqLVGRAU": "C14",
    "DbNReAjg63rkRC4gGez7iZ": "C15",
    "AVucNcK6F2FWxZZhabwYhi": "C16",
    "8JhoMzv8XWkxBMGn6uWh3U": "C17",
    "DxgE9AqnDkL7erPnsUdELV": "C18",
    "95cedebEGUnrAvsPRayU9q": "C19",
    "ERhg1h68XVNvnXttBDK8uv": "C2",
    "C2iS2VMk8wktcMkBpJvZRA": "C20",
    "CLkLqtWEXRoFiT5rkzTers": "C21",
    "BHgbuE2XvrrorquoecYCBD": "C22",
    "CgLbeGYUN1BsxGuNXqwaGv": "C23",
    "vXGb75GjZNcXV5pn52sXN": "C24",
    "C5k1ZgkmYPwNpT1K26yd14": "C25",
    "E7Nm5bz77NUV2f65gnXWos": "C26",
    "AceBSeRrrWsCuwH4eSKivf": "C27",
    "4FCTyU6xGt56fsYfSu1y5d": "C28",
    "51ZwZUiLA7VLachB6ikNWY": "C29",
    "Bez8vN7BddQhsxbZ22giiV": "C3",
    "9zGpWaHYbc8M5jDdVZtd8U": "C30",
    "7jjsdL9na93n6yToNz3Txb": "C31",
    "9TK8eDMJksUPWbwKdinf6s": "C32",
    "7y75DpMEgSa12wv8oRusxt": "C33",
    "7KWktFZY8V4SfZQzUgdVGd": "C34",
    "5SHKCiDMDCZpe5ECoA13jC": "C35",
    "My3fP4ZoyFXAWp39CJo68": "C36",
    "CLbrpC27257rAw7VYeapax": "C4",
    "6A3B4NDVSZ5aBpGRPiAwo3": "C5",
    "4EgGdgpEU4LLr8nw7RMwy3": "C6",
    "4ZDLrMbqtpjrQEvvsxLGVt": "C7",
    "5i93ymcat143saH2UkaaMu": "C8",
    "8wyVDJZk1saosERBX3wmV9": "C9",
    "3GrCa2pL3Jy2GNA4wnfZuz": "J1",
    "BMq8hCnDSZTJ7L8yHhUfaD": "L1",
    "5oGKT3GSjqQ9VoPAgEwBVZ": "R1",
    "2G2AEmxDHcrruXtyrA4jbf": "R10",
    "9Jt5SReDYcbbEabRucSwgW": "R11",
    "9e9mSbJv8mtNUdvhFMyqsN": "R12",
    "7s1tgegtB4GgjpkjVnkZHL": "R2",
    "3WLAeQrMiBkFg3sEAJ6RDw": "R3",
    "8aL4spDqXrEB1naz7fYLyz": "R4",
    "5Bv1e6tRTUP1JeqoTaGozF": "R5",
    "AyTyFvymmMxU8qYD2kiN58": "R6",
    "5B6BaCjSWGRETmgdyWEQiX": "R7",
    "6cycMt6EsxK8MCtQEpzJkf": "R8",
    "DEBh68u3LhCbmXVYELTZbX": "R9",
    "7j7t7UGPw6cfyjbUia6RCK": "TP1",
    "2wKLxdtKJZx2WCqXw5GsCo": "TP2",
    "8h1b6C3LTxtwKY8dQgmXdF": "U1",
    "8ocbJhCfCU9ez17ieHtZcs": "U10",
    "AabjPbnGfwh6WmgGN5eTxr": "U2",
    "GLBmbzeAaFi7tvBhp59mg1": "U3",
    "2dLygZmQLA11Ma2KRTwG1E": "U6",
    "CQCqPin4gBfFGWpzMyv79M": "U7",
    "DqjyKSGhk7sBWjx53VBzbg": "U8",
    "FpnbwR9zNCtPR3T4XhvHvx": "X1",
    "DHEEg8kRLEiSQaCZCBFK6L": "X2"
  }
}