#use-added-syntax(jitx)
defpackage VCO/symbols/jitx-C :
  import core
  import collections
  import jitx
  import jitx/commands


public pcb-symbol jitx-C :
  pin p[1] at Point(0.0, 1.016) with :
    direction = Up
    length = 2.794
  pin p[0] at Point(0.0, -1.016) with :
    direction = Down
    length = 2.794

  layer("foreground") = Text(">REF", 1.27, C, loc(0.635, 2.54), "", TrueTypeFont, false, false)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.635, -2.54), "", TrueTypeFont, false, false)
  layer("none") = Line(0.508, [Point(-2.032, 0.762), Point(2.032, 0.762)])
  layer("none") = Line(0.508, [Point(-2.032, -0.762), Point(2.032, -0.762)])

