; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Molex", "mpn" => "2012670005"])
#use-added-syntax(jitx)
defpackage components/Molex/_2012670005 :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol

  import si-tools

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.300, 0.700)
  layer(SolderMask(Top)) = Rectangle(0.400, 0.800)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(0.900, 0.700)
  layer(SolderMask(Top)) = Rectangle(1.000, 0.800)

pcb-pad capsule-th-pad :
  name = "capsule-th-pad"
  type = TH
  shape = Capsule(1.1, 2.1, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.6, 1.6, loc(0.0, 0.0))

pcb-pad capsule-th-pad-1 :
  name = "capsule-th-pad-1"
  type = TH
  shape = Capsule(1.1, 3.6, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.2, 3.7, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.2, 3.7, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.6, 2.1, loc(0.0, 0.0))

pcb-landpattern lp :
  pad A1 : rectangle-smd-pad at loc(-2.997, 3.888) on Top
  pad A10 : rectangle-smd-pad at loc(2.003, 3.888) on Top
  pad A11 : rectangle-smd-pad at loc(2.503, 3.888) on Top
  pad A12 : rectangle-smd-pad at loc(3.003, 3.888) on Top
  pad A2 : rectangle-smd-pad at loc(-2.497, 3.888) on Top
  pad A3 : rectangle-smd-pad at loc(-1.997, 3.888) on Top
  pad A4 : rectangle-smd-pad at loc(-1.497, 3.888) on Top
  pad A5 : rectangle-smd-pad at loc(-0.997, 3.888) on Top
  pad A6 : rectangle-smd-pad at loc(-0.497, 3.888) on Top
  pad A7 : rectangle-smd-pad at loc(0.503, 3.888) on Top
  pad A8 : rectangle-smd-pad at loc(1.003, 3.888) on Top
  pad A9 : rectangle-smd-pad at loc(1.503, 3.888) on Top
  pad B1 : rectangle-smd-pad-1 at loc(3.053, 2.188) on Top
  pad B10 : rectangle-smd-pad at loc(-1.747, 2.188) on Top
  pad B11 : rectangle-smd-pad at loc(-2.247, 2.188) on Top
  pad B12 : rectangle-smd-pad-1 at loc(-3.047, 2.188) on Top
  pad B2 : rectangle-smd-pad at loc(2.253, 2.188) on Top
  pad B3 : rectangle-smd-pad at loc(1.753, 2.188) on Top
  pad B4 : rectangle-smd-pad at loc(1.253, 2.188) on Top
  pad B5 : rectangle-smd-pad at loc(0.753, 2.188) on Top
  pad B6 : rectangle-smd-pad at loc(0.253, 2.188) on Top
  pad B7 : rectangle-smd-pad at loc(-0.247, 2.188) on Top
  pad B8 : rectangle-smd-pad at loc(-0.747, 2.188) on Top
  pad B9 : rectangle-smd-pad at loc(-1.247, 2.188) on Top
  pad p[1] : capsule-th-pad at loc(4.323, 3.078) on Top
  pad p[2] : capsule-th-pad at loc(-4.317, 3.078) on Top
  pad p[3] : capsule-th-pad-1 at loc(-4.617, -2.283) on Top
  pad p[4] : capsule-th-pad-1 at loc(4.623, -2.283) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 5.944), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 4.944), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(3.384, 4.035), Point(3.510, 4.035)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.116, 4.035), Point(0.122, 4.035)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.685, 4.035), Point(-3.378, 4.035)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(4.690, -0.228), Point(4.690, 1.840)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.284, -4.238), Point(4.290, -4.238)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.690, 1.822), Point(-4.690, -0.228)])
  layer(Finish(Top)) = Circle(4.703, 4.063, 0.030)
  layer(Finish(Top)) = Circle(-3.121, 4.355, 0.200)
  layer(Paste(Top)) = Polygon([
    Point(-2.397, 2.537)
    Point(-2.097, 2.537)
    Point(-2.097, 1.837)
    Point(-2.397, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(-1.897, 2.537)
    Point(-1.597, 2.537)
    Point(-1.597, 1.837)
    Point(-1.897, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(-1.397, 2.537)
    Point(-1.097, 2.537)
    Point(-1.097, 1.837)
    Point(-1.397, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(-0.897, 2.537)
    Point(-0.597, 2.537)
    Point(-0.597, 1.837)
    Point(-0.897, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(-0.397, 2.537)
    Point(-0.097, 2.537)
    Point(-0.097, 1.837)
    Point(-0.397, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(0.103, 2.537)
    Point(0.403, 2.537)
    Point(0.403, 1.837)
    Point(0.103, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(0.603, 2.537)
    Point(0.903, 2.537)
    Point(0.903, 1.837)
    Point(0.603, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(1.103, 2.537)
    Point(1.403, 2.537)
    Point(1.403, 1.837)
    Point(1.103, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(1.603, 2.537)
    Point(1.903, 2.537)
    Point(1.903, 1.837)
    Point(1.603, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(2.103, 2.537)
    Point(2.403, 2.537)
    Point(2.403, 1.837)
    Point(2.103, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(2.603, 2.538)
    Point(3.503, 2.538)
    Point(3.503, 1.838)
    Point(2.603, 1.838)])
  layer(Paste(Top)) = Polygon([
    Point(2.853, 4.238)
    Point(3.153, 4.238)
    Point(3.153, 3.537)
    Point(2.853, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(2.353, 4.238)
    Point(2.653, 4.238)
    Point(2.653, 3.537)
    Point(2.353, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(1.853, 4.238)
    Point(2.153, 4.238)
    Point(2.153, 3.537)
    Point(1.853, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(1.353, 4.238)
    Point(1.653, 4.238)
    Point(1.653, 3.537)
    Point(1.353, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(0.853, 4.238)
    Point(1.153, 4.238)
    Point(1.153, 3.537)
    Point(0.853, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(0.353, 4.238)
    Point(0.653, 4.238)
    Point(0.653, 3.537)
    Point(0.353, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-0.647, 4.238)
    Point(-0.347, 4.238)
    Point(-0.347, 3.537)
    Point(-0.647, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-1.147, 4.238)
    Point(-0.847, 4.238)
    Point(-0.847, 3.537)
    Point(-1.147, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-1.647, 4.238)
    Point(-1.347, 4.238)
    Point(-1.347, 3.537)
    Point(-1.647, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-2.147, 4.238)
    Point(-1.847, 4.238)
    Point(-1.847, 3.537)
    Point(-2.147, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-2.647, 4.238)
    Point(-2.347, 4.238)
    Point(-2.347, 3.537)
    Point(-2.647, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-3.147, 4.238)
    Point(-2.847, 4.238)
    Point(-2.847, 3.537)
    Point(-3.147, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-3.497, 2.538)
    Point(-2.597, 2.538)
    Point(-2.597, 1.838)
    Point(-3.497, 1.838)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(4.323, 3.577, 0.550, 180.000, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(4.323, 2.577, 0.550, 0.0, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(-4.317, 3.577, 0.550, 180.000, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(-4.317, 2.577, 0.550, 0.0, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(-4.617, -1.033, 0.550, 180.000, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(-4.617, -3.533, 0.550, 0.0, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(4.623, -1.033, 0.550, 180.000, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(4.623, -3.533, 0.550, 0.0, -180.000)])
  layer(Courtyard(Top)) = Rectangle(9.380, 8.476)



public pcb-component component :
  name = "C565324"
  description = "1 Surface Mount 24 Female -40℃~+105℃ Type-C SMD  USB Connectors ROHS"
  manufacturer = "Molex"
  mpn = "2012670005"
  datasheet = "https://datasheet.lcsc.com/lcsc/2109161730_MOLEX-2012670005_C565324.pdf"
  reference-prefix = "U"

  port TX1 : diff-pair
  port TX2 : diff-pair

  port RX1 : diff-pair
  port RX2 : diff-pair

  port D0 : diff-pair
  port D1 : diff-pair


  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]

    [VBUS0 | A4 | Up | "unspecified" | 0]
    [VBUS1 | A9 | Up | "unspecified" | 0]
    [VBUS2 | B9 | Up | "unspecified" | 0]
    [VBUS3 | B4 | Up | "unspecified" | 0]

    [GND0 | A1 | Down | "unspecified" | 0]
    [GND1 | A12 | Down | "unspecified" | 0]
    [GND2 | B12 | Down | "unspecified" | 0]
    [GND3 | B1 | Down | "unspecified" | 0]

    [TX1.P | A2 | Left | "unspecified" | 0]
    [TX1.N | A3 | Left | "unspecified" | 0]
    [CC1 | A5 | Left | "unspecified" | 0]
    [D0.P | A6 | Left | "unspecified" | 0]
    [D0.N | A7 | Left | "unspecified" | 0]
    [SUB1 | A8 | Left | "unspecified" | 0]

    [RX2.N | A10 | Left | "unspecified" | 0]
    [RX2.P | A11 | Left | "unspecified" | 0]

    [RX1.P | B11 | Right | "unspecified" | 0]
    [RX1.N | B10 | Right | "unspecified" | 0]

    [SBU2 | B8 | Right | "unspecified" | 0]
    [D1.N | B7 | Right | "unspecified" | 0]
    [D1.P | B6 | Right | "unspecified" | 0]
    [CC2 | B5 | Right | "unspecified" | 0]
    [TX2.N | B3 | Right | "unspecified" | 0]
    [TX2.P | B2 | Right | "unspecified" | 0]
    ; Shield 
    [SHIELD | p[1] p[2] p[3] p[4] | Down | "unspecified" | 0]

  assign-landpattern(lp)
  make-box-symbol()

  diff-pin-model(self.D0)
  diff-pin-model(self.D1)

  diff-pin-model(self.TX1)
  diff-pin-model(self.TX2)

  diff-pin-model(self.RX1)
  diff-pin-model(self.RX2)

  reversible-diff-pair(self.D0, self.D1)


public pcb-module module :
  port usb : usb-c-connector

  public inst con : components/Molex/_2012670005/component

  net (usb.vbus.vdd con.VBUS0 con.VBUS1 con.VBUS2 con.VBUS3)
  net (usb.cc[1], con.CC1)
  net (usb.cc[2], con.CC2)

  net (con.SUB1 usb.sbu[1])
  net (con.SBU2 usb.sbu[2])

  require usb-data : bidir-diff-pair from con
  topo-net(usb-data.A, usb.data[1])
  topo-net(usb-data.B, usb.data[2])
  
  topo-net(con.TX1, usb.sstx[1])
  topo-net(con.RX1, usb.ssrx[1])
  topo-net(con.TX2, usb.sstx[2])
  topo-net(con.RX2, usb.ssrx[2])

  net (con.GND0 con.GND1 con.GND2 con.GND3 usb.vbus.gnd)
  net (usb.shield con.SHIELD)