{
  "operations": [
    {"operation":"control-create","create":[{"id":"38FFiof1VTis4Ca9cEojvp/8JFAwhGz5BgEzfRcWR7QX9","origin":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","layer":0,"shape":"automatic","relative":{"center":{"x":-0.014696766405257968,"y":-1.79605516406061},"angle":-180}}],"route":[{"id":"BubrmarS17zvs2o6CNzWHR","layer":0,"start":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","end":"38FFiof1VTis4Ca9cEojvp/8JFAwhGz5BgEzfRcWR7QX9","sketch":{"start":{"reference-side":null,"position":{"x":-0.64,"y":-0.75}},"turns":[],"end":{"reference-side":null,"position":{"x":0.014696766405257968,"y":1.79605516406061}}},"join":true,"configure":{"neckdown":true}}]},
    {"operation":"via-create","via":{"id":"38FFiof1VTis4Ca9cEojvp/Be9zBC411mN6KCp7nxVxbw","def-name":"Default TH","def-layers":[0,1],"origin":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","route-layer":0,"relative":{"x":-0.014696766405257659,"y":-2.16105626406061}},"route":[{"id":"DG8UQycCaicdSMKjgvjght","layer":0,"start":"38FFiof1VTis4Ca9cEojvp/8JFAwhGz5BgEzfRcWR7QX9","end":"38FFiof1VTis4Ca9cEojvp/Be9zBC411mN6KCp7nxVxbw","sketch":{"start":{"reference-side":null,"position":{"x":0.014696766405257968,"y":1.79605516406061}},"turns":[],"end":{"reference-side":null,"position":{"x":0.014696766405257659,"y":2.16105626406061}}},"join":true,"configure":{}}]},
    {"operation":"via-create","via":{"id":"38FFiof1VTis4Ca9cEojvp/68fRVZcbjsxbUnJ47NxSDh","def-name":"Default TH","def-layers":[0,1],"origin":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","route-layer":0,"relative":{"x":-0.0010821161827312149,"y":-2.9396857827528136}},"route":[{"id":"5WKa3SG3ktMTP7on4733aa","layer":0,"start":"38FFiof1VTis4Ca9cEojvp/Be9zBC411mN6KCp7nxVxbw","end":"38FFiof1VTis4Ca9cEojvp/68fRVZcbjsxbUnJ47NxSDh","sketch":{"start":{"reference-side":null,"position":{"x":0.014696766405257659,"y":2.16105626406061}},"turns":[],"end":{"reference-side":null,"position":{"x":0.0010821161827312149,"y":2.9396857827528136}}},"join":true,"configure":{}}]},
    {"operation":"via-create","via":{"id":"38FFiof1VTis4Ca9cEojvp/BJUdaDfD2zsBAaQr4gJKLb","def-name":"Default TH","def-layers":[0,1],"origin":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","route-layer":0,"relative":{"x":0.039761834484847686,"y":-3.7225281705480713}},"route":[{"id":"KoDkMNFShnRz1mB1KnXqF","layer":0,"start":"38FFiof1VTis4Ca9cEojvp/68fRVZcbjsxbUnJ47NxSDh","end":"38FFiof1VTis4Ca9cEojvp/BJUdaDfD2zsBAaQr4gJKLb","sketch":{"start":{"reference-side":null,"position":{"x":0.0010821161827312149,"y":2.9396857827528136}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.039761834484847686,"y":3.7225281705480713}}},"join":true,"configure":{}}]},
    {"operation":"via-create","via":{"id":"38FFiof1VTis4Ca9cEojvp/4G3aBwXynJwr2mHW25PwDD","def-name":"Default TH","def-layers":[0,1],"origin":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","route-layer":0,"relative":{"x":0.14867903626505619,"y":1.7369465686849472}},"route":[{"id":"62k6QTpPeAw9RSNbHWEweB","layer":0,"start":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","end":"38FFiof1VTis4Ca9cEojvp/4G3aBwXynJwr2mHW25PwDD","sketch":{"start":{"reference-side":null,"position":{"x":-0.64,"y":-0.75}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.14867903626505619,"y":-1.7369465686849472}}},"join":true,"configure":{}}]},
    {"operation":"via-create","via":{"id":"38FFiof1VTis4Ca9cEojvp/2PLcrC3QeKhQizxcbALxRP","def-name":"Default TH","def-layers":[0,1],"origin":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","route-layer":0,"relative":{"x":0.1554863613763191,"y":2.7648526604856776}},"route":[{"id":"BZtMid5a3rf8GtGRyfJx64","layer":0,"start":"38FFiof1VTis4Ca9cEojvp/4G3aBwXynJwr2mHW25PwDD","end":"38FFiof1VTis4Ca9cEojvp/2PLcrC3QeKhQizxcbALxRP","sketch":{"start":{"reference-side":null,"position":{"x":-0.14867903626505619,"y":-1.7369465686849472}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.1554863613763191,"y":-2.7648526604856776}}},"join":true,"configure":{}}]},
    {"operation":"via-create","via":{"id":"38FFiof1VTis4Ca9cEojvp/54ZPPdEs7LKXato1ccVW3T","def-name":"Default TH","def-layers":[0,1],"origin":"38FFiof1VTis4Ca9cEojvp/ykbEb4rebHeVwvKAwwnmd","route-layer":0,"relative":{"x":0.1418717111537926,"y":3.7383001513963032}},"route":[{"id":"2rNdQoG7WQzyNGzTHRH58C","layer":0,"start":"38FFiof1VTis4Ca9cEojvp/2PLcrC3QeKhQizxcbALxRP","end":"38FFiof1VTis4Ca9cEojvp/54ZPPdEs7LKXato1ccVW3T","sketch":{"start":{"reference-side":null,"position":{"x":-0.1554863613763191,"y":-2.7648526604856776}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.1418717111537926,"y":-3.7383001513963032}}},"join":true,"configure":{}}]}
  ]
}