{
  "assigned": {
    "Cwjq71HgHfFS99kTzyRXRH": "C1",
    "G4ntGtAaQTNLBefBq5smVC": "C11",
    "C4Z2j1wXz9fDLmZ9DUHZ5r": "C12",
    "AoEBkqWSwg6FDZukKM58X2": "C13",
    "DLCn8yqfRWxBS4S1ErCMR": "C14",
    "7NLRFAXSdK1EP564BoiVgi": "C2",
    "B9GfrFvtTS6sgBQtVQnKPc": "C3",
    "KnnJusfDiVQTBG8iRvMvW": "C4",
    "FXoBzxLhF3bbc5ghJHQWwg": "C5",
    "DHxa1cb7hBC3Y9JbxXi9ts": "C6",
    "AA4pVsCT7EJ3kwHiyz7MrT": "C7",
    "5NYUCHeJKLXsc47BqfXocs": "J1",
    "8mWRqRY7JyvpARCz7dXJUu": "L1",
    "6JV4mzTgS7rhyWYERtHuQA": "R1",
    "JKQ3wk4s9wpx348Jkd8CP": "R2",
    "6YJkvrihsaa4y7swmqMBQy": "R3",
    "CNmGDFWzZEisSvAj3AgW5x": "R4",
    "2hogKWq1RWGws2xjGS4TBQ": "R5",
    "DS27XNERRyuZoRBBBLz15s": "R6",
    "5VZWj8giavhCmJeMqp4ZcP": "R7",
    "9Ab5qtuDTtiEB3n9fMB71t": "U1",
    "38FFiof1VTis4Ca9cEojvp": "U2"
  }
}