#use-added-syntax(jitx)
defpackage usb_c_cable_tester/components/USB-C-1054500101 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles

pcb-pad oval-th-pad-1 :
  type = TH
  shape = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.65, 1.700481, loc(0.0, 0.0))

pcb-pad oval-th-pad-2 :
  type = TH
  shape = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.65, 1.725463, loc(0.0, 0.0))

pcb-pad oval-th-pad-3 :
  type = TH
  shape = Capsule(1.2, 2.7, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.2, 2.7, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.2, 2.7, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.65, 2.1755, loc(0.0, 0.0))

pcb-pad oval-th-pad-4 :
  type = TH
  shape = Capsule(1.2, 2.6, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.2, 2.6, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.2, 2.6, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.65, 2.1755, loc(0.0, 0.0))

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.3, 0.7)
  layer(Paste(Top)) = Rectangle(0.3, 0.7)
  layer(SolderMask(Top)) = Rectangle(0.3, 0.7)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(1.0, 0.7)
  layer(Paste(Top)) = Rectangle(1.0, 0.7)
  layer(SolderMask(Top)) = Rectangle(1.0, 0.7)

public pcb-landpattern MOLEX10545001011 :
  pad A1 : rect-smd-pad-1 at loc(-3.0, 3.77) on Top
  pad A10 : rect-smd-pad-1 at loc(2.0, 3.77) on Top
  pad A11 : rect-smd-pad-1 at loc(2.5, 3.77) on Top
  pad A12 : rect-smd-pad-1 at loc(3.0, 3.77) on Top
  pad A2 : rect-smd-pad-1 at loc(-2.5, 3.77) on Top
  pad A3 : rect-smd-pad-1 at loc(-2.0, 3.77) on Top
  pad A4 : rect-smd-pad-1 at loc(-1.5, 3.77) on Top
  pad A5 : rect-smd-pad-1 at loc(-1.0, 3.77) on Top
  pad A6 : rect-smd-pad-1 at loc(-0.5, 3.77) on Top
  pad A7 : rect-smd-pad-1 at loc(0.5, 3.77) on Top
  pad A8 : rect-smd-pad-1 at loc(1.0, 3.77) on Top
  pad A9 : rect-smd-pad-1 at loc(1.5, 3.77) on Top
  pad B1 : rect-smd-pad-2 at loc(3.1, 2.47) on Top
  pad B10 : rect-smd-pad-1 at loc(-1.75, 2.47) on Top
  pad B11 : rect-smd-pad-1 at loc(-2.25, 2.47) on Top
  pad B12 : rect-smd-pad-2 at loc(-3.1, 2.47) on Top
  pad B2 : rect-smd-pad-1 at loc(2.25, 2.47) on Top
  pad B3 : rect-smd-pad-1 at loc(1.75, 2.47) on Top
  pad B4 : rect-smd-pad-1 at loc(1.25, 2.47) on Top
  pad B5 : rect-smd-pad-1 at loc(0.75, 2.47) on Top
  pad B6 : rect-smd-pad-1 at loc(0.25, 2.47) on Top
  pad B7 : rect-smd-pad-1 at loc(-0.25, 2.47) on Top
  pad B8 : rect-smd-pad-1 at loc(-0.75, 2.47) on Top
  pad B9 : rect-smd-pad-1 at loc(-1.25, 2.47) on Top
  pad S1 : oval-th-pad-1 at loc(-4.32, 3.36) on Top
  pad S2 : oval-th-pad-2 at loc(4.32, 3.36) on Top
  pad S3 : oval-th-pad-3 at loc(-4.32, -2.0) on Top
  pad S4 : oval-th-pad-4 at loc(4.32, -2.0) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(-5.22, 4.71), 
    Point(5.22, 4.71), 
    Point(5.22, -4.2), 
    Point(-5.22, -4.2)])
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.003598, C, loc(-1.899125, 6.992835), "", TrueTypeFont)
  layer(Finish(Top)) = Text(">VALUE", 1.003504, C, loc(5.748805, -5.717805), "", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [Point(-4.47, -0.3), Point(-4.47, 1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [Point(-4.47, -3.77), Point(4.47, -3.77)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [Point(4.47, -0.3), Point(4.47, 1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.2, [Arc(-3.048, 5.08, 0.1, 0.0, 360.0)])
  layer(Finish(Top)) = Line(0.127, [Point(-4.47, 3.95), Point(-4.47, -3.95)])
  layer(Finish(Top)) = Line(0.127, [Point(-4.47, -3.95), Point(4.47, -3.95)])
  layer(Finish(Top)) = Line(0.127, [Point(4.47, 3.95), Point(-4.47, 3.95)])
  layer(Finish(Top)) = Line(0.127, [Point(4.47, -3.95), Point(4.47, 3.95)])
  layer(Finish(Top)) = Polyline(0.2, [Arc(-3.048, 5.08, 0.1, 0.0, 360.0)])
  layer(ForbidCopper(LayerIndex(0), LayerIndex(0))) = Polygon([
    Point(145.85, 115.754), 
    Point(152.85, 115.754), 
    Point(152.85, 121.404), 
    Point(145.85, 121.404)])
  layer(ForbidVia()) = Polygon([
    Point(145.85, 115.754), 
    Point(152.85, 115.754), 
    Point(152.85, 121.404), 
    Point(145.85, 121.404)])
  layer(ForbidVia()) = Polygon([
    Point(145.85, 115.754), 
    Point(152.85, 115.754), 
    Point(152.85, 121.404), 
    Point(145.85, 121.404)])

public pcb-symbol USB-C-1054500101 :
  pin RX2- at Point(-12.7, -5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin RX2+ at Point(-12.7, -7.62) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin GND_A at Point(-12.7, -10.16) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin TX1+ at Point(-12.7, 10.16) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin TX1- at Point(-12.7, 7.62) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin CC1 at Point(-12.7, 5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin D1+ at Point(-12.7, 2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin D1- at Point(-12.7, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin SBU1 at Point(-12.7, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin VBUS_A at Point(-12.7, 12.7) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin RX1- at Point(12.7, 7.62) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin RX1+ at Point(12.7, 10.16) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin GND_B at Point(12.7, -10.16) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin TX2+ at Point(12.7, -7.62) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin TX2- at Point(12.7, -5.08) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin CC2 at Point(12.7, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin D2+ at Point(12.7, 0.0) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin D2- at Point(12.7, 2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin SBU2 at Point(12.7, 5.08) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin VBUS_B at Point(12.7, 12.7) with :
    direction = Right
    length = 5.08
    number-size = 1.016
    name-size = 1.016
  pin SHIELD at Point(-12.7, -15.24) with :
    direction = Left
    length = 5.08
    number-size = 1.016
    name-size = 1.016

  layer("foreground") = Text(">REF", 1.27, C, loc(-12.7, 16.002), "", TrueTypeFont)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(-12.7, -18.542), "", TrueTypeFont)
  layer("foreground") = Rectangle(25.4, 33.02, loc(0.0, -1.27))

public pcb-component component :
  pin-properties :
    [pin:Ref | pads:Ref ...            | side:Dir | electrical-type:String]
    [SSRXN2 | A10 | Left | "Bidirectional"]
    [SSRXP2 | A11 | Left | "Bidirectional"]
    [GND    | A12 A1 B12 B1 | Left | "PowerIn"]
    [SSTXP1 | A2 | Left | "Bidirectional"]
    [SSTXN1 | A3 | Left | "Bidirectional"]
    [CC1    | A5 | Left | "Bidirectional"]
    [DP1    | A6 | Left | "Bidirectional"]
    [DN1    | A7 | Left | "Bidirectional"]
    [SBU1   | A8 | Left | "Bidirectional"]
    [VBUS   | A9 A4 B9 B4 | Left | "PowerIn"]
    [SSRXN1 | B10 | Right | "Bidirectional"]
    [SSRXP1 | B11 | Right | "Bidirectional"]
    [SSTXP2 | B2 | Right | "Bidirectional"]
    [SSTXN2 | B3 | Right | "Bidirectional"]
    [CC2    | B5 | Right | "Bidirectional"]
    [DP2    | B6 | Right | "Bidirectional"]
    [DN2    | B7 | Right | "Bidirectional"]
    [SBU2   | B8 | Right | "Bidirectional"]
    [shield | S4 S3 S2 S1 | Left | "Passive"]

  supports usb-c-connector :
    usb-c-connector.vbus.vdd    => self.VBUS
    usb-c-connector.cc[1]       => self.CC1
    usb-c-connector.cc[2]       => self.CC2
    usb-c-connector.data[1].P   => self.DP1
    usb-c-connector.data[1].N   => self.DN1
    usb-c-connector.data[2].P   => self.DP2
    usb-c-connector.data[2].N   => self.DN2
    usb-c-connector.sbu[1]      => self.SBU1
    usb-c-connector.sbu[2]      => self.SBU2
    usb-c-connector.vbus.gnd    => self.GND
    usb-c-connector.shield      => self.shield
    usb-c-connector.sstx[1].P   => self.SSTXP1
    usb-c-connector.sstx[1].N   => self.SSTXN1
    usb-c-connector.ssrx[1].P   => self.SSRXP1
    usb-c-connector.ssrx[1].N   => self.SSRXN1
    usb-c-connector.sstx[2].P   => self.SSRXP2
    usb-c-connector.sstx[2].N   => self.SSRXN2
    usb-c-connector.ssrx[2].P   => self.SSTXP2
    usb-c-connector.ssrx[2].N   => self.SSTXN2

  assign-landpattern(MOLEX10545001011)
  make-box-symbol()

  property(self.MANUFACTURER) = "Molex"
  property(self.MAXIMUM_PACKAGE_HEIGHT) = "3.24mm"
  property(self.PARTREV) = "A7"
  property(self.STANDARD) = "Manufacturer Recommendations"
  property(self.datasheet) = "https://datasheet.lcsc.com/lcsc/1811131824_MOLEX-1054500101_C134092.pdf"