{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"Gn96dAwWmq8fmf7crd4YYw","pose":{"center":{"x":-14.041999816894531,"y":-7.9419999122619629},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BsaAw23GXmJU61sutkniK7","pose":{"center":{"x":10.00049877166748,"y":-1.5220003128051758},"angle":90},"side":"top"},{"id":"2SCH6v1NF23gumjG3hobnz","pose":{"center":{"x":-6.4779987335205078,"y":-8.2420005798339844},"angle":0},"side":"top"},{"id":"9fXjqtNHjiBr6DiHsRxyJj","pose":{"center":{"x":10.731998443603516,"y":7.9139995574951172},"angle":0},"side":"top"},{"id":"CwcJWccY1jffAtqP37pLqf","pose":{"center":{"x":2.47499942779541,"y":7.6639995574951172},"angle":0},"side":"top"},{"id":"CSHPTwYTJCPfj5L3T1FocF","pose":{"center":{"x":6.3909993171691895,"y":7.6389994621276855},"angle":270},"side":"top"},{"id":"ERmUL6uSLW8ukZv3AFd5yB","pose":{"center":{"x":-9.3664999008178711,"y":2.1099996566772461},"angle":270},"side":"top"},{"id":"DN3NFgWYjnHtLXBkBCgnd3","pose":{"center":{"x":-10.018999099731445,"y":-8.1420001983642578},"angle":0},"side":"top"},{"id":"CGYi7XCTBWuVMxo6du3jGt","pose":{"center":{"x":-3.3619985580444336,"y":-8.3920001983642578},"angle":0},"side":"top"},{"id":"ESpwRLkjAKSDjw2xKQwTT8","pose":{"center":{"x":-17.291999816894531,"y":-8.4169998168945312},"angle":270},"side":"top"}]}},
    {"operation":"unplace","unplace":["ERmUL6uSLW8ukZv3AFd5yB","CGYi7XCTBWuVMxo6du3jGt","DN3NFgWYjnHtLXBkBCgnd3"]},
    {"operation":"place","place":{"placements":[{"id":"3NuFSWxzp2FbFvMop7zHb6","pose":{"center":{"x":-7.1709990501403809,"y":-1.7630002498626709},"angle":180},"side":"top"},{"id":"3GYAcpZnYFhH8FPDraZZ89","pose":{"center":{"x":-6.7344989776611328,"y":-5.2150001525878906},"angle":270},"side":"top"},{"id":"EAYaPcm6u5My3AWN5wB275","pose":{"center":{"x":-7.3459987640380859,"y":-8.2420005798339844},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2skxn8nH64fyzkTDv9CgYx","pose":{"center":{"x":-10.075498580932617,"y":-8.0415000915527344},"angle":180},"side":"top"},{"id":"DVR6VuUSGNjvG5SxTZnNfW","pose":{"center":{"x":-10.627998352050781,"y":-5.1875004768371582},"angle":180},"side":"top"},{"id":"5u8PLeXeiSi6NwebYvwbAg","pose":{"center":{"x":-0.79450011253356934,"y":-8.5920000076293945},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"92xQkuaoPzgxKzbpHsLbFk","pose":{"center":{"x":-3.2714986801147461,"y":-8.5920000076293945},"angle":90},"side":"top"},{"id":"8izwUw6jXJw6AAsMW2Tknp","pose":{"center":{"x":-3.2714986801147461,"y":-6.6760001182556152},"angle":90},"side":"top"},{"id":"8opzm3aHq2c38X3rkNyoPQ","pose":{"center":{"x":-10.627998352050781,"y":-8.2045001983642578},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6cTUbakt8XvJu4nfdriDaB","pose":{"center":{"x":9.19400405883789,"y":-8.2545003890991211},"angle":180},"side":"top"},{"id":"tBQ6vBsp85atqEGbtP1d6","pose":{"center":{"x":44.3280029296875,"y":3.1015007495880127},"angle":0},"side":"top"},{"id":"4JqfVYtcRtsADAvucsfKgA","pose":{"center":{"x":48.116004943847656,"y":-3.8719997406005859},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4kaHXCkpgY6FhEhWZN3znH","pose":{"center":{"x":59.776004791259766,"y":-6.5895004272460938},"angle":270},"side":"top"},{"id":"3uwasMrHEqpno27To513Ux","pose":{"center":{"x":58.774005889892578,"y":4.6485004425048828},"angle":0},"side":"top"},{"id":"BWucmXTazSntuYB1rYXri6","pose":{"center":{"x":9.7939996719360352,"y":-2.194000244140625},"angle":180},"side":"top"},{"id":"ESdRXnq1dbjLf7P5gVs3kN","pose":{"center":{"x":9.5440006256103516,"y":-8.5920000076293945},"angle":90},"side":"top"},{"id":"Ais3dnPgR5QZqYJWkr5Yt2","pose":{"center":{"x":59.111507415771484,"y":2.3450000286102295},"angle":90},"side":"top"},{"id":"ACMrznwY44Zwsp8e7hvow8","pose":{"center":{"x":-10.627998352050781,"y":-8.2420005798339844},"angle":180},"side":"top"},{"id":"8SF4h9GvaxxrKYjNTyyqbg","pose":{"center":{"x":59.374004364013672,"y":-1.1210002899169922},"angle":0},"side":"top"},{"id":"F6E8RGkt9Rmv3ARS1Xa3zk","pose":{"center":{"x":-1.8319990634918213,"y":-5.5135002136230469},"angle":0},"side":"top"},{"id":"4eVh7Pqx2VxaBcgQNojJzd","pose":{"center":{"x":-1.8319990634918213,"y":-8.2045001983642578},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3i9PoLfAhiFcVNnNPfvwCB","pose":{"center":{"x":71.318000793457031,"y":-8.2420005798339844},"angle":0},"side":"top"},{"id":"5TWhd1w11WsDYhW9faoygu","pose":{"center":{"x":71.318000793457031,"y":-5.625999927520752},"angle":180},"side":"top"},{"id":"BTycysKXniGKAodjm3DDJZ","pose":{"center":{"x":55.874004364013672,"y":-8.2420005798339844},"angle":0},"side":"top"},{"id":"7jfnm3MAwyooJ4ADwZr4ZW","pose":{"center":{"x":19.790002822875977,"y":-8.5920000076293945},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6Pb4AP8JiMRxAusUsfA8Y9","pose":{"center":{"x":65.993499755859375,"y":-4.9600000381469727},"angle":90},"side":"top"},{"id":"A1oQVXpPKBW6AjNimnqoPs","pose":{"center":{"x":30.528999328613281,"y":-5.5135002136230469},"angle":0},"side":"top"},{"id":"6AgcWFARMFHF1UVr7WaJvC","pose":{"center":{"x":47.279994964599609,"y":-2.8225002288818359},"angle":0},"side":"top"},{"id":"EMbjZsQuU5CXALsuVjaRR4","pose":{"center":{"x":12.838500022888184,"y":-8.5920000076293945},"angle":270},"side":"top"},{"id":"AC9YkC6qo8zUfjZLAa5R6F","pose":{"center":{"x":30.528999328613281,"y":-8.2045001983642578},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3GUCqFnSB3P3WUVXE7oSH3","pose":{"center":{"x":72.876502990722656,"y":-8.5920000076293945},"angle":90},"side":"top"},{"id":"BznpKmy8wSy4sn9oRzaL1i","pose":{"center":{"x":7.0599989891052246,"y":5.0390005111694336},"angle":90},"side":"top"},{"id":"8WGd8sv2ZkvDcVRrd8CiZ2","pose":{"center":{"x":43.127998352050781,"y":-8.2420005798339844},"angle":180},"side":"top"},{"id":"AS1puWRZi9Rpv3PA7dwtjv","pose":{"center":{"x":43.127998352050781,"y":-5.625999927520752},"angle":180},"side":"top"},{"id":"Es4NuCfmVJJCeLjsDUWtg9","pose":{"center":{"x":7.159998893737793,"y":1.497999906539917},"angle":90},"side":"top"},{"id":"7n4aqAzWMtubeMEgwA88e6","pose":{"center":{"x":66.060997009277344,"y":-8.1420001983642578},"angle":180},"side":"top"},{"id":"9XtZt1MpaxQLZhV38HjapC","pose":{"center":{"x":43.577999114990234,"y":-1.7349998950958252},"angle":270},"side":"top"},{"id":"4ZWnZSGujjLTQKfosSHNKJ","pose":{"center":{"x":-7.6959991455078125,"y":-8.2495002746582031},"angle":0},"side":"top"},{"id":"CrR6tm4whktxZfMtyzrsHx","pose":{"center":{"x":6.7099990844726562,"y":-2.3854999542236328},"angle":180},"side":"top"},{"id":"E85dyxHfgmvn2UAAWFrTNM","pose":{"center":{"x":56.5680046081543,"y":-1.3125},"angle":180},"side":"top"},{"id":"4CQCbkerLuYVC8fPCGPWYs","pose":{"center":{"x":-0.3769993782043457,"y":-4.2350001335144043},"angle":270},"side":"top"},{"id":"74GE6YdacNydTDRA9eQ71f","pose":{"center":{"x":9.5259990692138672,"y":-1.6030001640319824},"angle":180},"side":"top"},{"id":"9NTQBpE9kD1ggh7bvG4mxy","pose":{"center":{"x":62.9585075378418,"y":-1.6549999713897705},"angle":90},"side":"top"}]}},
    {"operation":"unplace","unplace":["9XtZt1MpaxQLZhV38HjapC","7n4aqAzWMtubeMEgwA88e6","Es4NuCfmVJJCeLjsDUWtg9"]},
    {"operation":"place","place":{"placements":[{"id":"GDBg9LHCWkNT56SWQDE8hY","pose":{"center":{"x":-10.427998542785645,"y":4.8020000457763672},"angle":90},"side":"top"},{"id":"GMJC8EVoJQvzJawTkaEqKB","pose":{"center":{"x":15.258002281188965,"y":2.7789993286132812},"angle":90},"side":"top"},{"id":"FnKK6MFxdrFdDmaWk7PAtf","pose":{"center":{"x":70.991004943847656,"y":-8.3920001983642578},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2RZhErqe8ayLCPsbuxyx61","pose":{"center":{"x":73.763504028320312,"y":-7.7160005569458008},"angle":270},"side":"top"},{"id":"371cGGjn2hmcCHzSX9TcHb","pose":{"center":{"x":36.695499420166016,"y":-7.7160005569458008},"angle":270},"side":"top"},{"id":"GBR7zn7k2RAUJMVuWNqXar","pose":{"center":{"x":60.3285026550293,"y":-7.2160005569458008},"angle":90},"side":"top"}]}},
    {"operation":"unplace","unplace":["3GYAcpZnYFhH8FPDraZZ89"]},
    {"operation":"place","place":{"placements":[{"id":"4JqfVYtcRtsADAvucsfKgA","pose":{"center":{"x":-14.314001422358672,"y":-0.44177961058924975},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GDBg9LHCWkNT56SWQDE8hY","pose":{"center":{"x":-1.423670701505884,"y":4.9735110522769332},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BznpKmy8wSy4sn9oRzaL1i","pose":{"center":{"x":0.28531423233283526,"y":5.21051151767},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BsaAw23GXmJU61sutkniK7","pose":{"center":{"x":31.439374584238337,"y":3.7948408887123968},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GMJC8EVoJQvzJawTkaEqKB","pose":{"center":{"x":34.295724002751882,"y":-12.313969243436603},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BWucmXTazSntuYB1rYXri6","pose":{"center":{"x":-10.530054598381135,"y":-11.927249863047793},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CrR6tm4whktxZfMtyzrsHx","pose":{"center":{"x":0.92150261507852527,"y":-6.07298659398582},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"ESdRXnq1dbjLf7P5gVs3kN","pose":{"center":{"x":1.9975163395854114,"y":-6.0622126617460328},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6cTUbakt8XvJu4nfdriDaB","pose":{"center":{"x":-8.90040712697191,"y":0.19241668105379617},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7jfnm3MAwyooJ4ADwZr4ZW","pose":{"center":{"x":2.8532909309450005,"y":-8.46336675275397},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"74GE6YdacNydTDRA9eQ71f","pose":{"center":{"x":1.5936150185626516,"y":-8.334807169179232},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GDBg9LHCWkNT56SWQDE8hY","pose":{"center":{"x":-8.7986439810302581,"y":6.9458876270334517},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BznpKmy8wSy4sn9oRzaL1i","pose":{"center":{"x":-5.8890820016875711,"y":7.01137708592595},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"74GE6YdacNydTDRA9eQ71f","pose":{"center":{"x":-7.0473424282458605,"y":-11.245445467051573},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7jfnm3MAwyooJ4ADwZr4ZW","pose":{"center":{"x":-5.1509643882039349,"y":-11.252728454881629},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BsaAw23GXmJU61sutkniK7","pose":{"center":{"x":17.37547205119186,"y":-0.32142326730120629},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9fXjqtNHjiBr6DiHsRxyJj","pose":{"center":{"x":4.8148687193339583,"y":-0.14701774803152468},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CwcJWccY1jffAtqP37pLqf","pose":{"center":{"x":-0.26917667621365915,"y":-0.31126224478124165},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BsaAw23GXmJU61sutkniK7","pose":{"center":{"x":-35.792939963983869,"y":1.2221757912038953},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4JqfVYtcRtsADAvucsfKgA","pose":{"center":{"x":17.75855679324733,"y":1.1018194479158518},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BsaAw23GXmJU61sutkniK7","pose":{"center":{"x":-21.386015417936257,"y":0.4503762619513445},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"ESpwRLkjAKSDjw2xKQwTT8","pose":{"center":{"x":28.732468268211854,"y":8.9861916724671715},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BWucmXTazSntuYB1rYXri6","pose":{"center":{"x":33.796541146299717,"y":3.1110480092926345},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4JqfVYtcRtsADAvucsfKgA","pose":{"center":{"x":17.75855679324733,"y":0.9570370128798551},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2skxn8nH64fyzkTDv9CgYx","pose":{"center":{"x":7.33413220522592,"y":-2.9467931892978489},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2skxn8nH64fyzkTDv9CgYx","pose":{"center":{"x":1.5498519542239677,"y":6.113539593245032},"angle":180,"flipx":true},"side":"bottom"}]}},
    {"operation":"place","place":{"placements":[{"id":"3GYAcpZnYFhH8FPDraZZ89","pose":{"center":{"x":15.835000991821289,"y":-11.130499839782715},"angle":180},"side":"top"}]}}
  ]
}