{
  "assigned": {
    "FshjgLMYkKo69oJh6uLstr": "C1",
    "77nSKnDe7MeGYsyZMCwcxr": "C10",
    "4TMLddbiXPVWvD7NSw5XXn": "C11",
    "8WBCGnBP9JAB789hNHWyB5": "C12",
    "75dACL9SDaiVFRXgczJdD8": "C13",
    "EVnbJQbBxw1eUEYRni6Wch": "C2",
    "656q9PiEkQzQr9tinkLxrZ": "C3",
    "EcLdz4H3yjpw2x6PqBebdD": "C4",
    "5DjR2uZVerwXVQtxsGGubf": "C5",
    "6UkTHKpQvqmDsqkXeN9e3R": "C6",
    "GaQT6sXk2tqEU4pJDUnwwA": "C7",
    "2TBC8iDFgxVtTGP3hGv5pw": "C8",
    "9usVbKZ7QpQqddvQtPgJBc": "C9",
    "5nc5vqcQUq4T65QATrHbs6": "Card1",
    "2i6B2MSQaRVS6gpF35Rqmx": "JITX1",
    "7R2Z1QpznMLufj2rsUw5q5": "LED1",
    "AnFmVeWs5C1x5ZuHHpf6vV": "R1",
    "9XasTANj64vB9ZvTFDT3zo": "R2",
    "FhHXn7W3gZ51Woya9HJoph": "R3",
    "F5rDN37d9RGPY6jnzVyguZ": "R4",
    "8VvLEdgpKAQe7YfsFDSzgh": "R5",
    "DmR6sNit5G9pTyKT3TBeQc": "R6",
    "B2rjcDuioM877xmyYkTmXo": "R7",
    "A3h29Z2RECjLiMZL85ZfCZ": "R8",
    "2TtfCo3u1C369a3Dc36cPQ": "R9",
    "PciZ3xURTHGr48a7y5NRz": "U1",
    "6gubidcNTxtTSuXPZQKXUm": "U2",
    "3HfeEALJYFNctitkdZqmhv": "U3",
    "7YP3vuY4RRXx4AhWfiNqKS": "U4",
    "FEr47X6dCYqq2xKBb1kRFq": "U5",
    "D89ACc7xJQykdg4Dh1A3V7": "U6",
    "CUU84XFACmadAff3nCSfRp": "U7",
    "6WpfMibZFsfK3UeazZfhA1": "U8",
    "GRxng3pSHKQ3xM4RUKMbtX": "U9",
    "FT4pxFBh14a61jaK6UdDfM": "USB1",
    "96QfAVHuYoKinFcbWHBBYB": "X1"
  }
}