{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"9inUfMEfgpfnHFZCnDEU3p","pose":{"center":{"x":-21.726999282836914,"y":-21.726999282836914},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4hgyK6ei8KvGGCFPuNdsQw","pose":{"center":{"x":-19.411998748779297,"y":-20.028999328613281},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FkMdCrdw51pdBLs63oo21X","pose":{"center":{"x":-23.704500198364258,"y":-11.167999267578125},"angle":270,"flipx":false},"side":"top"},{"id":"2Ah6fVLftQNzJjHSzf7Bwc","pose":{"center":{"x":-23.691999435424805,"y":-13.083999633789062},"angle":90,"flipx":false},"side":"top"},{"id":"8Wt2z59Hfbjrzro5nioseu","pose":{"center":{"x":-21.480602264404297,"y":-3.9018845558166504},"angle":90,"flipx":false},"side":"top"},{"id":"2y9RYzBD4PbMUAYS8ig965","pose":{"center":{"x":-19.510000228881836,"y":-12.696499824523926},"angle":0,"flipx":false},"side":"top"},{"id":"7ECjYphJ3PZXsLzsv3tN2t","pose":{"center":{"x":-21.425998687744141,"y":-12.751500129699707},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5BwtWVxL3cuHY4KVi6yPSr","pose":{"center":{"x":-20.292999267578125,"y":-9.9839992523193359},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Cm5zFFADacGYLBjidxbedz","pose":{"center":{"x":-13.436999320983887,"y":-10.342999458312988},"angle":180,"flipx":false},"side":"top"},{"id":"BNmM2Tb9vwegsh8fHZVK7e","pose":{"center":{"x":-13.211999893188477,"y":-13.083999633789062},"angle":270,"flipx":false},"side":"top"},{"id":"ATUmHjYzVm5VC8JcGUuNuB","pose":{"center":{"x":-13.261999130249023,"y":-7.6019992828369141},"angle":90,"flipx":false},"side":"top"},{"id":"CfaXuYSErApyCbjVjDMkp1","pose":{"center":{"x":-13.261999130249023,"y":-5.6859989166259766},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FyzjmFQeMKEpaDzMnhPjxH","pose":{"center":{"x":-16.855998992919922,"y":-13.083999633789062},"angle":270,"flipx":false},"side":"top"},{"id":"6Lh832jF4YvT3o25RJy7di","pose":{"center":{"x":-17.871000289916992,"y":-8.1019992828369141},"angle":0,"flipx":false},"side":"top"},{"id":"AD5VwdaceAuufCNPn7to4S","pose":{"center":{"x":-15.954999923706055,"y":-6.2225008010864258},"angle":180,"flipx":false},"side":"top"},{"id":"C4bu8q8MksnTCMgRm8Pzcd","pose":{"center":{"x":-17.205999374389648,"y":-10.767999649047852},"angle":0,"flipx":false},"side":"top"},{"id":"CiH2AgiWkKsTSRtPpbMhFM","pose":{"center":{"x":-19.786998748779297,"y":-10.83549976348877},"angle":0,"flipx":false},"side":"top"},{"id":"BdhYB1JtkVZrbJaNQvidEE","pose":{"center":{"x":-19.454498291015625,"y":-13.083999633789062},"angle":90,"flipx":false},"side":"top"},{"id":"AYYpB22Nne9suYvmSk71AL","pose":{"center":{"x":-12.025500297546387,"y":-10.151999473571777},"angle":270,"flipx":false},"side":"top"},{"id":"5v7Hv5yixMnEW5FZWnnnwj","pose":{"center":{"x":-22.872499465942383,"y":-12.007499694824219},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9VCyeH7VeNgssXQeuAMq3C","pose":{"center":{"x":2.360999584197998,"y":-20.841999053955078},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"87YhkwbBvgdSsnmj1iRuHs","pose":{"center":{"x":-8.98699951171875,"y":1.9269990921020508},"angle":180,"flipx":false},"side":"top"},{"id":"BVQLfoErEWy5CWZ2Z2BYuc","pose":{"center":{"x":-12.450000762939453,"y":-10.151999473571777},"angle":270,"flipx":false},"side":"top"},{"id":"2RXbUTAVDziBnjMTb2Fdvb","pose":{"center":{"x":-9.8680000305175781,"y":-6.2050004005432129},"angle":0,"flipx":false},"side":"top"},{"id":"8KsnpJN4i7ZM1d16VUBNmc","pose":{"center":{"x":-15.381999969482422,"y":-7.5709991455078125},"angle":270,"flipx":false},"side":"top"},{"id":"4d236FxEGdjsUM7vwGXDVw","pose":{"center":{"x":-23.654499053955078,"y":-5.654998779296875},"angle":270,"flipx":false},"side":"top"},{"id":"7ntnT7DoRtGG2KHuJjqx6S","pose":{"center":{"x":-18.313999176025391,"y":-13.083999633789062},"angle":270,"flipx":false},"side":"top"},{"id":"FbbBRD75aL5SgiXu83auaF","pose":{"center":{"x":-4.893000602722168,"y":-22.349000930786133},"angle":90,"flipx":false},"side":"top"},{"id":"FRFc3bY4rFSik2ZGu1TqJC","pose":{"center":{"x":-20.941999435424805,"y":4.5070013999938965},"angle":270,"flipx":false},"side":"top"},{"id":"9rhpQXRotHGNSUHF3JDbQT","pose":{"center":{"x":-18.560001373291016,"y":-2.24899959564209},"angle":180,"flipx":false},"side":"top"},{"id":"EJLwZXyqZ4jb5hvzfpSrMY","pose":{"center":{"x":-23.642000198364258,"y":-1.1579992771148682},"angle":90,"flipx":false},"side":"top"},{"id":"16N1o7Cd5TuXdMx5NYWBda","pose":{"center":{"x":-21.000999450683594,"y":-3.0739996433258057},"angle":270,"flipx":false},"side":"top"},{"id":"hV3tAyUkDm4va9jnh6npy","pose":{"center":{"x":-23.691999435424805,"y":-3.0739996433258057},"angle":270,"flipx":false},"side":"top"},{"id":"CRiFSzNLo2MvTUmL9PZYb6","pose":{"center":{"x":-18.663999557495117,"y":-5.3224992752075195},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4wAeVHX6sisX3QM8hwM4uB","pose":{"center":{"x":-24.041999816894531,"y":-7.3519992828369141},"angle":0,"flipx":false},"side":"top"},{"id":"7EZ8jrEwgCUJ5EFHeygD7e","pose":{"center":{"x":-24.041999816894531,"y":-12.684000015258789},"angle":0,"flipx":false},"side":"top"},{"id":"EoFJWjiWvKs1ejECJ5j8tP","pose":{"center":{"x":-24.041999816894531,"y":-10.017999649047852},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6LQmYTGM6xCKwGytS16R33","pose":{"center":{"x":-4.5779986381530762,"y":-19.892499923706055},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"F4EuPbiz6w7VDiLPgGCTtK","pose":{"center":{"x":2.8789987564086914,"y":14.989001274108887},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6LQmYTGM6xCKwGytS16R33","pose":{"center":{"x":17.779668365895063,"y":2.9035527078724428},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8mQA2SMpjdzAjKpo9AbUuW","pose":{"center":{"x":-6.7430000305175781,"y":-19.565999984741211},"angle":270,"flipx":false},"side":"top"},{"id":"2UCcnCdjhfGvhCyXPzCyoj","pose":{"center":{"x":42.374000549316406,"y":-16.591999053955078},"angle":0,"flipx":false},"side":"top"}]}}
  ]
}