{
  "assigned": {
    "Cm5zFFADacGYLBjidxbedz": "C1",
    "EJLwZXyqZ4jb5hvzfpSrMY": "C10",
    "CRiFSzNLo2MvTUmL9PZYb6": "C11",
    "4wAeVHX6sisX3QM8hwM4uB": "C12",
    "7EZ8jrEwgCUJ5EFHeygD7e": "C13",
    "BNmM2Tb9vwegsh8fHZVK7e": "C2",
    "AD5VwdaceAuufCNPn7to4S": "C3",
    "C4bu8q8MksnTCMgRm8Pzcd": "C4",
    "CiH2AgiWkKsTSRtPpbMhFM": "C5",
    "BdhYB1JtkVZrbJaNQvidEE": "C6",
    "AYYpB22Nne9suYvmSk71AL": "C7",
    "4d236FxEGdjsUM7vwGXDVw": "C8",
    "9rhpQXRotHGNSUHF3JDbQT": "C9",
    "6LQmYTGM6xCKwGytS16R33": "CN1",
    "5v7Hv5yixMnEW5FZWnnnwj": "D1",
    "87YhkwbBvgdSsnmj1iRuHs": "J1",
    "F4EuPbiz6w7VDiLPgGCTtK": "J2",
    "2UCcnCdjhfGvhCyXPzCyoj": "J3",
    "ATUmHjYzVm5VC8JcGUuNuB": "R1",
    "hV3tAyUkDm4va9jnh6npy": "R10",
    "EoFJWjiWvKs1ejECJ5j8tP": "R11",
    "CfaXuYSErApyCbjVjDMkp1": "R2",
    "FyzjmFQeMKEpaDzMnhPjxH": "R3",
    "6Lh832jF4YvT3o25RJy7di": "R4",
    "BVQLfoErEWy5CWZ2Z2BYuc": "R5",
    "2RXbUTAVDziBnjMTb2Fdvb": "R6",
    "8KsnpJN4i7ZM1d16VUBNmc": "R7",
    "7ntnT7DoRtGG2KHuJjqx6S": "R8",
    "16N1o7Cd5TuXdMx5NYWBda": "R9",
    "9VCyeH7VeNgssXQeuAMq3C": "U1",
    "4hgyK6ei8KvGGCFPuNdsQw": "U2",
    "FRFc3bY4rFSik2ZGu1TqJC": "U3",
    "8mQA2SMpjdzAjKpo9AbUuW": "U4",
    "FbbBRD75aL5SgiXu83auaF": "X1"
  }
}