{
  "assigned": {
    "8nJRihJUNktdF3T2dCCqPU": "B1",
    "3JssC9fy1RXpXE7xRhLqVp": "JITX1",
    "3FiDH3rt5X2hszZVsq8MUN": "LED1",
    "6eDXnM1RVtgv5vZfgypdwL": "LED10",
    "CdBKBAgtCDtGbmJB3Q1t94": "LED11",
    "ELXtsXF8F3oCKHz7WnQBFx": "LED12",
    "4AngH6Gsebw7EzfcQN7BtP": "LED13",
    "3AYeFjfWUc8CUnLUD19ASQ": "LED14",
    "4yMU58QPcFeZHLswQkmiaT": "LED15",
    "75kUhZ6RLros4ULs7gYuWP": "LED16",
    "6wKHavsi3fKLiXPAusuctX": "LED17",
    "2UA9EbEiYKeiRNfLxDJunG": "LED18",
    "5P9VRuzEfqJ949WyJYRg9F": "LED2",
    "2HozEazQtS8F6VJBEGfg53": "LED3",
    "DjagsfJxh4kLb4gkVSTHhi": "LED4",
    "DyYvmoJryznm6WEfVf6d1w": "LED5",
    "9aX1rqB9vbKmi5SwCz8d1P": "LED6",
    "EHVMjQ7TjpVkz4FGRhuNR1": "LED7",
    "FrFoCroKqMdWCu6FRYSMX8": "LED8",
    "25o3BVJtiKhpqrDeMwGByo": "LED9",
    "EUFFz1EsasNn99dimnSHBY": "R1",
    "6NmoThx4faZSXsPwBSFh9s": "R10",
    "47Mx4imsrfU5k6CrSnHerY": "R11",
    "FNpFhwY8aDdEVM3axz5p6i": "R12",
    "EynF1exuj2WndhmiNYt3Nq": "R13",
    "7V1yxsCkdX7FrLXfvQmP3u": "R14",
    "BDuhU93nJQpKpXoDxd8HK9": "R15",
    "2ocFHUCAYBsnvV5j2ARqXe": "R16",
    "GmrFA6aDXEdMKUWXx2uA1N": "R17",
    "EG11dYfQpwH2r2YxxMFcPf": "R18",
    "8i7hRAfrnkTyC59oqxv6w": "R2",
    "6KoPRyTidNQG6HwWijtmmf": "R3",
    "oZQQCnC4PTw935EYJYSyw": "R4",
    "7dctkPzptZjAdJh5DE67B8": "R5",
    "4o5c33rf62D88YfwrqYpdQ": "R6",
    "4LpzqMgLTowpCNbACBiUjP": "R7",
    "5QVAxVJCtuNhdD8mP9LZtQ": "R8",
    "59XAFaJF8Fnof47iz3Rtyx": "R9",
    "F4YLTDcfxMBR2iBNfPhArD": "TP1",
    "GECAsci1c1rPgnqDWcirJe": "TP10",
    "AS15y576rHm3Z1jEQwfBJs": "TP11",
    "8aLQmn3aG3Gqqy99dGz3tr": "TP12",
    "4WRdCjASmLYEr3NzGEGjc9": "TP13",
    "333V2icQ6dY3PGs2pDhYTM": "TP14",
    "Vk1HXpkSqcjBPtKPMoXra": "TP15",
    "EdofY9aACWTeD6y57WjXdn": "TP16",
    "2aMtag3sy8TVvpBeHcxk5r": "TP17",
    "8BDBoQuUQVBJfh9QBZWkdb": "TP18",
    "9HprX7hjwGwQvQJG3BmwGY": "TP2",
    "9DEyw3KTvZDW5sHb5LCtzP": "TP3",
    "DFKa7RyKZAKQEpo3pi5S2T": "TP4",
    "3LnZFnuZjjjSTkS1UZD3tX": "TP5",
    "3rzcZqRLMkXZPLeo7YtDyk": "TP6",
    "BNESawky957wSK49qw4abG": "TP7",
    "EbKephzfZrokddGwPfcF8n": "TP8",
    "BtDNcJQg4poxTgdR1vrMnF": "TP9",
    "Bwww9825Uxzno1DEhAFyFT": "TXT1",
    "5ztDWPdEQomMQXWtAZ6Qjr": "TXT10",
    "FTrjsk6EmEn2KQvhYz859u": "TXT11",
    "4fsZGYeH8tZdkDoKCmupEY": "TXT12",
    "2D8yFWVLLdaghvub4GZXWN": "TXT13",
    "2XsX639Aq9Vo96TL4yHefv": "TXT14",
    "61Bu9buYSWrmBSBYiboBGt": "TXT15",
    "7VhhcNRTkmeC3mxmH2x7QZ": "TXT16",
    "Bdr8Q5egAeYkvEEMAAtaqB": "TXT17",
    "EWQhNKbY1pRG7JGdWXWa9R": "TXT18",
    "6CA4QgHGF2jjReYzB9knSV": "TXT19",
    "9Dz6jFdkc43pzomHCEJoXJ": "TXT2",
    "8oNYo6ignKDYt1PL6r538f": "TXT3",
    "rZvJkcCVL4gqTcxKgpCLL": "TXT4",
    "Dnj4pNwS68qPJEYdSfW6JW": "TXT5",
    "5M4gngeZZFXYE4MK9ZPAac": "TXT6",
    "6SvPKW5GM2Kpxd1FYEp6dF": "TXT7",
    "GJGb7nMdXGXHHpzuSnKd2E": "TXT8",
    "GbRBnfqPx2kW23TjNEdHRc": "TXT9",
    "6hutsSEtfDXiM3gvNHSdkx": "U1",
    "69fWBciSZKiE6hCvpN7SGE": "U2",
    "7w1wSLRci3RFgQ1VQzmd6S": "U3",
    "56RyAhsrysXfyyyG3MjpGa": "U4",
    "8zzDN2GGdCg5mJhQpWbK4z": "U5",
    "7fCpmPm4JUh2z34rCwX4qQ": "U6"
  }
}