#use-added-syntax(jitx)
defpackage ambiq_demo/components/TEXAS-INSTRUMENTS/TPS22976 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.4, 0.20015)
  ocdb/utils/landpatterns/apply-soldermask(0.05)
  layer(Paste(Top)) = Rectangle(0.4, 0.20015)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(0.89992, 2.50012)
  ocdb/utils/landpatterns/apply-soldermask(0.05)
  layer(Paste(Top)) = Rectangle(0.89992, 2.50012)

public pcb-landpattern r_pwson_n14_3x2_update-1 :
  pad p[1] : rect-smd-pad-1 at loc(-1.1999, -1.07493, 270.0) on Top
  pad p[2] : rect-smd-pad-1 at loc(-0.8001, -1.07493, 270.0) on Top
  pad p[3] : rect-smd-pad-1 at loc(-0.40005, -1.07493, 270.0) on Top
  pad p[4] : rect-smd-pad-1 at loc(0.0, -1.07493, 270.0) on Top
  pad p[5] : rect-smd-pad-1 at loc(0.40005, -1.07493, 270.0) on Top
  pad p[6] : rect-smd-pad-1 at loc(0.8001, -1.07493, 270.0) on Top
  pad p[7] : rect-smd-pad-1 at loc(1.1999, -1.07493, 270.0) on Top
  pad p[8] : rect-smd-pad-1 at loc(1.1999, 1.07493, 90.0) on Top
  pad p[9] : rect-smd-pad-1 at loc(0.8001, 1.07493, 90.0) on Top
  pad p[10] : rect-smd-pad-1 at loc(0.40005, 1.07493, 90.0) on Top
  pad p[11] : rect-smd-pad-1 at loc(0.0, 1.07493, 90.0) on Top
  pad p[12] : rect-smd-pad-1 at loc(-0.40005, 1.07493, 90.0) on Top
  pad p[13] : rect-smd-pad-1 at loc(-0.8001, 1.07493, 90.0) on Top
  pad p[14] : rect-smd-pad-1 at loc(-1.1999, 1.07493, 90.0) on Top
  pad p[15] : rect-smd-pad-2 at loc(0.0, 0.0, 90.0) on Top
  
  layer(Paste(Top)) = Rectangle(0.74981, 1.0, loc(-0.624965, 0.0, 90.0))
  layer(Paste(Top)) = Rectangle(0.74981, 1.0, loc(0.624965, 0.0, 270.0))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15011, [Point(-1.75006, -1.15011), Point(-1.75006, 1.15011)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15011, [Point(-1.75006, -1.15011), Point(-1.50012, -1.15011)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15011, [Point(-1.75006, 1.15011), Point(-1.50012, 1.15011)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15011, [Point(1.50012, -1.15011), Point(1.75006, -1.15011)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15011, [Point(1.50012, 1.15011), Point(1.75006, 1.15011)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.15011, [Point(1.75006, -1.15011), Point(1.75006, 1.15011)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Line(0.1016, [Point(-1.50012, -1.0), Point(-1.50012, 1.0)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Line(0.1016, [Point(-1.50012, -1.0), Point(1.50012, -1.0)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Line(0.1016, [Point(-1.50012, 1.0), Point(1.50012, 1.0)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Line(0.1016, [Point(1.50012, -1.0), Point(1.50012, 1.0)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.1016, [Point(-1.804, -1.54131), Point(-1.804, 1.55789)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.1016, [Point(-1.804, -1.54131), Point(1.804, -1.54131)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.1016, [Point(-1.804, 1.55789), Point(1.804, 1.55789)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.1016, [Point(1.804, -1.54131), Point(1.804, 1.55789)])
  ; layer(CustomLayer("Pcb-Mechanical16")) = Line(0.1016, [Point(-0.254, 0.0), Point(0.254, 0.0)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Polyline(0.25, [Arc(-1.143, -0.635000000000002, 0.12407, 0.0, 360.0)])
  ; layer(CustomLayer("Pcb-Mechanical16")) = Line(0.1016, [Point(0.0, -0.254000000000001), Point(0.0, 0.253999999999998)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Text(">REF", 0.7112, C, loc(0.221220000000001, -0.545530000000003, 90.0), "Arial", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.25, [Arc(-2.032, -1.651, 0.12407, 0.0, 360.0)])
  ref-label()
    
  copper(LayerIndex(0)) = Polygon([  
    Point(-1.29982, -1.39993), 
    Point(-1.09982, -1.39993), 
    Point(-1.09982, -0.749930000000003), 
    Point(-1.09982, -0.743380000000002), 
    Point(-1.10153, -0.73038), 
    Point(-1.10492, -0.71772), 
    Point(-1.10994, -0.70561), 
    Point(-1.11649, -0.694260000000003), 
    Point(-1.12447, -0.683850000000003), 
    Point(-1.13374, -0.674590000000002), 
    Point(-1.14414, -0.666610000000002), 
    Point(-1.15549, -0.660050000000002), 
    Point(-1.1676, -0.655040000000003), 
    Point(-1.18027, -0.65164), 
    Point(-1.19326, -0.649930000000001), 
    Point(-1.20637, -0.649930000000001), 
    Point(-1.21937, -0.65164), 
    Point(-1.23203, -0.655040000000003), 
    Point(-1.24414, -0.660050000000002), 
    Point(-1.25549, -0.666610000000002), 
    Point(-1.2659, -0.674590000000002), 
    Point(-1.27516, -0.683850000000003), 
    Point(-1.28314, -0.694260000000003), 
    Point(-1.2897, -0.70561), 
    Point(-1.29471, -0.71772), 
    Point(-1.29811, -0.73038), 
    Point(-1.29982, -0.743380000000002), 
    Point(-1.29982, -0.749930000000003), 
    Point(-1.29982, -0.749930000000003)])
  copper(LayerIndex(0)) = Polygon([  
    Point(-1.09997, 1.39993), 
    Point(-1.29997, 1.39993), 
    Point(-1.29997, 0.749929999999999), 
    Point(-1.29997, 0.743369999999999), 
    Point(-1.29826, 0.730379999999997), 
    Point(-1.29487, 0.71772), 
    Point(-1.28985, 0.705599999999997), 
    Point(-1.2833, 0.694249999999997), 
    Point(-1.27532, 0.68385), 
    Point(-1.26605, 0.674579999999999), 
    Point(-1.25565, 0.666599999999999), 
    Point(-1.2443, 0.660049999999998), 
    Point(-1.23218, 0.65503), 
    Point(-1.21952, 0.651639999999997), 
    Point(-1.20653, 0.649929999999998), 
    Point(-1.19342, 0.649929999999998), 
    Point(-1.18042, 0.651639999999997), 
    Point(-1.16776, 0.65503), 
    Point(-1.15565, 0.660049999999998), 
    Point(-1.1443, 0.666599999999999), 
    Point(-1.13389, 0.674579999999999), 
    Point(-1.12463, 0.68385), 
    Point(-1.11664, 0.694249999999997), 
    Point(-1.11009, 0.705599999999997), 
    Point(-1.10508, 0.71772), 
    Point(-1.10168, 0.730379999999997), 
    Point(-1.09997, 0.743369999999999), 
    Point(-1.09997, 0.749929999999999), 
    Point(-1.09997, 0.749929999999999)])
  copper(LayerIndex(0)) = Polygon([  
    Point(-0.90002, -1.39993), 
    Point(-0.70002, -1.39993), 
    Point(-0.70002, -0.749930000000003), 
    Point(-0.70002, -0.743380000000002), 
    Point(-0.70173, -0.73038), 
    Point(-0.70513, -0.71772), 
    Point(-0.710140000000001, -0.70561), 
    Point(-0.716699999999999, -0.694260000000003), 
    Point(-0.724679999999999, -0.683850000000003), 
    Point(-0.73395, -0.674590000000002), 
    Point(-0.744350000000001, -0.666610000000002), 
    Point(-0.755700000000001, -0.660050000000002), 
    Point(-0.767810000000001, -0.655040000000003), 
    Point(-0.780469999999999, -0.65164), 
    Point(-0.793469999999999, -0.649930000000001), 
    Point(-0.80658, -0.649930000000001), 
    Point(-0.819570000000001, -0.65164), 
    Point(-0.832240000000001, -0.655040000000003), 
    Point(-0.84435, -0.660050000000002), 
    Point(-0.855700000000001, -0.666610000000002), 
    Point(-0.866099999999999, -0.674590000000002), 
    Point(-0.87537, -0.683850000000003), 
    Point(-0.88335, -0.694260000000003), 
    Point(-0.889900000000001, -0.70561), 
    Point(-0.894920000000001, -0.71772), 
    Point(-0.89831, -0.73038), 
    Point(-0.90002, -0.743380000000002), 
    Point(-0.90002, -0.749930000000003), 
    Point(-0.90002, -0.749930000000003)])
  copper(LayerIndex(0)) = Polygon([  
    Point(-0.70018, 1.39993), 
    Point(-0.900180000000001, 1.39993), 
    Point(-0.900180000000001, 0.749929999999999), 
    Point(-0.900180000000001, 0.743369999999999), 
    Point(-0.89846, 0.730379999999997), 
    Point(-0.89507, 0.71772), 
    Point(-0.89005, 0.705599999999997), 
    Point(-0.8835, 0.694249999999997), 
    Point(-0.87552, 0.68385), 
    Point(-0.866250000000001, 0.674579999999999), 
    Point(-0.85585, 0.666599999999999), 
    Point(-0.8445, 0.660049999999998), 
    Point(-0.83239, 0.65503), 
    Point(-0.81973, 0.651639999999997), 
    Point(-0.80673, 0.649929999999998), 
    Point(-0.793620000000001, 0.649929999999998), 
    Point(-0.780620000000001, 0.651639999999997), 
    Point(-0.76796, 0.65503), 
    Point(-0.755850000000001, 0.660049999999998), 
    Point(-0.7445, 0.666599999999999), 
    Point(-0.7341, 0.674579999999999), 
    Point(-0.724830000000001, 0.68385), 
    Point(-0.716850000000001, 0.694249999999997), 
    Point(-0.7103, 0.705599999999997), 
    Point(-0.70528, 0.71772), 
    Point(-0.701890000000001, 0.730379999999997), 
    Point(-0.70018, 0.743369999999999), 
    Point(-0.70018, 0.749929999999999), 
    Point(-0.70018, 0.749929999999999)])
  copper(LayerIndex(0)) = Polygon([  
    Point(-0.499969999999999, -1.39993), 
    Point(-0.29997, -1.39993), 
    Point(-0.29997, -0.749930000000003), 
    Point(-0.29997, -0.743380000000002), 
    Point(-0.301680000000001, -0.73038), 
    Point(-0.30508, -0.71772), 
    Point(-0.310090000000001, -0.70561), 
    Point(-0.316650000000001, -0.694260000000003), 
    Point(-0.324630000000001, -0.683850000000003), 
    Point(-0.3339, -0.674590000000002), 
    Point(-0.3443, -0.666610000000002), 
    Point(-0.355650000000001, -0.660050000000002), 
    Point(-0.367760000000001, -0.655040000000003), 
    Point(-0.380420000000001, -0.65164), 
    Point(-0.393420000000001, -0.649930000000001), 
    Point(-0.40653, -0.649930000000001), 
    Point(-0.41952, -0.65164), 
    Point(-0.43219, -0.655040000000003), 
    Point(-0.4443, -0.660050000000002), 
    Point(-0.45565, -0.666610000000002), 
    Point(-0.466050000000001, -0.674590000000002), 
    Point(-0.47532, -0.683850000000003), 
    Point(-0.4833, -0.694260000000003), 
    Point(-0.489850000000001, -0.70561), 
    Point(-0.494870000000001, -0.71772), 
    Point(-0.49826, -0.73038), 
    Point(-0.499969999999999, -0.743380000000002), 
    Point(-0.499969999999999, -0.749930000000003), 
    Point(-0.499969999999999, -0.749930000000003)])
  copper(LayerIndex(0)) = Polygon([  
    Point(-0.300129999999999, 1.39993), 
    Point(-0.50013, 1.39993), 
    Point(-0.50013, 0.749929999999999), 
    Point(-0.50013, 0.743369999999999), 
    Point(-0.49841, 0.730379999999997), 
    Point(-0.49502, 0.71772), 
    Point(-0.49, 0.705599999999997), 
    Point(-0.483449999999999, 0.694249999999997), 
    Point(-0.47547, 0.68385), 
    Point(-0.466200000000001, 0.674579999999999), 
    Point(-0.4558, 0.666599999999999), 
    Point(-0.44445, 0.660049999999998), 
    Point(-0.43234, 0.65503), 
    Point(-0.41968, 0.651639999999997), 
    Point(-0.40668, 0.649929999999998), 
    Point(-0.39357, 0.649929999999998), 
    Point(-0.380570000000001, 0.651639999999997), 
    Point(-0.36791, 0.65503), 
    Point(-0.3558, 0.660049999999998), 
    Point(-0.34445, 0.666599999999999), 
    Point(-0.33405, 0.674579999999999), 
    Point(-0.324780000000001, 0.68385), 
    Point(-0.316800000000001, 0.694249999999997), 
    Point(-0.31025, 0.705599999999997), 
    Point(-0.30523, 0.71772), 
    Point(-0.30184, 0.730379999999997), 
    Point(-0.300129999999999, 0.743369999999999), 
    Point(-0.300129999999999, 0.749929999999999), 
    Point(-0.300129999999999, 0.749929999999999)])
  copper(LayerIndex(0)) = Polygon([  
    Point(-0.0999200000000009, -1.39993), 
    Point(0.10008, -1.39993), 
    Point(0.10008, -0.749930000000003), 
    Point(0.10008, -0.743380000000002), 
    Point(0.0983699999999992, -0.73038), 
    Point(0.09497, -0.71772), 
    Point(0.0899599999999996, -0.70561), 
    Point(0.0833999999999993, -0.694260000000003), 
    Point(0.0754199999999994, -0.683850000000003), 
    Point(0.0661500000000004, -0.674590000000002), 
    Point(0.0557499999999997, -0.666610000000002), 
    Point(0.0443999999999996, -0.660050000000002), 
    Point(0.0322899999999997, -0.655040000000003), 
    Point(0.0196299999999994, -0.65164), 
    Point(0.00662999999999947, -0.649930000000001), 
    Point(-0.00647999999999982, -0.649930000000001), 
    Point(-0.0194700000000001, -0.65164), 
    Point(-0.0321400000000001, -0.655040000000003), 
    Point(-0.0442499999999999, -0.660050000000002), 
    Point(-0.0556000000000001, -0.666610000000002), 
    Point(-0.0660000000000007, -0.674590000000002), 
    Point(-0.0752699999999997, -0.683850000000003), 
    Point(-0.0832499999999996, -0.694260000000003), 
    Point(-0.0898000000000003, -0.70561), 
    Point(-0.0948200000000003, -0.71772), 
    Point(-0.0982099999999999, -0.73038), 
    Point(-0.0999200000000009, -0.743380000000002), 
    Point(-0.0999200000000009, -0.749930000000003), 
    Point(-0.0999200000000009, -0.749930000000003)])
  copper(LayerIndex(0)) = Polygon([  
    Point(0.0999199999999991, 1.39993), 
    Point(-0.10008, 1.39993), 
    Point(-0.10008, 0.749929999999999), 
    Point(-0.10008, 0.743369999999999), 
    Point(-0.0983599999999996, 0.730379999999997), 
    Point(-0.09497, 0.71772), 
    Point(-0.08995, 0.705599999999997), 
    Point(-0.083400000000001, 0.694249999999997), 
    Point(-0.0754199999999994, 0.68385), 
    Point(-0.0661500000000004, 0.674579999999999), 
    Point(-0.0557499999999997, 0.666599999999999), 
    Point(-0.0443999999999996, 0.660049999999998), 
    Point(-0.0322899999999997, 0.65503), 
    Point(-0.0196299999999994, 0.651639999999997), 
    Point(-0.00662999999999947, 0.649929999999998), 
    Point(0.00647999999999982, 0.649929999999998), 
    Point(0.0194799999999997, 0.651639999999997), 
    Point(0.0321400000000001, 0.65503), 
    Point(0.0442499999999999, 0.660049999999998), 
    Point(0.0556000000000001, 0.666599999999999), 
    Point(0.0659999999999989, 0.674579999999999), 
    Point(0.0752699999999997, 0.68385), 
    Point(0.0832499999999996, 0.694249999999997), 
    Point(0.0898000000000003, 0.705599999999997), 
    Point(0.0948200000000003, 0.71772), 
    Point(0.0982099999999999, 0.730379999999997), 
    Point(0.0999199999999991, 0.743369999999999), 
    Point(0.0999199999999991, 0.749929999999999), 
    Point(0.0999199999999991, 0.749929999999999)])
  copper(LayerIndex(0)) = Polygon([  
    Point(0.300129999999999, -1.39993), 
    Point(0.50013, -1.39993), 
    Point(0.50013, -0.749930000000003), 
    Point(0.50013, -0.743380000000002), 
    Point(0.498419999999999, -0.73038), 
    Point(0.49502, -0.71772), 
    Point(0.49001, -0.70561), 
    Point(0.483449999999999, -0.694260000000003), 
    Point(0.47547, -0.683850000000003), 
    Point(0.466200000000001, -0.674590000000002), 
    Point(0.4558, -0.666610000000002), 
    Point(0.44445, -0.660050000000002), 
    Point(0.43234, -0.655040000000003), 
    Point(0.41968, -0.65164), 
    Point(0.40668, -0.649930000000001), 
    Point(0.39357, -0.649930000000001), 
    Point(0.38058, -0.65164), 
    Point(0.36791, -0.655040000000003), 
    Point(0.3558, -0.660050000000002), 
    Point(0.34445, -0.666610000000002), 
    Point(0.33405, -0.674590000000002), 
    Point(0.324780000000001, -0.683850000000003), 
    Point(0.316800000000001, -0.694260000000003), 
    Point(0.31025, -0.70561), 
    Point(0.30523, -0.71772), 
    Point(0.30184, -0.73038), 
    Point(0.300129999999999, -0.743380000000002), 
    Point(0.300129999999999, -0.749930000000003), 
    Point(0.300129999999999, -0.749930000000003)])
  copper(LayerIndex(0)) = Polygon([  
    Point(0.499969999999999, 1.39993), 
    Point(0.29997, 1.39993), 
    Point(0.29997, 0.749929999999999), 
    Point(0.29997, 0.743369999999999), 
    Point(0.301690000000001, 0.730379999999997), 
    Point(0.30508, 0.71772), 
    Point(0.3101, 0.705599999999997), 
    Point(0.316649999999999, 0.694249999999997), 
    Point(0.324629999999999, 0.68385), 
    Point(0.3339, 0.674579999999999), 
    Point(0.3443, 0.666599999999999), 
    Point(0.355650000000001, 0.660049999999998), 
    Point(0.367760000000001, 0.65503), 
    Point(0.380419999999999, 0.651639999999997), 
    Point(0.393419999999999, 0.649929999999998), 
    Point(0.40653, 0.649929999999998), 
    Point(0.41953, 0.651639999999997), 
    Point(0.43219, 0.65503), 
    Point(0.4443, 0.660049999999998), 
    Point(0.45565, 0.666599999999999), 
    Point(0.466049999999999, 0.674579999999999), 
    Point(0.47532, 0.68385), 
    Point(0.4833, 0.694249999999997), 
    Point(0.489850000000001, 0.705599999999997), 
    Point(0.494870000000001, 0.71772), 
    Point(0.49826, 0.730379999999997), 
    Point(0.499969999999999, 0.743369999999999), 
    Point(0.499969999999999, 0.749929999999999), 
    Point(0.499969999999999, 0.749929999999999)])
  copper(LayerIndex(0)) = Polygon([  
    Point(0.70018, -1.39993), 
    Point(0.900180000000001, -1.39993), 
    Point(0.900180000000001, -0.749930000000003), 
    Point(0.900180000000001, -0.743380000000002), 
    Point(0.89847, -0.73038), 
    Point(0.89507, -0.71772), 
    Point(0.89006, -0.70561), 
    Point(0.8835, -0.694260000000003), 
    Point(0.87552, -0.683850000000003), 
    Point(0.866249999999999, -0.674590000000002), 
    Point(0.85585, -0.666610000000002), 
    Point(0.8445, -0.660050000000002), 
    Point(0.83239, -0.655040000000003), 
    Point(0.81973, -0.65164), 
    Point(0.80673, -0.649930000000001), 
    Point(0.793620000000001, -0.649930000000001), 
    Point(0.78063, -0.65164), 
    Point(0.76796, -0.655040000000003), 
    Point(0.755850000000001, -0.660050000000002), 
    Point(0.7445, -0.666610000000002), 
    Point(0.7341, -0.674590000000002), 
    Point(0.724830000000001, -0.683850000000003), 
    Point(0.716849999999999, -0.694260000000003), 
    Point(0.7103, -0.70561), 
    Point(0.70528, -0.71772), 
    Point(0.701890000000001, -0.73038), 
    Point(0.70018, -0.743380000000002), 
    Point(0.70018, -0.749930000000003), 
    Point(0.70018, -0.749930000000003)])
  copper(LayerIndex(0)) = Polygon([  
    Point(0.90002, 1.39993), 
    Point(0.70002, 1.39993), 
    Point(0.70002, 0.749929999999999), 
    Point(0.70002, 0.743369999999999), 
    Point(0.701739999999999, 0.730379999999997), 
    Point(0.70513, 0.71772), 
    Point(0.710150000000001, 0.705599999999997), 
    Point(0.716699999999999, 0.694249999999997), 
    Point(0.724679999999999, 0.68385), 
    Point(0.73395, 0.674579999999999), 
    Point(0.744350000000001, 0.666599999999999), 
    Point(0.755699999999999, 0.660049999999998), 
    Point(0.767810000000001, 0.65503), 
    Point(0.780469999999999, 0.651639999999997), 
    Point(0.793469999999999, 0.649929999999998), 
    Point(0.80658, 0.649929999999998), 
    Point(0.81958, 0.651639999999997), 
    Point(0.832240000000001, 0.65503), 
    Point(0.84435, 0.660049999999998), 
    Point(0.855700000000001, 0.666599999999999), 
    Point(0.866099999999999, 0.674579999999999), 
    Point(0.87537, 0.68385), 
    Point(0.88335, 0.694249999999997), 
    Point(0.889900000000001, 0.705599999999997), 
    Point(0.894919999999999, 0.71772), 
    Point(0.89831, 0.730379999999997), 
    Point(0.90002, 0.743369999999999), 
    Point(0.90002, 0.749929999999999), 
    Point(0.90002, 0.749929999999999)])
  copper(LayerIndex(0)) = Polygon([  
    Point(1.09997, -1.39993), 
    Point(1.29997, -1.39993), 
    Point(1.29997, -0.749930000000003), 
    Point(1.29997, -0.743380000000002), 
    Point(1.29826, -0.73038), 
    Point(1.29487, -0.71772), 
    Point(1.28985, -0.70561), 
    Point(1.2833, -0.694260000000003), 
    Point(1.27532, -0.683850000000003), 
    Point(1.26605, -0.674590000000002), 
    Point(1.25565, -0.666610000000002), 
    Point(1.2443, -0.660050000000002), 
    Point(1.23219, -0.655040000000003), 
    Point(1.21953, -0.65164), 
    Point(1.20653, -0.649930000000001), 
    Point(1.19342, -0.649930000000001), 
    Point(1.18042, -0.65164), 
    Point(1.16776, -0.655040000000003), 
    Point(1.15565, -0.660050000000002), 
    Point(1.1443, -0.666610000000002), 
    Point(1.1339, -0.674590000000002), 
    Point(1.12463, -0.683850000000003), 
    Point(1.11665, -0.694260000000003), 
    Point(1.11009, -0.70561), 
    Point(1.10508, -0.71772), 
    Point(1.10168, -0.73038), 
    Point(1.09997, -0.743380000000002), 
    Point(1.09997, -0.749930000000003), 
    Point(1.09997, -0.749930000000003)])
  copper(LayerIndex(0)) = Polygon([  
    Point(1.29982, 1.39993), 
    Point(1.09982, 1.39993), 
    Point(1.09982, 0.749929999999999), 
    Point(1.09982, 0.743369999999999), 
    Point(1.10153, 0.730379999999997), 
    Point(1.10493, 0.71772), 
    Point(1.10994, 0.705599999999997), 
    Point(1.1165, 0.694249999999997), 
    Point(1.12448, 0.68385), 
    Point(1.13374, 0.674579999999999), 
    Point(1.14415, 0.666599999999999), 
    Point(1.1555, 0.660049999999998), 
    Point(1.16761, 0.65503), 
    Point(1.18027, 0.651639999999997), 
    Point(1.19327, 0.649929999999998), 
    Point(1.20638, 0.649929999999998), 
    Point(1.21937, 0.651639999999997), 
    Point(1.23203, 0.65503), 
    Point(1.24415, 0.660049999999998), 
    Point(1.2555, 0.666599999999999), 
    Point(1.2659, 0.674579999999999), 
    Point(1.27517, 0.68385), 
    Point(1.28315, 0.694249999999997), 
    Point(1.2897, 0.705599999999997), 
    Point(1.29472, 0.71772), 
    Point(1.29811, 0.730379999999997), 
    Point(1.29982, 0.743369999999999), 
    Point(1.29982, 0.749929999999999), 
    Point(1.29982, 0.749929999999999)])
  
  model3d = Model3D("..\\..\\3d-models\\r_pwson_n14_3x2_update_e918C0E12.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 90.0))
    
public pcb-component component :
  description = "TPS22976"
  manufacturer = "TEXAS INSTRUMENTS"
  mpn = "TPS22976"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VIN1_1 | p[1] | Left]
    [VIN1_2 | p[2] | Left]
    [ON1    | p[3] | Left]
    [VBIAS  | p[4] | Right]
    [ON2    | p[5] | Left]
    [VIN2_1 | p[6] | Left]
    [VIN2_2 | p[7] | Left]
    [VOUT2_1 | p[8] | Right]
    [VOUT2_2 | p[9] | Right]
    [CT2 | p[10] | Right]
    [GND | p[11] | Down]
    [PAD | p[15] | Down]
    [CT1 | p[12] | Right]
    [VOUT1_2 | p[13] | Right]
    [VOUT1_1 | p[14] | Right]
    
  assign-landpattern(r_pwson_n14_3x2_update-1)
  make-box-symbol()

  property(self.AMBIQ_PN) = "AM-07-2349"
  property(self.DISTRIBUTOR) = "MOUSER"
  property(self.DISTRIBUTOR_PN) = "595-TPS22976DPUR"
  property(self.HEIGHT) = "0.8MM"
  property(self.\|IC Type|) = "WSON-14"
  property(self.LEAD_FREE) = "Yes"
  property(self.MFG_NAME) = "TEXAS INSTRUMENTS"
  property(self.MFG_PN) = "TPS22976"
  property(self.Manufacturer_Datasheet) = "https://www.ti.com/lit/ds/symlink/tps22976.pdf?ts=1602548409947&ref_url=https%253A%252F%252Fwww.ti.com%252Fpower-management%252Fpower-switches%252Fload-switches%252Fproducts.html"
  property(self.PART_TYPE) = "SWITCH"
  property(self.\|PCB Footprint|) = "r_pwson_n14_3x2_update"
  property(self.ROHS) = "Yes"
  property(self.STATUS) = "Production"

  property(self.VBIAS.power-pin) = PowerPin(min-max(2.5, 5.7))
  eval-when has-property?(self.VBIAS.voltage):
    property(self.VIN1_1.power-pin) = PowerPin(min-max(0.60, max-value(property(self.VBIAS.voltage))))
    property(self.VIN2_1.power-pin) = PowerPin(min-max(0.60, max-value(property(self.VBIAS.voltage))))

  property(self.rated-temperature) = min-max(-40.0, 105.0)

public pcb-module module:
  port IN1
  port IN2
  port OUT1
  port OUT2
  port GND
  port EN1
  port EN2
  port BIAS

  public inst loadsw : ambiq_demo/components/TEXAS-INSTRUMENTS/TPS22976/component

  net (IN1 loadsw.VIN1_1 loadsw.VIN1_2)  
  net (IN2 loadsw.VIN2_1 loadsw.VIN2_2)
  net (OUT1 loadsw.VOUT1_1 loadsw.VOUT1_2)  
  net (OUT2 loadsw.VOUT2_1 loadsw.VOUT2_2)
  net (GND loadsw.GND loadsw.PAD)
  net (EN1 loadsw.ON1)
  net (EN2 loadsw.ON2)
  net (BIAS loadsw.VBIAS)

  cap-strap(loadsw.VIN1_1, loadsw.GND, ["capacitance" => 1.0e-6])
  cap-strap(loadsw.VIN2_1, loadsw.GND, ["capacitance" => 1.0e-6])

  cap-strap(loadsw.CT1, loadsw.GND, ["capacitance" => 1.0e-9])
  cap-strap(loadsw.CT2, loadsw.GND, ["capacitance" => 1.0e-9])
 
  cap-strap(loadsw.VBIAS, loadsw.GND, ["capacitance" => 1.0e-6])
  cap-strap(loadsw.VOUT1_1, loadsw.GND, ["capacitance" => 0.1e-6])
  cap-strap(loadsw.VOUT2_1, loadsw.GND, ["capacitance" => 0.1e-6])

  res-strap(loadsw.ON1, loadsw.GND, ["resistance" => 1.0e6])  
  res-strap(loadsw.ON2, loadsw.GND, ["resistance" => 1.0e6])

  eval-when has-property?(loadsw.VIN1_1.voltage) :
    property(loadsw.VOUT1_1.voltage) = property(loadsw.VIN1_1.voltage)
  eval-when has-property?(loadsw.VIN2_1.voltage) :
    property(loadsw.VOUT2_1.voltage) = property(loadsw.VIN2_1.voltage)

  schematic-group(self) = TPS22976

