#use-added-syntax(jitx)
defpackage ambiq_demo/components/TEXAS-INSTRUMENTS/TPS7A0218PDBVR :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils

pcb-pad my-rect-smd-pad :
  type = SMD
  shape = Rectangle(1.1, 0.6)
  ocdb/utils/landpatterns/apply-soldermask(0.05)
  layer(Paste(Top)) = Rectangle(1.1, 0.6)

pcb-pad my-round-rect-smd-pad :
  type = SMD
  shape = RoundedRectangle(1.1, 0.6, 0.0, loc(0.0, 0.0))
  ocdb/utils/landpatterns/apply-soldermask(0.05)
  layer(Paste(Top)) = RoundedRectangle(1.1, 0.6, 0.0, loc(0.0, 0.0))

public pcb-landpattern FP-DBV0005A-IPC_B-1 :
  pad p[1] : my-rect-smd-pad at loc(-1.29998, 0.94999) on Top
  pad p[2] : my-round-rect-smd-pad at loc(-1.29998, 0.0) on Top
  pad p[3] : my-round-rect-smd-pad at loc(-1.29998, -0.949999999999999) on Top
  pad p[4] : my-round-rect-smd-pad at loc(1.30002, -0.949999999999999) on Top
  pad p[5] : my-round-rect-smd-pad at loc(1.30002, 0.94999) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.4, -1.7), Point(1.4, -1.7)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [Point(-1.4, 1.69999), Point(1.4, 1.69999)])
  ; layer(CustomLayer("Pcb-Mechanical2")) = Line(0.2, [Point(-2.1031, -1.7), Point(-2.1031, 1.7)])
  ; layer(CustomLayer("Pcb-Mechanical2")) = Line(0.2, [Point(-2.1031, -1.7), Point(2.1031, -1.7)])
  ; layer(CustomLayer("Pcb-Mechanical2")) = Line(0.2, [Point(-2.1031, 1.7), Point(2.1031, 1.69999)])
  ; layer(CustomLayer("Pcb-Mechanical2")) = Line(0.2, [Point(2.1031, -1.7), Point(2.1031, 1.69999)])
  ; layer(CustomLayer("Pcb-Mechanical2")) = Text(">REF", 1.0, C, loc(0.146660000000001, -0.495709999999999, 270.0), "Arial", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.25, [Arc(-2.5281, 0.975000000000001, 0.125, 0.0, 360.0)])
  ref-label()  
  
public pcb-component component :
  mpn = "TPS7A0218PDBVR"
  manufacturer = "Texas Instruments"
  description = "Linear Voltage Regulator IC Positive Fixed 1 Output 200mA SOT-23-5"

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [EN | p[3] | Left]
    [IN | p[1] | Left]
    [NC | p[4] | Down]
    [GND | p[2] | Down]
    [OUT | p[5] | Right]
    
  assign-landpattern(FP-DBV0005A-IPC_B-1)
  make-box-symbol()
  
  no-connect(self.NC)
  property(self.IN.power-pin) = PowerPin(min-max(2.25, 6.0))
  property(self.OUT.voltage) = typ(1.8)
  property(self.OUT.power-supply-pin) = PowerSupplyPin(typ(1.8), 0.200)
  property(self.rated-temperature) = min-max(-40.0, 85.0)

public pcb-module module:
    pin IN
    pin GND
    pin OUT
    public inst ldo : ambiq_demo/components/TEXAS-INSTRUMENTS/TPS7A0218PDBVR/component
    net (ldo.EN ldo.IN)
    net (IN  ldo.IN)
    net (GND ldo.GND)
    net (OUT ldo.OUT)
    
