{
  "assigned": {
    "CNHD7RNVSZXJ1CpQ7PjrqL": "C1",
    "CuzTPeqYfGEtGweXNWJP74": "C10",
    "2DwuieZMZYxjJKmdPg3HkV": "C11",
    "BJ8CUS33cfe1rUf3RFEQDr": "C2",
    "8MtRQWcNwugoDLGVXeScUq": "C3",
    "5xAwAx6JmLK4ZAgJU8jkNT": "C4",
    "RGr7FxMADp91QkD4PprWt": "C5",
    "8tFXCXRWbXikJtjYxBEwpS": "C6",
    "9hKDzjRDp2xtoszVKtNpsg": "C7",
    "791tRhjJ6Xx5pQ63PDnUZ1": "C8",
    "DQbXzJh4u2WiicLAZtqCsM": "C9",
    "D69ZvzFYEcNTKhG74JB4CZ": "J1",
    "39RMWMWfqmAjxcb1bAzTMD": "L1",
    "7N2vKQPPTg3uBiVH5DKQUZ": "R1",
    "BAnMkVMfPCLGB63XB9b3Ef": "R2",
    "4UBGi5Si1x4gDfSgbL1jpq": "R3",
    "BxBcNEMSejRkwJiUkEViKq": "R4",
    "4LAhYwVHH2dA6o2kyJmkK5": "R5",
    "AsvzBWSWQsXywsK3TGYoEg": "R6",
    "54XpcLwzAKfWsEkavxivAc": "R7",
    "8t3YkiyCTnrHnLP8U49nQi": "U1",
    "BnbC9mU3GGVf9X3s7iN46e": "U2"
  }
}