#use-added-syntax(jitx)
defpackage VCO/labels :
  import core
  import collections
  import jitx
  import jitx/commands


public defn add-main-labels () -> False :
  inside pcb-module :
    ref-label(self.AudioJack2_SwitchT-1) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.AudioJack2_SwitchT-2) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.AudioJack2_SwitchT-3) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.AudioJack2_SwitchT-4) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.AudioJack2_SwitchT-5) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.AudioJack2_SwitchT-6) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.AudioJack2_SwitchT-7) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.AudioJack2_SwitchT-8) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.AudioJack2_SwitchT-9) = Text(">REF", 1.0, C, loc(-4.03, 1.08, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.CA3080) = Text(">REF", 1.0, C, loc(3.81, -10.1), "", TrueTypeFont, false, false)
    ref-label(self.Conn_02x05_Odd_Even) = Text(">REF", 1.0, C, loc(6.4, 4.0, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.LED-1) = Text(">REF", 1.0, C, loc(1.27, -3.96), "", TrueTypeFont, false, false)
    ref-label(self.LED-2) = Text(">REF", 1.0, C, loc(1.27, -3.96), "", TrueTypeFont, false, false)
    ref-label(self.LED-3) = Text(">REF", 1.0, C, loc(1.27, -3.96), "", TrueTypeFont, false, false)
    ref-label(self.LED-4) = Text(">REF", 1.0, C, loc(1.27, -3.96), "", TrueTypeFont, false, false)
    ref-label(self.R-1) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-10) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-11) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-12) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-13) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-14) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-15) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-16) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-17) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-18) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-19) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-2) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-20) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-21) = Text(">REF", 1.0, C, loc(3.81, -2.4, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-22) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-23) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-24) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-25) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-26) = Text(">REF", 1.0, C, loc(3.8, -2.4), "", TrueTypeFont, false, false)
    ref-label(self.R-27) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-28) = Text(">REF", 1.0, C, loc(3.81, -2.5), "", TrueTypeFont, false, false)
    ref-label(self.R-29) = Text(">REF", 1.0, C, loc(3.8, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.R-3) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-30) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-31) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-32) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-33) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-34) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-35) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-36) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-37) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-38) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-39) = Text(">REF", 1.0, C, loc(3.81, -2.5), "", TrueTypeFont, false, false)
    ref-label(self.R-4) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-40) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-41) = Text(">REF", 1.0, C, loc(3.81, -2.3), "", TrueTypeFont, false, false)
    ref-label(self.R-42) = Text(">REF", 1.0, C, loc(3.82, -2.3), "", TrueTypeFont, false, false)
    ref-label(self.R-43) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-44) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-45) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-46) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-47) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-48) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-49) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-5) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-50) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-51) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-52) = Text(">REF", 1.0, C, loc(3.81, -2.4, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-53) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-54) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-55) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-56) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-57) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-58) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-59) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-6) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-60) = Text(">REF", 1.0, C, loc(3.8, -2.4, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-61) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-62) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-63) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-64) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-65) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-66) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-67) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-68) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-69) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-7) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-70) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R-71) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-72) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-8) = Text(">REF", 1.0, C, loc(3.81, 2.37), "", TrueTypeFont, false, false)
    ref-label(self.R-9) = Text(">REF", 1.0, C, loc(3.81, 2.37, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer-1) = Text(">REF", 1.0, C, loc(6.45, -4.8, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer-2) = Text(">REF", 1.0, C, loc(6.45, -4.8, 270.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer-3) = Text(">REF", 1.0, C, loc(6.45, -4.8, 270.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer-4) = Text(">REF", 1.0, C, loc(6.45, -4.8, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer-5) = Text(">REF", 1.0, C, loc(6.45, -4.8, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer-6) = Text(">REF", 1.0, C, loc(6.45, -4.8, 270.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer_Trim-1) = Text(">REF", 1.0, C, loc(2.6, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer_Trim-2) = Text(">REF", 1.0, C, loc(2.6, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer_Trim-3) = Text(">REF", 1.0, C, loc(2.6, 2.5, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer_Trim-4) = Text(">REF", 1.0, C, loc(2.6, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer_Trim-5) = Text(">REF", 1.0, C, loc(2.6, 2.5, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer_Trim-6) = Text(">REF", 1.0, C, loc(2.6, 2.5, 180.0), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer_Trim-7) = Text(">REF", 1.0, C, loc(-2.54, 3.66), "", TrueTypeFont, false, false)
    ref-label(self.R_Potentiometer_Trim-8) = Text(">REF", 1.0, C, loc(-2.54, 3.66, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.SW_SPDT) = Text(">REF", 1.0, C, loc(0.0, 5.36, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.TL072-1) = Text(">REF", 1.0, C, loc(3.81, 2.33, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.TL072-2) = Text(">REF", 1.0, C, loc(3.81, 2.33, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.TL072-3) = Text(">REF", 1.0, C, loc(3.81, 2.33, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.TL072-4) = Text(">REF", 1.0, C, loc(3.81, 2.33), "", TrueTypeFont, false, false)
    ref-label(self.TL072-5) = Text(">REF", 1.0, C, loc(3.8, -10.0), "", TrueTypeFont, false, false)
    ref-label(self.TL072-6) = Text(">REF", 1.0, C, loc(3.81, 2.33), "", TrueTypeFont, false, false)
    ref-label(self.TL072-7) = Text(">REF", 1.0, C, loc(3.81, 2.33), "", TrueTypeFont, false, false)
    ref-label(self.TL072-8) = Text(">REF", 1.0, C, loc(3.8, -10.1), "", TrueTypeFont, false, false)
    ref-label(self.TL072-9) = Text(">REF", 1.0, C, loc(3.8, -10.1), "", TrueTypeFont, false, false)
    ref-label(self.c-1N4148-1) = Text(">REF", 1.0, C, loc(3.81, 2.12, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.c-1N4148-2) = Text(">REF", 1.0, C, loc(3.81, 2.12, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.c-1N4148-3) = Text(">REF", 1.0, C, loc(3.81, 2.12), "", TrueTypeFont, false, false)
    ref-label(self.c-1N5819-1) = Text(">REF", 1.0, C, loc(5.08, 2.47), "", TrueTypeFont, false, false)
    ref-label(self.c-1N5819-2) = Text(">REF", 1.0, C, loc(5.1, -2.4), "", TrueTypeFont, false, false)
    ref-label(self.c-2N3904-1) = Text(">REF", 1.0, C, loc(1.27, 3.56), "", TrueTypeFont, false, false)
    ref-label(self.c-2N3904-2) = Text(">REF", 1.0, C, loc(1.27, 3.56), "", TrueTypeFont, false, false)
    ref-label(self.c-2N3904-3) = Text(">REF", 1.0, C, loc(1.27, -2.9, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.c-2N3904-4) = Text(">REF", 1.0, C, loc(1.27, 3.6, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.c-2N3904-5) = Text(">REF", 1.0, C, loc(1.27, 3.56), "", TrueTypeFont, false, false)
    ref-label(self.c-2N3904-6) = Text(">REF", 1.0, C, loc(1.27, 3.56), "", TrueTypeFont, false, false)
    ref-label(self.c-2N3906-1) = Text(">REF", 1.0, C, loc(1.27, -3.0, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.c-2N3906-2) = Text(">REF", 1.0, C, loc(1.27, 3.56, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-1) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-10) = Text(">REF", 1.0, C, loc(2.5, 2.5, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-11) = Text(">REF", 1.0, C, loc(2.5, 2.5, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-12) = Text(">REF", 1.0, C, loc(2.5, 2.5, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-13) = Text(">REF", 1.0, C, loc(2.5, 2.5, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-14) = Text(">REF", 1.0, C, loc(2.5, 2.5, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-15) = Text(">REF", 1.0, C, loc(2.5, 2.5, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-16) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-17) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-18) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-19) = Text(">REF", 1.0, C, loc(2.5, -2.4), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-2) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-20) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-21) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-22) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-23) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-24) = Text(">REF", 1.0, C, loc(2.5, -2.3), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-25) = Text(">REF", 1.0, C, loc(2.5, -2.4), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-26) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-27) = Text(">REF", 1.0, C, loc(2.5, -2.4), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-3) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-4) = Text(">REF", 1.0, C, loc(2.5, -2.3), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-5) = Text(">REF", 1.0, C, loc(2.5, 2.5), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-6) = Text(">REF", 1.0, C, loc(2.5, -2.4), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-7) = Text(">REF", 1.0, C, loc(2.5, 2.5, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-8) = Text(">REF", 1.0, C, loc(2.5, -2.4, 90.0), "", TrueTypeFont, false, false)
    ref-label(self.jitx-C-9) = Text(">REF", 1.0, C, loc(2.5, 2.5, 90.0), "", TrueTypeFont, false, false)

    value-label(self.AudioJack2_SwitchT-1) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.AudioJack2_SwitchT-2) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.AudioJack2_SwitchT-3) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.AudioJack2_SwitchT-4) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.AudioJack2_SwitchT-5) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.AudioJack2_SwitchT-6) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.AudioJack2_SwitchT-7) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.AudioJack2_SwitchT-8) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.AudioJack2_SwitchT-9) = Text("AudioJack2_SwitchT", 1.0, C, loc(0.0, 5.0, 180.0), "", TrueTypeFont, false, false)
    value-label(self.CA3080) = Text("CA3080", 1.0, C, loc(3.81, -9.95), "", TrueTypeFont, false, false)
    value-label(self.Conn_02x05_Odd_Even) = Text("Conn_02x05_Odd_Even", 1.0, C, loc(1.27, -12.49, 90.0), "", TrueTypeFont, false, false)
    value-label(self.LED-1) = Text("LED", 1.0, C, loc(1.27, 3.96), "", TrueTypeFont, false, false)
    value-label(self.LED-2) = Text("LED", 1.0, C, loc(1.27, 3.96), "", TrueTypeFont, false, false)
    value-label(self.LED-3) = Text("LED", 1.0, C, loc(1.27, 3.96), "", TrueTypeFont, false, false)
    value-label(self.LED-4) = Text("LED", 1.0, C, loc(1.27, 3.96), "", TrueTypeFont, false, false)
    value-label(self.R-1) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-10) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-11) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-12) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-13) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-14) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-15) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-16) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-17) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-18) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-19) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-2) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-20) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-21) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-22) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-23) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-24) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-25) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-26) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-27) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-28) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-29) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-3) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-30) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-31) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-32) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-33) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-34) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-35) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-36) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-37) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-38) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-39) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-4) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-40) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-41) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-42) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-43) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-44) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-45) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-46) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-47) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-48) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-49) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-5) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-50) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-51) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-52) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-53) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-54) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-55) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-56) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-57) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-58) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-59) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-6) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-60) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-61) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-62) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-63) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-64) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-65) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-66) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-67) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-68) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-69) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-7) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-70) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R-71) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-72) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-8) = Text(">VALUE", 1.0, C, loc(3.81, -2.37), "", TrueTypeFont, false, false)
    value-label(self.R-9) = Text(">VALUE", 1.0, C, loc(3.81, -2.37, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer-1) = Text(">VALUE", 1.0, C, loc(0.0, 10.11, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer-2) = Text(">VALUE", 1.0, C, loc(0.0, 10.11, 270.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer-3) = Text(">VALUE", 1.0, C, loc(0.0, 10.11, 270.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer-4) = Text(">VALUE", 1.0, C, loc(0.0, 10.11, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer-5) = Text(">VALUE", 1.0, C, loc(0.0, 10.11, 90.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer-6) = Text(">VALUE", 1.0, C, loc(0.0, 10.11, 270.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer_Trim-1) = Text(">VALUE", 1.0, C, loc(2.6, -7.4), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer_Trim-2) = Text(">VALUE", 1.0, C, loc(2.6, -7.4), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer_Trim-3) = Text(">VALUE", 1.0, C, loc(2.6, -7.4, 180.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer_Trim-4) = Text(">VALUE", 1.0, C, loc(2.6, -7.4), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer_Trim-5) = Text(">VALUE", 1.0, C, loc(2.6, -7.4, 180.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer_Trim-6) = Text(">VALUE", 1.0, C, loc(2.6, -7.4, 180.0), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer_Trim-7) = Text(">VALUE", 1.0, C, loc(-2.54, -3.67), "", TrueTypeFont, false, false)
    value-label(self.R_Potentiometer_Trim-8) = Text(">VALUE", 1.0, C, loc(-2.54, -3.67, 90.0), "", TrueTypeFont, false, false)
    value-label(self.SW_SPDT) = Text("SW_SPDT", 1.0, C, loc(0.0, -5.28, 90.0), "", TrueTypeFont, false, false)
    value-label(self.TL072-1) = Text("TL072", 1.0, C, loc(3.81, -9.95, 90.0), "", TrueTypeFont, false, false)
    value-label(self.TL072-2) = Text("TL072", 1.0, C, loc(3.81, -9.95, 90.0), "", TrueTypeFont, false, false)
    value-label(self.TL072-3) = Text("TL072", 1.0, C, loc(3.81, -9.95, 90.0), "", TrueTypeFont, false, false)
    value-label(self.TL072-4) = Text("TL072", 1.0, C, loc(3.81, -9.95), "", TrueTypeFont, false, false)
    value-label(self.TL072-5) = Text("TL072", 1.0, C, loc(3.81, -9.95), "", TrueTypeFont, false, false)
    value-label(self.TL072-6) = Text("TL072", 1.0, C, loc(3.81, -9.95), "", TrueTypeFont, false, false)
    value-label(self.TL072-7) = Text("TL072", 1.0, C, loc(3.81, -9.95), "", TrueTypeFont, false, false)
    value-label(self.TL072-8) = Text("TL072", 1.0, C, loc(3.81, -9.95), "", TrueTypeFont, false, false)
    value-label(self.TL072-9) = Text("TL072", 1.0, C, loc(3.81, -9.95), "", TrueTypeFont, false, false)
    value-label(self.c-1N4148-1) = Text("1N4148", 1.0, C, loc(3.81, -2.12, 90.0), "", TrueTypeFont, false, false)
    value-label(self.c-1N4148-2) = Text("1N4148", 1.0, C, loc(3.81, -2.12, 90.0), "", TrueTypeFont, false, false)
    value-label(self.c-1N4148-3) = Text("1N4148", 1.0, C, loc(3.81, -2.12), "", TrueTypeFont, false, false)
    value-label(self.c-1N5819-1) = Text("1N5819", 1.0, C, loc(5.08, -2.47), "", TrueTypeFont, false, false)
    value-label(self.c-1N5819-2) = Text("1N5819", 1.0, C, loc(5.08, -2.47), "", TrueTypeFont, false, false)
    value-label(self.c-2N3904-1) = Text("2N3904", 1.0, C, loc(1.27, -2.79), "", TrueTypeFont, false, false)
    value-label(self.c-2N3904-2) = Text("2N3904", 1.0, C, loc(1.27, -2.79), "", TrueTypeFont, false, false)
    value-label(self.c-2N3904-3) = Text("2N3904", 1.0, C, loc(1.27, -2.79, 90.0), "", TrueTypeFont, false, false)
    value-label(self.c-2N3904-4) = Text("2N3904", 1.0, C, loc(1.27, -2.79, 90.0), "", TrueTypeFont, false, false)
    value-label(self.c-2N3904-5) = Text("2N3904", 1.0, C, loc(1.27, -2.79), "", TrueTypeFont, false, false)
    value-label(self.c-2N3904-6) = Text("2N3904", 1.0, C, loc(1.27, -2.79), "", TrueTypeFont, false, false)
    value-label(self.c-2N3906-1) = Text("2N3906", 1.0, C, loc(1.27, -2.79, 90.0), "", TrueTypeFont, false, false)
    value-label(self.c-2N3906-2) = Text("2N3906", 1.0, C, loc(1.27, -2.79, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-1) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-10) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-11) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-12) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-13) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-14) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-15) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-16) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-17) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-18) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-19) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-2) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-20) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-21) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-22) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-23) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-24) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-25) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-26) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-27) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-3) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-4) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-5) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-6) = Text(">VALUE", 1.0, C, loc(2.5, -2.5), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-7) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-8) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)
    value-label(self.jitx-C-9) = Text(">VALUE", 1.0, C, loc(2.5, -2.5, 90.0), "", TrueTypeFont, false, false)

