#use-added-syntax(jitx)
defpackage VCO/reference-designators :
  import core
  import collections
  import jitx
  import jitx/commands


public defn add-main-reference-designators () -> False :
  inside pcb-module :
    reference-designator(self.AudioJack2_SwitchT-1) = "J502"
    reference-designator(self.AudioJack2_SwitchT-2) = "J501"
    reference-designator(self.AudioJack2_SwitchT-3) = "J402"
    reference-designator(self.AudioJack2_SwitchT-4) = "J401"
    reference-designator(self.AudioJack2_SwitchT-5) = "J301"
    reference-designator(self.AudioJack2_SwitchT-6) = "J204"
    reference-designator(self.AudioJack2_SwitchT-7) = "J203"
    reference-designator(self.AudioJack2_SwitchT-8) = "J202"
    reference-designator(self.AudioJack2_SwitchT-9) = "J201"
    reference-designator(self.CA3080) = "U201"
    reference-designator(self.Conn_02x05_Odd_Even) = "J101"
    reference-designator(self.LED-1) = "D604"
    reference-designator(self.LED-2) = "D603"
    reference-designator(self.LED-3) = "D602"
    reference-designator(self.LED-4) = "D601"
    reference-designator(self.R-1) = "R616"
    reference-designator(self.R-10) = "R607"
    reference-designator(self.R-11) = "R606"
    reference-designator(self.R-12) = "R605"
    reference-designator(self.R-13) = "R604"
    reference-designator(self.R-14) = "R603"
    reference-designator(self.R-15) = "R602"
    reference-designator(self.R-16) = "R601"
    reference-designator(self.R-17) = "R521"
    reference-designator(self.R-18) = "R520"
    reference-designator(self.R-19) = "R519"
    reference-designator(self.R-2) = "R615"
    reference-designator(self.R-20) = "R518"
    reference-designator(self.R-21) = "R517"
    reference-designator(self.R-22) = "R516"
    reference-designator(self.R-23) = "R515"
    reference-designator(self.R-24) = "R514"
    reference-designator(self.R-25) = "R513"
    reference-designator(self.R-26) = "R512"
    reference-designator(self.R-27) = "R511"
    reference-designator(self.R-28) = "R510"
    reference-designator(self.R-29) = "R509"
    reference-designator(self.R-3) = "R614"
    reference-designator(self.R-30) = "R508"
    reference-designator(self.R-31) = "R507"
    reference-designator(self.R-32) = "R506"
    reference-designator(self.R-33) = "R505"
    reference-designator(self.R-34) = "R504"
    reference-designator(self.R-35) = "R503"
    reference-designator(self.R-36) = "R502"
    reference-designator(self.R-37) = "R501"
    reference-designator(self.R-38) = "R407"
    reference-designator(self.R-39) = "R406"
    reference-designator(self.R-4) = "R613"
    reference-designator(self.R-40) = "R405"
    reference-designator(self.R-41) = "R404"
    reference-designator(self.R-42) = "R403"
    reference-designator(self.R-43) = "R402"
    reference-designator(self.R-44) = "R401"
    reference-designator(self.R-45) = "R308"
    reference-designator(self.R-46) = "R307"
    reference-designator(self.R-47) = "R306"
    reference-designator(self.R-48) = "R305"
    reference-designator(self.R-49) = "R304"
    reference-designator(self.R-5) = "R612"
    reference-designator(self.R-50) = "R303"
    reference-designator(self.R-51) = "R302"
    reference-designator(self.R-52) = "R301"
    reference-designator(self.R-53) = "R222"
    reference-designator(self.R-54) = "R221"
    reference-designator(self.R-55) = "R220"
    reference-designator(self.R-56) = "R219"
    reference-designator(self.R-57) = "R218"
    reference-designator(self.R-58) = "R217"
    reference-designator(self.R-59) = "R216"
    reference-designator(self.R-6) = "R611"
    reference-designator(self.R-60) = "R215"
    reference-designator(self.R-61) = "R214"
    reference-designator(self.R-62) = "R211"
    reference-designator(self.R-63) = "R210"
    reference-designator(self.R-64) = "R209"
    reference-designator(self.R-65) = "R208"
    reference-designator(self.R-66) = "R207"
    reference-designator(self.R-67) = "R206"
    reference-designator(self.R-68) = "R205"
    reference-designator(self.R-69) = "R204"
    reference-designator(self.R-7) = "R610"
    reference-designator(self.R-70) = "R203"
    reference-designator(self.R-71) = "R202"
    reference-designator(self.R-72) = "R201"
    reference-designator(self.R-8) = "R609"
    reference-designator(self.R-9) = "R608"
    reference-designator(self.R_Potentiometer-1) = "RV402"
    reference-designator(self.R_Potentiometer-2) = "RV401"
    reference-designator(self.R_Potentiometer-3) = "RV204"
    reference-designator(self.R_Potentiometer-4) = "RV203"
    reference-designator(self.R_Potentiometer-5) = "RV202"
    reference-designator(self.R_Potentiometer-6) = "RV201"
    reference-designator(self.R_Potentiometer_Trim-1) = "RV601"
    reference-designator(self.R_Potentiometer_Trim-2) = "RV502"
    reference-designator(self.R_Potentiometer_Trim-3) = "RV501"
    reference-designator(self.R_Potentiometer_Trim-4) = "RV403"
    reference-designator(self.R_Potentiometer_Trim-5) = "RV302"
    reference-designator(self.R_Potentiometer_Trim-6) = "RV301"
    reference-designator(self.R_Potentiometer_Trim-7) = "RV206"
    reference-designator(self.R_Potentiometer_Trim-8) = "RV205"
    reference-designator(self.SW_SPDT) = "SW201"
    reference-designator(self.TL072-1) = "U109"
    reference-designator(self.TL072-2) = "U108"
    reference-designator(self.TL072-3) = "U107"
    reference-designator(self.TL072-4) = "U106"
    reference-designator(self.TL072-5) = "U105"
    reference-designator(self.TL072-6) = "U104"
    reference-designator(self.TL072-7) = "U103"
    reference-designator(self.TL072-8) = "U102"
    reference-designator(self.TL072-9) = "U101"
    reference-designator(self.c-1N4148-1) = "D502"
    reference-designator(self.c-1N4148-2) = "D501"
    reference-designator(self.c-1N4148-3) = "D201"
    reference-designator(self.c-1N5819-1) = "D102"
    reference-designator(self.c-1N5819-2) = "D101"
    reference-designator(self.c-2N3904-1) = "Q502"
    reference-designator(self.c-2N3904-2) = "Q501"
    reference-designator(self.c-2N3904-3) = "Q302"
    reference-designator(self.c-2N3904-4) = "Q301"
    reference-designator(self.c-2N3904-5) = "Q204"
    reference-designator(self.c-2N3904-6) = "Q203"
    reference-designator(self.c-2N3906-1) = "Q202"
    reference-designator(self.c-2N3906-2) = "Q201"
    reference-designator(self.jitx-C-1) = "C207"
    reference-designator(self.jitx-C-10) = "C118"
    reference-designator(self.jitx-C-11) = "C117"
    reference-designator(self.jitx-C-12) = "C116"
    reference-designator(self.jitx-C-13) = "C115"
    reference-designator(self.jitx-C-14) = "C114"
    reference-designator(self.jitx-C-15) = "C113"
    reference-designator(self.jitx-C-16) = "C112"
    reference-designator(self.jitx-C-17) = "C111"
    reference-designator(self.jitx-C-18) = "C110"
    reference-designator(self.jitx-C-19) = "C109"
    reference-designator(self.jitx-C-2) = "C206"
    reference-designator(self.jitx-C-20) = "C108"
    reference-designator(self.jitx-C-21) = "C107"
    reference-designator(self.jitx-C-22) = "C106"
    reference-designator(self.jitx-C-23) = "C105"
    reference-designator(self.jitx-C-24) = "C104"
    reference-designator(self.jitx-C-25) = "C103"
    reference-designator(self.jitx-C-26) = "C102"
    reference-designator(self.jitx-C-27) = "C101"
    reference-designator(self.jitx-C-3) = "C205"
    reference-designator(self.jitx-C-4) = "C204"
    reference-designator(self.jitx-C-5) = "C203"
    reference-designator(self.jitx-C-6) = "C202"
    reference-designator(self.jitx-C-7) = "C201"
    reference-designator(self.jitx-C-8) = "C120"
    reference-designator(self.jitx-C-9) = "C119"

