#use-added-syntax(jitx)
defpackage VCO :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/checks
  import ocdb/utils/generic-components
  import ocdb/utils/symbols
  import ocdb/utils/design-vars
  import VCO/placements
  import VCO/reference-designators
  import VCO/geometry
  import VCO/labels
  import VCO/properties

public defn emodel2resistor (component:Instantiable -- extraparams:Tuple = []) :
  chip-resistor(to-tuple(cat(["resistance" => resistance(emodel?(component) as Resistor) as Double], extraparams)))

public defn emodel2capacitor (component:Instantiable -- extraparams:Tuple = []) :
  ceramic-cap(to-tuple(cat(["capacitance" =>capacitance(emodel?(component) as Capacitor) as Double], extraparams)))

public pcb-module main :
  public inst AudioJack2_SwitchT-1 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])
  public inst AudioJack2_SwitchT-2 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])
  public inst AudioJack2_SwitchT-3 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])
  public inst AudioJack2_SwitchT-4 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])
  public inst AudioJack2_SwitchT-5 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])
  public inst AudioJack2_SwitchT-6 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])
  public inst AudioJack2_SwitchT-7 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])
  public inst AudioJack2_SwitchT-8 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])
  public inst AudioJack2_SwitchT-9 : database-part(["mpn" => "PJ-3582-B", "manufacturer" => "XKB Connectivity"])

  net (AudioJack2_SwitchT-1.p[3]  AudioJack2_SwitchT-1.p[6])
  net (AudioJack2_SwitchT-2.p[3]  AudioJack2_SwitchT-2.p[6])
  net (AudioJack2_SwitchT-3.p[3]  AudioJack2_SwitchT-3.p[6])
  net (AudioJack2_SwitchT-4.p[3]  AudioJack2_SwitchT-4.p[6])
  net (AudioJack2_SwitchT-5.p[3]  AudioJack2_SwitchT-5.p[6])
  net (AudioJack2_SwitchT-6.p[3]  AudioJack2_SwitchT-6.p[6])
  net (AudioJack2_SwitchT-7.p[3]  AudioJack2_SwitchT-7.p[6])
  net (AudioJack2_SwitchT-8.p[3]  AudioJack2_SwitchT-8.p[6])
  net (AudioJack2_SwitchT-9.p[3]  AudioJack2_SwitchT-9.p[6])

  public inst CA3080 : VCO/components/UNKNOWN/CA3080/component
  public inst Conn_02x05_Odd_Even : database-part(["mpn" => "321010SG0ABK00A01", "manufacturer" => "JILN"])
  public inst LED-1 : database-part(["mpn" => "NCD0402R1", "manufacturer" => "Foshan NationStar Optoelectronics"])
  public inst LED-2 : database-part(["mpn" => "NCD0402R1", "manufacturer" => "Foshan NationStar Optoelectronics"])
  public inst LED-3 : database-part(["mpn" => "NCD0402R1", "manufacturer" => "Foshan NationStar Optoelectronics"])
  public inst LED-4 : database-part(["mpn" => "NCD0402R1", "manufacturer" => "Foshan NationStar Optoelectronics"])
  public inst R-1 :  emodel2resistor(VCO/components/UNKNOWN/R-11/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-10 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-11 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-12 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-13 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-14 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-15 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-16 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-17 : emodel2resistor(VCO/components/UNKNOWN/R-6/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-18 : emodel2resistor(VCO/components/UNKNOWN/R-6/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-19 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-2 :  emodel2resistor(VCO/components/UNKNOWN/R-11/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-20 : emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-21 : emodel2resistor(VCO/components/UNKNOWN/R-3/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-22 : emodel2resistor(VCO/components/UNKNOWN/R-19/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-23 : emodel2resistor(VCO/components/UNKNOWN/R-19/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-24 : emodel2resistor(VCO/components/UNKNOWN/R-19/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-25 : emodel2resistor(VCO/components/UNKNOWN/R-19/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-26 : emodel2resistor(VCO/components/UNKNOWN/R-8/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-27 : emodel2resistor(VCO/components/UNKNOWN/R/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-28 : emodel2resistor(VCO/components/UNKNOWN/R-9/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-29 : emodel2resistor(VCO/components/UNKNOWN/R-9/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-3 :  emodel2resistor(VCO/components/UNKNOWN/R-11/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-30 : emodel2resistor(VCO/components/UNKNOWN/R-9/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-31 : emodel2resistor(VCO/components/UNKNOWN/R-8/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-32 : emodel2resistor(VCO/components/UNKNOWN/R-9/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-33 : emodel2resistor(VCO/components/UNKNOWN/R-24/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-34 : emodel2resistor(VCO/components/UNKNOWN/R/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-35 : emodel2resistor(VCO/components/UNKNOWN/R-24/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-36 : emodel2resistor(VCO/components/UNKNOWN/R-24/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-37 : emodel2resistor(VCO/components/UNKNOWN/R-24/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-38 : emodel2resistor(VCO/components/UNKNOWN/R-6/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-39 : emodel2resistor(VCO/components/UNKNOWN/R-10/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-4 :  emodel2resistor(VCO/components/UNKNOWN/R-11/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-40 : emodel2resistor(VCO/components/UNKNOWN/R-12/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-41 : emodel2resistor(VCO/components/UNKNOWN/R-10/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-42 : emodel2resistor(VCO/components/UNKNOWN/R-4/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-43 : emodel2resistor(VCO/components/UNKNOWN/R-2/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-44 : emodel2resistor(VCO/components/UNKNOWN/R-4/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-45 : emodel2resistor(VCO/components/UNKNOWN/R-6/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-46 : emodel2resistor(VCO/components/UNKNOWN/R-9/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-47 : emodel2resistor(VCO/components/UNKNOWN/R-9/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-48 : emodel2resistor(VCO/components/UNKNOWN/R-3/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-49 : emodel2resistor(VCO/components/UNKNOWN/R-15/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-5 :  emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-50 : emodel2resistor(VCO/components/UNKNOWN/R-1/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-51 : emodel2resistor(VCO/components/UNKNOWN/R-3/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-52 : emodel2resistor(VCO/components/UNKNOWN/R-14/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-53 : emodel2resistor(VCO/components/UNKNOWN/R-16/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-54 : emodel2resistor(VCO/components/UNKNOWN/R-18/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-55 : emodel2resistor(VCO/components/UNKNOWN/R-21/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-56 : emodel2resistor(VCO/components/UNKNOWN/R-11/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-57 : emodel2resistor(VCO/components/UNKNOWN/R-26/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-58 : emodel2resistor(VCO/components/UNKNOWN/R-5/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-59 : emodel2resistor(VCO/components/UNKNOWN/R-6/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-6 :  emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-60 : emodel2resistor(VCO/components/UNKNOWN/R-17/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-61 : emodel2resistor(VCO/components/UNKNOWN/R-7/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-62 : emodel2resistor(VCO/components/UNKNOWN/R-3/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-63 : emodel2resistor(VCO/components/UNKNOWN/R/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  ;public inst R-64 :emodel2resistor((VCO/components/UNKNOWN/R-20/componen, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-65 : emodel2resistor(VCO/components/UNKNOWN/R-21/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-66 : emodel2resistor(VCO/components/UNKNOWN/R-25/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-67 : emodel2resistor(VCO/components/UNKNOWN/R/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-68 : emodel2resistor(VCO/components/UNKNOWN/R/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-69 : emodel2resistor(VCO/components/UNKNOWN/R/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-7 :  emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-70 : emodel2resistor(VCO/components/UNKNOWN/R-13/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-71 : emodel2resistor(VCO/components/UNKNOWN/R-24/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-72 : emodel2resistor(VCO/components/UNKNOWN/R-23/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-8 :  emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R-9 :  emodel2resistor(VCO/components/UNKNOWN/R-22/component, extraparams = ["_exist" => ["vendor_part_numbers.lcsc"]])
  public inst R_Potentiometer-1 : database-part(["mpn" => "RK09K1130ACL", "manufacturer" => "ALPSALPINE"])
  public inst R_Potentiometer-2 : database-part(["mpn" => "RK09K1130ACL", "manufacturer" => "ALPSALPINE"])
  public inst R_Potentiometer-3 : database-part(["mpn" => "RK09K1130ACL", "manufacturer" => "ALPSALPINE"])
  public inst R_Potentiometer-4 : database-part(["mpn" => "RK09K1130ACL", "manufacturer" => "ALPSALPINE"])
  public inst R_Potentiometer-5 : database-part(["mpn" => "RK09K1130ACL", "manufacturer" => "ALPSALPINE"])
  public inst R_Potentiometer-6 : database-part(["mpn" => "RK09K1130ACL", "manufacturer" => "ALPSALPINE"])
  public inst R_Potentiometer_Trim-1 : database-part(["mpn" => "3314G-1-103E", "manufacturer" => "BOURNS"])
  public inst R_Potentiometer_Trim-2 : database-part(["mpn" => "3314G-1-103E", "manufacturer" => "BOURNS"])
  public inst R_Potentiometer_Trim-3 : database-part(["mpn" => "3314G-1-103E", "manufacturer" => "BOURNS"])
  public inst R_Potentiometer_Trim-4 : database-part(["mpn" => "3314G-1-103E", "manufacturer" => "BOURNS"])
  public inst R_Potentiometer_Trim-5 : database-part(["mpn" => "3314G-1-103E", "manufacturer" => "BOURNS"])
  public inst R_Potentiometer_Trim-6 : database-part(["mpn" => "3314G-1-103E", "manufacturer" => "BOURNS"])
  public inst R_Potentiometer_Trim-7 : database-part(["mpn" => "3313J-1-101E", "manufacturer" => "BOURNS"])
  public inst R_Potentiometer_Trim-8 : database-part(["mpn" => "3313J-1-104E", "manufacturer" => "BOURNS"])
  public inst SW_SPDT : database-part(["mpn" => "MT-0-103-A101-M200-RS+PJ", "manufacturer" => "YUEN FUNG"])
  public inst TL072-1 : VCO/components/UNKNOWN/TL072/component
  public inst TL072-2 : VCO/components/UNKNOWN/TL072/component
  public inst TL072-3 : VCO/components/UNKNOWN/TL072/component
  public inst TL072-4 : VCO/components/UNKNOWN/TL072/component
  public inst TL072-5 : VCO/components/UNKNOWN/TL072/component
  public inst TL072-6 : VCO/components/UNKNOWN/TL072/component
  public inst TL072-7 : VCO/components/UNKNOWN/TL072/component
  public inst TL072-8 : VCO/components/UNKNOWN/TL072/component
  public inst TL072-9 : VCO/components/UNKNOWN/TL072/component
  public inst c-1N4148-1 : database-part(["mpn" => "1N4148W", "manufacturer" => "GOODWORK"])
  public inst c-1N4148-2 : database-part(["mpn" => "1N4148W", "manufacturer" => "GOODWORK"])
  public inst c-1N4148-3 : database-part(["mpn" => "1N4148W", "manufacturer" => "GOODWORK"])
  public inst c-1N5819-1 : database-part(["mpn" => "1N5819", "manufacturer" => "MDD(Microdiode Electronics)"])
  public inst c-1N5819-2 : database-part(["mpn" => "1N5819", "manufacturer" => "MDD(Microdiode Electronics)"])
  public inst c-2N3904-1 : database-part(["mpn" => "2N3904S-RTKPS", "manufacturer" => "KEC Semicon"])
  public inst c-2N3904-2 : database-part(["mpn" => "2N3904S-RTKPS", "manufacturer" => "KEC Semicon"])
  public inst c-2N3904-3 : database-part(["mpn" => "2N3904S-RTKPS", "manufacturer" => "KEC Semicon"])
  public inst c-2N3904-4 : database-part(["mpn" => "2N3904S-RTKPS", "manufacturer" => "KEC Semicon"])
  public inst c-2N3904-5 : database-part(["mpn" => "2N3904S-RTKPS", "manufacturer" => "KEC Semicon"])
  public inst c-2N3904-6 : database-part(["mpn" => "2N3904S-RTKPS", "manufacturer" => "KEC Semicon"])
  ;public inst c-2N3906-1 : VCO/components/UNKNOWN/_2N3906/component
  ;public inst c-2N3906-2 : VCO/components/UNKNOWN/_2N3906/component
  public inst mmdt3906 : database-part(["mpn" => "MMDT3906", "manufacturer" => "Jiangsu Changjing Electronics Technology Co., Ltd."])
  public inst jitx-C-1 :  emodel2capacitor(VCO/components/UNKNOWN/jitx-C-1/component)
  public inst jitx-C-10 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-11 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-12 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-13 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-14 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-15 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-16 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-17 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-18 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-19 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-2 :  emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-20 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-21 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-22 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-23 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-24 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-25 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-26 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-27 : emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-3 :  database-part(["mpn" => "ECHU1C102GX5", "manufacturer" => "Panasonic"])
  public inst jitx-C-4 :  emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-5 :  emodel2capacitor(VCO/components/UNKNOWN/jitx-C-3/component)
  public inst jitx-C-6 :  database-part(["mpn" => "ECHU1C102GX5", "manufacturer" => "Panasonic"])
  public inst jitx-C-7 :  emodel2capacitor(VCO/components/UNKNOWN/jitx-C-4/component)
  public inst jitx-C-8 :  emodel2capacitor(VCO/components/UNKNOWN/jitx-C/component)
  public inst jitx-C-9 :  emodel2capacitor(VCO/components/UNKNOWN/jitx-C/component)


  public net BaseSquare (R-56.p[1], R-63.p[1], TL072-3.p+[1], c-2N3904-5.E, c-2N3904-6.E)
  public net BaseTriangle (R-37.p[1], R-58.p[1], R-59.p[1], R_Potentiometer_Trim-6.p[1], TL072-8.p[0], jitx-C-2.p[2], jitx-C-3.p[2])
  public net GND (AudioJack2_SwitchT-1.p[2], AudioJack2_SwitchT-2.p[2], AudioJack2_SwitchT-3.p[2], AudioJack2_SwitchT-4.p[2], AudioJack2_SwitchT-5.p[2], AudioJack2_SwitchT-6.p[2], AudioJack2_SwitchT-7.p[2], AudioJack2_SwitchT-8.p[2], AudioJack2_SwitchT-9.p[2], CA3080.p+, Conn_02x05_Odd_Even.p[3], Conn_02x05_Odd_Even.p[4], Conn_02x05_Odd_Even.p[5], Conn_02x05_Odd_Even.p[6], Conn_02x05_Odd_Even.p[7], Conn_02x05_Odd_Even.p[8], LED-1.A, LED-2.A, LED-3.A, LED-4.A, R-21.p[1], R-23.p[1], R-27.p[1], R-34.p[1], R-35.p[1], R-39.p[1], R-47.p[1], R-52.p[2], R-61.p[2], R-62.p[2], R_Potentiometer-2.p[1], R_Potentiometer-5.p[1], R_Potentiometer-6.p[1], R_Potentiometer_Trim-1.p[3], R_Potentiometer_Trim-3.p[3], R_Potentiometer_Trim-8.p[1], TL072-1.p+[0], TL072-1.p+[1], TL072-2.p+[0], TL072-2.p+[1], TL072-3.p+[0], TL072-5.p+[0], TL072-5.p+[1], TL072-7.p+[0], TL072-8.p+[0], TL072-9.p+[0], TL072-9.p+[1], c-1N5819-1.K, c-1N5819-2.A, c-2N3904-1.E, c-2N3904-2.E, c-2N3904-3.B, mmdt3906.B2, jitx-C-10.p[2], jitx-C-11.p[2], jitx-C-12.p[2], jitx-C-13.p[2], jitx-C-14.p[2], jitx-C-15.p[2], jitx-C-16.p[2], jitx-C-17.p[2], jitx-C-18.p[2], jitx-C-19.p[2], jitx-C-20.p[2], jitx-C-21.p[2], jitx-C-22.p[2], jitx-C-23.p[2], jitx-C-24.p[2], jitx-C-25.p[2], jitx-C-26.p[2], jitx-C-27.p[2], jitx-C-4.p[2], jitx-C-5.p[2], jitx-C-8.p[1], jitx-C-9.p[2])
  public net LEDInvertedSaw (R-18.p[2], R-19.p[1], R-9.p[2], TL072-3.p[0])
  public net LEDPulse (R-13.p[2], R-38.p[2], TL072-6.p[0], TL072-6.p-[0])
  public net LEDSaw (R-11.p[2], R-17.p[2], TL072-4.p[1], TL072-4.p-[1])
  public net LEDSine (R-15.p[2], R-41.p[2], R-45.p[1], R-46.p[2], TL072-8.p[1])
  public net Net+12V (CA3080.V+, Conn_02x05_Odd_Even.p[1], Conn_02x05_Odd_Even.p[2], R-48.p[1], R-51.p[1], R-53.p[1], R-57.p[1], R_Potentiometer-1.p[3], R_Potentiometer-3.p[3], R_Potentiometer-4.p[3], R_Potentiometer_Trim-1.p[1], R_Potentiometer_Trim-3.p[1], TL072-1.V+, TL072-2.V+, TL072-3.V+, TL072-4.V+, TL072-5.V+, TL072-6.V+, TL072-7.V+, TL072-8.V+, TL072-9.V+, c-1N5819-2.K, jitx-C-11.p[1], jitx-C-13.p[1], jitx-C-15.p[1], jitx-C-17.p[1], jitx-C-19.p[1], jitx-C-21.p[1], jitx-C-23.p[1], jitx-C-25.p[1], jitx-C-27.p[1], jitx-C-5.p[1], jitx-C-9.p[1])
  public net Net-12V (CA3080.V-, Conn_02x05_Odd_Even.p[10], Conn_02x05_Odd_Even.p[9], R-49.p[2], R-54.p[2], R-56.p[2], R-72.p[1], R_Potentiometer-1.p[1], R_Potentiometer-3.p[1], R_Potentiometer-4.p[1], TL072-1.V-, TL072-2.V-, TL072-3.V-, TL072-4.V-, TL072-5.V-, TL072-6.V-, TL072-7.V-, TL072-8.V-, TL072-9.V-, c-1N5819-1.A, jitx-C-10.p[1], jitx-C-12.p[1], jitx-C-14.p[1], jitx-C-16.p[1], jitx-C-18.p[1], jitx-C-20.p[1], jitx-C-22.p[1], jitx-C-24.p[1], jitx-C-26.p[1], jitx-C-4.p[1], jitx-C-8.p[2])
  public net Net-C201-Pad1 (AudioJack2_SwitchT-9.p[3], jitx-C-7.p[1])
  public net Net-C201-Pad2 (R_Potentiometer-6.p[3], jitx-C-7.p[2])
  public net Net-C202-Pad1 (R-71.p[2], R-72.p[2], TL072-9.p-[1], mmdt3906.C2, jitx-C-6.p[1])
  public net Net-C202-Pad2 (R-65.p[2], TL072-9.p[1], c-1N4148-3.A, jitx-C-6.p[2])
  public net Net-C205-Pad1 (SW_SPDT.p[1], jitx-C-3.p[1])
  public net Net-C206-Pad1 (SW_SPDT.p[3], jitx-C-2.p[1])
  public net Net-C207-Pad1 (R-55.p[1], R-57.p[2], c-2N3904-6.C, jitx-C-1.p[1])
  public net Net-C207-Pad2 (R-54.p[1], R-55.p[2], c-2N3904-5.B, jitx-C-1.p[2])
  public net Net-D201-Pad1 (R_Potentiometer_Trim-8.p[3], c-1N4148-3.K)
  public net Net-D501-Pad1 (R-34.p[2], c-1N4148-2.K, c-2N3904-2.B)
  public net Net-D501-Pad2 (R-32.p[1], TL072-3.p[1], TL072-3.p-[1], c-1N4148-2.A)
  public net Net-D502-Pad1 (R-27.p[2], c-1N4148-1.K, c-2N3904-1.B)
  public net Net-D502-Pad2 (R-30.p[2], TL072-5.p[1], c-1N4148-1.A)
  public net Net-D601-Pad1 (LED-4.K, R-4.p[1])
  public net Net-D602-Pad1 (LED-3.K, R-3.p[1])
  public net Net-D603-Pad1 (LED-2.K, R-2.p[1])
  public net Net-D604-Pad1 (LED-1.K, R-1.p[1])
  public net Net-J202-PadT (AudioJack2_SwitchT-8.p[3], R_Potentiometer-5.p[3])
  public net Net-J203-PadT (AudioJack2_SwitchT-7.p[3], R-69.p[1])
  public net Net-J204-PadT (AudioJack2_SwitchT-6.p[3], R-59.p[2])
  public net Net-J301-PadT (AudioJack2_SwitchT-5.p[3], R-45.p[2])
  public net Net-J401-PadT (AudioJack2_SwitchT-4.p[3], R_Potentiometer-2.p[3])
  public net Net-J402-PadT (AudioJack2_SwitchT-3.p[3], R-38.p[1])
  public net Net-J501-PadT (AudioJack2_SwitchT-2.p[3], R-18.p[1])
  public net Net-J502-PadT (AudioJack2_SwitchT-1.p[3], R-17.p[1])
  public net Net-Q201-Pad1 (R-65.p[1], mmdt3906.E1, mmdt3906.E2)
  public net Net-Q202-Pad2 (R_Potentiometer_Trim-7.p[2], mmdt3906.B1)
  public net Net-Q202-Pad3 (CA3080.BIAS, mmdt3906.C1)
  public net Net-Q203-Pad2 (R-58.p[2], c-2N3904-6.B)
  public net Net-Q204-Pad3 (R-53.p[2], c-2N3904-5.C)
  public net Net-Q301-Pad1 (R-50.p[1], R_Potentiometer_Trim-5.p[3], c-2N3904-4.E)
  public net Net-Q301-Pad2 (R-52.p[1], R_Potentiometer_Trim-6.p[2], R_Potentiometer_Trim-6.p[3], c-2N3904-4.B)
  public net Net-Q301-Pad3 (R-47.p[2], R-51.p[2], TL072-8.p+[1], c-2N3904-4.C)
  public net Net-Q302-Pad1 (R-50.p[2], R_Potentiometer_Trim-5.p[1], c-2N3904-3.E)
  public net Net-Q302-Pad3 (R-46.p[1], R-48.p[2], TL072-8.p-[1], c-2N3904-3.C)
  public net Net-Q501-Pad3 (R-29.p[1], R-31.p[1], c-2N3904-2.C)
  public net Net-Q502-Pad3 (R-24.p[1], R-26.p[1], c-2N3904-1.C)
  public net Net-R202-Pad1 (R-71.p[1], R_Potentiometer-6.p[2])
  public net Net-R203-Pad1 (R-70.p[1], R_Potentiometer_Trim-8.p[2])
  public net Net-R203-Pad2 (R-66.p[2], R-67.p[2], R-68.p[2], R-69.p[2], R-70.p[2], TL072-9.p-[0])
  public net Net-R205-Pad1 (R-68.p[1], R_Potentiometer-5.p[2])
  public net Net-R206-Pad1 (R-67.p[1], R_Potentiometer-4.p[2])
  public net Net-R207-Pad1 (R-66.p[1], R_Potentiometer-3.p[2])
  public net Net-R209-Pad2 (R-60.p[1], TL072-9.p[0])
  public net Net-R210-Pad2 (CA3080.p-, R-62.p[1], R-63.p[2])
  public net Net-R214-Pad1 (R-61.p[1], R_Potentiometer_Trim-7.p[1])
  public net Net-R215-Pad2 (R-60.p[2], R_Potentiometer_Trim-7.p[3])
  public net Net-R304-Pad1 (R-49.p[1], R_Potentiometer_Trim-5.p[2])
  public net Net-R401-Pad1 (R-44.p[1], R_Potentiometer-2.p[2])
  public net Net-R401-Pad2 (R-42.p[1], R-43.p[2], R-44.p[2], TL072-7.p-[0])
  public net Net-R402-Pad1 (R-43.p[1], R_Potentiometer-1.p[2])
  public net Net-R403-Pad2 (R-42.p[2], TL072-7.p[0], TL072-7.p-[1])
  public net Net-R404-Pad1 (R-40.p[1], R-41.p[1], TL072-7.p+[1])
  public net Net-R405-Pad2 (R-40.p[2], R_Potentiometer_Trim-4.p[3], TL072-7.p[1])
  public net Net-R406-Pad2 (R-39.p[2], R_Potentiometer_Trim-4.p[1], R_Potentiometer_Trim-4.p[2], TL072-6.p+[0])
  public net Net-R501-Pad2 (R-36.p[2], R-37.p[2], TL072-6.p+[1])
  public net Net-R502-Pad1 (R-36.p[1], R_Potentiometer_Trim-3.p[2])
  public net Net-R503-Pad2 (R-33.p[1], R-35.p[2], TL072-6.p-[1])
  public net Net-R505-Pad2 (R-26.p[2], R-31.p[2], R-33.p[2], TL072-6.p[1])
  public net Net-R506-Pad2 (R-30.p[1], R-32.p[2], TL072-5.p-[1])
  public net Net-R509-Pad2 (R-28.p[1], R-29.p[2], TL072-5.p-[0])
  public net Net-R510-Pad2 (R-25.p[1], R-28.p[2], TL072-5.p[0])
  public net Net-R513-Pad2 (R-24.p[2], R-25.p[2], TL072-4.p+[0])
  public net Net-R515-Pad2 (R-22.p[1], R-23.p[2], TL072-4.p-[0])
  public net Net-R516-Pad2 (R-22.p[2], R_Potentiometer_Trim-2.p[3], TL072-4.p[0])
  public net Net-R517-Pad2 (R-20.p[2], R-21.p[2], R_Potentiometer_Trim-2.p[1], R_Potentiometer_Trim-2.p[2], TL072-4.p+[1])
  public net Net-R518-Pad1 (R-19.p[2], R-20.p[1], TL072-3.p-[0])
  public net Net-R601-Pad1 (R-15.p[1], R-16.p[1], R-8.p[2], TL072-2.p-[0])
  public net Net-R601-Pad2 (R-10.p[2], R-12.p[2], R-14.p[2], R-16.p[2], R_Potentiometer_Trim-1.p[2])
  public net Net-R603-Pad1 (R-13.p[1], R-14.p[1], R-7.p[2], TL072-2.p-[1])
  public net Net-R605-Pad1 (R-11.p[1], R-12.p[1], R-6.p[2], TL072-1.p-[0])
  public net Net-R607-Pad1 (R-10.p[1], R-5.p[2], R-9.p[1], TL072-1.p-[1])
  public net Net-R609-Pad1 (R-4.p[2], R-8.p[1], TL072-2.p[0])
  public net Net-R610-Pad1 (R-3.p[2], R-7.p[1], TL072-2.p[1])
  public net Net-R611-Pad1 (R-2.p[2], R-6.p[1], TL072-1.p[0])
  public net Net-R612-Pad1 (R-1.p[2], R-5.p[1], TL072-1.p[1])
  public net Net-SW201-Pad2 (CA3080.p, SW_SPDT.p[2], TL072-8.p-[0])
  
  add-main-placements()
  add-main-reference-designators()
;  add-main-geometry()
  add-main-properties()
  add-main-labels()
;  check-design(self)
  symbol(GND) = ocdb/utils/symbols/ground-sym
  symbol(Net+12V) = ocdb/utils/symbols/supply-sym
  symbol(Net-12V) = ocdb/utils/symbols/supply-sym

  geom(GND) :
    copper-pour(LayerIndex(0), isolate = 0.1, rank = 1, orphans = true) = Polygon([Point(-83.5, 61.2) Point(-83.5, -43.3) Point(78.7, -43.3) Point(78.7, 61.2)])
    copper-pour(LayerIndex(3), isolate = 0.1, rank = 1, orphans = true) = Polygon([Point(-83.5, 61.2) Point(-83.5, -43.3) Point(78.7, -43.3) Point(78.7, 61.2)])

  geom(Net+12V) :
    copper-pour(LayerIndex(1), isolate = 0.1, rank = 1, orphans = true) = Polygon([Point(-83.5, 61.2) Point(-83.5, -43.3) Point(78.7, -43.3) Point(78.7, 61.2)])

  geom(Net-12V) :
    copper-pour(LayerIndex(2), isolate = 0.1, rank = 1, orphans = true) = Polygon([Point(-83.5, 61.2) Point(-83.5, -43.3) Point(78.7, -43.3) Point(78.7, 61.2)])

  val power-net-class = NetClass(`Power, [`min-trace => 0.5])
  property(GND.net-class) = power-net-class
  property(Net+12V.net-class) = power-net-class
  property(Net-12V.net-class) = power-net-class

