{
  "entries": [
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3LHzxGdPmkCiJUiigUrjnu"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"4vfWNkPrLtj63MzpEPb6uF"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"56AYpupTNpCs6vGcV5Jqw2"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"EYksFbGapm8SrKZZa5gEp4"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"9YtLjq1pmHZSaUn4sbAhYb"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3fHDMCxgUVx5m7DigYky6Z"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"5uf3u474H7KJrH8mEpC9DW"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"9XTiTGfgvByXyCMsKC1vaW"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"AFeZFHhYFhQmPvNCJe1JjK"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3V6M1bjZnHX53fLfjPaiSW"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"31zxmG1jVHiWgd1N77drXq"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"JWU9kWLUVkuxx3BTLY39i"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"GhtQDiSmSYMN7njaZ4zNmp"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"6S3fsZoUxw97J9ZqbHFFZw"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"4oNDQ8USZAZM7LX1bUXbvP"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"FU4E9x8oiyiZeN8DVMg9RK"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"C7yTBJVx61w2snKAnbgV7B"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"6pqUV8M3eKnLJdhMvS1jop"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"Cp4G1BrnAwE4MVoqeUrdPj"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3BAXsKguR8zTw1a4YvmVTc"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"ALrbRbHiNdgncusnDXPyRV"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"CcEWF5FzHdUhicXJQNWnZJ"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"4ov8uneU1DTcdagQjDPzyz"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3nNbmFXcPrLumQsAWZc6EC"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"458VoVx3EfnuwZTyet1sUi"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"D1eUcRgRxRp7YDSy7vfenY"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"FyTV1WG9SFtcjThE13SC6g"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"GSBRDfFGPYKeTYTn6kpAZE"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"FTYpXYYmcXhwV517D9bV4B"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3dDPZP91AU86adyGP3Nmbi"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"BYUYGhdxzu3Hfv3z7vUZGr"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"9oH7KefwvHFzzzyfHE9RVj"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"7UKxpt3cWgQNUbrjgV5fS8"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"A2h43YzXGnbvWSxfLLMRqf"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"6h2BWL2GkmmTTTk48446vy"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"D4PMeoZwULmgvJD84aUeNG"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"zituEeh6cVnFtdgK3X9P2"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"D7V6CHcGu8vUs9YthUdjC4"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"EvKgFfrAa1t6bQbT3Nr3pw"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"uyYFzso1F9VPhGCQxvQUq"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3DTTHXSeBePM78c7PsccMg"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"7hM3NQRoYY4eV6GJNqdWtG"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"8Ju1pdXdUatVCvvMC5zTBZ"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"DzGqm7MqLX1NEJzu8c3Qnv"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"5dZm7DzMMJKGLS5GZZRom8"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3KSrausimHBTQDnwuGrDyy"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"5MiBSQUUBmn7gW9ZJLoMvw"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"AGta9Nqm5mC2NKmCdTKzn9"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"9SuwymF7PXWcnsvfW7iEHV"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"9KhVEb3x1wQUVr5Z5LiuKa"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"HTKco2nPf6vdcXr4Y55Ug"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"B3Y4455BCU1C1HK8XS4Bxa"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"62d1dcWdcbRjrEimY5MnrA"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"AmP94XGYy3gYhpCM243iHV"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"6y5JRCQTvrj6wQUzEowcVi"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"AjgnbyJxJjy2GngSMxnN3h"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"CBQGP9P2m3NdxdGDrfURGP"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"BzMMGQ5neSN2ySQCWY6oR6"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"BQ88Hrn3cGyAHuEDVNryHA"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"8sUSST8uKmwkYenJYFyAnM"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"BKgyAWVo5p18ZZSaWeJcPc"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"Ae6JS1Bwm3f1hc1nQWBaCw"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"GohMrBMaxs6cGyrqJpb7Hn"},
    {"tag":"instantiation","def-id":"7LRsG5i2LVnb6JSFDG5hMN","inst-id":"3RYpEnVuRzoxigNjwMrML4"},
    {"tag":"instantiation","def-id":"E4SjkdNWN8ukuUuB3wcuF3","inst-id":"5MdbHNVQPokuwWbBrdVydh"},
    {"tag":"instantiation","def-id":"E4SjkdNWN8ukuUuB3wcuF3","inst-id":"B1bXU9TEb3DF1ShfN2ziGM"},
    {"tag":"instantiation","def-id":0,"inst-id":"5p64rKFK2s2EHsN3RVenKW"},
    {"tag":"instantiation","def-id":1,"inst-id":"G2onEKWMShaxrG2xKhKv4E"},
    {"tag":"instantiation","def-id":"CQLVjcsmJtJPygZUGane5H","inst-id":"6A7w7mprmmnGYjsstggevt"},
    {"tag":"instantiation","def-id":1,"inst-id":"AxpHtPfYBUNtg38Xj61xiw"},
    {"tag":"instantiation","def-id":0,"inst-id":"9YX5Q5TmigHXPEamRkzFox"},
    {"tag":"instantiation","def-id":"CQLVjcsmJtJPygZUGane5H","inst-id":"4EzZzRoa1CPYcPXTTxxS5q"},
    {"tag":"instantiation","def-id":2,"inst-id":"24KyhTL6Grnyxz2wuo8TnT"},
    {"tag":"instantiation","def-id":3,"inst-id":"bMiTpbVVGrYuyWNVBG8ko"},
    {"tag":"instantiation","def-id":"4LTCLCPorWmCjHDHey72k6","inst-id":"BX6CtQ9TMkroLTaYtkbUVb"},
    {"tag":"instantiation","def-id":2,"inst-id":"B7JgFCNv5fHU56JEeSk5Ry"},
    {"tag":"instantiation","def-id":3,"inst-id":"5jXAt32tDwpAHNCznVhqt9"},
    {"tag":"instantiation","def-id":"4LTCLCPorWmCjHDHey72k6","inst-id":"FWQGwXD2tXvXvE4UKKav7f"},
    {"tag":"instantiation","def-id":4,"inst-id":"8GNVWM4xZbFdkfGDXoE31Y"},
    {"tag":"instantiation","def-id":5,"inst-id":"7Xm9gzFBuUJ7NowS3NW7uL"},
    {"tag":"instantiation","def-id":6,"inst-id":"BHSyQXhjpnS7RW3T7BFvT8"},
    {"tag":"instantiation","def-id":7,"inst-id":"9bai8GETUNFQ11VqB9pSvC"},
    {"tag":"instantiation","def-id":8,"inst-id":"EJExyKm3VAopAFw2G7Eshe"},
    {"tag":"instantiation","def-id":9,"inst-id":"5urfDZ36LppcLLPKET3Nfi"},
    {"tag":"instantiation","def-id":10,"inst-id":"BBK318EgRya9eKnAH5CZGA"},
    {"tag":"instantiation","def-id":11,"inst-id":"Fpgz5WMupCcw3keSrBDsNp"},
    {"tag":"instantiation","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","inst-id":"6idpKVP2peUkL6FZFc6n2M"},
    {"tag":"instantiation","def-id":6,"inst-id":"6hSCwz8vcFcdHVQNfEudqC"},
    {"tag":"instantiation","def-id":7,"inst-id":"FBc4Jr6hwswhhyJdfdLr7i"},
    {"tag":"instantiation","def-id":8,"inst-id":"BPpgA6H6srqbyZS8G9LPBq"},
    {"tag":"instantiation","def-id":9,"inst-id":"iLsCmD4SKoCyNEXwHGGLJ"},
    {"tag":"instantiation","def-id":4,"inst-id":"3bdYA6pUJbKVqAVgYedSpe"},
    {"tag":"instantiation","def-id":5,"inst-id":"G88BWdiGqz1TnCXaLdVg64"},
    {"tag":"instantiation","def-id":10,"inst-id":"8wbh64mBhENGFB8zfDJVVg"},
    {"tag":"instantiation","def-id":11,"inst-id":"4D4re9TPK19PF2jTRkjatz"},
    {"tag":"instantiation","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","inst-id":"DKAP4sL9X2JtpQ3f6S6i4o"},
    {"tag":"pad-def-contains-geometry","pad-id":"E4SjkdNWN8ukuUuB3wcuF3","item-id":"FgBwNDasauhkDJqAbNs13c","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"E4SjkdNWN8ukuUuB3wcuF3","item-id":"E4UVZ8W8bPwJVUy7eC4YTs","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"7LRsG5i2LVnb6JSFDG5hMN","item-id":"B4YzHTU7dyKfj9iDRDX4Rf","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CVaf8eieDd5csqwtQBKhwE","item-id":"5FEse22U2AeEqtUrGN4CB7","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CVaf8eieDd5csqwtQBKhwE","item-id":"13CHiASXCKHHbp2umRb4yV","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CVaf8eieDd5csqwtQBKhwE","item-id":"55pCaQ5De9NsHFUZKonM3C","index":0},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3LHzxGdPmkCiJUiigUrjnu"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"4vfWNkPrLtj63MzpEPb6uF"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"56AYpupTNpCs6vGcV5Jqw2"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"EYksFbGapm8SrKZZa5gEp4"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"9YtLjq1pmHZSaUn4sbAhYb"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3fHDMCxgUVx5m7DigYky6Z"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"5uf3u474H7KJrH8mEpC9DW"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"9XTiTGfgvByXyCMsKC1vaW"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"AFeZFHhYFhQmPvNCJe1JjK"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3V6M1bjZnHX53fLfjPaiSW"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"31zxmG1jVHiWgd1N77drXq"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"JWU9kWLUVkuxx3BTLY39i"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"GhtQDiSmSYMN7njaZ4zNmp"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"6S3fsZoUxw97J9ZqbHFFZw"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"4oNDQ8USZAZM7LX1bUXbvP"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"FU4E9x8oiyiZeN8DVMg9RK"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"C7yTBJVx61w2snKAnbgV7B"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"6pqUV8M3eKnLJdhMvS1jop"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"Cp4G1BrnAwE4MVoqeUrdPj"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3BAXsKguR8zTw1a4YvmVTc"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"ALrbRbHiNdgncusnDXPyRV"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"CcEWF5FzHdUhicXJQNWnZJ"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"4ov8uneU1DTcdagQjDPzyz"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3nNbmFXcPrLumQsAWZc6EC"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"458VoVx3EfnuwZTyet1sUi"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"D1eUcRgRxRp7YDSy7vfenY"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"FyTV1WG9SFtcjThE13SC6g"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"GSBRDfFGPYKeTYTn6kpAZE"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"FTYpXYYmcXhwV517D9bV4B"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3dDPZP91AU86adyGP3Nmbi"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"BYUYGhdxzu3Hfv3z7vUZGr"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"9oH7KefwvHFzzzyfHE9RVj"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"7UKxpt3cWgQNUbrjgV5fS8"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"A2h43YzXGnbvWSxfLLMRqf"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"6h2BWL2GkmmTTTk48446vy"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"D4PMeoZwULmgvJD84aUeNG"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"zituEeh6cVnFtdgK3X9P2"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"D7V6CHcGu8vUs9YthUdjC4"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"EvKgFfrAa1t6bQbT3Nr3pw"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"uyYFzso1F9VPhGCQxvQUq"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3DTTHXSeBePM78c7PsccMg"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"7hM3NQRoYY4eV6GJNqdWtG"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"8Ju1pdXdUatVCvvMC5zTBZ"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"DzGqm7MqLX1NEJzu8c3Qnv"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"5dZm7DzMMJKGLS5GZZRom8"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3KSrausimHBTQDnwuGrDyy"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"5MiBSQUUBmn7gW9ZJLoMvw"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"AGta9Nqm5mC2NKmCdTKzn9"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"9SuwymF7PXWcnsvfW7iEHV"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"9KhVEb3x1wQUVr5Z5LiuKa"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"HTKco2nPf6vdcXr4Y55Ug"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"B3Y4455BCU1C1HK8XS4Bxa"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"62d1dcWdcbRjrEimY5MnrA"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"AmP94XGYy3gYhpCM243iHV"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"6y5JRCQTvrj6wQUzEowcVi"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"AjgnbyJxJjy2GngSMxnN3h"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"CBQGP9P2m3NdxdGDrfURGP"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"BzMMGQ5neSN2ySQCWY6oR6"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"BQ88Hrn3cGyAHuEDVNryHA"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"8sUSST8uKmwkYenJYFyAnM"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"BKgyAWVo5p18ZZSaWeJcPc"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"Ae6JS1Bwm3f1hc1nQWBaCw"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"GohMrBMaxs6cGyrqJpb7Hn"},
    {"tag":"package-contains-pad","pkg-id":"CVaf8eieDd5csqwtQBKhwE","pad-id":"3RYpEnVuRzoxigNjwMrML4"},
    {"tag":"package-contains-geometry","pkg-id":"ByyzwCrc7WncmVLem4EBwr","item-id":"G8VJ568gsYF89Eczed5AHc","index":0},
    {"tag":"package-contains-geometry","pkg-id":"ByyzwCrc7WncmVLem4EBwr","item-id":"dQqM1DdVijQoYu7wsFKWN","index":0},
    {"tag":"package-contains-pad","pkg-id":"ByyzwCrc7WncmVLem4EBwr","pad-id":"5MdbHNVQPokuwWbBrdVydh"},
    {"tag":"package-contains-pad","pkg-id":"ByyzwCrc7WncmVLem4EBwr","pad-id":"B1bXU9TEb3DF1ShfN2ziGM"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"zituEeh6cVnFtdgK3X9P2","index":0},
    {"tag":"component-has-pin","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"D7V6CHcGu8vUs9YthUdjC4","index":0},
    {"tag":"component-has-pin","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"EvKgFfrAa1t6bQbT3Nr3pw","index":0},
    {"tag":"component-has-pin","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"uyYFzso1F9VPhGCQxvQUq","index":0},
    {"tag":"component-has-pin","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"BKgyAWVo5p18ZZSaWeJcPc","index":0},
    {"tag":"component-has-pin","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"Ae6JS1Bwm3f1hc1nQWBaCw","index":0},
    {"tag":"component-has-pin","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"GohMrBMaxs6cGyrqJpb7Hn","index":0},
    {"tag":"component-has-pin","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"3RYpEnVuRzoxigNjwMrML4","index":0},
    {"tag":"component-has-pin","def-id":"5qiUi4L2Hxhs7tcwdLmUQd","pin-id":6},
    {"tag":"component-uses-package","component-id":"5qiUi4L2Hxhs7tcwdLmUQd","package-id":"CVaf8eieDd5csqwtQBKhwE"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"5MdbHNVQPokuwWbBrdVydh","index":0},
    {"tag":"component-has-pin","def-id":"CQLVjcsmJtJPygZUGane5H","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"B1bXU9TEb3DF1ShfN2ziGM","index":0},
    {"tag":"component-has-pin","def-id":"CQLVjcsmJtJPygZUGane5H","pin-id":1},
    {"tag":"component-uses-package","component-id":"CQLVjcsmJtJPygZUGane5H","package-id":"ByyzwCrc7WncmVLem4EBwr"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"5MdbHNVQPokuwWbBrdVydh","index":0},
    {"tag":"component-has-pin","def-id":"4LTCLCPorWmCjHDHey72k6","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"B1bXU9TEb3DF1ShfN2ziGM","index":0},
    {"tag":"component-has-pin","def-id":"4LTCLCPorWmCjHDHey72k6","pin-id":3},
    {"tag":"component-uses-package","component-id":"4LTCLCPorWmCjHDHey72k6","package-id":"ByyzwCrc7WncmVLem4EBwr"},
    {"tag":"stable-placement","anchor-id":"88EFzYPmWmQu4c54qbwmjk","instance-id":"BX6CtQ9TMkroLTaYtkbUVb","side":"Top","pose?":{"center":{"x":"Z6JttKNPagu","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"D2Xpjib3FTyD1mvF1groSY","instance-id":"4EzZzRoa1CPYcPXTTxxS5q","side":"Top","pose?":{"center":{"x":"BgYo6zZFkSh","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"D2Xpjib3FTyD1mvF1groSY","instance-id":"6A7w7mprmmnGYjsstggevt","side":"Top","pose?":{"center":{"x":"Z6JttKNPagu","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"stable-placement","anchor-id":"88EFzYPmWmQu4c54qbwmjk","instance-id":"FWQGwXD2tXvXvE4UKKav7f","side":"Top","pose?":{"center":{"x":"BgYo6zZFkSh","y":"11111111"},"angle":"11111111","flip-x?":false}},
    {"tag":"inst-contains-require-pin","inst-id":"5E3Mac4Gm89gJYooXtrBU7","pin-id":"BW3j4Fc3vdm9C66cs7YHvP","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"5E3Mac4Gm89gJYooXtrBU7","pin-id":"GccyXifWGTUo3QXuTf1PEM","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"5E3Mac4Gm89gJYooXtrBU7","pin-id":"Eew6vHFLfDSmJr9aviVBWp","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"5E3Mac4Gm89gJYooXtrBU7","pin-id":"F2gWzSc4giig5NkxxsbMnq","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"5E3Mac4Gm89gJYooXtrBU7","pin-id":"FW4Q1gs5goxyLrfSrV4WP","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"5E3Mac4Gm89gJYooXtrBU7","pin-id":"98Wur6tKYj1FZqHhQMEYxd","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"5E3Mac4Gm89gJYooXtrBU7","pin-id":"36hyqopmMpUkNQ2tnwJzct","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"5E3Mac4Gm89gJYooXtrBU7","pin-id":"94bNnaz6ji6MyouDcMpBVA","index":0},
    {"tag":"require-has-pin","require-id":12,"pin-id":"GccyXifWGTUo3QXuTf1PEM"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"BW3j4Fc3vdm9C66cs7YHvP"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"F2gWzSc4giig5NkxxsbMnq"},
    {"tag":"require-has-pin","require-id":12,"pin-id":"98Wur6tKYj1FZqHhQMEYxd"},
    {"tag":"require-from-instance","require-id":12,"instance-id":"D2Xpjib3FTyD1mvF1groSY"},
    {"tag":"require-has-pin","require-id":13,"pin-id":"36hyqopmMpUkNQ2tnwJzct"},
    {"tag":"require-has-pin","require-id":13,"pin-id":"94bNnaz6ji6MyouDcMpBVA"},
    {"tag":"require-has-pin","require-id":13,"pin-id":"FW4Q1gs5goxyLrfSrV4WP"},
    {"tag":"require-has-pin","require-id":13,"pin-id":"Eew6vHFLfDSmJr9aviVBWp"},
    {"tag":"require-from-instance","require-id":13,"instance-id":"88EFzYPmWmQu4c54qbwmjk"},
    {"tag":"net-contains","net-id":14,"item-id":"FW4Q1gs5goxyLrfSrV4WP"},
    {"tag":"net-contains","net-id":14,"item-id":"3bdYA6pUJbKVqAVgYedSpe"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":14},
    {"tag":"net-contains","net-id":15,"item-id":"F2gWzSc4giig5NkxxsbMnq"},
    {"tag":"net-contains","net-id":15,"item-id":"FBc4Jr6hwswhhyJdfdLr7i"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":15},
    {"tag":"net-contains","net-id":16,"item-id":"Eew6vHFLfDSmJr9aviVBWp"},
    {"tag":"net-contains","net-id":16,"item-id":"G88BWdiGqz1TnCXaLdVg64"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":16},
    {"tag":"net-contains","net-id":17,"item-id":"98Wur6tKYj1FZqHhQMEYxd"},
    {"tag":"net-contains","net-id":17,"item-id":"BPpgA6H6srqbyZS8G9LPBq"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":17},
    {"tag":"net-contains","net-id":18,"item-id":"24KyhTL6Grnyxz2wuo8TnT"},
    {"tag":"net-contains","net-id":18,"item-id":"Bj33EYac7xn3ZsD9h7XD7o"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"5p64rKFK2s2EHsN3RVenKW"},
    {"tag":"net-contains","net-id":19,"item-id":"FzRzFzfL395wReZKLHkk2i"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"B7JgFCNv5fHU56JEeSk5Ry"},
    {"tag":"net-contains","net-id":20,"item-id":"DtS2vqJaCnwG7xnCWFuFf1"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"9YX5Q5TmigHXPEamRkzFox"},
    {"tag":"net-contains","net-id":21,"item-id":"Dn8x3ea7VkWYFaqHDiMN6U"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"bMiTpbVVGrYuyWNVBG8ko"},
    {"tag":"net-contains","net-id":22,"item-id":"DdUZotyzZDzXVVSCtBijAg"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"G2onEKWMShaxrG2xKhKv4E"},
    {"tag":"net-contains","net-id":23,"item-id":"DqKntyh9bMXT1wjh5bKQPs"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"5jXAt32tDwpAHNCznVhqt9"},
    {"tag":"net-contains","net-id":24,"item-id":"33yVejustnbwSpH1qFs5gV"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"AxpHtPfYBUNtg38Xj61xiw"},
    {"tag":"net-contains","net-id":25,"item-id":"7S1z2xwy31PiFr9BskhMjc"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"8GNVWM4xZbFdkfGDXoE31Y"},
    {"tag":"net-contains","net-id":26,"item-id":"iLsCmD4SKoCyNEXwHGGLJ"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"9bai8GETUNFQ11VqB9pSvC"},
    {"tag":"net-contains","net-id":27,"item-id":"4D4re9TPK19PF2jTRkjatz"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"7Xm9gzFBuUJ7NowS3NW7uL"},
    {"tag":"net-contains","net-id":28,"item-id":"6hSCwz8vcFcdHVQNfEudqC"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"EJExyKm3VAopAFw2G7Eshe"},
    {"tag":"net-contains","net-id":29,"item-id":"8wbh64mBhENGFB8zfDJVVg"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"5urfDZ36LppcLLPKET3Nfi"},
    {"tag":"net-contains","net-id":30,"item-id":"36hyqopmMpUkNQ2tnwJzct"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"Fpgz5WMupCcw3keSrBDsNp"},
    {"tag":"net-contains","net-id":31,"item-id":"GccyXifWGTUo3QXuTf1PEM"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"BHSyQXhjpnS7RW3T7BFvT8"},
    {"tag":"net-contains","net-id":32,"item-id":"94bNnaz6ji6MyouDcMpBVA"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"BBK318EgRya9eKnAH5CZGA"},
    {"tag":"net-contains","net-id":33,"item-id":"BW3j4Fc3vdm9C66cs7YHvP"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":33},
    {"tag":"inst-contains","parent-id":"6idpKVP2peUkL6FZFc6n2M","child-id":"8GNVWM4xZbFdkfGDXoE31Y"},
    {"tag":"inst-contains","parent-id":"6idpKVP2peUkL6FZFc6n2M","child-id":"7Xm9gzFBuUJ7NowS3NW7uL"},
    {"tag":"inst-contains","parent-id":"DKAP4sL9X2JtpQ3f6S6i4o","child-id":"6hSCwz8vcFcdHVQNfEudqC"},
    {"tag":"inst-contains","parent-id":"4EzZzRoa1CPYcPXTTxxS5q","child-id":"AxpHtPfYBUNtg38Xj61xiw"},
    {"tag":"inst-contains","parent-id":"BX6CtQ9TMkroLTaYtkbUVb","child-id":"24KyhTL6Grnyxz2wuo8TnT"},
    {"tag":"inst-contains","parent-id":"4EzZzRoa1CPYcPXTTxxS5q","child-id":"9YX5Q5TmigHXPEamRkzFox"},
    {"tag":"inst-contains","parent-id":"6idpKVP2peUkL6FZFc6n2M","child-id":"BHSyQXhjpnS7RW3T7BFvT8"},
    {"tag":"inst-contains","parent-id":"DKAP4sL9X2JtpQ3f6S6i4o","child-id":"FBc4Jr6hwswhhyJdfdLr7i"},
    {"tag":"inst-contains","parent-id":"6A7w7mprmmnGYjsstggevt","child-id":"5p64rKFK2s2EHsN3RVenKW"},
    {"tag":"inst-contains","parent-id":"6A7w7mprmmnGYjsstggevt","child-id":"G2onEKWMShaxrG2xKhKv4E"},
    {"tag":"inst-contains","parent-id":"DKAP4sL9X2JtpQ3f6S6i4o","child-id":"BPpgA6H6srqbyZS8G9LPBq"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":"DqKntyh9bMXT1wjh5bKQPs"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":"7S1z2xwy31PiFr9BskhMjc"},
    {"tag":"inst-contains","parent-id":"DKAP4sL9X2JtpQ3f6S6i4o","child-id":"iLsCmD4SKoCyNEXwHGGLJ"},
    {"tag":"inst-contains","parent-id":"DKAP4sL9X2JtpQ3f6S6i4o","child-id":"3bdYA6pUJbKVqAVgYedSpe"},
    {"tag":"inst-contains","parent-id":"DKAP4sL9X2JtpQ3f6S6i4o","child-id":"G88BWdiGqz1TnCXaLdVg64"},
    {"tag":"inst-contains","parent-id":"DKAP4sL9X2JtpQ3f6S6i4o","child-id":"8wbh64mBhENGFB8zfDJVVg"},
    {"tag":"inst-contains","parent-id":"DKAP4sL9X2JtpQ3f6S6i4o","child-id":"4D4re9TPK19PF2jTRkjatz"},
    {"tag":"inst-contains","parent-id":"6idpKVP2peUkL6FZFc6n2M","child-id":"9bai8GETUNFQ11VqB9pSvC"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":"Dn8x3ea7VkWYFaqHDiMN6U"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":"FzRzFzfL395wReZKLHkk2i"},
    {"tag":"inst-contains","parent-id":"6idpKVP2peUkL6FZFc6n2M","child-id":"EJExyKm3VAopAFw2G7Eshe"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":"DtS2vqJaCnwG7xnCWFuFf1"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":"Bj33EYac7xn3ZsD9h7XD7o"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":"DdUZotyzZDzXVVSCtBijAg"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":"33yVejustnbwSpH1qFs5gV"},
    {"tag":"inst-contains","parent-id":"6idpKVP2peUkL6FZFc6n2M","child-id":"5urfDZ36LppcLLPKET3Nfi"},
    {"tag":"inst-contains","parent-id":"FWQGwXD2tXvXvE4UKKav7f","child-id":"B7JgFCNv5fHU56JEeSk5Ry"},
    {"tag":"inst-contains","parent-id":"BX6CtQ9TMkroLTaYtkbUVb","child-id":"bMiTpbVVGrYuyWNVBG8ko"},
    {"tag":"inst-contains","parent-id":"6idpKVP2peUkL6FZFc6n2M","child-id":"BBK318EgRya9eKnAH5CZGA"},
    {"tag":"inst-contains","parent-id":"6idpKVP2peUkL6FZFc6n2M","child-id":"Fpgz5WMupCcw3keSrBDsNp"},
    {"tag":"inst-contains","parent-id":"FWQGwXD2tXvXvE4UKKav7f","child-id":"5jXAt32tDwpAHNCznVhqt9"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":"4EzZzRoa1CPYcPXTTxxS5q"},
    {"tag":"inst-contains","parent-id":"D2Xpjib3FTyD1mvF1groSY","child-id":"6A7w7mprmmnGYjsstggevt"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":"88EFzYPmWmQu4c54qbwmjk"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":"6idpKVP2peUkL6FZFc6n2M"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":"D2Xpjib3FTyD1mvF1groSY"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":"BX6CtQ9TMkroLTaYtkbUVb"},
    {"tag":"inst-contains","parent-id":"5E3Mac4Gm89gJYooXtrBU7","child-id":"DKAP4sL9X2JtpQ3f6S6i4o"},
    {"tag":"inst-contains","parent-id":"88EFzYPmWmQu4c54qbwmjk","child-id":"FWQGwXD2tXvXvE4UKKav7f"},
    {"tag":"layer-stmt","id":"FgBwNDasauhkDJqAbNs13c","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"E4UVZ8W8bPwJVUy7eC4YTs","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"B4YzHTU7dyKfj9iDRDX4Rf","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BfcQ7aJ8iMp"}},
    {"tag":"layer-stmt","id":"5FEse22U2AeEqtUrGN4CB7","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"13CHiASXCKHHbp2umRb4yV","layer-spec":{"tag":"silkscreen","name":"pol","side":"Top"},"shape":{"type":"line","width":"BeyvYpPKgfN","points":[{"x":"Z7wJqVmRD2h","y":"BiFBSNhRbqM"},{"x":"Z7sHhayurfK","y":"BiFBSNhRbqM"}]}},
    {"tag":"layer-stmt","id":"55pCaQ5De9NsHFUZKonM3C","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"11111111","y":"Bif7F1F1CmV"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"G8VJ568gsYF89Eczed5AHc","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"dQqM1DdVijQoYu7wsFKWN","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgyJMmtjvSb","anchor":"C","pose":{"center":{"x":"Bh4daM4cAfp","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"3LHzxGdPmkCiJUiigUrjnu","ref":{"ref":{"name":"H"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4vfWNkPrLtj63MzpEPb6uF","ref":{"ref":{"name":"H"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"56AYpupTNpCs6vGcV5Jqw2","ref":{"ref":{"name":"H"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EYksFbGapm8SrKZZa5gEp4","ref":{"ref":{"name":"H"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9YtLjq1pmHZSaUn4sbAhYb","ref":{"ref":{"name":"H"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3fHDMCxgUVx5m7DigYky6Z","ref":{"ref":{"name":"H"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5uf3u474H7KJrH8mEpC9DW","ref":{"ref":{"name":"H"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9XTiTGfgvByXyCMsKC1vaW","ref":{"ref":{"name":"H"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Z7tDYktbDMG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AFeZFHhYFhQmPvNCJe1JjK","ref":{"ref":{"name":"G"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3V6M1bjZnHX53fLfjPaiSW","ref":{"ref":{"name":"G"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"31zxmG1jVHiWgd1N77drXq","ref":{"ref":{"name":"G"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"JWU9kWLUVkuxx3BTLY39i","ref":{"ref":{"name":"G"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GhtQDiSmSYMN7njaZ4zNmp","ref":{"ref":{"name":"G"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6S3fsZoUxw97J9ZqbHFFZw","ref":{"ref":{"name":"G"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4oNDQ8USZAZM7LX1bUXbvP","ref":{"ref":{"name":"G"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FU4E9x8oiyiZeN8DVMg9RK","ref":{"ref":{"name":"G"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Z7e9fzDhkNK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C7yTBJVx61w2snKAnbgV7B","ref":{"ref":{"name":"F"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6pqUV8M3eKnLJdhMvS1jop","ref":{"ref":{"name":"F"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Cp4G1BrnAwE4MVoqeUrdPj","ref":{"ref":{"name":"F"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3BAXsKguR8zTw1a4YvmVTc","ref":{"ref":{"name":"F"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ALrbRbHiNdgncusnDXPyRV","ref":{"ref":{"name":"F"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CcEWF5FzHdUhicXJQNWnZJ","ref":{"ref":{"name":"F"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4ov8uneU1DTcdagQjDPzyz","ref":{"ref":{"name":"F"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3nNbmFXcPrLumQsAWZc6EC","ref":{"ref":{"name":"F"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Z7A1vSsvpQT"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"458VoVx3EfnuwZTyet1sUi","ref":{"ref":{"name":"E"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"D1eUcRgRxRp7YDSy7vfenY","ref":{"ref":{"name":"E"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FyTV1WG9SFtcjThE13SC6g","ref":{"ref":{"name":"E"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GSBRDfFGPYKeTYTn6kpAZE","ref":{"ref":{"name":"E"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FTYpXYYmcXhwV517D9bV4B","ref":{"ref":{"name":"E"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3dDPZP91AU86adyGP3Nmbi","ref":{"ref":{"name":"E"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BYUYGhdxzu3Hfv3z7vUZGr","ref":{"ref":{"name":"E"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9oH7KefwvHFzzzyfHE9RVj","ref":{"ref":{"name":"E"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Z6BkRNCNxUf"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7UKxpt3cWgQNUbrjgV5fS8","ref":{"ref":{"name":"D"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"A2h43YzXGnbvWSxfLLMRqf","ref":{"ref":{"name":"D"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6h2BWL2GkmmTTTk48446vy","ref":{"ref":{"name":"D"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"D4PMeoZwULmgvJD84aUeNG","ref":{"ref":{"name":"D"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"zituEeh6cVnFtdgK3X9P2","ref":{"ref":{"name":"D"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"D7V6CHcGu8vUs9YthUdjC4","ref":{"ref":{"name":"D"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EvKgFfrAa1t6bQbT3Nr3pw","ref":{"ref":{"name":"D"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"uyYFzso1F9VPhGCQxvQUq","ref":{"ref":{"name":"D"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"BgRee3PF8ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3DTTHXSeBePM78c7PsccMg","ref":{"ref":{"name":"C"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7hM3NQRoYY4eV6GJNqdWtG","ref":{"ref":{"name":"C"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8Ju1pdXdUatVCvvMC5zTBZ","ref":{"ref":{"name":"C"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DzGqm7MqLX1NEJzu8c3Qnv","ref":{"ref":{"name":"C"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5dZm7DzMMJKGLS5GZZRom8","ref":{"ref":{"name":"C"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3KSrausimHBTQDnwuGrDyy","ref":{"ref":{"name":"C"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5MiBSQUUBmn7gW9ZJLoMvw","ref":{"ref":{"name":"C"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AGta9Nqm5mC2NKmCdTKzn9","ref":{"ref":{"name":"C"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"BhPv984nzAD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9SuwymF7PXWcnsvfW7iEHV","ref":{"ref":{"name":"B"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9KhVEb3x1wQUVr5Z5LiuKa","ref":{"ref":{"name":"B"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"HTKco2nPf6vdcXr4Y55Ug","ref":{"ref":{"name":"B"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"B3Y4455BCU1C1HK8XS4Bxa","ref":{"ref":{"name":"B"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"62d1dcWdcbRjrEimY5MnrA","ref":{"ref":{"name":"B"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AmP94XGYy3gYhpCM243iHV","ref":{"ref":{"name":"B"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6y5JRCQTvrj6wQUzEowcVi","ref":{"ref":{"name":"B"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AjgnbyJxJjy2GngSMxnN3h","ref":{"ref":{"name":"B"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Bht3tfQZv88"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CBQGP9P2m3NdxdGDrfURGP","ref":{"ref":{"name":"A"},"index":8},"pose":{"center":{"x":"Bi87mS5TP74","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BzMMGQ5neSN2ySQCWY6oR6","ref":{"ref":{"name":"A"},"index":7},"pose":{"center":{"x":"Bht3tfQZv88","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BQ88Hrn3cGyAHuEDVNryHA","ref":{"ref":{"name":"A"},"index":6},"pose":{"center":{"x":"BhPv984nzAD","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8sUSST8uKmwkYenJYFyAnM","ref":{"ref":{"name":"A"},"index":5},"pose":{"center":{"x":"BgRee3PF8ET","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BKgyAWVo5p18ZZSaWeJcPc","ref":{"ref":{"name":"A"},"index":4},"pose":{"center":{"x":"Z6BkRNCNxUf","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Ae6JS1Bwm3f1hc1nQWBaCw","ref":{"ref":{"name":"A"},"index":3},"pose":{"center":{"x":"Z7A1vSsvpQT","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GohMrBMaxs6cGyrqJpb7Hn","ref":{"ref":{"name":"A"},"index":2},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3RYpEnVuRzoxigNjwMrML4","ref":{"ref":{"name":"A"},"index":1},"pose":{"center":{"x":"Z7tDYktbDMG","y":"Bi87mS5TP74"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5MdbHNVQPokuwWbBrdVydh","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6NonoMtAVp"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"B1bXU9TEb3DF1ShfN2ziGM","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bgci1UYkLFc"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"E4SjkdNWN8ukuUuB3wcuF3","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"7LRsG5i2LVnb6JSFDG5hMN","name":"BGA Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BfGqEPCXfa2"},"type":"SMD"},
    {"tag":"package","id":"CVaf8eieDd5csqwtQBKhwE","name":"bga","package-hash":178274519},
    {"tag":"package","id":"ByyzwCrc7WncmVLem4EBwr","name":"0402","package-hash":1442950659},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":5},
    {"tag":"component","id":"5qiUi4L2Hxhs7tcwdLmUQd","name":"xsw","reference-prefix":"U"},
    {"tag":"component","id":"CQLVjcsmJtJPygZUGane5H","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"4LTCLCPorWmCjHDHey72k6","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"symbol","id":34},
    {"tag":"symbol","id":35},
    {"tag":"support-option","id":36},
    {"tag":"support-option","id":37},
    {"tag":"support-option","id":38},
    {"tag":"support-option","id":39},
    {"tag":"support-option","id":40},
    {"tag":"support-option","id":41},
    {"tag":"support-option","id":42},
    {"tag":"support-option","id":43},
    {"tag":"pin","id":"GccyXifWGTUo3QXuTf1PEM","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"BW3j4Fc3vdm9C66cs7YHvP","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"F2gWzSc4giig5NkxxsbMnq","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"98Wur6tKYj1FZqHhQMEYxd","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"require","id":12,"ref":{"name":"tx1"}},
    {"tag":"pin","id":"36hyqopmMpUkNQ2tnwJzct","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"94bNnaz6ji6MyouDcMpBVA","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"FW4Q1gs5goxyLrfSrV4WP","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"Eew6vHFLfDSmJr9aviVBWp","ref":{"ref":{"ref":{"name":"tx1"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"require","id":13,"ref":{"name":"tx1"}},
    {"tag":"pin","id":"8GNVWM4xZbFdkfGDXoE31Y","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":0},"field":{"name":"P"}}},
    {"tag":"pin","id":"7Xm9gzFBuUJ7NowS3NW7uL","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":0},"field":{"name":"N"}}},
    {"tag":"pin","id":"6hSCwz8vcFcdHVQNfEudqC","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":0},"field":{"name":"N"}}},
    {"tag":"pin","id":"AxpHtPfYBUNtg38Xj61xiw","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"24KyhTL6Grnyxz2wuo8TnT","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"9YX5Q5TmigHXPEamRkzFox","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"BHSyQXhjpnS7RW3T7BFvT8","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":0},"field":{"name":"N"}}},
    {"tag":"pin","id":"FBc4Jr6hwswhhyJdfdLr7i","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":1},"field":{"name":"P"}}},
    {"tag":"pin","id":"5p64rKFK2s2EHsN3RVenKW","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"G2onEKWMShaxrG2xKhKv4E","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"BPpgA6H6srqbyZS8G9LPBq","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":1},"field":{"name":"N"}}},
    {"tag":"pin","id":"DqKntyh9bMXT1wjh5bKQPs","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"7S1z2xwy31PiFr9BskhMjc","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"iLsCmD4SKoCyNEXwHGGLJ","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":0},"field":{"name":"P"}}},
    {"tag":"pin","id":"3bdYA6pUJbKVqAVgYedSpe","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":0},"field":{"name":"P"}}},
    {"tag":"pin","id":"G88BWdiGqz1TnCXaLdVg64","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":0},"field":{"name":"N"}}},
    {"tag":"pin","id":"8wbh64mBhENGFB8zfDJVVg","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":1},"field":{"name":"N"}}},
    {"tag":"pin","id":"4D4re9TPK19PF2jTRkjatz","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":0},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":1},"field":{"name":"P"}}},
    {"tag":"pin","id":"9bai8GETUNFQ11VqB9pSvC","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":1},"field":{"name":"P"}}},
    {"tag":"pin","id":"Dn8x3ea7VkWYFaqHDiMN6U","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"FzRzFzfL395wReZKLHkk2i","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"EJExyKm3VAopAFw2G7Eshe","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"rx"}},"index":1},"field":{"name":"N"}}},
    {"tag":"pin","id":"DtS2vqJaCnwG7xnCWFuFf1","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"Bj33EYac7xn3ZsD9h7XD7o","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"DdUZotyzZDzXVVSCtBijAg","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"33yVejustnbwSpH1qFs5gV","ref":{"ref":{"ref":{"name":"b"},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"5urfDZ36LppcLLPKET3Nfi","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":0},"field":{"name":"P"}}},
    {"tag":"pin","id":"B7JgFCNv5fHU56JEeSk5Ry","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"bMiTpbVVGrYuyWNVBG8ko","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"BBK318EgRya9eKnAH5CZGA","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":1},"field":{"name":"N"}}},
    {"tag":"pin","id":"Fpgz5WMupCcw3keSrBDsNp","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"sw"},"index":1},"field":{"name":"pci-e"}},"field":{"name":"tx"}},"index":1},"field":{"name":"P"}}},
    {"tag":"pin","id":"5jXAt32tDwpAHNCznVhqt9","ref":{"ref":{"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"field":{"name":"p"}},"index":1}},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"net","id":15,"ref?":null},
    {"tag":"net","id":16,"ref?":null},
    {"tag":"net","id":17,"ref?":null},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":32,"ref?":null},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"component-inst","id":"6A7w7mprmmnGYjsstggevt","public?":false,"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"schematic-groups":[{"name":"b"}],"explicit-designator":null},
    {"tag":"component-inst","id":"4EzZzRoa1CPYcPXTTxxS5q","public?":false,"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"schematic-groups":[{"name":"b"}],"explicit-designator":null},
    {"tag":"component-inst","id":"BX6CtQ9TMkroLTaYtkbUVb","public?":false,"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":1},"schematic-groups":[{"name":"b"}],"explicit-designator":null},
    {"tag":"component-inst","id":"FWQGwXD2tXvXvE4UKKav7f","public?":false,"ref":{"ref":{"ref":{"name":"b"},"field":{"name":"c"}},"index":0},"schematic-groups":[{"name":"b"}],"explicit-designator":null},
    {"tag":"component-inst","id":"6idpKVP2peUkL6FZFc6n2M","public?":false,"ref":{"ref":{"name":"sw"},"index":1},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"DKAP4sL9X2JtpQ3f6S6i4o","public?":false,"ref":{"ref":{"name":"sw"},"index":0},"schematic-groups":[],"explicit-designator":null},
    {"tag":"module-inst","id":"D2Xpjib3FTyD1mvF1groSY","public?":false,"ref":{"name":"b"},"schematic-groups":[{"name":"b"}],"def-name":"dp-coupler"},
    {"tag":"module-inst","id":"88EFzYPmWmQu4c54qbwmjk","public?":false,"ref":{"name":"b"},"schematic-groups":[{"name":"b"}],"def-name":"dp-coupler"},
    {"tag":"top-module-inst","id":"5E3Mac4Gm89gJYooXtrBU7","def-name":"my-design"}
  ]
}