{
  "entries": [
    {"tag":"instantiation","def-id":"29ucx1EfNpAGMGP5u5gwRf","inst-id":"4CAa8JapuRyJfhRUNPRaCk"},
    {"tag":"instantiation","def-id":"29ucx1EfNpAGMGP5u5gwRf","inst-id":"ELEXeRmjJPwfzZCF4SdpJC"},
    {"tag":"instantiation","def-id":"GSKmVF1pXJAQwQzU9q2T22","inst-id":"FHDdnLUTQRu57aJXFhXe1T"},
    {"tag":"instantiation","def-id":0,"inst-id":"972KQetTyHjaQSSCtqVYia"},
    {"tag":"instantiation","def-id":1,"inst-id":"E3c58snPVtBymLEAaEaa5Y"},
    {"tag":"instantiation","def-id":"BBwxNMtReK3Y9kMi2Aerbf","inst-id":"D5KeDwBs9gwYUaURdwLxq9"},
    {"tag":"pad-def-contains-geometry","pad-id":"29ucx1EfNpAGMGP5u5gwRf","item-id":"DfK7tLmMK6dxsFZogagmdD","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"29ucx1EfNpAGMGP5u5gwRf","item-id":"DwLgrS7ycejoJ9Vk7XdnF","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3Grg5kpXmp5wWcPmkvmzBV","item-id":"7EZMcUT9Etw7rESv5WHb5n","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3Grg5kpXmp5wWcPmkvmzBV","item-id":"EJZKqr95uUsSvK7nmjatWZ","index":0},
    {"tag":"package-contains-pad","pkg-id":"3Grg5kpXmp5wWcPmkvmzBV","pad-id":"4CAa8JapuRyJfhRUNPRaCk"},
    {"tag":"package-contains-pad","pkg-id":"3Grg5kpXmp5wWcPmkvmzBV","pad-id":"ELEXeRmjJPwfzZCF4SdpJC"},
    {"tag":"package-contains-geometry","pkg-id":"FK98HZUEmjZKMNjwEVW6CP","item-id":"7uCh8FyAk1LnH2k4SniqHs","index":0},
    {"tag":"package-contains-geometry","pkg-id":"FK98HZUEmjZKMNjwEVW6CP","item-id":"CFmvWzGtAJsi8U82ZCgoQS","index":1},
    {"tag":"package-contains-geometry","pkg-id":"FK98HZUEmjZKMNjwEVW6CP","item-id":"FxKRhni6joCRA9UmnZL5ek","index":0},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"ELEXeRmjJPwfzZCF4SdpJC","index":0},
    {"tag":"component-has-pin","def-id":"BBwxNMtReK3Y9kMi2Aerbf","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"4CAa8JapuRyJfhRUNPRaCk","index":0},
    {"tag":"component-has-pin","def-id":"BBwxNMtReK3Y9kMi2Aerbf","pin-id":1},
    {"tag":"component-uses-package","component-id":"BBwxNMtReK3Y9kMi2Aerbf","package-id":"3Grg5kpXmp5wWcPmkvmzBV"},
    {"tag":"component-uses-package","component-id":"GSKmVF1pXJAQwQzU9q2T22","package-id":"FK98HZUEmjZKMNjwEVW6CP"},
    {"tag":"stable-placement","anchor-id":"7LvyprquHpgxbnh5wP1LH8","instance-id":"FHDdnLUTQRu57aJXFhXe1T","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":2,"item-id":"972KQetTyHjaQSSCtqVYia"},
    {"tag":"net-contains","net-id":2,"item-id":"ByzbPJvsDfmGW2qRocZhbP"},
    {"tag":"inst-contains","parent-id":"7LvyprquHpgxbnh5wP1LH8","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"E3c58snPVtBymLEAaEaa5Y"},
    {"tag":"net-contains","net-id":3,"item-id":"9FyyFwj9w1swcgr1sCuYjV"},
    {"tag":"inst-contains","parent-id":"7LvyprquHpgxbnh5wP1LH8","child-id":3},
    {"tag":"inst-contains","parent-id":"7LvyprquHpgxbnh5wP1LH8","child-id":"9FyyFwj9w1swcgr1sCuYjV"},
    {"tag":"inst-contains","parent-id":"7LvyprquHpgxbnh5wP1LH8","child-id":"GLxyuFr9ZJ1xgnEErT3Q7n"},
    {"tag":"inst-contains","parent-id":"D5KeDwBs9gwYUaURdwLxq9","child-id":"972KQetTyHjaQSSCtqVYia"},
    {"tag":"inst-contains","parent-id":"7LvyprquHpgxbnh5wP1LH8","child-id":"ByzbPJvsDfmGW2qRocZhbP"},
    {"tag":"inst-contains","parent-id":"D5KeDwBs9gwYUaURdwLxq9","child-id":"E3c58snPVtBymLEAaEaa5Y"},
    {"tag":"inst-contains","parent-id":"7LvyprquHpgxbnh5wP1LH8","child-id":"FHDdnLUTQRu57aJXFhXe1T"},
    {"tag":"inst-contains","parent-id":"7LvyprquHpgxbnh5wP1LH8","child-id":"D5KeDwBs9gwYUaURdwLxq9"},
    {"tag":"layer-stmt","id":"DfK7tLmMK6dxsFZogagmdD","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DwLgrS7ycejoJ9Vk7XdnF","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7EZMcUT9Etw7rESv5WHb5n","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EJZKqr95uUsSvK7nmjatWZ","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"Bgz9K2AzcLj","anchor":"C","pose":{"center":{"x":"BhC2j57toFU","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"7uCh8FyAk1LnH2k4SniqHs","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CFmvWzGtAJsi8U82ZCgoQS","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"FxKRhni6joCRA9UmnZL5ek","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"4CAa8JapuRyJfhRUNPRaCk","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6LAp9z6GKA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ELEXeRmjJPwfzZCF4SdpJC","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bga52qAxS4x"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"29ucx1EfNpAGMGP5u5gwRf","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"3Grg5kpXmp5wWcPmkvmzBV","name":"0402","package-hash":123013649},
    {"tag":"package","id":"FK98HZUEmjZKMNjwEVW6CP","name":"text-lp","package-hash":-252686690},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"component","id":"BBwxNMtReK3Y9kMi2Aerbf","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"GSKmVF1pXJAQwQzU9q2T22","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"symbol","id":4},
    {"tag":"symbol","id":5},
    {"tag":"pin","id":"9FyyFwj9w1swcgr1sCuYjV","ref":{"name":"signal"}},
    {"tag":"pin","id":"GLxyuFr9ZJ1xgnEErT3Q7n","ref":{"name":"gnd"}},
    {"tag":"pin","id":"972KQetTyHjaQSSCtqVYia","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"ByzbPJvsDfmGW2qRocZhbP","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"E3c58snPVtBymLEAaEaa5Y","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"component-inst","id":"FHDdnLUTQRu57aJXFhXe1T","public?":false,"ref":{"name":"version-label"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"D5KeDwBs9gwYUaURdwLxq9","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"7LvyprquHpgxbnh5wP1LH8","def-name":"my-design"}
  ]
}