#use-added-syntax(jitx)
defpackage components/coilcraft/XAL40xx:
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols

pcb-landpattern lp :
  pad p[1] : smd-pad(0.98, 3.4) at loc(2.37 / 2.0, 0.0)
  pad p[2] : smd-pad(0.98, 3.4) at loc(-2.37 / 2.0, 0.0)
  layer(Courtyard(Top)) = Rectangle(4.0, 4.0)
  ref-label()

public pcb-component component :
  manufacturer = "Coilcraft"
  description = "2.2µH Shielded Molded Inductor"
  mpn = "XAL4020-222MEB"

  port p : pin[1 through 2]
  val sym = inductor-sym()
  landpattern = lp(p[1] => lp.p[1], p[2] => lp.p[2])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  reference-prefix = "L"