#use-added-syntax(jitx)
defpackage components/coilcraft/XAL50xx:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols

pcb-landpattern lp :
  pad p[1] : smd-pad(1.16, 4.7) at loc(3.31 / 2.0, 0.0)
  pad p[2] : smd-pad(1.16, 4.7) at loc(-3.31 / 2.0, 0.0)
  layer(Courtyard(Top)) = Rectangle(5.28, 5.48)
  ref-label()

public pcb-component component :
  manufacturer = "Coilcraft"
  description = "2.2µH Shielded Molded Inductor"
  mpn = "XAL5030-222MEB"

  port p : pin[1 through 2]
  val sym = inductor-sym()
  landpattern = lp(p[1] => lp.p[1], p[2] => lp.p[2])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  reference-prefix = "L"