{
  "assigned": {
    "EroQPJxUvmya22TNHsTamy": "C1",
    "AKRJQTaqSyajgXMkicNcd3": "C10",
    "DQsn6Zs7H5RNpfGGmWTgVG": "C11",
    "CjfD1Bpo5a1ehSYaCtQnTM": "C12",
    "2bhqGiE4bdYd1rsY6FCmoF": "C13",
    "BKVmaVN2KkXyNKCKwF5eUK": "C14",
    "D95ak7GbDKMdD94DfC4UMd": "C15",
    "DiyyHSWMfZvWpNTUBFt5VB": "C16",
    "BW4CW7UfqsL1rixAQbJWtm": "C2",
    "DTwgL56V46p9WknJetFaMw": "C3",
    "4YfCB1cRRURQowq3vX6Mtt": "C4",
    "G9DADfBLvhswjc6Zg1wVyW": "C5",
    "qwbgGp5EjanikYiuWu881": "C6",
    "By9bzcH1h7pZnZfW9MsLpQ": "C7",
    "LhNvvtEiP3vf1GzqiWn9D": "C8",
    "DjLve1vdqnxvj3uAAt258F": "C9",
    "8GVrEHJQQ4eRnwkQrEy6aH": "J1",
    "DBAK8WZLEfPwJ52TJ76hC4": "L1",
    "5cd1NdKrCMSRu8q13F1oMx": "LED1",
    "3bDMiDFd2TkodnwvzhczYr": "R1",
    "C2NbTkxc21SS4pvFALbpBN": "R10",
    "vTTCZEy2CpP21Z8qLdASA": "R11",
    "CkcUyjKtHr4qjmRwERTCWf": "R12",
    "FS31vLLBZdSvjpTr5ssbmb": "R13",
    "31ZcVEcXxRSxHjCnn6G3ep": "R14",
    "AERDKu5CTYdVc6hBSdWZYC": "R15",
    "13We3LAWDogphS6kTwN9pU": "R16",
    "BxpoYVf8UqW1Q5j2vNXg9m": "R17",
    "BJ2377sG1YCQHL95B7gcik": "R18",
    "CxfhEuZPwx9Dby7z9oU4xk": "R19",
    "6qKBRT8U133aefXJTPRatG": "R2",
    "2yZfxunuNSUYUBeuwSU4n1": "R3",
    "9z6U3V3h6gGb7ugv3z6Pv1": "R4",
    "866hfvkbK6FiQzWrT2S8kg": "R5",
    "DQCTtfjN6Ae37xq9rSK9UE": "R6",
    "G47oHZ3GhKXoBjGRyTSszH": "R7",
    "65KjdJ5AtScigQqtdr1gcC": "R8",
    "AkD2sq5ZDHsNhwsR6fAzkm": "R9",
    "6LKsJr7NFijvN1PCDECbae": "U1",
    "3j46rbAjSxZbFqYdrsYE4a": "U2",
    "AdUZRTsVpmDWj2LibMKzNY": "U3",
    "DsPZCC8Rtt3r1eL48yUfp9": "U4",
    "9veMVfxpbWfxvop2Kzmzsr": "U5",
    "GfRtmsRzkY9BjFBthhp6qG": "U6",
    "42qDZk8Wy9VWVhoSo6gyUu": "U7"
  }
}