;Use the following syntax to use a part for a set of instances.
;use "SKU-NUMBER" from "VENDOR" for ("U0", "U1", "U3")

;The following lines are examples created by just selecting the first in-stock item on Octopart. Just uncomment the lines if you wish to use them.
;use "RR05P100KDCT-ND" from "Digi-Key" for ("R13", "R11", "R12")
;use "RR0510P-112-D" from "Arrow Electronics" for ("R7")
;use "08AK4796" from "Newark" for ("C3", "C2", "C1")
;use "82AC9182" from "Newark" for ("C6", "C5")
;use "754-RR0510P-272D" from "Mouser" for ("R8")
;use "595-BQ24078RGTR" from "Mouser" for ("U1")
;use "311-5.10KLRCT-ND" from "Digi-Key" for ("R10", "R9")
;use "76AH4608" from "Newark" for ("U2")
;use "587-1226-1-ND" from "Digi-Key" for ("C4")
;use "SKU-NUMBER" from "VENDOR" for ("JITX1")
;use "SKU-NUMBER" from "VENDOR" for ("D2")
;use "SKU-NUMBER" from "VENDOR" for ("J1")
;use "SKU-NUMBER" from "VENDOR" for ("TXT1")
;use "SKU-NUMBER" from "VENDOR" for ("D1")
;use "SKU-NUMBER" from "VENDOR" for ("U9")
;use "SKU-NUMBER" from "VENDOR" for ("U4")
;use "SKU-NUMBER" from "VENDOR" for ("U7")
;use "SKU-NUMBER" from "VENDOR" for ("R5")
;use "SKU-NUMBER" from "VENDOR" for ("U8")
;use "SKU-NUMBER" from "VENDOR" for ("R4")
;use "SKU-NUMBER" from "VENDOR" for ("R6")
;use "SKU-NUMBER" from "VENDOR" for ("U3")
;use "SKU-NUMBER" from "VENDOR" for ("U6")
;use "SKU-NUMBER" from "VENDOR" for ("R1")
;use "SKU-NUMBER" from "VENDOR" for ("R3")
;use "SKU-NUMBER" from "VENDOR" for ("R2")
;use "SKU-NUMBER" from "VENDOR" for ("U5")