{
  "assigned": {
    "EshKb3zaHNcUjh4njx6RdZ": "C1",
    "DeMpNuR1RxsZxUeig2ATee": "C2",
    "BbFvsgfCArrCfX4CHiDsR5": "C3",
    "9XYZvkkvGJXME6zrm8HiZj": "C4",
    "JrfZ2isJiM2yDdgidPHvc": "C5",
    "6E2CfpJNFx7UpbxFNcjvBm": "C6",
    "FK2boNMvSVgq8TpLqtEwAb": "D1",
    "5hRNwJcgsk8DPb5pnSry5Y": "D2",
    "AVt2PMC7xMYPvWpKLkSsPb": "J1",
    "fwTerQQezkJtTccRFt3Do": "JITX1",
    "2CTJKX6mTd3nZYSU3NnF3u": "R1",
    "94j74XqLrRCEqAznL4s1fk": "R10",
    "A5MTWHM5UaXcroEnj2jLC4": "R11",
    "6wrCxqeDtwetfTsJJdwXuN": "R12",
    "CJ3ooZB8BzmUBajnkpTQ92": "R13",
    "2KZVFxowbgLLXng7SHkofd": "R2",
    "5zYXp7cR3mEWjsRXTAo9WM": "R3",
    "7VTzJ3oiPPw1ME55eXPTW1": "R4",
    "6gKkwCkWwpe1o3bnLV4PSr": "R5",
    "4kJtRMgAuLFc49GRARERKd": "R6",
    "2Tok46TMP8xHjeMrhWEsrd": "R7",
    "8avhn7QyLXVpY9qkwJMXsw": "R8",
    "BTYYHyyWLfEB1yoEQ2ENvN": "R9",
    "6oGJmwgBB9qoAjLugeM7jq": "TP1",
    "3MpMwZe9uYt9YgcE3kYg8i": "TP2",
    "47B1tMfEMpRbwZQFpMtttW": "TXT1",
    "B4KMGGHGrPypmL6XzguJ8C": "U1",
    "2QnmmdZ46rRRsfgi7jnCnv": "U2",
    "4m3RxUSDoyTxd4dhdLCAjK": "U3",
    "4NY6UvhXxRhknP2P539k2K": "U4",
    "EetpzKu4tBv8knBxRwSZNZ": "U5",
    "F9XbGtszpoHDcsg1y2TVGg": "U6",
    "DPVrrjBV26NpVhmCoa4upp": "U7"
  }
}