{
  "assigned": {
    "3CNrJH4ooCSvEpz7Arm9RA": "C1",
    "5d2NNboy3BdPPBdCNvEpbt": "C2",
    "5MJkTHMATGQsK4h3KnkSxS": "C3",
    "Dp1pwu1K59mzb3gPajux8e": "C4",
    "8h5XaJvvQPSJbVC5vdpNKN": "C5",
    "BxvtimGyn9EWZmJgWdvewo": "C6",
    "52VK23PycFGMzjMDyRNKXi": "C7",
    "DLnLrsk8NYdXMyiaKwKgHT": "C8",
    "ENpTETY7VfT2ReAcwDEzk2": "C9",
    "CmGHSyd9ptm6ZJtFViJHur": "R1",
    "DsZpjjCoNzt6BUaRjKzQLL": "R2",
    "GHZi5TtM3gUfTRseFHoP8B": "R3",
    "C4rxtCmvGa2fTKEvawp2kt": "R4",
    "A8SjxnLLhea72ZGkaxBQL8": "R5",
    "2ZrfjS76QaTtHn4ZfT83BQ": "R6",
    "AHkcYVNemmjH3chmMDzM5e": "R7",
    "BxdMqJtZFdvVd7Zt3o3J51": "R8",
    "6TzbbGmPgQeQHXEGnfuck7": "R9",
    "74khX5i4BuNRihvWqssC2k": "U1"
  }
}