; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Texas Instruments", "mpn" => "TUSB211IRWBR"])
#use-added-syntax(jitx)
defpackage components/Texas-Instruments/TUSB211IRWBR :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol

  import si-tools

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.200, 0.700)
  layer(SolderMask(Top)) = Rectangle(0.302, 0.802)
  layer(Paste(Top)) = Rectangle(0.200, 0.700)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(0.505, 0.200)
  layer(SolderMask(Top)) = Rectangle(0.607, 0.302)
  layer(Paste(Top)) = Rectangle(0.505, 0.200)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-0.200, -0.650) on Top
  pad p[2] : rectangle-smd-pad at loc(0.200, -0.650) on Top
  pad p[3] : rectangle-smd-pad-1 at loc(0.750, -0.599) on Top
  pad p[4] : rectangle-smd-pad-1 at loc(0.750, -0.199) on Top
  pad p[5] : rectangle-smd-pad-1 at loc(0.750, 0.200) on Top
  pad p[6] : rectangle-smd-pad-1 at loc(0.750, 0.600) on Top
  pad p[7] : rectangle-smd-pad at loc(0.200, 0.651) on Top
  pad p[8] : rectangle-smd-pad at loc(-0.200, 0.651) on Top
  pad p[9] : rectangle-smd-pad-1 at loc(-0.750, 0.600) on Top
  pad p[10] : rectangle-smd-pad-1 at loc(-0.750, 0.200) on Top
  pad p[11] : rectangle-smd-pad-1 at loc(-0.750, -0.199) on Top
  pad p[12] : rectangle-smd-pad-1 at loc(-0.750, -0.599) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 2.565), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 1.565), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(0.870, 0.860), Point(0.870, 0.810)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(0.870, 0.860), Point(0.510, 0.860)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(-0.870, -0.859), Point(-0.510, -0.859)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(-0.870, -0.859), Point(-0.870, -0.809)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(0.870, -0.859), Point(0.510, -0.859)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(0.870, -0.859), Point(0.870, -0.809)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(-0.870, 0.860), Point(-0.870, 0.810)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(-0.870, 0.860), Point(-0.510, 0.860)])
  layer(Finish(Top)) = Polyline(0.060, [
    Arc(-0.800, -0.800, 0.030, 0.0, -360.000)])
  layer(Finish(Top)) = Polyline(0.150, [
    Arc(-0.200, -1.100, 0.075, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.150, [
    Arc(-0.200, -1.279, 0.075, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(1.740, 1.719)

public pcb-component component :
  name = "C575567"
  description = " X2QFN-12(1.6x1.6)  Interface - Specialized ROHS"
  manufacturer = "Texas Instruments"
  mpn = "TUSB211IRWBR"
  datasheet = "https://www.ti.com/lit/ds/symlink/tusb211.pdf"
  reference-prefix = "U"

  port D1 : diff-pair
  port D2 : diff-pair

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VCC | p[12] | Up | "unspecified" | 0]
    [VREG | p[11] | Up | "unspecified" | 0]
    [GND | p[10] | Up | "unspecified" | 0]
    [ENA_HS | p[9] | Up | "unspecified" | 0]
    [D1.N | p[1] | Left | "unspecified" | 0]
    [D1.P | p[2] | Left | "unspecified" | 0]
    [TEST | p[3] | Down | "unspecified" | 0]
    [CD | p[4] | Down | "unspecified" | 0]
    [RSTN | p[5] | Down | "unspecified" | 0]
    [EQ | p[6] | Down | "unspecified" | 0]
    [D2.N | p[8] | Right | "unspecified" | 0]
    [D2.P | p[7] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  make-box-symbol()


  diff-pin-model(self.D1)
  diff-pin-model(self.D2)


public pcb-module module :
  port power : power

  inst usb2sc : components/Texas-Instruments/TUSB211IRWBR/component

  ; According to the datasheet - Section 8.2
  ;   D1 & D2 can be swapped but the P/N must stay the same
  reversible-diff-pair(usb2sc.D1, usb2sc.D2)

  net (power.vdd usb2sc.VCC)
  net GND (power.gnd usb2sc.GND)

  ; Default Connection - Per the datasheet Section 8.2
  ;  this connection is a requirement.
  ; TODO - I probably want to add some kind of check here 
  ;  for the usb2sc.D1 and usb2sc.D2 connection. 
  ; Topo Nets and Nets can't really be applied here because
  ;  if the user applies their own topo-net or net connection
  ;  at the application layer - it will break the topology
  ; topo-net(usb2sc.D1, usb2sc.D2)
  ; net (usb2sc.D1, usb2sc.D2)
  
  bypass-cap-strap(usb2sc.VCC, GND, 10.0e-9)
  bypass-cap-strap(usb2sc.VCC, GND, 100.0e-9)
  bypass-cap-strap(usb2sc.VREG, GND, 100.0e-9)
  cap-strap(usb2sc.RSTN, GND, 100.0e-9)
  res-strap(usb2sc.EQ, GND, 1.6e3)
