#use-added-syntax(jitx)
defpackage ambiq-demo/components/ON-SEMICONDUCTOR/NCP380LMUAJAATBG :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.4, 0.47)
  ocdb/utils/landpatterns/apply-soldermask(0.05)
  layer(Paste(Top)) = Rectangle(0.4, 0.47)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(1.7, 0.95)
  ocdb/utils/landpatterns/apply-soldermask(0.05)
  layer(Paste(Top)) = Rectangle(1.7, 0.95)

public pcb-landpattern UDFN6_2X2-1 :
  pad p[1] : rect-smd-pad-1 at loc(-0.914400000000001, 0.65024, 270.0) on Top
  pad p[2] : rect-smd-pad-1 at loc(-0.914400000000001, 0.0, 270.0) on Top
  pad p[3] : rect-smd-pad-1 at loc(-0.914400000000001, -0.650239999999997, 270.0) on Top
  pad p[4] : rect-smd-pad-1 at loc(0.914399999999997, -0.650239999999997, 270.0) on Top
  pad p[5] : rect-smd-pad-1 at loc(0.914399999999997, 0.0, 270.0) on Top
  pad p[6] : rect-smd-pad-1 at loc(0.914399999999997, 0.65024, 270.0) on Top
  pad p[7] : rect-smd-pad-2 at loc(0.0, 0.0, 270.0) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.3434, -1.0668), Point(-1.3434, -0.965199999999999)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.3434, -1.0668), Point(-0.00252000000000052, -1.0668)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.33689, 0.965000000000003), Point(-1.33689, 1.0666)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-1.33689, 1.067), Point(0.00397999999999854, 1.067)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-0.00398000000000209, 1.067), Point(1.33689, 1.067)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-0.00252000000000052, -1.0668), Point(1.33835, -1.0668)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(1.33689, 0.965000000000003), Point(1.33689, 1.0666)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(1.33835, -1.0668), Point(1.33836, -0.965199999999999)])
  layer(CustomLayer("Pcb-Mechanical1")) = Line(0.0254, [Point(-1.00076, -1.00076), Point(-1.00076, 1.00076)])
  layer(CustomLayer("Pcb-Mechanical1")) = Line(0.0254, [Point(-1.00076, -1.00076), Point(1.00076, -1.00076)])
  layer(CustomLayer("Pcb-Mechanical1")) = Line(0.0254, [Point(-1.00076, 1.00076), Point(1.00076, 1.00076)])
  layer(CustomLayer("Pcb-Mechanical1")) = Line(0.0254, [Point(1.00076, -1.00076), Point(1.00076, 1.00076)])
  layer(CustomLayer("Pcb-Mechanical15")) = Line(0.1016, [Point(-1.3716, -1.14554), Point(-1.3716, 1.14554)])
  layer(CustomLayer("Pcb-Mechanical15")) = Line(0.1016, [Point(-1.3716, -1.14554), Point(1.3716, -1.14554)])
  layer(CustomLayer("Pcb-Mechanical15")) = Line(0.1016, [Point(-1.3716, 1.14554), Point(1.3716, 1.14554)])
  layer(CustomLayer("Pcb-Mechanical15")) = Line(0.1016, [Point(1.3716, -1.14554), Point(1.3716, 1.14554)])
  layer(CustomLayer("Pcb-Mechanical16")) = Line(0.1016, [Point(-0.254000000000001, 0.0), Point(0.253999999999998, 0.0)])
  layer(CustomLayer("Pcb-Mechanical16")) = Line(0.1016, [Point(0.0, -0.253999999999998), Point(0.0, 0.254000000000001)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.1016, [Arc(-1.51091, 1.22416, 0.04954, 0.0, 360.0)])
  layer(CustomLayer("Pcb-Mechanical1")) = Polyline(0.1016, [Arc(-1.00076, 1.00076, 0.04954, 0.0, 360.0)])
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.016, C, loc(-0.370450000000002, -1.397, 270.0), "Arial", TrueTypeFont)
  layer(CustomLayer("Pcb-Mechanical1")) = Text(">REF", 1.016, C, loc(-0.243450000000003, 0.52467, 270.0), "Arial", TrueTypeFont)
  
  model3d = Model3D("..\\..\\3d-models\\UDFN6_2X2_e914973F2.STEP",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 270.0))

public pcb-component component :
  description = "NCP380LMUAJAATBG"
  manufacturer = "ON SEMICONDUCTOR"
  mpn = "NCP380LMUAJAATBG"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [OUT  | p[1] | Right]
    [ILIM | p[2] | Right]
    [FLAG | p[3] | Left]
    [EN   | p[4] | Left]
    [GND  | p[5] | Down]
    [IN   | p[6] | Left]
    [PAD  | p[7] | Down]
    
  assign-landpattern(UDFN6_2X2-1)
  make-box-symbol()
  
  property(self.AMBIQ_PN) = "AM-07-2216"
  property(self.DISTRIBUTOR) = "DIGIKEY"
  property(self.DISTRIBUTOR_PN) = "NCP380LMUAJAATBGOSCT-ND"
  property(self.HEIGHT) = "0.55MM"
  property(self.\|IC Type|) = "CURRENT LIMIT SWITCH"
  property(self.LEAD_FREE) = "Yes"
  property(self.MFG_NAME) = "ON SEMICONDUCTOR"
  property(self.MFG_PN) = "NCP380LMUAJAATBG"
  property(self.Manufacturer_Datasheet) = "http://www.onsemi.com/pub_link/Collateral/NCP380-D.PDF"
  property(self.PART_TYPE) = "LINEAR\\SWITCH"
  property(self.\|PCB Footprint|) = "udfn6_2x2"
  property(self.ROHS) = "Yes"
  property(self.STATUS) = "Production"
  
