; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Amphenol", "mpn" => "GSB3211311WEU"])
#use-added-syntax(jitx)
defpackage components/Amphenol/GSB3211311WEU :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/generic-components

pcb-pad circle-th-pad :
  name = "circle-th-pad"
  type = TH
  shape = Circle(0.762)
  layer(SolderMask(Top)) = Circle(0.812)
  layer(SolderMask(Bottom)) = Circle(0.812)
  layer(Cutout()) = Circle(0.500)

pcb-pad circle-th-pad-1 :
  name = "circle-th-pad-1"
  type = TH
  shape = Circle(0.600)
  layer(SolderMask(Top)) = Circle(0.650)
  layer(SolderMask(Bottom)) = Circle(0.650)
  layer(Cutout()) = Circle(0.400)

pcb-pad circle-th-pad-2 :
  name = "circle-th-pad-2"
  type = TH
  shape = Circle(1.500)
  layer(SolderMask(Top)) = Circle(1.550)
  layer(SolderMask(Bottom)) = Circle(1.550)
  layer(Cutout()) = Circle(1.150)

pcb-landpattern lp :
  pad p[1] : circle-th-pad at loc(1.278, 5.834) on Top
  pad p[2] : circle-th-pad at loc(-1.222, 5.834) on Top
  pad p[3] : circle-th-pad at loc(-1.222, 3.834) on Top
  pad p[4] : circle-th-pad at loc(1.278, 3.834) on Top
  pad p[5] : circle-th-pad-1 at loc(-4.222, 7.834) on Top
  pad p[6] : circle-th-pad-1 at loc(-2.472, 7.834) on Top
  pad p[7] : circle-th-pad-1 at loc(0.028, 7.834) on Top
  pad p[8] : circle-th-pad-1 at loc(2.528, 7.834) on Top
  pad p[9] : circle-th-pad-1 at loc(4.278, 7.834) on Top
  pad p[10] : circle-th-pad-2 at loc(-5.992, 1.125) on Top
  pad p[11] : circle-th-pad-2 at loc(6.048, 1.125) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 10.881), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 9.881), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.028, -0.607), Point(6.028, -9.176)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-5.972, -0.607), Point(-5.972, -9.176)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-5.972, 9.175), Point(-5.972, 2.855)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.028, 9.175), Point(-5.972, 9.175)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.028, -9.176), Point(-5.972, -9.176)])
  layer(Finish(Top)) = Circle(6.198, 9.174, 0.030)
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, -0.607, 0.076, 179.637, -179.274)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, -9.176, 0.076, 0.0, -89.998)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(-5.972, -9.176, 0.076, 269.998, -270.002)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(-5.972, -0.607, 0.076, 179.637, -179.274)])
  layer(Finish(Top)) = Polygon([
    Point(-5.896, -0.607)
    Point(-5.896, -9.100)
    Point(5.952, -9.100)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(-5.972, 9.174, 0.076, 180.000, -270.002)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, 9.174, 0.076, 89.998, -89.998)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, 2.855, 0.076, 0.513, 178.974)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, 9.174, 0.076, 179.487, -178.974)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, 2.855, 0.076, 0.513, 178.974)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(-5.972, 2.856, 0.076, 359.637, -179.274)])
  layer(Finish(Top)) = Polygon([
    Point(-6.048, 2.855)
    Point(5.952, 9.098)
    Point(-5.896, 9.098)])
  layer(Courtyard(Top)) = Rectangle(12.096, 18.351)

pcb-symbol sym-GSB3211311WEU :
  pin VBUS at Point(-11.430, 10.160) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D- at Point(-11.430, 7.620) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D+ at Point(-11.430, 5.080) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND at Point(-11.430, 2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SSTX- at Point(-11.430, 0.0) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SSTX+ at Point(-11.430, -2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND_DRAIN at Point(-11.430, -5.080) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SSRX- at Point(-11.430, -7.620) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SSRX+ at Point(-11.430, -10.160) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SHELL0 at Point(10.160, -10.160) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SHELL1 at Point(10.160, 10.160) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 12.160), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 13.160), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(21.590, 25.400, loc(-0.635, 0.0))
  layer("foreground") = Circle(-10.160, 11.430, 0.381)

public pcb-component component :
  name = "C429839"
  description = "USB 3.0 1 Shrouded 9 Female Type-B Plugin  USB Connectors ROHS"
  manufacturer = "Amphenol"
  mpn = "GSB3211311WEU"
  datasheet = "https://datasheet.lcsc.com/lcsc/1912111437_Amphenol-ICC-GSB3211311WEU_C429839.pdf"
  reference-prefix = "USB"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VBUS | p[1] | Left | "unspecified" | 0]
    [D- | p[2] | Left | "unspecified" | 0]
    [D+ | p[3] | Left | "unspecified" | 0]
    [GND | p[4] | Left | "unspecified" | 0]
    [SSTX- | p[5] | Left | "unspecified" | 0]
    [SSTX+ | p[6] | Left | "unspecified" | 0]
    [GND_DRAIN | p[7] | Left | "unspecified" | 0]
    [SSRX- | p[8] | Left | "unspecified" | 0]
    [SSRX+ | p[9] | Left | "unspecified" | 0]
    [SHELL0 | p[10] | Right | "unspecified" | 0]
    [SHELL1 | p[11] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  make-box-symbol()
  ;assign-symbol(sym-GSB3211311WEU)

  property(self.category) = "connector"
  property(self.manufacturer) = "Amphenol"
  property(self.manufacturer_aliases) = ["Amphenol ICC" "Amphenol"]
  property(self.mpn) = "GSB3211311WEU"
  property(self.mpn_aliases) = ["GSB3211311WEU"]
  property(self.cofactr_id) = "CO123SU60ZPM"
  property(self.reference_prefix) = "USB"
  property(self.trust) = "low"
  property(self.x) = 12.096
  property(self.y) = 18.351
  property(self.area) = 221.974
  property(self.case) = "Plugin"
  property(self.\|vendor_part_numbers.lcsc|) = "C429839"
  property(self.minimum_quantity) = 1
  property(self.price) = 1.622
  property(self.stock) = 2718

public pcb-module module :
  port usb3a : usb-3-type-a
  pin GND_SHIELD

  inst LED : components/ROHM-Semicon/SML-210MTT86N/component
  inst usba : components/Amphenol/GSB3211311WEU/component
  inst D1 : ocdb/components/on-semiconductor/MBR0520L/component ;components/Diodes-Inc-/D3V3M1U2S9-7/component

  cap-strap(usb3a.vbus.vdd, usb3a.vbus.gnd, 10.0e-6)
  net (usb3a.vbus.vdd LED.A)
  res-strap(usb3a.GND_DRAIN, LED.K, 330.0)
  net (usb3a.vbus.vdd D1.c)
  net (D1.a usb3a.GND_DRAIN)
  net (usba.D- usb3a.D.N)
  net (usba.D+ usb3a.D.P)
  net (usba.VBUS usb3a.vbus.vdd)
  net (usba.GND usb3a.vbus.gnd)
  net (usba.SSTX- usb3a.StdA_SSRX.N)
  net (usba.SSTX+ usb3a.StdA_SSRX.P)
  net (usba.SSRX- usb3a.StdA_SSTX.N)
  net (usba.SSRX+ usb3a.StdA_SSTX.P)
  net (usba.GND_DRAIN usb3a.GND_DRAIN)
  net (usba.SHELL0 usba.SHELL1 usb3a.GND_DRAIN GND_SHIELD)