; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Amphenol", "mpn" => "GSB3211311WEU"])
#use-added-syntax(jitx)
defpackage components/Amphenol/GSB3211311WEU :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/generic-components

  import si-tools

pcb-pad circle-th-pad :
  name = "circle-th-pad"
  type = TH
  shape = Circle(0.762)
  layer(SolderMask(Top)) = Circle(0.812)
  layer(SolderMask(Bottom)) = Circle(0.812)
  layer(Cutout()) = Circle(0.500)

pcb-pad circle-th-pad-1 :
  name = "circle-th-pad-1"
  type = TH
  shape = Circle(0.600)
  layer(SolderMask(Top)) = Circle(0.650)
  layer(SolderMask(Bottom)) = Circle(0.650)
  layer(Cutout()) = Circle(0.400)

pcb-pad circle-th-pad-2 :
  name = "circle-th-pad-2"
  type = TH
  shape = Circle(1.500)
  layer(SolderMask(Top)) = Circle(1.550)
  layer(SolderMask(Bottom)) = Circle(1.550)
  layer(Cutout()) = Circle(1.150)

pcb-landpattern lp :
  pad p[1] : circle-th-pad at loc(1.278, 5.834) on Top
  pad p[2] : circle-th-pad at loc(-1.222, 5.834) on Top
  pad p[3] : circle-th-pad at loc(-1.222, 3.834) on Top
  pad p[4] : circle-th-pad at loc(1.278, 3.834) on Top
  pad p[5] : circle-th-pad-1 at loc(-4.222, 7.834) on Top
  pad p[6] : circle-th-pad-1 at loc(-2.472, 7.834) on Top
  pad p[7] : circle-th-pad-1 at loc(0.028, 7.834) on Top
  pad p[8] : circle-th-pad-1 at loc(2.528, 7.834) on Top
  pad p[9] : circle-th-pad-1 at loc(4.278, 7.834) on Top
  pad p[10] : circle-th-pad-2 at loc(-5.992, 1.125) on Top
  pad p[11] : circle-th-pad-2 at loc(6.048, 1.125) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 10.881), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 9.881), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.028, -0.607), Point(6.028, -9.176)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-5.972, -0.607), Point(-5.972, -9.176)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-5.972, 9.175), Point(-5.972, 2.855)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.028, 9.175), Point(-5.972, 9.175)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.028, -9.176), Point(-5.972, -9.176)])
  layer(Finish(Top)) = Circle(6.198, 9.174, 0.030)
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, -0.607, 0.076, 179.637, -179.274)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, -9.176, 0.076, 0.0, -89.998)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(-5.972, -9.176, 0.076, 269.998, -270.002)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(-5.972, -0.607, 0.076, 179.637, -179.274)])
  layer(Finish(Top)) = Polygon([
    Point(-5.896, -0.607)
    Point(-5.896, -9.100)
    Point(5.952, -9.100)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(-5.972, 9.174, 0.076, 180.000, -270.002)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, 9.174, 0.076, 89.998, -89.998)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, 2.855, 0.076, 0.513, 178.974)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, 9.174, 0.076, 179.487, -178.974)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(6.028, 2.855, 0.076, 0.513, 178.974)])
  layer(Finish(Top)) = Polyline(0.0, [
    Arc(-5.972, 2.856, 0.076, 359.637, -179.274)])
  layer(Finish(Top)) = Polygon([
    Point(-6.048, 2.855)
    Point(5.952, 9.098)
    Point(-5.896, 9.098)])
  layer(Courtyard(Top)) = Rectangle(12.096, 18.351)

public pcb-component component :
  name = "C429839"
  description = "USB 3.0 1 Shrouded 9 Female Type-B Plugin  USB Connectors ROHS"
  manufacturer = "Amphenol"
  mpn = "GSB3211311WEU"
  datasheet = "https://datasheet.lcsc.com/lcsc/1912111437_Amphenol-ICC-GSB3211311WEU_C429839.pdf"
  reference-prefix = "USB"

  port D : diff-pair
  port SSTX : diff-pair
  port SSRX : diff-pair

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VBUS | p[1] | Left | "unspecified" | 0]
    [D.N | p[2] | Left | "unspecified" | 0]
    [D.P | p[3] | Left | "unspecified" | 0]
    [GND | p[4] | Left | "unspecified" | 0]
    [SSTX.N | p[5] | Left | "unspecified" | 0]
    [SSTX.P | p[6] | Left | "unspecified" | 0]
    [GND_DRAIN | p[7] | Left | "unspecified" | 0]
    [SSRX.N | p[8] | Left | "unspecified" | 0]
    [SSRX.P | p[9] | Left | "unspecified" | 0]
    [SHELL0 | p[10] | Right | "unspecified" | 0]
    [SHELL1 | p[11] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  make-box-symbol()

  diff-pin-model(self.D, delay = 0.0 +/- 1.0e-12)
  diff-pin-model(self.SSTX, delay = 0.0 +/- 1.0e-12)
  diff-pin-model(self.SSRX, delay = 0.0 +/- 1.0e-12)


public pcb-module module :
  port usb : usb-a-superspeed-connector

  public inst con : components/Amphenol/GSB3211311WEU/component

  topo-net(con.D, usb.data)

  topo-net(con.SSTX, usb.sstx)
  topo-net(con.SSRX, usb.ssrx)

  net (con.VBUS usb.vbus.vdd)
  net (con.GND usb.vbus.gnd)

  net (con.GND_DRAIN usb.gnd-drain)
  net (con.SHELL0 con.SHELL1 usb.shield)

