; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "MSKSEMI", "mpn" => "TPD4E05U06DQAR-MS"])
#use-added-syntax(jitx)
defpackage components/MSKSEMI/TPD4E05U06DQAR-MS :
  import core
  import jitx
  import jitx/commands


pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.250, 0.609)
  layer(SolderMask(Top)) = Rectangle(0.352, 0.711)
  layer(Paste(Top)) = Rectangle(0.250, 0.609)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(0.380, 0.609)
  layer(SolderMask(Top)) = Rectangle(0.482, 0.711)
  layer(Paste(Top)) = Rectangle(0.380, 0.609)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-1.000, -0.414) on Top
  pad p[2] : rectangle-smd-pad at loc(-0.500, -0.414) on Top
  pad p[3] : rectangle-smd-pad-1 at loc(0.0, -0.414) on Top
  pad p[4] : rectangle-smd-pad at loc(0.500, -0.414) on Top
  pad p[5] : rectangle-smd-pad at loc(1.000, -0.414) on Top
  pad p[6] : rectangle-smd-pad at loc(1.000, 0.414) on Top
  pad p[7] : rectangle-smd-pad at loc(0.500, 0.414) on Top
  pad p[8] : rectangle-smd-pad-1 at loc(0.0, 0.414) on Top
  pad p[9] : rectangle-smd-pad at loc(-0.500, 0.414) on Top
  pad p[10] : rectangle-smd-pad at loc(-1.000, 0.414) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 2.282), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 1.282), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.152, [Point(-1.326, -0.577), Point(-1.326, 0.577)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.152, [Point(1.326, 0.577), Point(1.326, -0.577)])
  layer(Finish(Top)) = Polyline(0.060, [
    Arc(-1.250, -0.500, 0.030, 0.0, -360.000)])
  layer(Finish(Top)) = Polyline(0.200, [
    Arc(-1.000, -0.899, 0.100, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.200, [
    Arc(-1.000, -1.019, 0.100, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(2.652, 1.153)

pcb-symbol sym-TPD4E05U06DQAR_C2836386 :
  pin D1+ at Point(-6.350, 5.080) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D1- at Point(-6.350, 2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND0 at Point(-6.350, 0.0) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D2+ at Point(-6.350, -2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D2- at Point(-6.350, -5.080) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin NC0 at Point(6.350, -5.080) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin NC1 at Point(6.350, -2.540) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND1 at Point(6.350, 0.0) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin NC2 at Point(6.350, 2.540) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin NC3 at Point(6.350, 5.080) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 7.080), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 8.080), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(12.700, 15.240)
  layer("foreground") = Circle(-5.080, 6.350, 0.381)

public pcb-component component :
  name = "C2836386"
  description = " USON-10(1x2.5)  ESD Protection Devices ROHS"
  manufacturer = "MSKSEMI"
  mpn = "TPD4E05U06DQAR-MS"
  datasheet = "https://datasheet.lcsc.com/lcsc/2210271600_MSKSEMI-TPD4E05U06DQAR-MS_C2836386.pdf"
  reference-prefix = "F"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [D1+ | p[1] | Left | "unspecified" | 0]
    [D1- | p[2] | Left | "unspecified" | 0]
    [GND0 | p[3] | Left | "unspecified" | 0]
    [D2+ | p[4] | Left | "unspecified" | 0]
    [D2- | p[5] | Left | "unspecified" | 0]
    [NC0 | p[6] | Right | "unspecified" | 0]
    [NC1 | p[7] | Right | "unspecified" | 0]
    [GND1 | p[8] | Right | "unspecified" | 0]
    [NC2 | p[9] | Right | "unspecified" | 0]
    [NC3 | p[10] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-TPD4E05U06DQAR_C2836386)

  property(self.category) = "fuse"
  property(self.manufacturer) = "MSKSEMI"
  property(self.manufacturer_aliases) = ["MSKSEMI"]
  property(self.mpn) = "TPD4E05U06DQAR-MS"
  property(self.mpn_aliases) = ["TPD4E05U06DQAR-MS"]
  property(self.reference_prefix) = "F"
  property(self.trust) = "low"
  property(self.x) = 2.652
  property(self.y) = 1.153
  property(self.area) = 3.058
  property(self.case) = "USON-10(1x2.5)"
  property(self.\|vendor_part_numbers.lcsc|) = "C2836386"
  property(self.minimum_quantity) = 5
  property(self.price) = 0.079
  property(self.stock) = 4550

