; Generated by JITX 2.26.0

;==================LIBRARY AND COMMAND IMPORTS===========================
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/generic-components
  import helpers

;===================PHYSICAL BOARD DIMENSIONS X, Y, Z========================
; Define the shape/size of the board
val board-shape = RoundedRectangle(38.1, 19.1, 1.57)

;====================COMPONENT CREATION============================


;================CREATING A MODULE====================
; Module to run as a design
pcb-module my-design :
  ; instantiate all modules
  ;USB type a connector circuit

  inst U1_USB3Ctrlr : components/Texas-Instruments/HD3SS3220RNHR/module
  inst U2_BuckRegulator : components/Texas-Instruments/TPS62162DSGT/module
  inst J1_TypeAConnector : components/Molex/_48393-0003/module
  inst U3_USB2Ctrlr : components/Texas-Instruments/TUSB211RWBR/module
  inst J2_TypeCConnector : components/Molex/_2012670005/module
  
  ;
  net GND (U1_USB3Ctrlr.pwr3v3.gnd U1_USB3Ctrlr.pwr5v0.gnd J1_TypeAConnector.pwr5v0Bundle.gnd J2_TypeCConnector.USBCPwer.gnd) ; creating a net ground
  net GND_SHIELD (J1_TypeAConnector.pwrShieldBundle.gnd J2_TypeCConnector.USBCPwer.gnd)
  net pwr5v0 (U1_USB3Ctrlr.pwr5v0.vdd U2_BuckRegulator.pwr5v0.vdd J1_TypeAConnector.pwr5v0Bundle.vdd J2_TypeCConnector.USBCPwer.vdd J2_TypeCConnector.USBCPwer.vdd)
  net pwr3v3 (U2_BuckRegulator.pwr3v3.vdd U1_USB3Ctrlr.pwr3v3.vdd U3_USB2Ctrlr.pwr3v3.vdd)

  ;connecting bundles (are this visible or no?)
  net (J2_TypeCConnector.USBCBundle1.SSRXN2 U1_USB3Ctrlr.usb.rx2[1].N)

  ; connect the USB2 diffpairs across the schematic
  net 


  symbol(GND) = ocdb/utils/symbols/altium-power-gnd-signal-sym
  symbol(GND_SHIELD) = ocdb/utils/symbols/altium-power-gnd-earth-sym
  symbol(pwr5v0) = ocdb/utils/symbols/altium-gost-power-arrow-sym
  symbol(pwr3v3) = ocdb/utils/symbols/altium-gost-power-arrow-sym
  
  ; Write the board version on silkscreen
  ; inst version-label  : ocdb/artwork/board-text/version-silkscreen("Version 0.0")
  ; place(version-label) at loc(0.0, height(board-shape) / 2.0 - 1.0) on Bottom

; Set the design name     - a directory with this name will be generated under the "designs" directory
;     the board           - a Board object
;     [optional] rules    - the PCB design rules (if not givn default rules will be used)
;     [optional] vendors  - Strings or AuthorizedVendors (if not give default vendors will be used)
;     [optional] quantity - Minimum stock quantity the vendor should carry (if not give default quantity will be used)
setup-design(
  "jitx-design4",
  ocdb/utils/defaults/default-board(ocdb/manufacturers/stackups/jlcpcb-jlc2313, board-shape)
)

;===============SCHEMATIC SHEET PARAMETERS=====================
; Set the schematic sheet size
set-paper(ANSI-A)

;===============SET MAIN MODULE===============================
; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(my-design)

;===============DESIGN CHECKS=================================
; Use any helper function from helpers.stanza here
; run-check-on-design(my-design)

;===============DESIGN VIEWS============================
; View the results
view-board()
view-schematic()
view-design-explorer()
