; Generated by JITX 2.26.0

;==================LIBRARY AND COMMAND IMPORTS===========================
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/generic-components
  import helpers

;===================PHYSICAL BOARD DIMENSIONS X, Y, Z========================
; Define the shape/size of the board
val board-shape = RoundedRectangle(38.1, 19.1, 1.57)

;====================COMPONENT CREATION============================


;================CREATING A MODULE====================
; Module to run as a design
pcb-module my-design :
  ; instantiate all modules
  ;USB type a connector circuit

  inst USB3Controller1 : components/Texas-Instruments/HD3SS3220RNHR/module
  inst BuckRegulator1 : components/Texas-Instruments/TPS62162DSGT/module
  inst USB3TypeAConnector : components/Molex/_48393-0003/module
  inst USB2ControllerCkt : components/Texas-Instruments/TUSB211RWBR/module
  inst USBCConnectorCkt : components/Molex/_2012670005/module
  
  ;
  net GND (USB3Controller1.pwr3v3.gnd USB3Controller1.pwr5v0.gnd USB3TypeAConnector.pwr5v0Bundle.gnd) ; creating a net ground
  net GND_SHIELD (USB3TypeAConnector.pwrShieldBundle.gnd)
  net pwr5v0 (BuckRegulator1.pwr5v0.vdd USB3Controller1.pwr5v0.vdd)
  net pwr3v3 (BuckRegulator1.pwr3v3.vdd USB3Controller1.pwr3v3.vdd)


  symbol(GND) = ocdb/utils/symbols/altium-power-gnd-signal-sym
  symbol(GND_SHIELD) = ocdb/utils/symbols/altium-gost-gnd-earth-sym
  symbol(pwr5v0) = ocdb/utils/symbols/altium-gost-power-arrow-sym
  symbol(pwr3v3) = ocdb/utils/symbols/altium-gost-power-arrow-sym
  
  ; Write the board version on silkscreen
  ; inst version-label  : ocdb/artwork/board-text/version-silkscreen("Version 0.0")
  ; place(version-label) at loc(0.0, height(board-shape) / 2.0 - 1.0) on Bottom

; Set the design name     - a directory with this name will be generated under the "designs" directory
;     the board           - a Board object
;     [optional] rules    - the PCB design rules (if not givn default rules will be used)
;     [optional] vendors  - Strings or AuthorizedVendors (if not give default vendors will be used)
;     [optional] quantity - Minimum stock quantity the vendor should carry (if not give default quantity will be used)
setup-design(
  "jitx-design4",
  ocdb/utils/defaults/default-board(ocdb/manufacturers/stackups/jlcpcb-jlc2313, board-shape)
)

;===============SCHEMATIC SHEET PARAMETERS=====================
; Set the schematic sheet size
set-paper(ANSI-A)

;===============SET MAIN MODULE===============================
; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(my-design)

;===============DESIGN CHECKS=================================
; Use any helper function from helpers.stanza here
; run-check-on-design(my-design)

;===============DESIGN VIEWS============================
; View the results
view-board()
view-schematic()
view-design-explorer()
