{
  "assigned": {
    "CSHPTwYTJCPfj5L3T1FocF": "C1",
    "8SF4h9GvaxxrKYjNTyyqbg": "C10",
    "F6E8RGkt9Rmv3ARS1Xa3zk": "C11",
    "4eVh7Pqx2VxaBcgQNojJzd": "C12",
    "A1oQVXpPKBW6AjNimnqoPs": "C13",
    "6AgcWFARMFHF1UVr7WaJvC": "C14",
    "EMbjZsQuU5CXALsuVjaRR4": "C15",
    "AC9YkC6qo8zUfjZLAa5R6F": "C16",
    "ESpwRLkjAKSDjw2xKQwTT8": "C2",
    "3NuFSWxzp2FbFvMop7zHb6": "C3",
    "DVR6VuUSGNjvG5SxTZnNfW": "C4",
    "92xQkuaoPzgxKzbpHsLbFk": "C5",
    "8izwUw6jXJw6AAsMW2Tknp": "C6",
    "8opzm3aHq2c38X3rkNyoPQ": "C7",
    "3uwasMrHEqpno27To513Ux": "C8",
    "BWucmXTazSntuYB1rYXri6": "C9",
    "9fXjqtNHjiBr6DiHsRxyJj": "D1",
    "2RZhErqe8ayLCPsbuxyx61": "F1",
    "371cGGjn2hmcCHzSX9TcHb": "F2",
    "GBR7zn7k2RAUJMVuWNqXar": "F3",
    "EAYaPcm6u5My3AWN5wB275": "L1",
    "CwcJWccY1jffAtqP37pLqf": "LED1",
    "GDBg9LHCWkNT56SWQDE8hY": "LED2",
    "GMJC8EVoJQvzJawTkaEqKB": "LED3",
    "FnKK6MFxdrFdDmaWk7PAtf": "LED4",
    "Gn96dAwWmq8fmf7crd4YYw": "R1",
    "5TWhd1w11WsDYhW9faoygu": "R10",
    "BTycysKXniGKAodjm3DDJZ": "R11",
    "7jfnm3MAwyooJ4ADwZr4ZW": "R12",
    "6Pb4AP8JiMRxAusUsfA8Y9": "R13",
    "4ZWnZSGujjLTQKfosSHNKJ": "R14",
    "CrR6tm4whktxZfMtyzrsHx": "R15",
    "E85dyxHfgmvn2UAAWFrTNM": "R16",
    "4CQCbkerLuYVC8fPCGPWYs": "R17",
    "74GE6YdacNydTDRA9eQ71f": "R18",
    "9NTQBpE9kD1ggh7bvG4mxy": "R19",
    "2SCH6v1NF23gumjG3hobnz": "R2",
    "3GUCqFnSB3P3WUVXE7oSH3": "R20",
    "BznpKmy8wSy4sn9oRzaL1i": "R21",
    "8WGd8sv2ZkvDcVRrd8CiZ2": "R22",
    "AS1puWRZi9Rpv3PA7dwtjv": "R23",
    "5u8PLeXeiSi6NwebYvwbAg": "R3",
    "6cTUbakt8XvJu4nfdriDaB": "R4",
    "tBQ6vBsp85atqEGbtP1d6": "R5",
    "ESdRXnq1dbjLf7P5gVs3kN": "R6",
    "Ais3dnPgR5QZqYJWkr5Yt2": "R7",
    "ACMrznwY44Zwsp8e7hvow8": "R8",
    "3i9PoLfAhiFcVNnNPfvwCB": "R9",
    "3GYAcpZnYFhH8FPDraZZ89": "U1",
    "2skxn8nH64fyzkTDv9CgYx": "U2",
    "4JqfVYtcRtsADAvucsfKgA": "U3",
    "4kaHXCkpgY6FhEhWZN3znH": "U4",
    "BsaAw23GXmJU61sutkniK7": "USB1"
  }
}