; Generated by JITX 2eaba7760602d168bf12b0fa7704dcb631c4981e
#use-added-syntax(jitx)
defpackage regulator_example/regulator_example/main :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import regulator_example/helpers

  import ocdb/utils/defaults
  import ocdb/utils/generic-components
  import ocdb/utils/design-vars

val board-shape = RoundedRectangle(50. * 1.618, 50.0, 3.0)

MIN-PKG = "0402"
OPERATING-TEMPERATURE = min-max(20.0 30.0)

setup-design(
  "buck",
  ocdb/utils/defaults/default-board(ocdb/manufacturers/stackups/jlcpcb-jlc2313, board-shape)
  vendors = [Mouser DigiKey]
  rules = ocdb/manufacturers/rules/jlcpcb-basic-rules
)
pcb-module design :

  inst j : pin-header(5)

  net VIN (j.p[1])
  net GND (j.p[2])
  property(VIN.voltage) = typ(20.0)
  property(GND.voltage) = typ(0.0)
  symbol(GND) = ocdb/utils/symbols/ground-sym

  inst r : chip-resistor(100.0)
  net (r.p[1] j.p[3])
  net (r.p[2] j.p[4])

  inst buck : regulator_example/components/TPS62933DRLR/module( output-voltage = 3.3 
                                                                input-voltage = 20.0
                                                                output-current = 0.75
                                                                ripple = 33.0e-3
                                                                placed? = true)
  place(buck) at loc(5.0, 0.0) on Top        

  net (buck.vin VIN)                                               
  net (buck.gnd GND)                                               

  ocdb/utils/checks/check-design(self)

; Set the schematic sheet size
set-paper(ANSI-A)
set-use-layout-groups()

set-main-module(design)
; View the results
view-schematic()
view-board()
view-bom(BOM-STD)
run-check-on-design(design)