#use-added-syntax(jitx)
defpackage allwinner-h3 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol

pcb-landpattern LFBGA347:
  defn depop? (r:Int, c:Int) :
    contains?(
      [[0, 5], [0, 8], [0, 11], [0, 14], [0, 17], [2, 3], [3, 3], [3, 6], [3, 8], [3, 11], [3, 13], [3, 15], [3, 17], [3, 20], [4, 0], [4, 3], [4, 4], [4, 5], [4, 6], [4, 8], [4, 11], [4, 16], [5, 3], [5, 8], [5, 11], [5, 14], [6, 2], [6, 5], [6, 15], [6, 16], [6, 18], [6, 20], [7, 0], [7, 4], [7, 8], [8, 3], [8, 4], [8, 16], [8, 17], [9, 4], [9, 18], [9, 20], [10, 0], [10, 2], [10, 3], [10, 5], [10, 6], [11, 16], [11, 17], [12, 3], [12, 4], [12, 5], [12, 17], [12, 20], [13, 0], [13, 3], [13, 4], [13, 17], [14, 2], [14, 3], [14, 4], [14, 14], [15, 0], [15, 13], [15, 18], [15, 20], [16, 0], [16, 4], [16, 6], [16, 7], [16, 9], [16, 11], [16, 12], [16, 13], [16, 16], [17, 6], [17, 7], [17, 8], [17, 13], [17, 15], [17, 17], [18, 3], [18, 6], [18, 7], [18, 9], [18, 13], [18, 15], [18, 18], [19, 4], [19, 5], [20, 3], [20, 6], [20, 9], [20, 12], [20, 15],           ],[r, c])
  make-bga-landpattern(21, 21, 0.65, 0.4, tol(14.0, 0.15), tol(14.0, 0.15), CustomDepop(depop?))
public pcb-component component :
  manufacturer = "Allwinner"
  mpn = "H3"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir| bank:Ref ]
    [ SA[0] | T[17] | Left | DRAMl]
    [ SA[1] | U[18] | Left | DRAMl]
    [ SA[2] | V[19] | Left | DRAMl]
    [ SA[3] | V[20] | Left | DRAMl]
    [ SA[4] | V[21] | Left | DRAMl]
    [ SA[5] | Y[19] | Left | DRAMl]
    [ SA[6] | Y[20] | Left | DRAMl]
    [ SA[7] | V[15] | Left | DRAMl]
    [ SA[8] | W[18] | Left | DRAMl]
    [ SA[9] | Y[18] | Left | DRAMl]
    [ SA[10] | P[19] | Left | DRAMl]
    [ SA[11] | N[19] | Left | DRAMl]
    [ SA[12] | R[18] | Left | DRAMl]
    [ SA[13] | V[12] | Left | DRAMl]
    [ SA[14] | N[17] | Left | DRAMl]
    [ SA[15] | R[17] | Left | DRAMl]
    [ SBA[0] | W[17] | Left | DRAMl]
    [ SBA[1] | T[18] | Left | DRAMl]
    [ SBA[2] | V[17] | Left | DRAMl]
    [ SCAS | U[15] | Left | DRAMl]
    [ SCK | AA[19] | Left | DRAMl]
    [ SCKB | AA[20] | Left | DRAMl]
    [ SCKE[0] | AA[21] | Left | DRAMl]
    [ SCKE[1] | Y[21] | Left | DRAMl]
    [ SCS[0] | W[20] | Left | DRAMl]
    [ SCS[1] | W[21] | Left | DRAMl]
    [ SDQ[0] | N[20] | Left | DRAMl]
    [ SDQ[1] | P[21] | Left | DRAMl]
    [ SDQ[2] | P[20] | Left | DRAMl]
    [ SDQ[3] | U[21] | Left | DRAMl]
    [ SDQ[4] | R[19] | Left | DRAMl]
    [ SDQ[5] | T[20] | Left | DRAMl]
    [ SDQ[6] | U[19] | Left | DRAMl]
    [ SDQ[7] | U[20] | Left | DRAMl]
    [ SDQ[8] | J[19] | Left | DRAMl]
    [ SDQ[9] | H[20] | Left | DRAMl]
    [ SDQ[10] | H[21] | Left | DRAMl]
    [ SDQ[11] | J[21] | Left | DRAMl]
    [ SDQ[12] | L[20] | Left | DRAMl]
    [ SDQ[13] | L[21] | Left | DRAMl]
    [ SDQ[14] | M[21] | Left | DRAMl]
    [ SDQ[15] | M[19] | Left | DRAMl]
    [ SDQ[16] | Y[17] | Left | DRAMl]
    [ SDQ[17] | AA[17] | Left | DRAMl]
    [ SDQ[18] | Y[16] | Left | DRAMl]
    [ SDQ[19] | W[15] | Left | DRAMl]
    [ SDQ[20] | Y[14] | Left | DRAMl]
    [ SDQ[21] | AA[14] | Left | DRAMl]
    [ SDQ[22] | Y[13] | Left | DRAMl]
    [ SDQ[23] | Y[12] | Left | DRAMl]
    [ SDQ[24] | W[12] | Left | DRAMl]
    [ SDQ[25] | AA[11] | Left | DRAMl]
    [ SDQ[26] | Y[11] | Left | DRAMl]
    [ SDQ[27] | Y[10] | Left | DRAMl]
    [ SDQ[28] | W[9] | Left | DRAMl]
    [ SDQ[29] | AA[8] | Left | DRAMl]
    [ SDQ[30] | Y[8] | Left | DRAMl]
    [ SDQ[31] | Y[7] | Left | DRAMl]
    [ SDQM[0] | M[20] | Left | DRAMl]
    [ SDQM[1] | G[20] | Left | DRAMl]
    [ SDQM[2] | AA[18] | Left | DRAMl]
    [ SDQM[3] | AA[12] | Left | DRAMl]
    [ SDQS[0] | R[20] | Left | DRAMl]
    [ SDQS0B | R[21] | Left | DRAMl]
    [ SDQS[1] | K[20] | Left | DRAMl]
    [ SDQS1B | J[20] | Left | DRAMl]
    [ SDQS[2] | AA[15] | Left | DRAMl]
    [ SDQS2B | Y[15] | Left | DRAMl]
    [ SDQS[3] | AA[9] | Left | DRAMl]
    [ SDQS3B | Y[9] | Left | DRAMl]
    [ SODT[0] | W[11] | Left | DRAMl]
    [ SODT[1] | V[11] | Left | DRAMl]
    [ SRAS | V[13] | Left | DRAMl]
    [ SRST | U[16] | Left | DRAMl]
    [ SVREF | T[16] | Left | DRAMl]
    [ SWE | W[13] | Left | DRAMl]
    [ SZQ | V[10] | Left | DRAMl]
    [ VCC-DRAM | L[16], M[16], N[16], P[16], P[17], R[16], T[12], T[13], T[15], U[11] | Left | DRAMl]
    [ PA[0] | D[11] | Left | GPIO-Al]
    [ PA[1] | D[5] | Left | GPIO-Al]
    [ PA[2] | D[6] | Left | GPIO-Al]
    [ PA[3] | E[13] | Left | GPIO-Al]
    [ PA[4] | F[5] | Left | GPIO-Al]
    [ PA[5] | H[6] | Left | GPIO-Al]
    [ PA[6] | E[14] | Left | GPIO-Al]
    [ PA[7] | D[8] | Left | GPIO-Al]
    [ PA[8] | F[13] | Left | GPIO-Al]
    [ PA[9] | D[13] | Left | GPIO-Al]
    [ PA[10] | E[11] | Left | GPIO-Al]
    [ PA[11] | F[11] | Left | GPIO-Al]
    [ PA[12] | C[13] | Left | GPIO-Al]
    [ PA[13] | E[15] | Left | GPIO-Al]
    [ PA[14] | G[12] | Left | GPIO-Al]
    [ PA[15] | F[14] | Left | GPIO-Al]
    [ PA[16] | D[15] | Left | GPIO-Al]
    [ PA[17] | C[14] | Left | GPIO-Al]
    [ PA[18] | B[13] | Left | GPIO-Al]
    [ PA[19] | B[14] | Left | GPIO-Al]
    [ PA[20] | A[13] | Left | GPIO-Al]
    [ PA[21] | A[14] | Left | GPIO-Al]
    [ VCC_IO | G[13], G[14], G[15], H[13], H[14], J[14] | Left | GPIO-Al]
    [ PC[0] | C[15] | Left | GPIO-C]
    [ PC[1] | C[16] | Left | GPIO-C]
    [ PC[2] | B[16] | Left | GPIO-C]
    [ PC[3] | B[15] | Left | GPIO-C]
    [ PC[4] | F[16] | Left | GPIO-C]
    [ PC[5] | A[17] | Left | GPIO-C]
    [ PC[6] | E[16] | Left | GPIO-C]
    [ PC[7] | A[16] | Left | GPIO-C]
    [ PC[8] | B[18] | Left | GPIO-C]
    [ PC[9] | C[17] | Left | GPIO-C]
    [ PC[10] | D[17] | Left | GPIO-C]
    [ PC[11] | C[18] | Left | GPIO-C]
    [ PC[12] | B[17] | Left | GPIO-C]
    [ PC[13] | B[19] | Left | GPIO-C]
    [ PC[14] | F[17] | Left | GPIO-C]
    [ PC[15] | C[19] | Left | GPIO-C]
    [ PC[16] | H[16] | Left | GPIO-C]
    [ PD[0] | C[21] | Left | GPIO-Dal]
    [ PD[1] | H[17] | Left | GPIO-Dal]
    [ PD[2] | B[20] | Left | GPIO-Dal]
    [ PD[3] | H[18] | Left | GPIO-Dal]
    [ PD[4] | A[20] | Left | GPIO-Dal]
    [ PD[5] | F[19] | Left | GPIO-Dal]
    [ PD[6] | B[21] | Left | GPIO-Dal]
    [ PD[7] | E[18] | Left | GPIO-Dal]
    [ PD[8] | E[20] | Left | GPIO-Dal]
    [ PD[9] | F[21] | Left | GPIO-Dal]
    [ PD[10] | H[19] | Left | GPIO-Dal]
    [ PD[11] | F[20] | Left | GPIO-Dal]
    [ PD[12] | E[19] | Left | GPIO-Dal]
    [ PD[13] | K[17] | Left | GPIO-Dal]
    [ PD[14] | L[17] | Left | GPIO-Dal]
    [ PD[15] | K[18] | Left | GPIO-Dal]
    [ PD[16] | L[18] | Left | GPIO-Dal]
    [ PD[17] | L[19] | Left | GPIO-Dal]
    [ VCC_PD | J[15] | Left | GPIO-Dal]
    [ PE[0] | B[10] | Left | GPIO-E]
    [ PE[1] | A[10] | Left | GPIO-E]
    [ PE[2] | B[11] | Left | GPIO-E]
    [ PE[3] | C[10] | Left | GPIO-E]
    [ PE[4] | C[9] | Left | GPIO-E]
    [ PE[5] | E[10] | Left | GPIO-E]
    [ PE[6] | D[10] | Left | GPIO-E]
    [ PE[7] | C[8] | Left | GPIO-E]
    [ PE[8] | C[11] | Left | GPIO-E]
    [ PE[9] | C[12] | Left | GPIO-E]
    [ PE[10] | E[8] | Left | GPIO-E]
    [ PE[11] | A[11] | Left | GPIO-E]
    [ PE[12] | B[12] | Left | GPIO-E]
    [ PE[13] | C[7] | Left | GPIO-E]
    [ PE[14] | C[6] | Left | GPIO-E]
    [ PE[15] | C[5] | Left | GPIO-E]
    [ PF[0] | D[19] | Left | GPIO-F]
    [ PF[1] | A[19] | Left | GPIO-F]
    [ PF[2] | D[20] | Left | GPIO-F]
    [ PF[3] | F[18] | Left | GPIO-F]
    [ PF[4] | E[21] | Left | GPIO-F]
    [ PF[5] | C[20] | Left | GPIO-F]
    [ PF[6] | G[18] | Left | GPIO-F]
    [ PG[0] | J[3] | Left | GPIO-Gn]
    [ PG[1] | L[2] | Left | GPIO-Gn]
    [ PG[2] | H[4] | Left | GPIO-Gn]
    [ PG[3] | F[3] | Left | GPIO-Gn]
    [ PG[4] | C[2] | Left | GPIO-Gn]
    [ PG[5] | C[1] | Left | GPIO-Gn]
    [ PG[6] | G[4] | Left | GPIO-Gn]
    [ PG[7] | D[3] | Left | GPIO-Gn]
    [ PG[8] | C[3] | Left | GPIO-Gn]
    [ PG[9] | E[3] | Left | GPIO-Gn]
    [ PG[10] | M[3] | Left | GPIO-Gn]
    [ PG[11] | D[2] | Left | GPIO-Gn]
    [ PG[12] | D[1] | Left | GPIO-Gn]
    [ PG[13] | B[1] | Left | GPIO-Gn]
    [ VCC_PG | H[7] | Left | GPIO-Gn]
    [ PL[0] | N[1] | Left | GPIO-L]
    [ PL[1] | M[1] | Left | GPIO-L]
    [ PL[2] | P[2] | Left | GPIO-L]
    [ PL[3] | R[1] | Left | GPIO-L]
    [ PL[4] | N[2] | Left | GPIO-L]
    [ PL[5] | R[2] | Left | GPIO-L]
    [ PL[6] | T[4] | Left | GPIO-L]
    [ PL[7] | T[3] | Left | GPIO-L]
    [ PL[8] | T[2] | Left | GPIO-L]
    [ PL[9] | M[6] | Left | GPIO-L]
    [ PL[10] | V[2] | Left | GPIO-L]
    [ PL[11] | U[2] | Left | GPIO-L]
    [ UBOOT | W[6] | Left | System-Control]
    [ TEST | T[5] | Left | System-Control]
    [ NMI | AA[6] | Left | System-Control]
    [ RESET | V[6] | Left | System-Control]
    [ PLLTEST | L[5] | Left | System-Control]
    [ X32KFOUT | P[3] | Left | System-Control]
    [ X24MIN | K[2] | Left | System-Control]
    [ X24MOUT | K[1] | Left | System-Control]
    [ VCC_RTC | K[6] | Left | System-Control]
    [ VCC_PLL | N[3] | Left | System-Control]
    [ HCEC | G[5] | Left | HDMIn]
    [ HHPD | M[2] | Left | HDMIn]
    [ HSCL | H[3] | Left | HDMIn]
    [ HSDA | K[3] | Left | HDMIn]
    [ HTX0N | F[1] | Left | HDMIn]
    [ HTX0P | G[1] | Left | HDMIn]
    [ HTX1N | G[2] | Left | HDMIn]
    [ HTX1P | H[2] | Left | HDMIn]
    [ HTX2N | J[2] | Left | HDMIn]
    [ HTX2P | J[1] | Left | HDMIn]
    [ HTXCN | E[2] | Left | HDMIn]
    [ HTXCP | F[2] | Left | HDMIn]
    [ HVCC | J[6] | Left | HDMIn]
    [ HGND | M[5] | Left | HDMIn]
    [ USB_DM[0] | B[5] | Left | USB]
    [ USB_DM[1] | B[7] | Left | USB]
    [ USB_DM[2] | A[8] | Left | USB]
    [ USB_DM[3] | B[9] | Left | USB]
    [ USB_DP[0] | A[5] | Left | USB]
    [ USB_DP[1] | B[6] | Left | USB]
    [ USB_DP[2] | A[7] | Left | USB]
    [ USB_DP[3] | B[8] | Left | USB]
    [ VCC_USB | G[11] | Left | USB]
    [ AGND | U[3] | Left | AUDIO_CODEC]
    [ AVCC | V[3] | Left | AUDIO_CODEC]
    [ LINEINL | V[1] | Left | AUDIO_CODEC]
    [ LINEINR | W[1] | Left | AUDIO_CODEC]
    [ LINEOUTL | AA[3] | Left | AUDIO_CODEC]
    [ LINEOUTR | Y[3] | Left | AUDIO_CODEC]
    [ MBIAS | W[3] | Left | AUDIO_CODEC]
    [ MICIN1N | Y[1] | Left | AUDIO_CODEC]
    [ MICIN1P | W[2] | Left | AUDIO_CODEC]
    [ MICIN2N | AA[2] | Left | AUDIO_CODEC]
    [ MICIN2P | Y[2] | Left | AUDIO_CODEC]
    [ VRA[1] | Y[4] | Left | AUDIO_CODEC]
    [ VRA[2] | W[5] | Left | AUDIO_CODEC]
    [ VRP | V[4] | Left | AUDIO_CODEC]
    [ EPHY_LINK_LED | A[2] | Left | EPHYt]
    [ EPHY_RTX | F[6] | Left | EPHYt]
    [ EPHY_RXN | A[4] | Left | EPHYt]
    [ EPHY_RXP | B[4] | Left | EPHYt]
    [ EPHY_SPD_LED | F[7] | Left | EPHYt]
    [ EPHY_TXN | A[3] | Left | EPHYt]
    [ EPHY_TXP | B[3] | Left | EPHYt]
    [ EPHY_VCC | G[7] | Left | EPHYt]
    [ EPHY_VDD | F[8] | Left | EPHYt]
    [ JTAG-SEL[0] | A[1] | Left | JTAGc]
    [ JTAG-SEL[1] | B[2] | Left | JTAGc]
    [ KEYADC | AA[5] | Left | ADC]
    [ GND_TV | H[8] | Left | TV]
    [ TVOUT | F[10] | Left | TV]
    [ V33_TV | G[9] | Left | TV]
    [ RTC_VIO | M[4] | Left | RTC]
    [ X32KIN | V[5] | Left | RTC]
    [ X32KOUT | U[4] | Left | RTC]
    [ VDD-CPUFB | T[10] | Left | CPU]
    [ GND-CPUFB | T[9] | Left | CPU]
    [ VDD_EFUSEEBP | H[11] | Left | Power]
    [ VDD_EFUSE | G[10] | Left | Power]
    [ VDD_CPUX | N[8], P[6], P[7], P[8], P[9], R[6], R[7], R[8], T[6], T[7], T[8], U[6], U[9] | Left | Power]
    [ VDD_CPUS | J[7], J[8] | Left | Power]
    [ VDD-SYS | H[10], J[10], J[11], J[12], K[10], K[11], K[12], L[10], L[11], L[12], L[13], L[14] | Left | Power]
    [ GND | A[21], AA[1], G[8], H[12], H[15], J[13], J[16], J[9], K[13], K[14], K[15], K[16], K[7], K[8], K[9], L[15], L[8], L[9], M[10], M[11], M[12], M[13], M[14], M[15], M[7], M[8], M[9], N[10], N[11], N[12], N[13], N[14], N[15], N[7], N[9], P[10], P[11], P[12], P[13], P[14], P[15], R[10], R[11], R[12], R[13], R[14], R[9], T[11] | Left | Power]
    [ NC | K[4] | Left | Otherf]
  make-box-symbol()
  assign-landpattern(LFBGA347)
