; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Texas Instruments", "mpn" => "HD3SS3220RNHR"])
#use-added-syntax(jitx)
defpackage components/Texas-Instruments/HD3SS3220RNHR :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/generic-components


pcb-pad capsule-smd-pad :
  name = "capsule-smd-pad"
  type = SMD
  shape = Capsule(0.2, 0.505, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(0.302, 0.607, loc(0.0, 0.0))
  layer(Paste(Top)) = Capsule(0.2, 0.505, loc(0.0, 0.0))

pcb-pad capsule-smd-pad-1 :
  name = "capsule-smd-pad-1"
  type = SMD
  shape = Capsule(0.505, 0.2, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(0.607, 0.302, loc(0.0, 0.0))
  layer(Paste(Top)) = Capsule(0.505, 0.2, loc(0.0, 0.0))

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(3.200, 1.200)
  layer(SolderMask(Top)) = Rectangle(3.302, 1.302)
  layer(Paste(Top)) = Rectangle(3.200, 1.200)

pcb-pad polygon-smd-pad :
  name = "polygon-smd-pad"
  type = SMD
  shape = Polygon([
    Point(0.250, 0.099)
    Point(0.250, -0.101)
    Point(-0.250, -0.100)
    Point(-0.250, -0.100)
    Point(-0.250, 0.0)
    Point(-0.250, 0.0)
    Point(-0.150, 0.099)])

pcb-pad polygon-smd-pad-1 :
  name = "polygon-smd-pad-1"
  type = SMD
  shape = Polygon([
    Point(0.100, 0.250)
    Point(-0.100, 0.250)
    Point(-0.100, -0.249)
    Point(-0.100, -0.249)
    Point(0.0, -0.249)
    Point(0.0, -0.249)
    Point(0.100, -0.150)])

pcb-pad polygon-smd-pad-2 :
  name = "polygon-smd-pad-2"
  type = SMD
  shape = Polygon([
    Point(-0.100, -0.251)
    Point(0.100, -0.251)
    Point(0.100, 0.249)
    Point(0.100, 0.249)
    Point(0.0, 0.249)
    Point(0.0, 0.249)
    Point(-0.100, 0.149)])

pcb-pad polygon-smd-pad-3 :
  name = "polygon-smd-pad-3"
  type = SMD
  shape = Polygon([
    Point(-0.250, -0.099)
    Point(-0.250, 0.100)
    Point(0.250, 0.100)
    Point(0.250, 0.100)
    Point(0.250, 0.0)
    Point(0.250, 0.0)
    Point(0.150, -0.099)])

pcb-pad polygon-smd-pad-4 :
  name = "polygon-smd-pad-4"
  type = SMD
  shape = Polygon([
    Point(-0.250, 0.099)
    Point(-0.250, -0.101)
    Point(0.250, -0.101)
    Point(0.250, -0.100)
    Point(0.250, -0.000999999999976353)
    Point(0.250, -0.000999999999976353)
    Point(0.150, 0.099)])

pcb-pad polygon-smd-pad-5 :
  name = "polygon-smd-pad-5"
  type = SMD
  shape = Polygon([
    Point(-0.100, 0.250)
    Point(0.100, 0.250)
    Point(0.100, -0.250)
    Point(0.100, -0.250)
    Point(0.0, -0.250)
    Point(0.0, -0.250)
    Point(-0.100, -0.150)])

pcb-pad polygon-smd-pad-6 :
  name = "polygon-smd-pad-6"
  type = SMD
  shape = Polygon([
    Point(0.100, -0.251)
    Point(-0.100, -0.251)
    Point(-0.100, 0.249)
    Point(-0.100, 0.249)
    Point(0.0, 0.249)
    Point(0.0, 0.249)
    Point(0.100, 0.149)])

pcb-pad polygon-smd-pad-7 :
  name = "polygon-smd-pad-7"
  type = SMD
  shape = Polygon([
    Point(0.250, -0.099)
    Point(0.250, 0.100)
    Point(-0.250, 0.100)
    Point(-0.250, 0.100)
    Point(-0.250, 0.0)
    Point(-0.250, 0.0)
    Point(-0.150, -0.099)])

pcb-landpattern lp :
  pad p[1] : polygon-smd-pad-2 at loc(-1.800, -1.200) on Top
  pad p[2] : capsule-smd-pad at loc(-1.400, -1.200) on Top
  pad p[3] : capsule-smd-pad at loc(-1.000, -1.200) on Top
  pad p[4] : capsule-smd-pad at loc(-0.600, -1.200) on Top
  pad p[5] : capsule-smd-pad at loc(-0.200, -1.200) on Top
  pad p[6] : capsule-smd-pad at loc(0.200, -1.200) on Top
  pad p[7] : capsule-smd-pad at loc(0.600, -1.200) on Top
  pad p[8] : capsule-smd-pad at loc(1.000, -1.200) on Top
  pad p[9] : capsule-smd-pad at loc(1.400, -1.200) on Top
  pad p[10] : polygon-smd-pad-6 at loc(1.800, -1.200) on Top
  pad p[11] : polygon-smd-pad-7 at loc(2.200, -0.801) on Top
  pad p[12] : capsule-smd-pad-1 at loc(2.200, -0.401) on Top
  pad p[13] : capsule-smd-pad-1 at loc(2.200, -0.000499999999988177) on Top
  pad p[14] : capsule-smd-pad-1 at loc(2.200, 0.400) on Top
  pad p[15] : polygon-smd-pad at loc(2.200, 0.800) on Top
  pad p[16] : polygon-smd-pad-1 at loc(1.800, 1.199) on Top
  pad p[17] : capsule-smd-pad at loc(1.400, 1.199) on Top
  pad p[18] : capsule-smd-pad at loc(1.000, 1.199) on Top
  pad p[19] : capsule-smd-pad at loc(0.600, 1.199) on Top
  pad p[20] : capsule-smd-pad at loc(0.200, 1.199) on Top
  pad p[21] : capsule-smd-pad at loc(-0.200, 1.199) on Top
  pad p[22] : capsule-smd-pad at loc(-0.600, 1.199) on Top
  pad p[23] : capsule-smd-pad at loc(-1.000, 1.199) on Top
  pad p[24] : capsule-smd-pad at loc(-1.400, 1.199) on Top
  pad p[25] : polygon-smd-pad-5 at loc(-1.800, 1.199) on Top
  pad p[26] : polygon-smd-pad-4 at loc(-2.200, 0.800) on Top
  pad p[27] : capsule-smd-pad-1 at loc(-2.200, 0.400) on Top
  pad p[28] : capsule-smd-pad-1 at loc(-2.200, -0.000499999999988177) on Top
  pad p[29] : capsule-smd-pad-1 at loc(-2.200, -0.401) on Top
  pad p[30] : polygon-smd-pad-3 at loc(-2.200, -0.801) on Top
  pad p[31] : rectangle-smd-pad at loc(0.0, -0.000499999999988177) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 3.032), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 2.032), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.152, [
    Point(-2.326, 1.102)
    Point(-2.326, 1.327)
    Point(-2.102, 1.327)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.152, [
    Point(2.326, 1.102)
    Point(2.326, 1.327)
    Point(2.103, 1.327)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.152, [
    Point(-2.326, -1.103)
    Point(-2.326, -1.327)
    Point(-2.102, -1.327)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.152, [
    Point(2.326, -1.103)
    Point(2.326, -1.327)
    Point(2.103, -1.327)])
  layer(Finish(Top)) = Polyline(0.060, [
    Arc(-2.250, -1.250, 0.030, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.150, [
    Arc(-1.800, -1.731, 0.075, 0.0, -360.000)])
  layer(Finish(Top)) = Polyline(0.150, [
    Arc(-1.800, -1.550, 0.075, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(4.652, 2.653)

pcb-symbol sym-HD3SS3220RNHR :
  pin CC2 at Point(-25.400, 12.700) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin CC1 at Point(-25.400, 10.160) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin CURRENT_MODE at Point(-25.400, 7.620) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin PORT at Point(-25.400, 5.080) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VBUS_DET at Point(-25.400, 2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TXp at Point(-25.400, 0.0) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TXn at Point(-25.400, -2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VCC33 at Point(-25.400, -5.080) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RXp at Point(-25.400, -7.620) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RXn at Point(-25.400, -10.160) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin DIR at Point(-7.620, -25.400) with :
    direction = Down
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin ENn_MUX at Point(-5.080, -25.400) with :
    direction = Down
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND0 at Point(-2.540, -25.400) with :
    direction = Down
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RX1n at Point(0.0, -25.400) with :
    direction = Down
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RX1p at Point(2.540, -25.400) with :
    direction = Down
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TX1n at Point(22.860, -10.160) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TX1p at Point(22.860, -7.620) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RX2n at Point(22.860, -5.080) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RX2p at Point(22.860, -2.540) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TX2n at Point(22.860, 0.0) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TX2p at Point(22.860, 2.540) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin ADDR at Point(22.860, 5.080) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin INT_N_OUT3 at Point(22.860, 7.620) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VCONN_FAULT_N at Point(22.860, 10.160) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SDA_OUT1 at Point(22.860, 12.700) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SCL_OUT2 at Point(2.540, 27.940) with :
    direction = Up
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin ID at Point(0.0, 27.940) with :
    direction = Up
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND1 at Point(-2.540, 27.940) with :
    direction = Up
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin ENn_CC at Point(-5.080, 27.940) with :
    direction = Up
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VDD5 at Point(-7.620, 27.940) with :
    direction = Up
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin EP at Point(-10.160, 27.940) with :
    direction = Up
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 29.940), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 30.940), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(48.260, 53.340, loc(-1.270, 1.270))
  layer("foreground") = Circle(-24.130, 26.670, 0.381)

public pcb-component component :
  name = "C165155"
  description = " WQFN-30-EP(2.5x4.5)  Battery Management ICs ROHS"
  manufacturer = "Texas Instruments"
  mpn = "HD3SS3220RNHR"
  datasheet = "https://datasheet.lcsc.com/lcsc/1809010911_Texas-Instruments-HD3SS3220RNHR_C165155.pdf"
  reference-prefix = "U"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [CC2 | p[1] | Left | "unspecified" | 0]
    [CC1 | p[2] | Left | "unspecified" | 0]
    [CURRENT_MODE | p[3] | Left | "unspecified" | 0]
    [PORT | p[4] | Left | "unspecified" | 0]
    [VBUS_DET | p[5] | Left | "unspecified" | 0]
    [TXp | p[6] | Left | "unspecified" | 0]
    [TXn | p[7] | Left | "unspecified" | 0]
    [VCC33 | p[8] | Left | "unspecified" | 0]
    [RXp | p[9] | Left | "unspecified" | 0]
    [RXn | p[10] | Left | "unspecified" | 0]
    [DIR | p[11] | Down | "unspecified" | 0]
    [ENn_MUX | p[12] | Down | "unspecified" | 0]
    [GND0 | p[13] | Down | "unspecified" | 0]
    [RX1n | p[14] | Down | "unspecified" | 0]
    [RX1p | p[15] | Down | "unspecified" | 0]
    [TX1n | p[16] | Right | "unspecified" | 0]
    [TX1p | p[17] | Right | "unspecified" | 0]
    [RX2n | p[18] | Right | "unspecified" | 0]
    [RX2p | p[19] | Right | "unspecified" | 0]
    [TX2n | p[20] | Right | "unspecified" | 0]
    [TX2p | p[21] | Right | "unspecified" | 0]
    [ADDR | p[22] | Right | "unspecified" | 0]
    [INT_N_OUT3 | p[23] | Right | "unspecified" | 0]
    [VCONN_FAULT_N | p[24] | Right | "unspecified" | 0]
    [SDA_OUT1 | p[25] | Right | "unspecified" | 0]
    [SCL_OUT2 | p[26] | Up | "unspecified" | 0]
    [ID | p[27] | Up | "unspecified" | 0]
    [GND1 | p[28] | Up | "unspecified" | 0]
    [ENn_CC | p[29] | Up | "unspecified" | 0]
    [VDD5 | p[30] | Up | "unspecified" | 0]
    [EP | p[31] | Up | "unspecified" | 0]

  assign-landpattern(lp)
  make-box-symbol()

public pcb-module module :
  port usb3 : usb-3-2-gen-2x1
  port power-3v3 : power

  inst usb3mux : components/Texas-Instruments/HD3SS3220RNHR/component
  inst LED1 : components/ROHM-Semicon/SML-210MTT86N/component
  inst LED2 : components/ROHM-Semicon/SML-210MTT86N/component
  inst LED3 : components/ROHM-Semicon/SML-210MTT86N/component

  net GND (usb3.vbus.gnd usb3mux.GND0 usb3mux.GND1 usb3mux.EP)
  net POWER_5V (usb3mux.VDD5 usb3.vbus.vdd)
  net POWER_3V3 (usb3mux.VCC33)

  cap-strap(power-3v3.vdd, usb3mux.VCC33, 100.0e-9)
  cap-strap(POWER_5V, usb3.vbus.gnd, 47.0e-6)
  
  ;pull-down resistors

  ;pull-up resistors on pins
  res-strap(usb3mux.DIR, POWER_5V, 200.0e3)
  res-strap(POWER_5V, usb3mux.VBUS_DET, 909.0e3)
  res-strap(usb3mux.INT_N_OUT3, POWER_5V, 200.0e3)
  res-strap(usb3mux.ID, POWER_3V3, 200.0e3)
  res-strap(usb3mux.ADDR, POWER_5V, 10.0e3)
  res-strap(usb3mux.ADDR, GND, 10.0e3)
  res-strap(GND, usb3mux.PORT, 4.7e3)


  net (usb3mux.CC1 usb3.cc[1])
  net (usb3mux.CC2 usb3.cc[2])
  cap-strap(GND, usb3mux.VCONN_FAULT_N, 47.0e-6)
  net (usb3mux.TXp usb3.StdA_SSTX[0].N)
  net (usb3mux.TXn usb3.StdA_SSTX[0].P)
  
  ;pull-down resistors
  res-strap(GND, usb3mux.ENn_CC, 0.0)
  res-strap(usb3mux.TXp, GND, 100.0e3)
  res-strap(usb3mux.TXn, GND, 100.0e3)
  cap-strap(usb3.StdA_SSRX[0].N, usb3mux.RXp, 470.0e-9)
  cap-strap(usb3.StdA_SSRX[0].P, usb3mux.RXn, 470.0e-9)
  res-strap(usb3mux.RXp, GND, 100.0e3)
  res-strap(usb3mux.RXn, GND, 100.0e3)
  res-strap(usb3mux.ENn_MUX, GND, 0.0)

  ;diffpairs on USB C side
  cap-strap(usb3mux.TX1p, usb3.StdA_SSTX[1].N, 470.0e-9)
  cap-strap(usb3mux.TX1n, usb3.StdA_SSTX[1].P, 470.0e-9)
  cap-strap(usb3mux.TX2p, usb3.StdA_SSTX[2].P, 470.0e-9)
  cap-strap(usb3mux.TX2n, usb3.StdA_SSTX[2].N, 470.0e-9)

  net (usb3mux.RX1p usb3.StdA_SSRX[1].N)
  net (usb3mux.RX1n usb3.StdA_SSRX[1].P)
  net (usb3mux.RX2p usb3.StdA_SSRX[2].P)
  net (usb3mux.RX2n usb3.StdA_SSRX[2].N)
  
  ;LED indicators
  res-strap(usb3mux.SDA_OUT1, POWER_5V, 200.0e3)
  res-strap(usb3mux.SCL_OUT2, POWER_5V, 200.0e3)
  
  res-strap(POWER_5V, LED1.A, 499.0)
  net (LED1.K usb3mux.SDA_OUT1)
  res-strap(POWER_5V, LED2.A, 499.0)
  net (LED2.K usb3mux.SCL_OUT2)
  res-strap(POWER_5V, LED3.A, 499.0)
  net (LED3.K usb3mux.ID)