{
  "assigned": {
    "7h6ostH51uMfHzBmVnYxn4": "C1",
    "FCxHLqkQnCJ6zDYCnB6n7": "C10",
    "9XNZ7bqFs8xZ9FWegqFeB5": "C11",
    "D1i8PkvBpb2RUVAkYik1st": "C12",
    "5yij6nrf9KMf5YBBukgWqA": "C13",
    "8m1G8fkJVhgWVymoCZTQCH": "C14",
    "9Vosn28e34QBCrDzSZLbwe": "C16",
    "S7w4PP6uhn1Y5Mfc76Kpz": "C17",
    "8GVnthznrZZY42sQFa3ibj": "C18",
    "2Y1fepf7A4fbb4MBjccp3Z": "C19",
    "nShM4M2YnY5KbJM9hHZCF": "C2",
    "DZ9cEjf4iknypTwMewWh5o": "C20",
    "3ijpS3WzdBDuCfz8bvNc9P": "C21",
    "6ooc8dLzSbyTuu2mjk6ggC": "C22",
    "46omKG1ChQdZ6jJnGyPztz": "C24",
    "D3899tM3kZaD6R2mpNK8pJ": "C25",
    "CWt9csJPJzXL1JBL94rawL": "C26",
    "5ZxZjnRrkTGP45RpJSpzTa": "C27",
    "C3YyVuw31twr3yvvRi4pfB": "C28",
    "6N8KaLasv6h2MvBFCyUwxQ": "C29",
    "C6MN55v1REiw3nQ614YWJ5": "C3",
    "K54bWZP9zMdC8NoQL3jFd": "C30",
    "6H3njGToUh8wRm49HAwShq": "C32",
    "BxEevk33KACDVdLtS99T7L": "C33",
    "85vfr9C7R7TbAbCpZ2yMKH": "C34",
    "E8eRDr36H4JxXv4h7cAwYD": "C35",
    "Ceas227GiysAqdvgZLUrHk": "C36",
    "FYe8zsLNMJJpvc7RiLNFdS": "C37",
    "DWJ465iqTZZb7yVMCqA7Sc": "C38",
    "BbN9RzEHn3d8UBtXWpxbc6": "C4",
    "C139bQGy6K5qhdrmEwpa5u": "C40",
    "8ugSnf7wKsLsBXcfhjC9GE": "C41",
    "AdJ7g8AHjYDPbzuCYy4iFw": "C42",
    "5vPwhVqm6n5x6gdcJXBmK3": "C43",
    "ABkZ7MjCPFfvGcxetwNtbQ": "C44",
    "6tdpoz9uav5behzDnYbPjW": "C9",
    "GPZ8Lq7tKXZYm42CdVAoLA": "L1",
    "DRCCc9cnm3GdVFMtpi3nra": "L2",
    "9w8GNpnmTjnRZsbQy8t1Uh": "L3",
    "2mHgdqQ8bRJWm4rShexSHn": "L4",
    "GadCYNkgo4UcFXbNaspqda": "R1",
    "D71XhhrZawKFM9vwN9bqi": "R10",
    "DRkRMnGom9VQQEz1scu8UL": "R11",
    "D99fUp6XYnD8WoMK96wSDT": "R12",
    "tjd4paB6ZZqvAmYG1URye": "R13",
    "9Mp68ow7xK2mKxBSxSDXit": "R14",
    "Cj2T2RVsVdVMSNvj2AbWVx": "R15",
    "6nHHa4PTXsfcTKKooG46Kg": "R16",
    "BMsohpdjWqetkz2xPzG6XF": "R2",
    "2RP6WAZxPHisuFDfyhN5rT": "R3",
    "22NeBJ6dxib7cxhWEq7upn": "R4",
    "Csxx79WwKiBcQGDPrSsp1H": "R5",
    "9PLn1ZFMRLYxrUhAzUd4FA": "R6",
    "8LkMqkVayBe2R9t9pKDSkf": "R7",
    "GcRmfQ1j75E6JUrBBQwVGN": "R8",
    "BUvfEj7mxcLiwxQr4kt8VU": "R9",
    "177LP6yj4nXHavUEJ9NC9G": "U1"
  }
}