{
  "entries": [
    {"tag":"instantiation","def-id":"7ABxrMTnrztVQzPRn2m6RW","inst-id":"9ZLT6oSRVE6aQczyHp6F29"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"F2euKTx9MJPyoe7ADWwozj"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"3CsCYRJxthcqHgtfpft4vS"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"7SirL7h8KF9LgNPU15FCJ4"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"6LSCPZJCMMS84p3kncCc8v"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"DUJG4wRcDPz966NdFKViPz"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"552G3wmmBjir6oNGY3bypW"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"EiYXb5eW5o7bKokHQ4F59i"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"2yfjuJgwr5ZNztQpLakBzC"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"EWixvPw6aV24A2QHTe5XJo"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"Dsoanj9ZYwyubrP4hBeNUH"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"4AxgCRWDWGvFz3hyLkJjUa"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"EFWEfa5e8rXWiUsD4EDXoC"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"EAQj6NE3MG9UVs9bGyyMcu"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"4aPgZ3Dci3zNVxv6UyjYDA"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"2BzuYge4P7dzVRewUshSSY"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"FD57JtB4nE1bpDcUJTBpNS"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"C4p2iWyRYD777CGiUmS3mR"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"94wFGipaPa4osmxd558vuL"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"7ecXsg8iMnM9PooRRrYBuE"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"6JXYS2DDZFmVk93W2RKVb2"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"CMSdv1QvHCQLKSfDx7ow1v"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"AGZrZZCrhYTEWAUxUjsGF9"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"3zCJmv8HyApoE4ZqdtBfJe"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"AAAebucZbhouC3jj7m8oE2"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"AiS7SQmPf1p5m7fox2XS5W"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"7d8PYseB763YcJgXHpARnz"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"C3RbZyE6gJ9JABSumbrVnD"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"6P7UuouBAXxtVS5AZx653H"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"Eab5e9B4HrKungC7kGL64W"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"9W7LRCLesCYS5bhnvqtQzz"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"BEbRkDpKSZPrSbgoj9pThb"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"4NauER3yYgqk1MfnGPiq2e"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"4wQja83RyK4ot4aQhQ9Ms4"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"CBfPdqgRmS7vBdbyrUuiZM"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"39g3Ys2kjMaZ7hcQs1Ar5j"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"FX2kBWNMECvLcYJh7Gte2T"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"5EiJ6re5QvquP84uSdtz4r"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"DGzHkDXTUsqgWm2xBQx6XQ"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"5aP5Cxj1qnruDM6M7gWcoU"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"6CVJoHP5pLp18jqGgYEiEJ"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"FjCGn5UwcpEpdE7TtCo1y6"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"GY8a2pKrAc5DHVzkU368af"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"64wDub1bQDELJ1P2ggentr"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"BqGyBTmcoUjpVj4N8YsDTS"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"2QiEXwCTBo4ZJLeCzLv6PY"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"4q7CHp4Lr9dp6rjhmpzvAD"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"2uqLtYLAphdu11pTga3mpy"},
    {"tag":"instantiation","def-id":"48EmZWnF3ajE7LJo1WwBtD","inst-id":"BKbExTMFsMPYqTi3ggTm4Q"},
    {"tag":"instantiation","def-id":0,"inst-id":"7EWuaxydq73VbUixek4sKA"},
    {"tag":"instantiation","def-id":1,"inst-id":"93eBg4hzJr9yg2tbKu69yV"},
    {"tag":"instantiation","def-id":2,"inst-id":"8TTzHoNmGkeJddg5fGVyTB"},
    {"tag":"instantiation","def-id":3,"inst-id":"6AHYjpoGTyq4PRB1FVHB5d"},
    {"tag":"instantiation","def-id":4,"inst-id":"CYA6zzGaxbVkSLMzf3D44F"},
    {"tag":"instantiation","def-id":5,"inst-id":"2pWcjCmwjXELvKgBTAqFJk"},
    {"tag":"instantiation","def-id":6,"inst-id":"vSBdc4xTwiVcR3A3gbr9u"},
    {"tag":"instantiation","def-id":7,"inst-id":"tPS7syDw6kgTyDfYeyocN"},
    {"tag":"instantiation","def-id":8,"inst-id":"FucRYzbYktcFBtCEKVA3wT"},
    {"tag":"instantiation","def-id":9,"inst-id":"A3brRfbwH1MzWLHCGowyHr"},
    {"tag":"instantiation","def-id":10,"inst-id":"LtHUbTBahZ8iWqQS65yAx"},
    {"tag":"instantiation","def-id":11,"inst-id":"ArhyH1kQYzmEAar1Zesqu7"},
    {"tag":"instantiation","def-id":12,"inst-id":"2yfEeKu5BFDMZ9jWg2fWy3"},
    {"tag":"instantiation","def-id":13,"inst-id":"BGbf71oJ6g4U9m9u3eB5Hi"},
    {"tag":"instantiation","def-id":14,"inst-id":"3NemohaBUnQ4h29FczrhUM"},
    {"tag":"instantiation","def-id":15,"inst-id":"5d8xheK4kBZPfQdXgZJwWd"},
    {"tag":"instantiation","def-id":16,"inst-id":"4pyartzygynqUp7nKJjksC"},
    {"tag":"instantiation","def-id":17,"inst-id":"7UjjGBPpFBg3suJjd9eD6e"},
    {"tag":"instantiation","def-id":18,"inst-id":"AxKdYd3fuUwDHeVvD1fpCT"},
    {"tag":"instantiation","def-id":19,"inst-id":"8dhow12Mzpdw9t2piEzdLf"},
    {"tag":"instantiation","def-id":20,"inst-id":"YNabNzphV7XLakdptEN2J"},
    {"tag":"instantiation","def-id":21,"inst-id":"6JdXuYN8XThSMisVy4hK16"},
    {"tag":"instantiation","def-id":22,"inst-id":"EmSXs8dbhCSr6hwmprKbda"},
    {"tag":"instantiation","def-id":23,"inst-id":"2qRgdbnUUp8XEVqkyh1Qkb"},
    {"tag":"instantiation","def-id":24,"inst-id":"8aaJdXBfUMKEdepRRgDpzt"},
    {"tag":"instantiation","def-id":25,"inst-id":"CifbXUtmu7fDLFvixubLxB"},
    {"tag":"instantiation","def-id":26,"inst-id":"6aPcVnnzEvQyh1YiKENjDB"},
    {"tag":"instantiation","def-id":27,"inst-id":"8WJfcf7Bf3pqHPE1jQjviG"},
    {"tag":"instantiation","def-id":28,"inst-id":"DVbsy2MXBnZy5fvpSZJfjb"},
    {"tag":"instantiation","def-id":29,"inst-id":"GkgVMUeJ1snpC8MFDd598H"},
    {"tag":"instantiation","def-id":30,"inst-id":"A5Ya7wxRCZcGs8edGieLcQ"},
    {"tag":"instantiation","def-id":31,"inst-id":"4gmr5HCe113WNwpMfqq2e4"},
    {"tag":"instantiation","def-id":32,"inst-id":"3TvFiiNnv2LbPr9m9gYp2o"},
    {"tag":"instantiation","def-id":33,"inst-id":"6LHFvPEoktzo28TS55PmWJ"},
    {"tag":"instantiation","def-id":34,"inst-id":"8BHPpV5xker9ZAwHVqx5R1"},
    {"tag":"instantiation","def-id":35,"inst-id":"9p2YrkezLUs42gLsowDprM"},
    {"tag":"instantiation","def-id":36,"inst-id":"BymQpGUZQ3McfSa412Vtf8"},
    {"tag":"instantiation","def-id":37,"inst-id":"5esBM3xo18VJWbwPGj3rRT"},
    {"tag":"instantiation","def-id":38,"inst-id":"D6oV7NzksqmL5uVEESKKJX"},
    {"tag":"instantiation","def-id":39,"inst-id":"7oxJnDbXfQpDYQ8Eh8PFUt"},
    {"tag":"instantiation","def-id":40,"inst-id":"6H397tz9azo83rS2FcAAJj"},
    {"tag":"instantiation","def-id":41,"inst-id":"EuamyqsVpGSFBbuWz8dkj"},
    {"tag":"instantiation","def-id":42,"inst-id":"88CoTQs1m4eLJUMMK784Ho"},
    {"tag":"instantiation","def-id":43,"inst-id":"AYxmbG3F8bik9PdiPtTnsy"},
    {"tag":"instantiation","def-id":44,"inst-id":"AA9VLW9qGZVQW7AKQLMWqm"},
    {"tag":"instantiation","def-id":"6hFhDjT18SFRzTbRkx8R9C","inst-id":"177LP6yj4nXHavUEJ9NC9G"},
    {"tag":"pad-def-contains-geometry","pad-id":"48EmZWnF3ajE7LJo1WwBtD","item-id":"CEeLBAr5wWnCWXrerNZzd7","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"48EmZWnF3ajE7LJo1WwBtD","item-id":"BhbNESrFegR2d4cXcRGAfk","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"ETsiaDTpWaa6vWyxEh46iL","index":3},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"CmoVLZk78aQMTXoSPrwV6h","index":2},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"CmA1Es3tkmHqgnJ3dmpsKL","index":1},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"BzEX167jD9YZTQtnTqdzf8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"Gi7cuhU6a4iRJMfEKeCG3G","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"FY8uvPqSoemCHW2P5b9Fz3","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"79HBYjpEYci4c4xrxN7oVG","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"Da7nCZ4UWCB7FzWkuiUTmL","index":8},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"DHVNfuTWqfhhChNK63cbve","index":7},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"DTTCugEgPaEzaRCKTC5sL6","index":6},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"6KQEo3SqK9npwBprj8EaQi","index":5},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"57ueH4DVHJzSB2hbzpTAj8","index":4},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"8iMHPA1FMao9eHfrMXsPdn","index":3},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"5TobbmzQvAu1ZhC8pBs9cp","index":2},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"3NcpvKJnqAJu6kSiMpBWTR","index":1},
    {"tag":"package-contains-geometry","pkg-id":"CQE5f5HCqNCyatJjstwaf8","item-id":"RxT4SPzG7tqb5RzvftRzu","index":0},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"9ZLT6oSRVE6aQczyHp6F29"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"F2euKTx9MJPyoe7ADWwozj"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"3CsCYRJxthcqHgtfpft4vS"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"7SirL7h8KF9LgNPU15FCJ4"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"6LSCPZJCMMS84p3kncCc8v"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"DUJG4wRcDPz966NdFKViPz"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"552G3wmmBjir6oNGY3bypW"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"EiYXb5eW5o7bKokHQ4F59i"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"2yfjuJgwr5ZNztQpLakBzC"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"EWixvPw6aV24A2QHTe5XJo"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"Dsoanj9ZYwyubrP4hBeNUH"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"4AxgCRWDWGvFz3hyLkJjUa"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"EFWEfa5e8rXWiUsD4EDXoC"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"EAQj6NE3MG9UVs9bGyyMcu"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"4aPgZ3Dci3zNVxv6UyjYDA"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"2BzuYge4P7dzVRewUshSSY"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"FD57JtB4nE1bpDcUJTBpNS"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"C4p2iWyRYD777CGiUmS3mR"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"94wFGipaPa4osmxd558vuL"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"7ecXsg8iMnM9PooRRrYBuE"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"6JXYS2DDZFmVk93W2RKVb2"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"CMSdv1QvHCQLKSfDx7ow1v"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"AGZrZZCrhYTEWAUxUjsGF9"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"3zCJmv8HyApoE4ZqdtBfJe"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"AAAebucZbhouC3jj7m8oE2"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"AiS7SQmPf1p5m7fox2XS5W"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"7d8PYseB763YcJgXHpARnz"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"C3RbZyE6gJ9JABSumbrVnD"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"6P7UuouBAXxtVS5AZx653H"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"Eab5e9B4HrKungC7kGL64W"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"9W7LRCLesCYS5bhnvqtQzz"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"BEbRkDpKSZPrSbgoj9pThb"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"4NauER3yYgqk1MfnGPiq2e"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"4wQja83RyK4ot4aQhQ9Ms4"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"CBfPdqgRmS7vBdbyrUuiZM"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"39g3Ys2kjMaZ7hcQs1Ar5j"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"FX2kBWNMECvLcYJh7Gte2T"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"5EiJ6re5QvquP84uSdtz4r"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"DGzHkDXTUsqgWm2xBQx6XQ"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"5aP5Cxj1qnruDM6M7gWcoU"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"6CVJoHP5pLp18jqGgYEiEJ"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"FjCGn5UwcpEpdE7TtCo1y6"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"GY8a2pKrAc5DHVzkU368af"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"64wDub1bQDELJ1P2ggentr"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"BqGyBTmcoUjpVj4N8YsDTS"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"2QiEXwCTBo4ZJLeCzLv6PY"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"4q7CHp4Lr9dp6rjhmpzvAD"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"2uqLtYLAphdu11pTga3mpy"},
    {"tag":"package-contains-pad","pkg-id":"CQE5f5HCqNCyatJjstwaf8","pad-id":"BKbExTMFsMPYqTi3ggTm4Q"},
    {"tag":"def-pin-uses-pad","pin-id":44,"pad-id":"3zCJmv8HyApoE4ZqdtBfJe","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":44},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"552G3wmmBjir6oNGY3bypW","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"FX2kBWNMECvLcYJh7Gte2T","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":43,"pad-id":"Eab5e9B4HrKungC7kGL64W","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":43},
    {"tag":"def-pin-uses-pad","pin-id":33,"pad-id":"94wFGipaPa4osmxd558vuL","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":33},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"AAAebucZbhouC3jj7m8oE2","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"6JXYS2DDZFmVk93W2RKVb2","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":18},
    {"tag":"def-pin-uses-pad","pin-id":32,"pad-id":"4NauER3yYgqk1MfnGPiq2e","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":32},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"7d8PYseB763YcJgXHpARnz","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":27,"pad-id":"EFWEfa5e8rXWiUsD4EDXoC","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":27},
    {"tag":"def-pin-uses-pad","pin-id":39,"pad-id":"2yfjuJgwr5ZNztQpLakBzC","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":39},
    {"tag":"def-pin-uses-pad","pin-id":30,"pad-id":"5EiJ6re5QvquP84uSdtz4r","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":30},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"4aPgZ3Dci3zNVxv6UyjYDA","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":26,"pad-id":"EiYXb5eW5o7bKokHQ4F59i","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":26},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"AGZrZZCrhYTEWAUxUjsGF9","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"BEbRkDpKSZPrSbgoj9pThb","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":22,"pad-id":"EAQj6NE3MG9UVs9bGyyMcu","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":22},
    {"tag":"def-pin-uses-pad","pin-id":28,"pad-id":"C4p2iWyRYD777CGiUmS3mR","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":28},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"BqGyBTmcoUjpVj4N8YsDTS","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":21,"pad-id":"DUJG4wRcDPz966NdFKViPz","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":21},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"9ZLT6oSRVE6aQczyHp6F29","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":36,"pad-id":"CMSdv1QvHCQLKSfDx7ow1v","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":36},
    {"tag":"def-pin-uses-pad","pin-id":41,"pad-id":"6LSCPZJCMMS84p3kncCc8v","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":41},
    {"tag":"def-pin-uses-pad","pin-id":23,"pad-id":"2BzuYge4P7dzVRewUshSSY","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":23},
    {"tag":"def-pin-uses-pad","pin-id":29,"pad-id":"3CsCYRJxthcqHgtfpft4vS","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":29},
    {"tag":"def-pin-uses-pad","pin-id":40,"pad-id":"EWixvPw6aV24A2QHTe5XJo","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":40},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"64wDub1bQDELJ1P2ggentr","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":37,"pad-id":"7SirL7h8KF9LgNPU15FCJ4","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":37},
    {"tag":"def-pin-uses-pad","pin-id":42,"pad-id":"2QiEXwCTBo4ZJLeCzLv6PY","index":2},
    {"tag":"def-pin-uses-pad","pin-id":42,"pad-id":"4q7CHp4Lr9dp6rjhmpzvAD","index":1},
    {"tag":"def-pin-uses-pad","pin-id":42,"pad-id":"2uqLtYLAphdu11pTga3mpy","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":42},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"GY8a2pKrAc5DHVzkU368af","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"FD57JtB4nE1bpDcUJTBpNS","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":19,"pad-id":"C3RbZyE6gJ9JABSumbrVnD","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":19},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"4wQja83RyK4ot4aQhQ9Ms4","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"6P7UuouBAXxtVS5AZx653H","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":35,"pad-id":"39g3Ys2kjMaZ7hcQs1Ar5j","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":35},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"Dsoanj9ZYwyubrP4hBeNUH","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":38,"pad-id":"F2euKTx9MJPyoe7ADWwozj","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":38},
    {"tag":"def-pin-uses-pad","pin-id":34,"pad-id":"9W7LRCLesCYS5bhnvqtQzz","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":34},
    {"tag":"def-pin-uses-pad","pin-id":25,"pad-id":"7ecXsg8iMnM9PooRRrYBuE","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":25},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"CBfPdqgRmS7vBdbyrUuiZM","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"DGzHkDXTUsqgWm2xBQx6XQ","index":2},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"5aP5Cxj1qnruDM6M7gWcoU","index":1},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"6CVJoHP5pLp18jqGgYEiEJ","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":24,"pad-id":"FjCGn5UwcpEpdE7TtCo1y6","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":24},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"AiS7SQmPf1p5m7fox2XS5W","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":31,"pad-id":"4AxgCRWDWGvFz3hyLkJjUa","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":31},
    {"tag":"def-pin-uses-pad","pin-id":20,"pad-id":"BKbExTMFsMPYqTi3ggTm4Q","index":0},
    {"tag":"component-has-pin","def-id":"6hFhDjT18SFRzTbRkx8R9C","pin-id":20},
    {"tag":"component-uses-package","component-id":"6hFhDjT18SFRzTbRkx8R9C","package-id":"CQE5f5HCqNCyatJjstwaf8"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"7EWuaxydq73VbUixek4sKA"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"93eBg4hzJr9yg2tbKu69yV"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"8TTzHoNmGkeJddg5fGVyTB"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"6AHYjpoGTyq4PRB1FVHB5d"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"CYA6zzGaxbVkSLMzf3D44F"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"2pWcjCmwjXELvKgBTAqFJk"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"vSBdc4xTwiVcR3A3gbr9u"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"tPS7syDw6kgTyDfYeyocN"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"FucRYzbYktcFBtCEKVA3wT"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"A3brRfbwH1MzWLHCGowyHr"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"LtHUbTBahZ8iWqQS65yAx"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"ArhyH1kQYzmEAar1Zesqu7"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"2yfEeKu5BFDMZ9jWg2fWy3"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"BGbf71oJ6g4U9m9u3eB5Hi"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"3NemohaBUnQ4h29FczrhUM"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"5d8xheK4kBZPfQdXgZJwWd"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"4pyartzygynqUp7nKJjksC"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"7UjjGBPpFBg3suJjd9eD6e"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"AxKdYd3fuUwDHeVvD1fpCT"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"8dhow12Mzpdw9t2piEzdLf"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"YNabNzphV7XLakdptEN2J"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"6JdXuYN8XThSMisVy4hK16"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"EmSXs8dbhCSr6hwmprKbda"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"2qRgdbnUUp8XEVqkyh1Qkb"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"8aaJdXBfUMKEdepRRgDpzt"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"CifbXUtmu7fDLFvixubLxB"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"6aPcVnnzEvQyh1YiKENjDB"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"8WJfcf7Bf3pqHPE1jQjviG"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"DVbsy2MXBnZy5fvpSZJfjb"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"GkgVMUeJ1snpC8MFDd598H"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"A5Ya7wxRCZcGs8edGieLcQ"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"4gmr5HCe113WNwpMfqq2e4"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"3TvFiiNnv2LbPr9m9gYp2o"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"6LHFvPEoktzo28TS55PmWJ"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"8BHPpV5xker9ZAwHVqx5R1"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"9p2YrkezLUs42gLsowDprM"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"BymQpGUZQ3McfSa412Vtf8"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"5esBM3xo18VJWbwPGj3rRT"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"D6oV7NzksqmL5uVEESKKJX"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"7oxJnDbXfQpDYQ8Eh8PFUt"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"6H397tz9azo83rS2FcAAJj"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"EuamyqsVpGSFBbuWz8dkj"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"88CoTQs1m4eLJUMMK784Ho"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"AYxmbG3F8bik9PdiPtTnsy"},
    {"tag":"inst-contains","parent-id":"177LP6yj4nXHavUEJ9NC9G","child-id":"AA9VLW9qGZVQW7AKQLMWqm"},
    {"tag":"inst-contains","parent-id":"FEBTWoMAbP9f2fNx7KvqFD","child-id":"177LP6yj4nXHavUEJ9NC9G"},
    {"tag":"via","id":"Da7nCZ4UWCB7FzWkuiUTmL","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"Bhm1xH58Bdd","y":"Z7X7jbtG1sq"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"via","id":"DHVNfuTWqfhhChNK63cbve","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"11111111","y":"Z7X7jbtG1sq"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"via","id":"DTTCugEgPaEzaRCKTC5sL6","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"Z7X7jbtG1sq","y":"Z7X7jbtG1sq"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"via","id":"6KQEo3SqK9npwBprj8EaQi","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"Bhm1xH58Bdd","y":"11111111"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"via","id":"57ueH4DVHJzSB2hbzpTAj8","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"11111111","y":"11111111"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"via","id":"8iMHPA1FMao9eHfrMXsPdn","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"Z7X7jbtG1sq","y":"11111111"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"via","id":"5TobbmzQvAu1ZhC8pBs9cp","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"Bhm1xH58Bdd","y":"Bhm1xH58Bdd"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"via","id":"3NcpvKJnqAJu6kSiMpBWTR","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"11111111","y":"Bhm1xH58Bdd"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"via","id":"RxT4SPzG7tqb5RzvftRzu","type":"THVia","start":{"index":0,"side":"Top"},"end":{"index":0,"side":"Bottom"},"point":{"x":"Z7X7jbtG1sq","y":"Bhm1xH58Bdd"},"radius":"Bg4YptNuvm5","hole-radius":"BfDKGC2ooKo"},
    {"tag":"layer-stmt","id":"CEeLBAr5wWnCWXrerNZzd7","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BhbNESrFegR2d4cXcRGAfk","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"ETsiaDTpWaa6vWyxEh46iL","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CmoVLZk78aQMTXoSPrwV6h","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CmA1Es3tkmHqgnJ3dmpsKL","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BzEX167jD9YZTQtnTqdzf8","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Gi7cuhU6a4iRJMfEKeCG3G","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FY8uvPqSoemCHW2P5b9Fz3","layer-spec":{"tag":"silkscreen","name":"pol","side":"Top"},"shape":{"type":"line","width":"BfbG2bKPghL","points":[{"x":"Z89BwoVAc1p","y":"BiLQ8P2ixLp"},{"x":"Z83oscCYyAC","y":"BiLQ8P2ixLp"}]}},
    {"tag":"layer-stmt","id":"79HBYjpEYci4c4xrxN7oVG","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"11111111","y":"BiYWoPoXTJo"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"9ZLT6oSRVE6aQczyHp6F29","ref":{"ref":{"name":"p"},"index":49},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"F2euKTx9MJPyoe7ADWwozj","ref":{"ref":{"name":"p"},"index":48},"pose":{"center":{"x":"Z7sLZD6fFHh","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3CsCYRJxthcqHgtfpft4vS","ref":{"ref":{"name":"p"},"index":47},"pose":{"center":{"x":"Z7iYdjBMag7","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7SirL7h8KF9LgNPU15FCJ4","ref":{"ref":{"name":"p"},"index":46},"pose":{"center":{"x":"Z7VMkWJQ5kj","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6LSCPZJCMMS84p3kncCc8v","ref":{"ref":{"name":"p"},"index":45},"pose":{"center":{"x":"Z7BmuYTnkXZ","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DUJG4wRcDPz966NdFKViPz","ref":{"ref":{"name":"p"},"index":44},"pose":{"center":{"x":"Z6jQ96hskgo","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"552G3wmmBjir6oNGY3bypW","ref":{"ref":{"name":"p"},"index":43},"pose":{"center":{"x":"Z5pecDC3m1H","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EiYXb5eW5o7bKokHQ4F59i","ref":{"ref":{"name":"p"},"index":42},"pose":{"center":{"x":"Bg4YptNuvm5","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2yfjuJgwr5ZNztQpLakBzC","ref":{"ref":{"name":"p"},"index":41},"pose":{"center":{"x":"BgyJMmtjvSb","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EWixvPw6aV24A2QHTe5XJo","ref":{"ref":{"name":"p"},"index":40},"pose":{"center":{"x":"BhRg8DeevHM","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Dsoanj9ZYwyubrP4hBeNUH","ref":{"ref":{"name":"p"},"index":39},"pose":{"center":{"x":"BhjFyBVGFWX","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4AxgCRWDWGvFz3hyLkJjUa","ref":{"ref":{"name":"p"},"index":38},"pose":{"center":{"x":"BhxSrQNDkRu","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EFWEfa5e8rXWiUsD4EDXoC","ref":{"ref":{"name":"p"},"index":37},"pose":{"center":{"x":"Bi7EmtHXR3V","y":"BiKHE5ucunn"},"angle":"BnA9Fn4SjZZ","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EAQj6NE3MG9UVs9bGyyMcu","ref":{"ref":{"name":"p"},"index":36},"pose":{"center":{"x":"BiKHE5ucunn","y":"Bi7EmtHXR3V"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4aPgZ3Dci3zNVxv6UyjYDA","ref":{"ref":{"name":"p"},"index":35},"pose":{"center":{"x":"BiKHE5ucunn","y":"BhxSrQNDkRu"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2BzuYge4P7dzVRewUshSSY","ref":{"ref":{"name":"p"},"index":34},"pose":{"center":{"x":"BiKHE5ucunn","y":"BhjFyBVGFWX"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FD57JtB4nE1bpDcUJTBpNS","ref":{"ref":{"name":"p"},"index":33},"pose":{"center":{"x":"BiKHE5ucunn","y":"BhRg8DeevHM"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C4p2iWyRYD777CGiUmS3mR","ref":{"ref":{"name":"p"},"index":32},"pose":{"center":{"x":"BiKHE5ucunn","y":"BgyJMmtjvSb"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"94wFGipaPa4osmxd558vuL","ref":{"ref":{"name":"p"},"index":31},"pose":{"center":{"x":"BiKHE5ucunn","y":"Bg4YptNuvm5"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7ecXsg8iMnM9PooRRrYBuE","ref":{"ref":{"name":"p"},"index":30},"pose":{"center":{"x":"BiKHE5ucunn","y":"Z5pecDC3m1H"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6JXYS2DDZFmVk93W2RKVb2","ref":{"ref":{"name":"p"},"index":29},"pose":{"center":{"x":"BiKHE5ucunn","y":"Z6jQ96hskgo"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CMSdv1QvHCQLKSfDx7ow1v","ref":{"ref":{"name":"p"},"index":28},"pose":{"center":{"x":"BiKHE5ucunn","y":"Z7BmuYTnkXZ"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AGZrZZCrhYTEWAUxUjsGF9","ref":{"ref":{"name":"p"},"index":27},"pose":{"center":{"x":"BiKHE5ucunn","y":"Z7VMkWJQ5kj"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3zCJmv8HyApoE4ZqdtBfJe","ref":{"ref":{"name":"p"},"index":26},"pose":{"center":{"x":"BiKHE5ucunn","y":"Z7iYdjBMag7"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AAAebucZbhouC3jj7m8oE2","ref":{"ref":{"name":"p"},"index":25},"pose":{"center":{"x":"BiKHE5ucunn","y":"Z7sLZD6fFHh"},"angle":"BmmLeNakMM1","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AiS7SQmPf1p5m7fox2XS5W","ref":{"ref":{"name":"p"},"index":24},"pose":{"center":{"x":"Bi7EmtHXR3V","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7d8PYseB763YcJgXHpARnz","ref":{"ref":{"name":"p"},"index":23},"pose":{"center":{"x":"BhxSrQNDkRu","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C3RbZyE6gJ9JABSumbrVnD","ref":{"ref":{"name":"p"},"index":22},"pose":{"center":{"x":"BhjFyBVGFWX","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6P7UuouBAXxtVS5AZx653H","ref":{"ref":{"name":"p"},"index":21},"pose":{"center":{"x":"BhRg8DeevHM","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Eab5e9B4HrKungC7kGL64W","ref":{"ref":{"name":"p"},"index":20},"pose":{"center":{"x":"BgyJMmtjvSb","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9W7LRCLesCYS5bhnvqtQzz","ref":{"ref":{"name":"p"},"index":19},"pose":{"center":{"x":"Bg4YptNuvm5","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BEbRkDpKSZPrSbgoj9pThb","ref":{"ref":{"name":"p"},"index":18},"pose":{"center":{"x":"Z5pecDC3m1H","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4NauER3yYgqk1MfnGPiq2e","ref":{"ref":{"name":"p"},"index":17},"pose":{"center":{"x":"Z6jQ96hskgo","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4wQja83RyK4ot4aQhQ9Ms4","ref":{"ref":{"name":"p"},"index":16},"pose":{"center":{"x":"Z7BmuYTnkXZ","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CBfPdqgRmS7vBdbyrUuiZM","ref":{"ref":{"name":"p"},"index":15},"pose":{"center":{"x":"Z7VMkWJQ5kj","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"39g3Ys2kjMaZ7hcQs1Ar5j","ref":{"ref":{"name":"p"},"index":14},"pose":{"center":{"x":"Z7iYdjBMag7","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FX2kBWNMECvLcYJh7Gte2T","ref":{"ref":{"name":"p"},"index":13},"pose":{"center":{"x":"Z7sLZD6fFHh","y":"Z85P1Qikk2z"},"angle":"BmAAxSuXgtf","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5EiJ6re5QvquP84uSdtz4r","ref":{"ref":{"name":"p"},"index":12},"pose":{"center":{"x":"Z85P1Qikk2z","y":"Z7sLZD6fFHh"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DGzHkDXTUsqgWm2xBQx6XQ","ref":{"ref":{"name":"p"},"index":11},"pose":{"center":{"x":"Z85P1Qikk2z","y":"Z7iYdjBMag7"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5aP5Cxj1qnruDM6M7gWcoU","ref":{"ref":{"name":"p"},"index":10},"pose":{"center":{"x":"Z85P1Qikk2z","y":"Z7VMkWJQ5kj"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6CVJoHP5pLp18jqGgYEiEJ","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"Z85P1Qikk2z","y":"Z7BmuYTnkXZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FjCGn5UwcpEpdE7TtCo1y6","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"Z85P1Qikk2z","y":"Z6jQ96hskgo"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GY8a2pKrAc5DHVzkU368af","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"Z85P1Qikk2z","y":"Z5pecDC3m1H"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"64wDub1bQDELJ1P2ggentr","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Z85P1Qikk2z","y":"Bg4YptNuvm5"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BqGyBTmcoUjpVj4N8YsDTS","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Z85P1Qikk2z","y":"BgyJMmtjvSb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2QiEXwCTBo4ZJLeCzLv6PY","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z85P1Qikk2z","y":"BhRg8DeevHM"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4q7CHp4Lr9dp6rjhmpzvAD","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z85P1Qikk2z","y":"BhjFyBVGFWX"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2uqLtYLAphdu11pTga3mpy","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z85P1Qikk2z","y":"BhxSrQNDkRu"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BKbExTMFsMPYqTi3ggTm4Q","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z85P1Qikk2z","y":"Bi7EmtHXR3V"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"7ABxrMTnrztVQzPRn2m6RW","name":"ep","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"48EmZWnF3ajE7LJo1WwBtD","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"CQE5f5HCqNCyatJjstwaf8","name":"lp","package-hash":-792046053},
    {"tag":"def-pin","id":44},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":43},
    {"tag":"def-pin","id":33},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":18},
    {"tag":"def-pin","id":32},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":27},
    {"tag":"def-pin","id":39},
    {"tag":"def-pin","id":30},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":26},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":22},
    {"tag":"def-pin","id":28},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":21},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":36},
    {"tag":"def-pin","id":41},
    {"tag":"def-pin","id":23},
    {"tag":"def-pin","id":29},
    {"tag":"def-pin","id":40},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":37},
    {"tag":"def-pin","id":42},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":19},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":35},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":38},
    {"tag":"def-pin","id":34},
    {"tag":"def-pin","id":25},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":24},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":31},
    {"tag":"def-pin","id":20},
    {"tag":"component","id":"6hFhDjT18SFRzTbRkx8R9C","name":"component","reference-prefix":"U"},
    {"tag":"symbol","id":45},
    {"tag":"symbol","id":46},
    {"tag":"symbol","id":47},
    {"tag":"pin","id":"7EWuaxydq73VbUixek4sKA","ref":{"ref":{"name":"PMIC"},"field":{"name":"AGND"}}},
    {"tag":"pin","id":"93eBg4hzJr9yg2tbKu69yV","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"CB"}},"index":4}},
    {"tag":"pin","id":"8TTzHoNmGkeJddg5fGVyTB","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"COMP"}},"index":2}},
    {"tag":"pin","id":"6AHYjpoGTyq4PRB1FVHB5d","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"ENSW"}},"index":2}},
    {"tag":"pin","id":"CYA6zzGaxbVkSLMzf3D44F","ref":{"ref":{"name":"PMIC"},"field":{"name":"PAD"}}},
    {"tag":"pin","id":"2pWcjCmwjXELvKgBTAqFJk","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"PVIN"}},"index":1}},
    {"tag":"pin","id":"vSBdc4xTwiVcR3A3gbr9u","ref":{"ref":{"name":"PMIC"},"field":{"name":"RST_N"}}},
    {"tag":"pin","id":"tPS7syDw6kgTyDfYeyocN","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"SS"}},"index":2}},
    {"tag":"pin","id":"FucRYzbYktcFBtCEKVA3wT","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"SW"}},"index":2}},
    {"tag":"pin","id":"A3brRfbwH1MzWLHCGowyHr","ref":{"ref":{"name":"PMIC"},"field":{"name":"VDDG"}}},
    {"tag":"pin","id":"LtHUbTBahZ8iWqQS65yAx","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"VFB"}},"index":4}},
    {"tag":"pin","id":"ArhyH1kQYzmEAar1Zesqu7","ref":{"ref":{"name":"PMIC"},"field":{"name":"CE"}}},
    {"tag":"pin","id":"2yfEeKu5BFDMZ9jWg2fWy3","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"COMP"}},"index":3}},
    {"tag":"pin","id":"BGbf71oJ6g4U9m9u3eB5Hi","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"ENSW"}},"index":3}},
    {"tag":"pin","id":"3NemohaBUnQ4h29FczrhUM","ref":{"ref":{"name":"PMIC"},"field":{"name":"PGND1"}}},
    {"tag":"pin","id":"5d8xheK4kBZPfQdXgZJwWd","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"PVIN"}},"index":2}},
    {"tag":"pin","id":"4pyartzygynqUp7nKJjksC","ref":{"ref":{"name":"PMIC"},"field":{"name":"SCL"}}},
    {"tag":"pin","id":"7UjjGBPpFBg3suJjd9eD6e","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"SS"}},"index":3}},
    {"tag":"pin","id":"AxKdYd3fuUwDHeVvD1fpCT","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"SW"}},"index":3}},
    {"tag":"pin","id":"8dhow12Mzpdw9t2piEzdLf","ref":{"ref":{"name":"PMIC"},"field":{"name":"VIN"}}},
    {"tag":"pin","id":"YNabNzphV7XLakdptEN2J","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"CB"}},"index":1}},
    {"tag":"pin","id":"6JdXuYN8XThSMisVy4hK16","ref":{"ref":{"name":"PMIC"},"field":{"name":"CLK_OUT"}}},
    {"tag":"pin","id":"EmSXs8dbhCSr6hwmprKbda","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"COMP"}},"index":4}},
    {"tag":"pin","id":"2qRgdbnUUp8XEVqkyh1Qkb","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"ENSW"}},"index":4}},
    {"tag":"pin","id":"8aaJdXBfUMKEdepRRgDpzt","ref":{"ref":{"name":"PMIC"},"field":{"name":"PGND2"}}},
    {"tag":"pin","id":"CifbXUtmu7fDLFvixubLxB","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"PVIN"}},"index":3}},
    {"tag":"pin","id":"6aPcVnnzEvQyh1YiKENjDB","ref":{"ref":{"name":"PMIC"},"field":{"name":"SDA"}}},
    {"tag":"pin","id":"8WJfcf7Bf3pqHPE1jQjviG","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"SS"}},"index":4}},
    {"tag":"pin","id":"DVbsy2MXBnZy5fvpSZJfjb","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"SW"}},"index":4}},
    {"tag":"pin","id":"GkgVMUeJ1snpC8MFDd598H","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"VFB"}},"index":1}},
    {"tag":"pin","id":"A5Ya7wxRCZcGs8edGieLcQ","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"CB"}},"index":2}},
    {"tag":"pin","id":"4gmr5HCe113WNwpMfqq2e4","ref":{"ref":{"name":"PMIC"},"field":{"name":"I2CADDR"}}},
    {"tag":"pin","id":"3TvFiiNnv2LbPr9m9gYp2o","ref":{"ref":{"name":"PMIC"},"field":{"name":"PGOOD"}}},
    {"tag":"pin","id":"6LHFvPEoktzo28TS55PmWJ","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"PVIN"}},"index":4}},
    {"tag":"pin","id":"8BHPpV5xker9ZAwHVqx5R1","ref":{"ref":{"name":"PMIC"},"field":{"name":"VDDA"}}},
    {"tag":"pin","id":"9p2YrkezLUs42gLsowDprM","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"VFB"}},"index":2}},
    {"tag":"pin","id":"BymQpGUZQ3McfSa412Vtf8","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"CB"}},"index":3}},
    {"tag":"pin","id":"5esBM3xo18VJWbwPGj3rRT","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"COMP"}},"index":1}},
    {"tag":"pin","id":"D6oV7NzksqmL5uVEESKKJX","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"ENSW"}},"index":1}},
    {"tag":"pin","id":"7oxJnDbXfQpDYQ8Eh8PFUt","ref":{"ref":{"name":"PMIC"},"field":{"name":"I2CALERT"}}},
    {"tag":"pin","id":"6H397tz9azo83rS2FcAAJj","ref":{"ref":{"name":"PMIC"},"field":{"name":"RLOCK_SYNC"}}},
    {"tag":"pin","id":"EuamyqsVpGSFBbuWz8dkj","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"SS"}},"index":1}},
    {"tag":"pin","id":"88CoTQs1m4eLJUMMK784Ho","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"SW"}},"index":1}},
    {"tag":"pin","id":"AYxmbG3F8bik9PdiPtTnsy","ref":{"ref":{"name":"PMIC"},"field":{"name":"VDDD"}}},
    {"tag":"pin","id":"AA9VLW9qGZVQW7AKQLMWqm","ref":{"ref":{"ref":{"name":"PMIC"},"field":{"name":"VFB"}},"index":3}},
    {"tag":"component-inst","id":"177LP6yj4nXHavUEJ9NC9G","public?":false,"ref":{"name":"PMIC"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"FEBTWoMAbP9f2fNx7KvqFD","def-name":"my-design"}
  ]
}