; Generated by JITX 1.1.2-rc.2
#use-added-syntax(jitx)
defpackage hacking_conference_badge/helpers :
  import core
  import collections
  import jitx
  import jitx/commands

; ; ====================================
; ; Compile the design, view the results
; ; ====================================
; defn compile-design (circuit:Instantiable) :
;   run-design(circuit, false)

; ; =====================
; ; Run the design checks
; ; =====================
; defn check-design (circuit:Instantiable) :
;   run-design(circuit, true)

; ====================
; Export design to CAD
; ====================
val export-field-mapping = [
  "LCSC" => "LCSC"
  "lcsc" => "LCSC"
  "vendor_part_numbers.lcsc" => "LCSC"
]
public defn export-design () :
  set-paper(ANSI-A4)
  set-export-backend(`kicad)
  export-cad(export-field-mapping)

; ===================================
; Update CAD, keeping layout progress
; ===================================
defn update-design () :
  set-export-board?(false)
  export-design()

; =================
; Export BOM to tsv
; =================
defn export-bill-of-materials () :
  set-bom-vendors(ocdb/utils/design-vars/APPROVED-DISTRIBUTOR-LIST)
  set-bom-design-quantity(ocdb/utils/design-vars/DESIGN-QUANTITY)
  export-bom()

; ============
; Run the code
; ============
; compile-design(usb-powered-design)