#use-added-syntax(jitx)
defpackage custom_stackups :
  import core
  import collections
  import jitx

;==== Materials ================================================================

pcb-material copper :
  type = Conductor
  name = "Copper"
  
pcb-material core :
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Core"

pcb-material core-45 :
  type = Dielectric
  dielectric-coefficient = 4.5
  name = "4.5 DK FR4 Core"

pcb-material prepreg :
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Prepreg 2113/2116"

; pcb-material prepreg-2313 :
;   type = Dielectric
;   dielectric-coefficient = 4.05
;   name = "FR4 Prepreg 2313"

pcb-material soldermask :
  type = Dielectric
  dielectric-coefficient = 3.9
  name = "Taiyo BSN4000"

; pcb-material prepreg-370HR :
;   type = Dielectric
;   dielectric-coefficient = 4.26
;   name = "FR4 Prepreg 2x1080 - 65%"

;==== Stackups =================================================================
; public pcb-stackup sierra-circuits-6-layer-62-mil :
;   name = "Sierra Circuits 6-layer 0.062in"
;   layer(0.01778, soldermask) ; 7mil over conductor
;   layer(0.03556, copper) ; 1.0oz/foot
;   layer(0.127, prepreg);5 mil
;   layer(0.03556, copper) ; 1.0oz/foot
;   layer(0.127, prepreg);5 mil
;   layer(0.03556, copper) ; 1.0oz/foot
;   layer(1.01600, core)
;   layer(0.03556, copper) ; 1.0oz/foot
;   layer(0.127, prepreg);5 mil
;   layer(0.03556, copper) ; 1.0oz/foot
;   layer(0.127, prepreg);5 mil
;   layer(0.03556, copper) ; 1.0oz/foot
;   layer(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup sierra-circuits-6-layer-100z-dif :
  name = "Sierra Circuits 6-layer 0.062in 100z diff"
  layer(0.02, soldermask) ; 0.787402 mils converted to mm
  layer(0.03556, copper) ; 1.4 mils converted to mm
  layer(0.08, prepreg) ; 3.15 mils converted to mm
  layer(0.03048, copper) ; 1.2 mils converted to mm
  layer(0.10008, prepreg) ; 3.94 mils converted to mm
  layer(0.03048, copper) ; 1.2 mils converted to mm
  layer(1.0, core-45) ; 39.37 mils converted to mm
  layer(0.03048, copper) ; 1.2 mils converted to mm
  layer(0.10008, prepreg) ; 3.94 mils converted to mm
  layer(0.03048, copper) ; 1.2 mils converted to mm
  layer(0.08, prepreg) ; 3.15 mils converted to mm
  layer(0.03556, copper) ; 1.4 mils converted to mm
  layer(0.02, soldermask) ; 0.787402 mils converted to mm
