#use-added-syntax(jitx)
defpackage components/AO3401A :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns 
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

public pcb-component component :
  manufacturer = "Alpha & Omega Semicon"
  description = "30V 4A 44mΩ@10V,4.3A 1.4W 1.3V@250uA P Channel SOT-23-3L MOSFETs ROHS"
  mpn = "AO3401A"

  pin g
  pin d
  pin s

  val pkg = SOT23()
  val sym = fet-sym(FETPType, FETEnhancement, false)
  landpattern = pkg(g => pkg.p[1], s => pkg.p[2], d => pkg.p[3])
  symbol = sym(g => sym.g, d => sym.d, s => sym.s)
  reference-prefix = "Q"

public pcb-module module :
  inst c : component
