#use-added-syntax(jitx)
defpackage hacking_conference_badge/components/AP2125K-2_8TRG1 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/utils/generic-components

public pcb-module module : 
  port vin
  port vout
  port gnd
  port en
  public inst ps : database-part(["manufacturer" => "Diodes Inc.", "mpn" => "AP2125K-2.8TRG1"])
  ocdb/utils/generic-components/bypass-cap-strap(ps.VIN, gnd, 1.0e-6)
  ocdb/utils/generic-components/bypass-cap-strap(ps.VOUT, gnd, 1.0e-6)
  net (vin, ps.VIN)
  net (ps.VOUT vout)
  net (gnd, ps.GND)
  net (en, ps.CE)

  schematic-group(self) = AP2112
