#use-added-syntax(jitx)
defpackage components/HC-49SM12MHz20pF30ppm :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(5.5, 1.3)
  layer(Paste(Top)) = Rectangle(5.5, 1.3)
  layer(SolderMask(Top)) = Rectangle(5.5, 1.3)

public pcb-landpattern C111117 :
  pad p[1] : rect-smd-pad at loc(-4.552959, 0.0, 180.0) on Top
  pad p[2] : rect-smd-pad at loc(4.552959, 0.0, 180.0) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 4.413005), "", TrueTypeFont)
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -4.413005), "", TrueTypeFont)
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -6.413005), "", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-5.715011, 2.413005), Point(-5.7, 0.662408)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-5.7, -0.662408), Point(-5.715011, -2.413005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-5.715011, -2.413005), Point(5.715011, -2.413005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.715011, -2.413005), Point(5.7, -0.662408)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.7, 0.662408), Point(5.715011, 2.413005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-5.715011, -2.413005), Point(5.715011, -2.413005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.7, 0.662408), Point(5.715011, 2.413005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.715011, 2.413005), Point(-5.715011, 2.413005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.715011, 2.413005), Point(-5.715011, 2.413005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(5.715011, -2.413005), Point(5.7, -0.662408)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-5.715011, 2.413005), Point(-5.7, 0.662408)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-5.7, -0.662408), Point(-5.715011, -2.413005)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-6.340107, -2.400051, 0.0299719999999999, 0.0, 360.0)])
  
  model3d = Model3D("..\\..\\3d-models\\C111117.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 0.0))
  
; public pcb-symbol HC-49SM12MHz20pF30ppm :
;   pin p[1] at Point(-1.0, -5.0) with :
;     direction = Left
;     length = 1.0
;     number-size = 0.6
;     name-size = 0.6
;   pin p[2] at Point(1.0, -5.0) with :
;     direction = Right
;     length = 1.0
;     number-size = 0.6
;     name-size = 0.6
  
;   layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 1.27), "", TrueTypeFont)
;   layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -2.54), "", TrueTypeFont)
;   layer("none") = Line(0.0, [Point(0.1, -4.4), Point(-0.1, -4.4)])
;   layer("none") = Line(0.0, [Point(0.4, -5.0), Point(1.0, -5.0)])
;   layer("none") = Line(0.0, [Point(0.1, -5.6), Point(0.1, -4.4)])
;   layer("none") = Line(0.0, [Point(-0.1, -4.4), Point(-0.1, -5.6)])
;   layer("none") = Line(0.0, [Point(-0.1, -5.6), Point(0.1, -5.6)])
;   layer("none") = Line(0.0, [Point(-0.4, -4.3), Point(-0.4, -5.7)])
;   layer("none") = Line(0.0, [Point(-1.0, -5.0), Point(-0.4, -5.0)])
;   layer("none") = Line(0.0, [Point(0.4, -4.3), Point(0.4, -5.7)])

public pcb-symbol HC-49SM12MHz20pF30ppm :
  pin p[1] at Point(-1.54, 0.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin p[2] at Point(1.54, 0.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  
  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 2.54), "", TrueTypeFont)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -5.08), "", TrueTypeFont)
  layer("none") = Line(0.20, [Point(0.2, 1.2), Point(-0.2, 1.2)])
  layer("none") = Line(0.20, [Point(0.8, 0.0), Point(1.54, 0.0)])
  layer("none") = Line(0.20, [Point(0.2, -1.2), Point(0.2, 1.2)])
  layer("none") = Line(0.20, [Point(-0.2, 1.2), Point(-0.2, -1.2)])
  layer("none") = Line(0.20, [Point(-0.2, -1.2), Point(0.2, -1.2)])
  layer("none") = Line(0.20, [Point(-0.8, 1.4), Point(-0.8, -1.4)])
  layer("none") = Line(0.20, [Point(-1.54, 0.0), Point(-0.8, 0.0)])
  layer("none") = Line(0.20, [Point(0.8, 1.4), Point(0.8, -1.4)])
  
public pcb-component component :
  description = "HC-49SM12MHz20pF30ppm"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [p[1] | p[1] | Left | "Unspecified"]
    [p[2] | p[2] | Right | "Unspecified"]
    
  assign-landpattern(C111117)
  assign-symbol(HC-49SM12MHz20pF30ppm)

  property(self.crystal-resonator) = ocdb/utils/property-structs/CrystalResonator(20.0e-12, 7.0e-12, 5.0e-15, 50.0, 12.0e6, 20.0e-6, 100.0e-6)
  
  property(self.datasheet) = "https://datasheet.lcsc.com/lcsc/1810170913_TAE-Zhejiang-Abel-Elec-TAXM12M2GLFBET2T_C111117.pdf"
  
