#use-added-syntax(jitx)
defpackage hacking_conference_badge/components/PUSB3FR4 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.250013, 0.68001)
  layer(Paste(Top)) = Rectangle(0.250013, 0.68001)
  layer(SolderMask(Top)) = Rectangle(0.250013, 0.68001)

public pcb-landpattern C294620 :
  pad p[1] : rect-smd-pad at loc(-1.0, -0.434989) on Top
  pad p[2] : rect-smd-pad at loc(-0.499873, -0.434989) on Top
  pad p[3] : rect-smd-pad at loc(0.0, -0.434989) on Top
  pad p[4] : rect-smd-pad at loc(0.500127, -0.434989) on Top
  pad p[5] : rect-smd-pad at loc(1.0, -0.434989) on Top
  pad p[6] : rect-smd-pad at loc(1.0, 0.434963) on Top
  pad p[7] : rect-smd-pad at loc(0.500127, 0.434963) on Top
  pad p[8] : rect-smd-pad at loc(0.0, 0.434963) on Top
  pad p[9] : rect-smd-pad at loc(-0.499873, 0.434963) on Top
  pad p[10] : rect-smd-pad at loc(-1.0, 0.434963) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 3.016015), "", TrueTypeFont)
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 1.0, C, loc(0.0, -3.016015), "", TrueTypeFont)
  layer(CustomLayer("Fab", Top)) = Text("REF**", 1.0, C, loc(0.0, -5.016015), "", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.35997, 1.016015), Point(-1.359995, -1.015989)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.359995, -1.015989), Point(1.359995, -1.015989)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.359995, 1.016015), Point(1.359995, -1.016015)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.35997, 1.016015), Point(1.359995, 1.016015)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-1.250013, -0.500368, 0.029998, 0.0, 360.0)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254001, [Arc(-1.016002, -1.397142, 0.0635000000000001, 0.0, 360.0)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.2, [Arc(-1.016002, -0.508014, 0.1, 0.0, 360.0)])
  
  model3d = Model3D("..\\..\\3d-models\\C294620.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, -270.0))
  
public pcb-symbol PUSB3FR4 :
  pin CH1 at Point(-3.0, -3.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin nc[0] at Point(3.0, -3.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin CH2 at Point(-3.0, -4.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin GND[0] at Point(-3.0, -5.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin CH3 at Point(-3.0, -6.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin CH4 at Point(-3.0, -7.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin nc[3] at Point(3.0, -7.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin nc[2] at Point(3.0, -6.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin GND[1] at Point(3.0, -5.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin nc[1] at Point(3.0, -4.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  
  draw("foreground") = Text(">REF", 1.27, C, loc(0.0, 1.27), "", TrueTypeFont)
  draw("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -2.54), "", TrueTypeFont)
  draw("foreground") = Rectangle(6.0, 6.0, loc(0.0, -5.0))
  draw("foreground") = Circle(-2.5, -2.5, 0.15)
  
public pcb-component component :
  description = "PUSB3FR4"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [CH1 | p[1] p[10] | Left | "Unspecified"]
    [CH2 | p[2]  p[9] | Left | "Unspecified"]
    [GND | p[3] p[8] | Left | "Unspecified"]
    [CH3 | p[4] p[7] | Left | "Unspecified"]
    [CH4 | p[5] p[6] | Left | "Unspecified"]
    
  assign-landpattern(C294620)
  make-box-symbol()
  
  property(self.datasheet) = "https://datasheet.lcsc.com/lcsc/1810081417_Nexperia-PUSB3FR4_C294620.pdf"
  
