#use-added-syntax(jitx)
defpackage hacking_conference_badge/components/WS2816C-2121 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.7, 0.31999)
  layer(Paste(Top)) = Rectangle(0.7, 0.31999)
  layer(SolderMask(Top)) = Rectangle(0.7, 0.31999)

public pcb-landpattern C965561 :
  pad p[1] : rect-smd-pad at loc(-0.940056, 0.630023, 180.0) on Top
  pad p[2] : rect-smd-pad at loc(-0.940056, -0.000152, 180.0) on Top
  pad p[3] : rect-smd-pad at loc(-0.940056, -0.630074, 180.0) on Top
  pad p[4] : rect-smd-pad at loc(0.940056, -0.630074, 180.0) on Top
  pad p[5] : rect-smd-pad at loc(0.940056, 0.000102, 180.0) on Top
  pad p[6] : rect-smd-pad at loc(0.940056, 0.630023, 180.0) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 3.143002), "", TrueTypeFont)
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -3.143002), "", TrueTypeFont)
  ; layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.143002, 1.143002), Point(1.143002, 1.143002)])
  ; layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.143002, -1.143002), Point(-1.143002, -1.143002)])
  ; layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.143002, 1.03114), Point(-1.143002, 1.143002)])
  ; layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.143002, -1.143002), Point(-1.143002, -1.031064)])
  ; layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.143002, -1.031064), Point(1.143002, -1.143002)])
  ; layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.143002, 1.143002), Point(1.143002, 1.03114)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-1.1, 1.100025, 0.0299970000000001, 0.0, 360.0)])
  
  model3d = Model3D("..\\..\\3d-models\\C965561.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, -180.0))
  
public pcb-symbol WS2816C-2121 :
  pin BI at Point(-2.5, -4.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin DI at Point(-2.5, -5.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin VDD at Point(-2.5, -6.0) with :
    direction = Left
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin DO at Point(2.5, -6.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin BO at Point(2.5, -5.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  pin GND at Point(2.5, -4.0) with :
    direction = Right
    length = 1.0
    number-size = 0.6
    name-size = 0.6
  
  draw("foreground") = Text(">REF", 1.27, C, loc(0.0, 1.27), "", TrueTypeFont)
  draw("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -2.54), "", TrueTypeFont)
  draw("foreground") = Rectangle(5.0, 4.0, loc(0.0, -5.0))
  draw("foreground") = Circle(-2.0, -3.5, 0.15)
  
public pcb-component component :
  manufacturer = "Worldsemi"
  mpn = "WS2816C-2121"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [BI | p[1] | Left | "Unspecified"]
    [DI | p[2] | Left | "Unspecified"]
    [VDD | p[3] | Left | "Unspecified"]
    [DO | p[4] | Right | "Unspecified"]
    [BO | p[5] | Right | "Unspecified"]
    [GND | p[6] | Right | "Unspecified"]
    
  assign-landpattern(C965561)
  make-box-symbol()
  reference-prefix = "D"
  property(self.VDD.power-pin) = ocdb/utils/property-structs/PowerPin(min-max(3.7, 5.5))
  property(self.datasheet) = "https://datasheet.lcsc.com/lcsc/2012110135_Worldsemi-WS2816C-2121_C965561.pdf"
  
