{
  "assigned": {
    "Fkoaq1TzoP1iDos34KCLjP": "C1",
    "7HYsPbrEbSwypDaqvvmQYs": "C10",
    "8Tqoysm4mdqFmpQEg2zWzU": "C11",
    "AjtkntNPYw9b4CTFK6neb6": "C2",
    "DtdBJLBMDs1EWCiQUenSak": "C3",
    "9pSSSPKLLRJ1ZeuiMyCiXx": "C4",
    "GjKg3pxyiyR2dug83McGDN": "C5",
    "GHmEUBf7g5LkvAafgPW1zy": "C6",
    "7g33irt8FUVhudcWcrPsFH": "C7",
    "BCTkXwWeRmeZzGoUrrhYwh": "C8",
    "7z1zmtCghR5xbiodn9nQPf": "C9",
    "2uJ1ujjYzmppDaJWgSTisx": "J1",
    "8ovHxJVtJJT4wJkNvBLY7b": "J10",
    "EZhAHnoTpJRyaWP23zAkRp": "J11",
    "AsEsiHmE1yVskb5fs9XaPa": "J12",
    "yKcSvgZkNgPYV27QbE5LG": "J13",
    "9HpEwJqLCf9kbBPxLxAWP": "J14",
    "CbZKuLbz6rJjbneqQGRFSq": "J2",
    "7vD6UNxRoQfTV8QXFNZKbJ": "J3",
    "5yfEnBbxso8fYhgpZhwS9t": "J4",
    "9kP1EAw6PeCmqPdEqWx2ft": "J5",
    "C56BxCiraMscgnjvgFvEtj": "J6",
    "BpUEET9pGMCJQ73LkTtTww": "J7",
    "3c4jjGsrrGkrQyn2jV4fGc": "J8",
    "6rKxFHgnX8qaQg6uXMbjPR": "J9",
    "59AL2Wt6XLU57CS48CUCp9": "JITX1",
    "BkyQpUj4RgG8TeZPj1ZKEz": "Q1",
    "3E1Y9QTnjTzgUfNvsgU8es": "Q2",
    "DAoZGMP6dZNdyTzYxDHs56": "R1",
    "rCyW1u6mNtQxFNUbYDY4m": "R10",
    "7SQfg4SNBBgquwHHmEwSxe": "R11",
    "BDQ4cBPeJz9h9a9kBNcJG4": "R12",
    "6Y8XLyDJGFgZZ2JyGLAyX9": "R13",
    "DcueNw9jME4KW8i9NzzNua": "R14",
    "A4T2A4o21253dTHSSmzzhk": "R2",
    "952sdrXbquNEjBhgxFmyeo": "R3",
    "4YfmdNH89ezdWAPynjxfJd": "R4",
    "2X15xzBaH1SHdjmZ8FrAfa": "R5",
    "8rx13GswGFmsTjrG3pw9RP": "R6",
    "szbvUttdGkuFjQgfi3E1Y": "R7",
    "9LCBp2NojPr2mHt7CUmEuQ": "R8",
    "Apx3fTNPRxHhCG3on5M2hG": "R9",
    "4mTdmPMyvNZX4unrVM5Y1F": "U1",
    "DpFUzDUx1ePjYN91MmeGoB": "U2",
    "5E8JZvSgrLQFNAzSeCpj7k": "U3",
    "EZ8Y8Kz7rfas8kzfxyRiF7": "U4",
    "Cbi9ZZvNy5Nzx2cEKYDdru": "U5",
    "7Mc7T9wBFrk8xiixXjUiNr": "U6"
  }
}