{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"8exvhCN4SLZJSHvPQBwTVt","pose":{"center":{"x":-17.591999053955078,"y":-5.6760001182556152},"angle":90,"flipx":false},"side":"top"},{"id":"9Wr6iafntc6yrmmbQHt9yj","pose":{"center":{"x":-14.973998069763184,"y":-1.6575000286102295},"angle":90,"flipx":false},"side":"top"},{"id":"41XfQ4EzJbLCWackWMUXK7","pose":{"center":{"x":-6.49799919128418,"y":-2.2295002937316895},"angle":180,"flipx":false},"side":"top"},{"id":"Ej4GBiKhN9fUfpAskLWjpa","pose":{"center":{"x":-11.605998992919922,"y":-4.7260003089904785},"angle":180,"flipx":false},"side":"top"},{"id":"BYkn7CsQv8a4Hd8YdpHdwv","pose":{"center":{"x":-3.4559996128082275,"y":-1.0939998626708984},"angle":270,"flipx":false},"side":"top"},{"id":"6AJzAjwanB7y7UodGZodPg","pose":{"center":{"x":-11.955999374389648,"y":-1.2725005149841309},"angle":180,"flipx":false},"side":"top"},{"id":"7SG42XgPVwoWodDCKtukFU","pose":{"center":{"x":-7.0239987373352051,"y":-5.3260002136230469},"angle":0,"flipx":false},"side":"top"},{"id":"78iuRRyb7CK7iZTgp1E1hE","pose":{"center":{"x":-9.4899988174438477,"y":-1.6600003242492676},"angle":90,"flipx":false},"side":"top"},{"id":"GMiwxkWrcHJv3e9QAEbXm6","pose":{"center":{"x":-3.5059995651245117,"y":-3.2100000381469727},"angle":90,"flipx":false},"side":"top"},{"id":"3cERdnZZQoTr4RME6wT7Pv","pose":{"center":{"x":-13.97599983215332,"y":-8.1420001983642578},"angle":0,"flipx":false},"side":"top"},{"id":"F79HvLpwDoUhfVuZe5R6pw","pose":{"center":{"x":-4.1329984664916992,"y":-5.50100040435791},"angle":90,"flipx":false},"side":"top"},{"id":"6Gvrhz2o6PMR9iC6C7dNLu","pose":{"center":{"x":-11.85999870300293,"y":-8.1420001983642578},"angle":0,"flipx":false},"side":"top"},{"id":"GZx4Jnma5cfvc68eThH8SU","pose":{"center":{"x":-17.041999816894531,"y":-8.1420001983642578},"angle":90,"flipx":false},"side":"top"},{"id":"2YqLEx49VANzJrPYMngwu9","pose":{"center":{"x":-9.1399993896484375,"y":-5.3260002136230469},"angle":0,"flipx":false},"side":"top"},{"id":"Bv13fTCt2ghmGcSZ5HRhjd","pose":{"center":{"x":-14.725998878479004,"y":-5.6760001182556152},"angle":270,"flipx":false},"side":"top"},{"id":"8kgz1jdBxh8C3vcKZyJ7j4","pose":{"center":{"x":-14.725998878479004,"y":4.4770007133483887},"angle":270,"flipx":false},"side":"top"},{"id":"7fWyuMPA4iaLKxHq7fEji5","pose":{"center":{"x":-11.955999374389648,"y":1.6309993267059326},"angle":0,"flipx":false},"side":"top"},{"id":"7sii9h7ruzdFkrbUooDfiu","pose":{"center":{"x":-9.4899988174438477,"y":0.51699972152709961},"angle":90,"flipx":false},"side":"top"},{"id":"AsPJaUEiWR9PCYpyg9C3sZ","pose":{"center":{"x":-11.85999870300293,"y":4.1469998359680176},"angle":270,"flipx":false},"side":"top"},{"id":"FfPP3aHLD42xTqjWMimP7t","pose":{"center":{"x":-9.3439998626708984,"y":2.9829998016357422},"angle":180,"flipx":false},"side":"top"},{"id":"9uQ2aLncWQPivJVcbZkumW","pose":{"center":{"x":-14.725998878479004,"y":2.3610005378723145},"angle":270,"flipx":false},"side":"top"},{"id":"3KHqW6UMYz4kmMbyKjTMe4","pose":{"center":{"x":-17.991998672485352,"y":-0.24400019645690918},"angle":180,"flipx":false},"side":"top"},{"id":"E8r4Jp5MBczbLUV7fg4mR9","pose":{"center":{"x":-17.591999053955078,"y":2.3610005378723145},"angle":90,"flipx":false},"side":"top"},{"id":"GKfRXA1X8sp2KF88V4vube","pose":{"center":{"x":-17.991998672485352,"y":-3.1600000858306885},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4aXMDXp4Kzf6oTRFLapdxH","pose":{"center":{"x":7.5179986953735352,"y":5.3969998359680176},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2F48x6djQdPmWg3z4hy3NM","pose":{"center":{"x":-1.4600014686584473,"y":-8.0920000076293945},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"unplace","unplace":["2F48x6djQdPmWg3z4hy3NM"]},
    {"operation":"place","place":{"placements":[{"id":"4PYz97zmFvFaFBFJPNHSEt","pose":{"center":{"x":16.450002670288086,"y":-8.1420001983642578},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4aXMDXp4Kzf6oTRFLapdxH","pose":{"center":{"x":-29.263133380098154,"y":-0.62564167346594246},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"41XfQ4EzJbLCWackWMUXK7","pose":{"center":{"x":0.19416611896434954,"y":3.2459076873807433},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"41XfQ4EzJbLCWackWMUXK7","pose":{"center":{"x":-0.56630721174571041,"y":3.4740496865937613},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BYkn7CsQv8a4Hd8YdpHdwv","pose":{"center":{"x":-4.9008989411573411,"y":3.9251241200154983},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3KHqW6UMYz4kmMbyKjTMe4","pose":{"center":{"x":-17.839904006343339,"y":-0.24400019645690918},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"E8r4Jp5MBczbLUV7fg4mR9","pose":{"center":{"x":-17.8581647197036,"y":0.9161012095232004},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GKfRXA1X8sp2KF88V4vube","pose":{"center":{"x":-17.87792767287884,"y":-1.5249824248040582},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8exvhCN4SLZJSHvPQBwTVt","pose":{"center":{"x":-18.428519717736147,"y":-2.9382961276993989},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GKfRXA1X8sp2KF88V4vube","pose":{"center":{"x":-18.448282670911386,"y":-4.2626864153602737},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GKfRXA1X8sp2KF88V4vube","pose":{"center":{"x":-17.915951339414345,"y":-2.893834420082166},"angle":90,"flipx":false},"side":"top"},{"id":"8exvhCN4SLZJSHvPQBwTVt","pose":{"center":{"x":-17.896188386239107,"y":-1.5694441324212911},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GZx4Jnma5cfvc68eThH8SU","pose":{"center":{"x":-18.144686146424121,"y":-4.4917282109559711},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Ej4GBiKhN9fUfpAskLWjpa","pose":{"center":{"x":-12.214377657487971,"y":-4.7640239755259808},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GZx4Jnma5cfvc68eThH8SU","pose":{"center":{"x":-17.840496814140103,"y":-5.2141778751305274},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Ej4GBiKhN9fUfpAskLWjpa","pose":{"center":{"x":-12.214377657487971,"y":-5.1822843074165137},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bv13fTCt2ghmGcSZ5HRhjd","pose":{"center":{"x":-6.7410289060233737,"y":-1.3032784666727704},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6AJzAjwanB7y7UodGZodPg","pose":{"center":{"x":-12.222165040138171,"y":-0.70214551695158534},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7fWyuMPA4iaLKxHq7fEji5","pose":{"center":{"x":-12.222165040138169,"y":0.45226566410534019},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AsPJaUEiWR9PCYpyg9C3sZ","pose":{"center":{"x":-12.240235368357959,"y":1.7134851776958255},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6AJzAjwanB7y7UodGZodPg","pose":{"center":{"x":-12.260188706673675,"y":-2.3751868445137174},"angle":270,"flipx":false},"side":"top"},{"id":"AsPJaUEiWR9PCYpyg9C3sZ","pose":{"center":{"x":-12.278259034893464,"y":0.040443850133693449},"angle":270,"flipx":false},"side":"top"},{"id":"7fWyuMPA4iaLKxHq7fEji5","pose":{"center":{"x":-12.260188706673674,"y":-1.2207756634567919},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9uQ2aLncWQPivJVcbZkumW","pose":{"center":{"x":-14.954140877692023,"y":1.8666928729107752},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8kgz1jdBxh8C3vcKZyJ7j4","pose":{"center":{"x":-14.954140877692023,"y":3.1841960511412868},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3cERdnZZQoTr4RME6wT7Pv","pose":{"center":{"x":-14.546354830185864,"y":-5.4042962078080414},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6Gvrhz2o6PMR9iC6C7dNLu","pose":{"center":{"x":-15.890507355766248,"y":-5.4423198743435446},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2YqLEx49VANzJrPYMngwu9","pose":{"center":{"x":-9.4626408990824,"y":-2.8524153079626711},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7SG42XgPVwoWodDCKtukFU","pose":{"center":{"x":-9.39003647318426,"y":-4.5731700249438028},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7SG42XgPVwoWodDCKtukFU","pose":{"center":{"x":1.4184540928534677,"y":3.65418846562223},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"F79HvLpwDoUhfVuZe5R6pw","pose":{"center":{"x":-0.47639469290679592,"y":5.7914524258307623},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GMiwxkWrcHJv3e9QAEbXm6","pose":{"center":{"x":4.1298494914792565,"y":3.4579244901549089},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7SG42XgPVwoWodDCKtukFU","pose":{"center":{"x":2.0637371117213918,"y":4.0843771448675126},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GMiwxkWrcHJv3e9QAEbXm6","pose":{"center":{"x":2.140226849969824,"y":2.8664150561926451},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BYkn7CsQv8a4Hd8YdpHdwv","pose":{"center":{"x":-3.34146497889319,"y":3.7100297803928566},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FfPP3aHLD42xTqjWMimP7t","pose":{"center":{"x":-9.45154703248222,"y":1.8537545186168751},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bv13fTCt2ghmGcSZ5HRhjd","pose":{"center":{"x":-9.268387396589409,"y":-5.0674294100689945},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4PYz97zmFvFaFBFJPNHSEt","pose":{"center":{"x":-21.030186008957173,"y":3.042905462013092},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BYkn7CsQv8a4Hd8YdpHdwv","pose":{"center":{"x":0.58400671922001468,"y":3.763803365298517},"angle":0,"flipx":false},"side":"top"},{"id":"7SG42XgPVwoWodDCKtukFU","pose":{"center":{"x":5.9892088098345964,"y":4.138150729773173},"angle":90,"flipx":false},"side":"top"},{"id":"GMiwxkWrcHJv3e9QAEbXm6","pose":{"center":{"x":6.065698548083029,"y":2.9201886410983056},"angle":90,"flipx":false},"side":"top"},{"id":"F79HvLpwDoUhfVuZe5R6pw","pose":{"center":{"x":3.4490770052064086,"y":5.8452260107364227},"angle":270,"flipx":false},"side":"top"},{"id":"41XfQ4EzJbLCWackWMUXK7","pose":{"center":{"x":3.3591644863674941,"y":3.5278232714994218},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6AJzAjwanB7y7UodGZodPg","pose":{"center":{"x":1.1294339348357489,"y":-3.4506585426269241},"angle":270,"flipx":false},"side":"top"},{"id":"2YqLEx49VANzJrPYMngwu9","pose":{"center":{"x":3.9269817424270244,"y":-3.9278870060758777},"angle":90,"flipx":false},"side":"top"},{"id":"FfPP3aHLD42xTqjWMimP7t","pose":{"center":{"x":3.9380756090272051,"y":0.77828282050366848},"angle":90,"flipx":false},"side":"top"},{"id":"9Wr6iafntc6yrmmbQHt9yj","pose":{"center":{"x":-1.5843754282537592,"y":-2.7329717267234361},"angle":90,"flipx":false},"side":"top"},{"id":"78iuRRyb7CK7iZTgp1E1hE","pose":{"center":{"x":3.8996238240655767,"y":-2.7354720223624742},"angle":90,"flipx":false},"side":"top"},{"id":"9uQ2aLncWQPivJVcbZkumW","pose":{"center":{"x":-1.5645182361825984,"y":0.79122117479756859},"angle":270,"flipx":false},"side":"top"},{"id":"GZx4Jnma5cfvc68eThH8SU","pose":{"center":{"x":-4.4508741726306784,"y":-6.2896495732437341},"angle":180,"flipx":false},"side":"top"},{"id":"6Gvrhz2o6PMR9iC6C7dNLu","pose":{"center":{"x":-2.5008847142568236,"y":-6.5177915724567512},"angle":0,"flipx":false},"side":"top"},{"id":"3KHqW6UMYz4kmMbyKjTMe4","pose":{"center":{"x":-4.4502813648339146,"y":-1.3194718945701158},"angle":90,"flipx":false},"side":"top"},{"id":"AsPJaUEiWR9PCYpyg9C3sZ","pose":{"center":{"x":1.11136360661596,"y":-1.0350278479795132},"angle":270,"flipx":false},"side":"top"},{"id":"Ej4GBiKhN9fUfpAskLWjpa","pose":{"center":{"x":1.1752449840214538,"y":-6.25775600552972},"angle":180,"flipx":false},"side":"top"},{"id":"8kgz1jdBxh8C3vcKZyJ7j4","pose":{"center":{"x":-1.5645182361825984,"y":2.10872435302808},"angle":270,"flipx":false},"side":"top"},{"id":"7fWyuMPA4iaLKxHq7fEji5","pose":{"center":{"x":1.1294339348357507,"y":-2.2962473615699985},"angle":270,"flipx":false},"side":"top"},{"id":"3cERdnZZQoTr4RME6wT7Pv","pose":{"center":{"x":-1.1567321886764397,"y":-6.4797679059212481},"angle":0,"flipx":false},"side":"top"},{"id":"E8r4Jp5MBczbLUV7fg4mR9","pose":{"center":{"x":-4.468542078194174,"y":-0.15937048859000624},"angle":90,"flipx":false},"side":"top"},{"id":"7sii9h7ruzdFkrbUooDfiu","pose":{"center":{"x":3.8996238240655767,"y":-0.558471976586107},"angle":90,"flipx":false},"side":"top"},{"id":"Bv13fTCt2ghmGcSZ5HRhjd","pose":{"center":{"x":4.1212352449200154,"y":-6.1429011081822011},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GKfRXA1X8sp2KF88V4vube","pose":{"center":{"x":-4.4725551129992613,"y":-3.9155325332897122},"angle":90,"flipx":false},"side":"top"},{"id":"8exvhCN4SLZJSHvPQBwTVt","pose":{"center":{"x":-4.452792159824023,"y":-2.5911422456288373},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4PYz97zmFvFaFBFJPNHSEt","pose":{"center":{"x":-14.416035065560955,"y":3.3655469714470536},"angle":0,"flipx":false},"side":"top"},{"id":"4aXMDXp4Kzf6oTRFLapdxH","pose":{"center":{"x":-22.648982436701935,"y":-0.3030001640319806},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EaLyk8yyq7MTNRzA4mQjSA","pose":{"center":{"x":16.700496673583984,"y":-8.03950023651123},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"A7DmBzy9WnuP2t2CpsFnLQ","pose":{"center":{"x":23.4739990234375,"y":-4.8039999008178711},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EaLyk8yyq7MTNRzA4mQjSA","pose":{"center":{"x":7.8114845768097911,"y":-3.2531091074789726},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EaLyk8yyq7MTNRzA4mQjSA","pose":{"center":{"x":-4.9790396167385946,"y":6.4805602473597377},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"A7DmBzy9WnuP2t2CpsFnLQ","pose":{"center":{"x":14.600379166950514,"y":0.20163181309786538},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4aXMDXp4Kzf6oTRFLapdxH","pose":{"center":{"x":-24.127919079449768,"y":-0.3030001640319806},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4PYz97zmFvFaFBFJPNHSEt","pose":{"center":{"x":-1.5606627093682661,"y":3.7637222214176234},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4aXMDXp4Kzf6oTRFLapdxH","pose":{"center":{"x":-14.15291907944977,"y":-0.46388726080617393},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5fNXP4c6p2dAxWcshnJ1KY","pose":{"center":{"x":10.062000274658203,"y":-4.9975004196166992},"angle":180,"flipx":false},"side":"top"},{"id":"FA6h1A3ctaFph6WW6MreDB","pose":{"center":{"x":-14.78849983215332,"y":-8.4920005798339844},"angle":270,"flipx":false},"side":"top"},{"id":"8pM77weGLypg5FjVHirNje","pose":{"center":{"x":-17.629499435424805,"y":-8.4920005798339844},"angle":270,"flipx":false},"side":"top"},{"id":"6fZuPhdBT1RKS9BxFWKuKD","pose":{"center":{"x":10.062000274658203,"y":-2.1565001010894775},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"628VXyiri1YJtURy2KgfKj","pose":{"center":{"x":21.4320011138916,"y":-8.0920000076293945},"angle":180,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9TAz2XSnGWtymF6xATvQZT","pose":{"center":{"x":-13.73499870300293,"y":19.509000778198242},"angle":270,"flipx":false},"side":"top"},{"id":"4GCWv7wgGKo6hbmE3ab1ec","pose":{"center":{"x":-13.747499465942383,"y":-8.4920005798339844},"angle":270,"flipx":false},"side":"top"},{"id":"CSai5h4TExyDMT6kYj5AxL","pose":{"center":{"x":-1.4890007972717285,"y":-8.1044998168945312},"angle":180,"flipx":false},"side":"top"},{"id":"3HCSwHXfEqus1kEQg11LZ2","pose":{"center":{"x":-10.831499099731445,"y":19.509000778198242},"angle":90,"flipx":false},"side":"top"},{"id":"9gabWfREx2Zz8JeVw9ZkpP","pose":{"center":{"x":-10.906499862670898,"y":-8.4920005798339844},"angle":270,"flipx":false},"side":"top"}]}}
  ]
}