{
  "assigned": {
    "Ej4GBiKhN9fUfpAskLWjpa": "C1",
    "BYkn7CsQv8a4Hd8YdpHdwv": "C10",
    "F79HvLpwDoUhfVuZe5R6pw": "C11",
    "628VXyiri1YJtURy2KgfKj": "C12",
    "9TAz2XSnGWtymF6xATvQZT": "C13",
    "4GCWv7wgGKo6hbmE3ab1ec": "C14",
    "CSai5h4TExyDMT6kYj5AxL": "C15",
    "3HCSwHXfEqus1kEQg11LZ2": "C16",
    "6AJzAjwanB7y7UodGZodPg": "C2",
    "GZx4Jnma5cfvc68eThH8SU": "C3",
    "7fWyuMPA4iaLKxHq7fEji5": "C4",
    "AsPJaUEiWR9PCYpyg9C3sZ": "C5",
    "3KHqW6UMYz4kmMbyKjTMe4": "C6",
    "E8r4Jp5MBczbLUV7fg4mR9": "C7",
    "GKfRXA1X8sp2KF88V4vube": "C8",
    "8exvhCN4SLZJSHvPQBwTVt": "C9",
    "GMiwxkWrcHJv3e9QAEbXm6": "L1",
    "78iuRRyb7CK7iZTgp1E1hE": "R1",
    "7SG42XgPVwoWodDCKtukFU": "R10",
    "4PYz97zmFvFaFBFJPNHSEt": "R11",
    "5fNXP4c6p2dAxWcshnJ1KY": "R12",
    "FA6h1A3ctaFph6WW6MreDB": "R13",
    "8pM77weGLypg5FjVHirNje": "R14",
    "6fZuPhdBT1RKS9BxFWKuKD": "R15",
    "9gabWfREx2Zz8JeVw9ZkpP": "R16",
    "3cERdnZZQoTr4RME6wT7Pv": "R2",
    "6Gvrhz2o6PMR9iC6C7dNLu": "R3",
    "2YqLEx49VANzJrPYMngwu9": "R4",
    "Bv13fTCt2ghmGcSZ5HRhjd": "R5",
    "8kgz1jdBxh8C3vcKZyJ7j4": "R6",
    "7sii9h7ruzdFkrbUooDfiu": "R7",
    "FfPP3aHLD42xTqjWMimP7t": "R8",
    "9uQ2aLncWQPivJVcbZkumW": "R9",
    "9Wr6iafntc6yrmmbQHt9yj": "U1",
    "41XfQ4EzJbLCWackWMUXK7": "U2",
    "EaLyk8yyq7MTNRzA4mQjSA": "U3",
    "A7DmBzy9WnuP2t2CpsFnLQ": "U4",
    "4aXMDXp4Kzf6oTRFLapdxH": "USB1"
  }
}