#use-added-syntax(jitx)
defpackage ambiq-demo/components/ABRACON-CORP/ABM12W-32-0000MHZ-6-D1X-T3 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/landpatterns

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.7493, 0.54864)
  ocdb/utils/landpatterns/apply-soldermask(0.07)
  layer(Paste(Top)) = Rectangle(0.7493, 0.54864)

public pcb-landpattern xtal4_1p6x1p2mm_sm-1 :
  pad p[1] : rect-smd-pad at loc(-0.525779999999997, -0.375920000000001, 180.0) on Top
  pad p[2] : rect-smd-pad at loc(0.525779999999997, -0.375920000000001, 180.0) on Top
  pad p[3] : rect-smd-pad at loc(0.525779999999997, 0.375920000000001, 180.0) on Top
  pad p[4] : rect-smd-pad at loc(-0.525779999999997, 0.375920000000001, 180.0) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Line(0.14986, [Point(-1.19888, -0.899160000000002), Point(-1.19888, 0.899159999999998)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.14986, [Point(-1.19888, -0.899160000000002), Point(-1.19888, 0.899159999999998)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.14986, [Point(-1.19888, 0.899159999999998), Point(-1.09982000000001, 0.899159999999998)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.14986, [Point(-1.19888, 0.899159999999998), Point(1.19888, 0.899159999999998)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.14986, [Point(-1.09982000000001, 0.899159999999998), Point(1.19888, 0.899159999999998)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Line(0.0254, [Point(-0.8001, -0.599440000000001), Point(-0.8001, 0.599440000000001)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Line(0.0254, [Point(-0.8001, -0.599440000000001), Point(0.8001, -0.599440000000001)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Line(0.0254, [Point(-0.8001, 0.599440000000001), Point(0.8001, 0.599440000000001)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Line(0.0254, [Point(0.8001, -0.599440000000001), Point(0.8001, 0.599440000000001)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.14986, [Point(-1.19888, -0.899160000000002), Point(-1.19888, 0.899159999999998)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.14986, [Point(-1.19888, -0.899160000000002), Point(0.640079999999998, -0.899160000000002)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.14986, [Point(-1.19888, 0.899159999999998), Point(1.19888, 0.899159999999998)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.14986, [Point(0.640079999999998, -0.899160000000002), Point(1.19888, -0.899160000000002)])
  ; layer(CustomLayer("Pcb-Mechanical15")) = Line(0.14986, [Point(1.19888, -0.899160000000002), Point(1.19888, 0.899159999999998)])
  ; layer(CustomLayer("Pcb-Mechanical16")) = Line(0.1016, [Point(-0.254000000000005, 0.0), Point(0.253999999999991, 0.0)])
  ; layer(CustomLayer("Pcb-Mechanical16")) = Line(0.1016, [Point(0.0, -0.254000000000001), Point(0.0, 0.254000000000001)])
  ; layer(CustomLayer("Pcb-Mechanical1")) = Polyline(0.1016, [Arc(-0.8001, -0.599440000000001, 0.127, 0.0, 360.0)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.1016, [Arc(-0.956670000000003, -1.04691, 0.127, 0.0, 360.0)])
  ref-label()

  model3d = Model3D("..\\..\\3d-models\\xtal4_1p6x1p2mm_sm_e914911A9.STEP",
    Vec3D(0.0, -0.00153999999999854, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 180.0))
  
public pcb-symbol XTAL4_GND24 :
  pin p[1] at Point(2.54, 0.0) with :
    direction = Up
    length = 2.54
    number-size = 1.523
  pin p[3] at Point(7.62, 0.0) with :
    direction = Up
    length = 2.54
    number-size = 1.523
  pin p[2] at Point(2.54, -15.24) with :
    direction = Down
    length = 2.54
    number-size = 1.523
  pin p[4] at Point(7.62, -15.24) with :
    direction = Down
    length = 2.54
    number-size = 1.523
  
  layer("foreground") = Text(">VALUE", 0.762, C, loc(1.016, 2.89), "", TrueTypeFont)
  layer("foreground") = Rectangle(8.128, 14.224, loc(5.08, -8.128))
  layer("foreground") = Rectangle(2.032, 5.08, loc(5.08, -5.08))
  layer("foreground") = Line(0.127, [Point(6.858, -3.81), Point(6.858, -6.35)])
  layer("foreground") = Line(0.127, [  
    Point(6.858, -5.08), 
    Point(6.858, -5.08), 
    Point(7.62, -5.08), 
    Point(7.62, 0.0)])
  layer("foreground") = Line(0.127, [Point(3.302, -3.81), Point(3.302, -6.35)])
  layer("foreground") = Line(0.127, [  
    Point(3.302, -5.08), 
    Point(3.302, -5.08), 
    Point(2.54, -5.08), 
    Point(2.54, 0.0)])
  layer("foreground") = Text("GND4", 1.066, SW, loc(8.382, -15.04462, 90.0), "", TrueTypeFont)
  layer("foreground") = Text("GND2", 1.066, SW, loc(3.556, -15.04462, 90.0), "", TrueTypeFont)

public pcb-component component :
  description = "XTAL4_GND24"
  manufacturer = "ABRACON CORP"
  mpn = "ABM12W-32.0000MHZ-6-D1X-T3"
  reference-prefix = "X"  
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[1] | p[1] | Up]
    [p[3] | p[3] | Up]
    [p[2] | p[2] | Down]
    [p[4] | p[4] | Down]
    
  assign-landpattern(xtal4_1p6x1p2mm_sm-1)
  assign-symbol(XTAL4_GND24)
  
  property(self.AMBIQ_PN) = "AM-04-0350"
  property(self.DISTRIBUTOR) = "MOUSER"
  property(self.DISTRIBUTOR_PN) = "815-12W32-6D1XT"
  property(self.Frequency) = "32.768 kHz"
  property(self.HEIGHT) = "0.40MM"
  property(self.LEAD_FREE) = "Yes"
  property(self.MFG_NAME) = "ABRACON CORP"
  property(self.MFG_PN) = "ABM12W-32.0000MHZ-6-D1X-T3"
  property(self.Manufacturer_Datasheet) = "https://abracon.com/Resonators/ABM12W.pdf"
  property(self.PART_TYPE) = "CRYSTAL"
  property(self.\|PCB Footprint|) = "xtal4_1p6x1p2mm_sm"
  property(self.ROHS) = "Yes"
  property(self.STATUS) = "Production"
  property(self.Type) = "SMD"
  
  property(self.crystal-resonator) = ocdb/utils/property-structs/CrystalResonator(
                                        4.0e-12, ;   load-capacitance:Double     ; Load capacitance in Farads           
                                        2.0e-12, ;   shunt-capacitance:Double    ; Shunt capacitance in Farads          
                                        6.4e-15, ;   motional-capacitance:Double ; Motional capacitance in Farads       
                                        100.0,     ;   ESR:Double                  ; Series resistance of crystal in Ohms 
                                        32.0e6,  ;   frequency:Double            ; Fundamental frequency in Hz        
                                        20.0e-6 * 32.0e6, ;   frequency-tolerance:Double  ; Frequency tolerance in Hz            
                                        100.0e-6)  ;   max-drive-level:Double      ; Max drive level in W           

  property(self.rated-temperature) = min-max(-40.0, 125.0)

  supports high-freq-oscillator:
    high-freq-oscillator.in => self.p[1]
    high-freq-oscillator.out => self.p[3]
