; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Texas Instruments", "mpn" => "TPS62162DSGT"])
#use-added-syntax(jitx)
defpackage components/Texas-Instruments/TPS62162DSGT :
  import core
  import jitx
  import jitx/commands
  ;always import the 3 modules below for a component you intend to turn into a module
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol


pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.280, 0.505)
  layer(SolderMask(Top)) = Rectangle(0.382, 0.607)
  layer(Paste(Top)) = Rectangle(0.280, 0.505)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(1.600, 0.900)
  layer(SolderMask(Top)) = Rectangle(1.702, 1.002)
  layer(Paste(Top)) = Rectangle(1.600, 0.900)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-0.750, -0.928) on Top
  pad p[2] : rectangle-smd-pad at loc(-0.250, -0.928) on Top
  pad p[3] : rectangle-smd-pad at loc(0.250, -0.928) on Top
  pad p[4] : rectangle-smd-pad at loc(0.750, -0.928) on Top
  pad p[5] : rectangle-smd-pad at loc(0.750, 0.928) on Top
  pad p[6] : rectangle-smd-pad at loc(0.250, 0.928) on Top
  pad p[7] : rectangle-smd-pad at loc(-0.250, 0.928) on Top
  pad p[8] : rectangle-smd-pad at loc(-0.750, 0.928) on Top
  pad p[9] : rectangle-smd-pad-1 at loc(0.0, -0.000499999999988177) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 2.782), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 1.782), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.152, [Point(1.076, 1.077), Point(1.076, -1.077)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.152, [Point(-1.076, -1.077), Point(-1.076, 1.077)])
  layer(Finish(Top)) = Polyline(0.060, [
    Arc(-1.000, -1.000, 0.030, 0.0, -360.000)])
  layer(Finish(Top)) = Polyline(0.300, [
    Arc(-0.762, -1.271, 0.150, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.200, [
    Arc(-0.750, -1.481, 0.100, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(2.152, 2.153)

pcb-symbol sym-TPS62162DSGT :
  pin PGND at Point(-7.620, 3.810) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VIN at Point(-7.620, 1.270) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin EN at Point(-7.620, -1.270) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin AGND at Point(-7.620, -3.810) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin FB at Point(7.620, -3.810) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VOS at Point(7.620, -1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SW at Point(7.620, 1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin PG at Point(7.620, 3.810) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin EP at Point(0.0, -6.350) with :
    direction = Down
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 5.810), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 6.810), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(15.240, 12.700)
  layer("foreground") = Circle(-6.350, 5.080, 0.381)

public pcb-component component :
  name = "C2863597"
  description = " DFN-8-EP(2x2)  DC-DC Converters ROHS"
  manufacturer = "Texas Instruments"
  mpn = "TPS62162DSGT"
  datasheet = "https://datasheet.lcsc.com/lcsc/2303010730_Texas-Instruments-TPS62162DSGT_C2863597.pdf"
  reference-prefix = "U"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VIN | p[2] | Left | "unspecified" | 0]
    [EN | p[3] | Left | "unspecified" | 0]
    [PGND | p[1] | Down | "unspecified" | 0]
    [AGND | p[4] | Down | "unspecified" | 0]
    [PG | p[8] | Right | "unspecified" | 0]
    [SW | p[7] | Right | "unspecified" | 0]
    [VOS | p[6] | Right | "unspecified" | 0]
    [FB | p[5] | Right | "unspecified" | 0]
    [EP | p[9] | Down | "unspecified" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-TPS62162DSGT)

  property(self.category) = "power_supply_chip"
  property(self.manufacturer) = "Texas Instruments"
  property(self.manufacturer_aliases) = ["Texas Instruments"]
  property(self.mpn) = "TPS62162DSGT"
  property(self.mpn_aliases) = ["TPS62162DSGT"]
  property(self.cofactr_id) = "XX4ZKQ3WAFPG"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 2.152
  property(self.y) = 2.153
  property(self.area) = 4.633
  property(self.case) = "WSON-8-EP(2x2)"
  property(self.\|vendor_part_numbers.lcsc|) = "C2863597"
  property(self.minimum_quantity) = 1
  property(self.price) = 1.701
  property(self.stock) = 532

  ;================Set PCB Bundles, Modules, etc.=====================
public pcb-module module :
  ; Create ports for the module to connect to outside objects
  ; define some pins/ports
  ;pin gnd
  port pwr3v3 : power ;naming the usb3p1-c pcb-bundle item a custom port name, whose sub-ports can be accessed by declaring a module port name. the bundle gets brought into the higher level module this way
  port pwr5v0 : power
  
  ; name some important nets, like GND and set the ports of the module to connect to GND
  net GND (pwr3v3.gnd pwr5v0.gnd)
  ;net pwr3v3 (pwr3v3.vdd)
  ;net pwr5v0 (pwr5v0.vdd)
  
  ; Instantiate the Controller, whose name is controller. To call pins, name them 'controller.pinname' where pinname comes from the table above where 'component' was defined
  inst BuckRegulator : components/Texas-Instruments/TPS62162DSGT/component ;creating a component instance of this TI part named 'controller' within our current module
  
  ;================ADDING COMPONENTS AND CONNECTIONS========================
  ;----------------Component Left-Side Support Connections (5 total) ---------------------------------
  net (BuckRegulator.VIN BuckRegulator.EN)
  bypass-cap-strap(pwr5v0.vdd, GND, 10.0e-6)
  net (GND BuckRegulator.AGND BuckRegulator.PGND BuckRegulator.EP)
  net (pwr5v0.vdd BuckRegulator.VIN)

  ;----------------Component Right-Side Support Connections (3 total) ---------------------------------
  res-strap(BuckRegulator.PG, pwr3v3.vdd, 178.0e3)
  ind-strap(BuckRegulator.SW, pwr3v3.vdd, 1.0e-6)
  net (BuckRegulator.VOS pwr3v3.vdd)
  cap-strap(pwr3v3.vdd, GND, 22.0e-6)

; view(module)