; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Texas Instruments", "mpn" => "TUSB211RWBR"])
#use-added-syntax(jitx)
defpackage components/Texas-Instruments/TUSB211RWBR :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.200, 0.700)
  layer(SolderMask(Top)) = Rectangle(0.302, 0.802)
  layer(Paste(Top)) = Rectangle(0.200, 0.700)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(0.505, 0.200)
  layer(SolderMask(Top)) = Rectangle(0.607, 0.302)
  layer(Paste(Top)) = Rectangle(0.505, 0.200)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-0.200, -0.650) on Top
  pad p[2] : rectangle-smd-pad at loc(0.200, -0.650) on Top
  pad p[3] : rectangle-smd-pad-1 at loc(0.750, -0.599) on Top
  pad p[4] : rectangle-smd-pad-1 at loc(0.750, -0.199) on Top
  pad p[5] : rectangle-smd-pad-1 at loc(0.750, 0.200) on Top
  pad p[6] : rectangle-smd-pad-1 at loc(0.750, 0.600) on Top
  pad p[7] : rectangle-smd-pad at loc(0.200, 0.651) on Top
  pad p[8] : rectangle-smd-pad at loc(-0.200, 0.651) on Top
  pad p[9] : rectangle-smd-pad-1 at loc(-0.750, 0.600) on Top
  pad p[10] : rectangle-smd-pad-1 at loc(-0.750, 0.200) on Top
  pad p[11] : rectangle-smd-pad-1 at loc(-0.750, -0.199) on Top
  pad p[12] : rectangle-smd-pad-1 at loc(-0.750, -0.599) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 2.565), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 1.565), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(0.870, 0.860), Point(0.870, 0.810)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(0.870, 0.860), Point(0.510, 0.860)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(-0.870, -0.859), Point(-0.510, -0.859)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(-0.870, -0.859), Point(-0.870, -0.809)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(0.870, -0.859), Point(0.510, -0.859)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(0.870, -0.859), Point(0.870, -0.809)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(-0.870, 0.860), Point(-0.870, 0.810)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.100, [Point(-0.870, 0.860), Point(-0.510, 0.860)])
  layer(Finish(Top)) = Polyline(0.060, [
    Arc(-0.800, -0.800, 0.030, 0.0, -360.000)])
  layer(Finish(Top)) = Polyline(0.150, [
    Arc(-0.200, -1.100, 0.075, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.150, [
    Arc(-0.200, -1.279, 0.075, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(1.740, 1.719)

pcb-symbol sym-TUSB211RWBR :
  pin D1M at Point(-10.160, 6.350) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D1P at Point(-10.160, 3.810) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TEST at Point(-10.160, 1.270) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin CD at Point(-10.160, -1.270) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RSTN at Point(-10.160, -3.810) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin EQ at Point(-10.160, -6.350) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D2P at Point(10.160, -6.350) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D2M at Point(10.160, -3.810) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin ENA_HS at Point(10.160, -1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND at Point(10.160, 1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VREG at Point(10.160, 3.810) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VCC at Point(10.160, 6.350) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 8.350), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 9.350), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(20.320, 17.780)
  layer("foreground") = Circle(-8.890, 7.620, 0.381)

public pcb-component component :
  name = "C702370"
  description = " X2-QFN-12(1.6x1.6)  Interface - Specialized ROHS"
  manufacturer = "Texas Instruments"
  mpn = "TUSB211RWBR"
  datasheet = "https://datasheet.lcsc.com/lcsc/2302221801_Texas-Instruments-TUSB211RWBR_C702370.pdf"
  reference-prefix = "U"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VCC | p[12] | Right | "unspecified" | 0]
    [RSTN | p[5] | Right | "unspecified" | 0]
    [D2M | p[8] | Right | "unspecified" | 0]
    [D2P | p[7] | Right | "unspecified" | 0]
    [D1M | p[1] | Right | "unspecified" | 0]
    [D1P | p[2] | Right | "unspecified" | 0]
    [TEST | p[3] | Left | "unspecified" | 0]
    [EQ | p[6] | Left | "unspecified" | 0]
    [CD | p[4] | Left | "unspecified" | 0]
    [ENA_HS | p[9] | Left | "unspecified" | 0]
    [VREG | p[11] | Left | "unspecified" | 0]
    [GND | p[10] | Down | "unspecified" | 0]

  assign-landpattern(lp)
  make-box-symbol()

  property(self.manufacturer) = "Texas Instruments"
  property(self.manufacturer_aliases) = ["Texas Instruments"]
  property(self.mpn) = "TUSB211RWBR"
  property(self.mpn_aliases) = ["TUSB211RWBR"]
  property(self.cofactr_id) = "IC6682BDEVFR"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 1.740
  property(self.y) = 1.719
  property(self.area) = 2.991
  property(self.case) = "X2-QFN-12(1.6x1.6)"
  property(self.\|vendor_part_numbers.lcsc|) = "C702370"
  property(self.minimum_quantity) = 1
  property(self.price) = 1.780
  property(self.stock) = 2422

public pcb-bundle USB2Bundle : 
  port D1 : diff-pair
  port D2 : diff-pair
  

public pcb-module module :
  port pwr3v3 : power
  port VREG : power

  ; Create ports for the module to connect to outside objects
  inst USB2Controller : components/Texas-Instruments/TUSB211RWBR/component


  net GND (pwr3v3.gnd USB2Controller.GND)
