#use-added-syntax(jitx)
defpackage components/AP2125K-2_8TRG1 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/utils/generic-components

; Check to make sure voltage is not in a given range
pcb-check ap2125k-voltage-not-in-range-check (p:JITXObject, value:Toleranced) :
  if has-property?(p.voltage) :
    val t = property(p.voltage)
    #CHECK(
      condition =            not in-range?(value, t),
      name =                 "AP2125 Logic Check",
      description =          "Check the AP2125",
      category =             "Component checks"
      subcheck-description = "Check the logic voltage level of a digital IO on the AP2125"
      pass-message =         "Voltage %_ is correctly outside of %_" % [t value]
      fail-message =         "Voltage %_ to %_ is within the range of %_ to %_" % [min-value(t) max-value(t) min-value(value) max-value(value)]
      locators =             []
      )    

; Check to make sure voltage is within a given range
pcb-check ap2125k-voltage-in-range-check (p:JITXObject, value:Toleranced) :
  if has-property?(p.voltage) :
    val t = property(p.voltage)
    #CHECK(
      condition =            in-range?(value, t),
      name =                 "AP2125 Logic Check",
      description =          "Check the AP2125",
      category =             "Component checks"
      subcheck-description = "Check the logic voltage level of a digital IO on the AP2125"
      pass-message =         "Voltage %_ is correctly inside of %_" % [t value]
      fail-message =         "Voltage %_ to %_ is not within the range of %_ to %_" % [min-value(t) max-value(t) min-value(value) max-value(value)]
      locators =             []
      )    

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.0, 0.6)
  layer(Paste(Top)) = Rectangle(1.0, 0.6)
  layer(SolderMask(Top)) = Rectangle(1.0, 0.6)

public pcb-landpattern SOT-23-5_L30-W16-P095-LS28-BL :
  pad p[1] : rect-smd-pad at loc(-0.949936, -1.300102, 270.0) on Top
  pad p[2] : rect-smd-pad at loc(2.5e-05, -1.300102, 270.0) on Top
  pad p[3] : rect-smd-pad at loc(0.949987, -1.300102, 270.0) on Top
  pad p[4] : rect-smd-pad at loc(0.949987, 1.300102, 270.0) on Top
  pad p[5] : rect-smd-pad at loc(-0.949936, 1.300102, 270.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 3.300102), "", TrueTypeFont)
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -3.300102), "", TrueTypeFont)
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -5.300102), "", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-0.400076, 0.900051), Point(0.399949, 0.900051)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.550013, 0.900051), Point(1.550013, -0.899975)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.550013, 0.900051), Point(-1.550013, -0.899975)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254001, [Arc(-1.650978, -1.523876, 0.127, 0.0, 360.0)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-1.450064, -1.399924, 0.029973, 0.0, 360.0)])
  layer(Finish(Top)) = Polyline(0.3, [Arc(-0.888976, -1.27013, 0.150114, 0.0, 360.0)])

  ; model3d = Model3D("../../3d-models/SOT-23-5_L3.0-W1.6-P0.95-LS2.8-BL.wrl",
  ;   Vec3D(0.0, 0.0, 0.0),
  ;   Vec3D(1.0, 1.0, 1.0),
  ;   Vec3D(0.0, 0.0, 0.0))


public pcb-component component :
  description = "AP2125K-2_8TRG1"
  mpn = "AP2125K-2.8TRG1"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir ]
    [VIN | p[1] | Left ]
    [GND | p[2] | Left ]
    [CE | p[3] | Left ]
    [NC | p[4] | Right ]
    [VOUT | p[5] | Right ]

  assign-landpattern(SOT-23-5_L30-W16-P095-LS28-BL)
  make-box-symbol()

  val vih = 1.5
  val vil = 0.4
  property(self.dropout-voltage-max) = 300.0e-3
  val vout = min-typ-max(2.744 2.8 2.856)
  val vin = min-max(2.8 + property(self.dropout-voltage-max), 6.0)

  property(self.VIN.power-pin) = PowerPin(vin)
  property(self.VOUT.power-supply-pin) = PowerSupplyPin(vout, 0.3)
  property(self.CE.digital-input) = DigitalInput(typ(vil), typ(vih), self.VIN, self.GND, 1.0e-6)
  property(self.VOUT.voltage) = min-typ-max(2.744 2.8 2.856)
  property(self.VOUT.max-current) = 360.0e-3

  property(self.LCSC) = "C176953"

  eval-when has-property?(self.CE.voltage) :
    val input-voltage = property(self.CE.voltage)
    if typ-value(input-voltage) < vil :
      property(self.VOUT.voltage) = typ(0.0)
    else if typ-value(input-voltage) > vih:
      property(self.VOUT.voltage) = vout

  check ap2125k-voltage-not-in-range-check(self.CE, min-max(vil, vih))
  check ap2125k-voltage-in-range-check(self.VIN, vin)

public pcb-module module : 
  pin vin
  pin vout
  pin gnd
  pin ce
  public inst ps : components/AP2125K-2_8TRG1/component
  ocdb/utils/generic-components/bypass-cap-strap(ps.VIN, gnd, 1.0e-6)
  ocdb/utils/generic-components/bypass-cap-strap(ps.VOUT, gnd, 1.0e-6)
  net (vin, ps.VIN)
  net (ps.VOUT vout)
  net (gnd, ps.GND)
  net (ce, ps.CE)

  schematic-group(self) = AP2112
