; A small SMD SPDT switch component
#use-added-syntax(jitx)
defpackage components/MK-12C02-G025 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

; the below smd-pad and pcb-landpattern were imported into JITX from an external EDA CAD program
; you can import your own landpatterns into JITX as well: https://docs.jitx.com/tutorials/kicad-revision.html#import-the-kicad-project-to-jitx
pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.9, 1.8)
  layer(Paste(Top)) = Rectangle(0.9, 1.8)
  layer(SolderMask(Top)) = Rectangle(0.9, 1.8)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(1.1, 0.929997)
  layer(Paste(Top)) = Rectangle(1.1, 0.929997)
  layer(SolderMask(Top)) = Rectangle(1.1, 0.929997)

public pcb-landpattern C778186 :
  pad p[1] : rect-smd-pad-1 at loc(-2.250064, 2.440932) on Top
  pad p[2] : rect-smd-pad-1 at loc(0.749936, 2.440932) on Top
  pad p[3] : rect-smd-pad-1 at loc(2.249809, 2.440932) on Top
  pad p[4] : rect-smd-pad-2 at loc(3.799975, 1.544056) on Top
  pad p[5] : rect-smd-pad-2 at loc(3.799975, -0.725946) on Top
  pad p[6] : rect-smd-pad-2 at loc(-3.799975, -0.725946) on Top
  pad p[7] : rect-smd-pad-2 at loc(-3.799975, 1.544056) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 4.440932), "", TrueTypeFont)
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -4.440932), "", TrueTypeFont)
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -6.440932), "", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(3.299898, -0.052794), Point(3.299898, 0.871006)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-0.000127, -2.440932), Point(-0.000127, -0.940856)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(3.199873, -0.940856), Point(-3.200127, -0.940856)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(0.09177, 1.759068), Point(-1.591974, 1.759068)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.299949, -2.440932), Point(-0.000127, -2.440932)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.299949, -0.940856), Point(1.299949, -2.440932)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-3.300152, -0.052794), Point(-3.300152, 0.871006)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.59177, 1.759068), Point(1.407976, 1.759068)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-3.852654, 2.770574, 0.0299969999999998, 0.0, 360.0)])
  layer(Cutout()) = Circle(1.5, 0.409182, 0.4249935)
  layer(SolderMask(Top)) = Circle(1.5, 0.409182, 0.4249935)
  layer(SolderMask(Bottom)) = Circle(1.5, 0.409182, 0.4249935)
  layer(Cutout()) = Circle(-1.5, 0.409182, 0.4249935)
  layer(SolderMask(Top)) = Circle(-1.5, 0.409182, 0.4249935)
  layer(SolderMask(Bottom)) = Circle(-1.5, 0.409182, 0.4249935)
  
public pcb-symbol MK-12C02-G025 :
  pin left at Point(-2.0, -5.3) with :
    direction = Down
    length = 1.7
    number-size = 0.6
    name-size = 0.6
  pin center at Point(0.0, -5.3) with :
    direction = Down
    length = 1.7
    number-size = 0.6
    name-size = 0.6
  pin right at Point(2.0, -5.3) with :
    direction = Down
    length = 1.7
    number-size = 0.6
    name-size = 0.6
  pin gnd at Point(4.0, -5.3) with :
    direction = Down
    length = 1.7
    number-size = 0.6
    name-size = 0.6
  ; pin gnd[2] at Point(4.0, -5.0) with :
  ;   direction = Down
  ;   length = 2.0
  ;   number-size = 0.6
  ;   name-size = 0.6
  ; pin gnd[3] at Point(-3.0, -5.0) with :
  ;   direction = Down
  ;   length = 2.0
  ;   number-size = 0.6
  ;   name-size = 0.6
  ; pin gnd[4] at Point(-4.0, -5.0) with :
  ;   direction = Down
  ;   length = 2.0
  ;   number-size = 0.6
  ;   name-size = 0.6
  
  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 1.27), "", TrueTypeFont)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -2.54), "", TrueTypeFont)
  layer("foreground") = Rectangle(1.6, 0.6, loc(0.0, -5.0))
  layer("foreground") = Rectangle(1.6, 0.6, loc(-2.0, -5.0))
  layer("foreground") = Rectangle(1.6, 0.6, loc(2.0, -5.0))
  layer("none") = Line(0.0, [Point(2.0, -4.7), Point(2.1, -4.3)])
  layer("none") = Line(0.0, [  
    Point(0.0, -3.5), 
    Point(-2.0, -3.5), 
    Point(-2.0, -4.7), 
    Point(-1.9, -4.3)])
  layer("none") = Line(0.0, [Point(2.0, -4.7), Point(1.9, -4.3)])
  layer("none") = Line(0.0, [Point(0.0, -4.7), Point(-0.1, -4.3)])
  layer("none") = Line(0.0, [Point(-2.0, -4.7), Point(-2.1, -4.3)])
  layer("none") = Line(0.0, [  
    Point(2.0, -4.7), 
    Point(2.0, -3.0), 
    Point(0.0, -3.0), 
    Point(0.0, -4.7), 
    Point(0.1, -4.3)])
  
public pcb-component component :
  description = "MK-12C02-G025"
  ; pin-properties :
  ;   [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
  ;   [t[1]    | p[1]         | Left     | "Unspecified"]
  ;   [p       | p[2]         | Left     | "Unspecified"]
  ;   [t[2]    | p[3]         | Left     | "Unspecified"]
  ;   [c[1]    | p[4]         | Down     | "Unspecified"]
  ;   [c[2]    | p[5]         | Down     | "Unspecified"]
  ;   [c[3]    | p[6]         | Down     | "Unspecified"]
  ;   [c[4]    | p[7]         | Down     | "Unspecified"]

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [left       | p[1]    | Left     | "Unspecified"]
    [right       | p[3]    | Left     | "Unspecified"]
    [center       | p[2]         | Left     | "Unspecified"]
    [gnd    | p[4] p[5] p[6] p[7]        | Down     | "Unspecified"]

  property(self.max-power) = 12.0 * 0.5 ; watts - 12V * 0.5A
  property(self.datasheet) = "https://datasheet.lcsc.com/lcsc/2009021103_G-Switch-MK-12C02-G025_C778186.pdf"
    
  assign-landpattern(C778186)
  ; assign-symbol(MK-12C02-G025)
  make-box-symbol()