; When renaming the stanza package name below, also rename it in the folder stanza.proj
; See docs.jitx.com for help
#use-added-syntax(jitx)
defpackage components/my-component:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles

pcb-landpattern lp-my-component :
  make-n-pin-soic-landpattern(number-of-leads, pitch, lead-span, package-length,
      package-width, terminal-length, terminal-width) where :
    val number-of-leads = 6
    val pitch = 2.54
    val lead-span = tol(9.5, 0.15)
    val package-length = tol(8.75, 0.2)
    val package-width = tol(15.24, 0.35)
    val terminal-length = tol((9.5 - 2.54) / 2.0, 0.15),
    val terminal-width = tol(0.64, 0.01)

public pcb-component component :
  name = "my-component"
  description = "PART, DESCRIPTION, DETAILED"
  mpn = "MANUFACTURER PART NUMBER"
  manufacturer = "MANUFACTURER NAME"
  reference-prefix = "LETTER"

  pin-properties :
    [pin:Ref      | pads:Int ... | side:Dir ]
    [VCC          | 1            | Up       ]
    [GND          | 6            | Down     ]
    [PINNAME1     | 2            | Left     ]
    [PINNAME2     | 3            | Right    ]
    [PINNAME3     | 4            | Left     ]
    [PINNAME4     | 5            | Right    ]

  make-box-symbol()
  assign-landpattern(lp-my-component)

  supports power:
    power.vdd => self.VCC
    power.gnd => self.GND

; Visualize the symbol and landpattern in the VSCode visualizer.
; Remove before use of the component in a design
view(component)