; A small JST connector, PH2-0-2PWB
#use-added-syntax(jitx)
defpackage battery_charger_design/components/PH2_0-2PWB :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

; the below smd-pad and pcb-landpattern were imported into JITX from an external EDA CAD program
; you can import your own landpatterns into JITX as well: https://docs.jitx.com/tutorials/kicad-revision.html#import-the-kicad-project-to-jitx
pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.9, 1.7)
  layer(Paste(Top)) = Rectangle(0.9, 1.7)
  layer(SolderMask(Top)) = Rectangle(0.9, 1.7)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(0.8, 3.0)
  layer(Paste(Top)) = Rectangle(0.8, 3.0)
  layer(SolderMask(Top)) = Rectangle(0.8, 3.0)

public pcb-landpattern CONN-SMD_2P-P200_PH20-SPWB :
  pad p[1] : rect-smd-pad-1 at loc(1.000127, -3.825095) on Top
  pad p[2] : rect-smd-pad-1 at loc(-0.999873, -3.825095) on Top
  pad p[3] : rect-smd-pad-2 at loc(-3.249809, 2.524917) on Top
  pad p[4] : rect-smd-pad-2 at loc(3.250064, 2.524917) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 5.825095), "", TrueTypeFont)
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -5.825095), "", TrueTypeFont)
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -7.825095), "", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-3.200076, -2.175159), Point(-3.200076, -3.775438)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(3.200406, -3.774879), Point(3.200406, -2.175159)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(4.000432, -3.774879), Point(3.200406, -3.774879)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(4.000432, 3.825095), Point(4.000432, -3.774981)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-2.499848, 3.824841), Point(2.500152, 3.824841)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-3.200051, -3.775032), Point(-4.000152, -3.775032)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-3.999594, -3.774981), Point(-3.999594, 3.825095)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(3.200838, -2.175159), Point(-3.199975, -2.175159)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(4.000127, -4.250038, 0.0299719999999999, 0.0, 360.0)])
  layer(Finish(Top)) = Line(0.254001, [Point(3.200559, -2.175159), Point(-3.200254, -2.175159)])
  layer(Finish(Top)) = Line(0.254001, [Point(4.000152, -3.775057), Point(3.200127, -3.775057)])
  layer(Finish(Top)) = Line(0.254001, [Point(3.200127, -3.775057), Point(3.200127, -2.175159)])
  layer(Finish(Top)) = Line(0.254001, [Point(-3.20033, -3.77521), Point(-4.000432, -3.77521)])
  layer(Finish(Top)) = Line(0.254001, [Point(4.000152, 3.824917), Point(4.000152, -3.775159)])
  layer(Finish(Top)) = Line(0.254001, [Point(-3.999873, -3.775159), Point(-3.999873, 3.824917)])
  layer(Finish(Top)) = Line(0.254001, [Point(-3.999873, 3.824841), Point(4.000152, 3.824917)])
  layer(Finish(Top)) = Line(0.254001, [Point(-3.200356, -2.175159), Point(-3.200356, -3.775616)])

public pcb-symbol PH2_0-2PWB :
  pin gnd at Point(-2.54, -8.89) with :
    direction = Left
    length = 2.54
    number-size = 1.0
    name-size = 1.0
  pin power at Point(-2.54, -11.43) with :
    direction = Left
    length = 2.54
    number-size = 1.0
    name-size = 1.0
  pin p[3] at Point(1.27, -13.97) with :
    direction = Down
    length = 2.54
    number-size = 1.0
    name-size = 1.0
  pin p[4] at Point(1.27, -6.35) with :
    direction = Up
    length = 2.54
    number-size = 1.0
    name-size = 1.0

  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 1.27), "", TrueTypeFont)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -2.54), "", TrueTypeFont)
  layer("foreground") = Rectangle(5.08, 7.62, loc(0.0, -10.16))
  layer("foreground") = Circle(-1.27, -7.62, 0.381)

public pcb-component component :
  description = "PH2_0-2PWB"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [gnd | p[1] | Left | "Unspecified"]
    [power | p[2] | Left | "Unspecified"]
    [p[3] | p[3] | Down | "Unspecified"]
    [p[4] | p[4] | Up | "Unspecified"]

  assign-landpattern(CONN-SMD_2P-P200_PH20-SPWB)
  assign-symbol(PH2_0-2PWB)

  property(self.LCSC) = "C47647"
  property(self.datasheet) = "https://item.szlcsc.com/48652.html"
  property(self.rated-temperature) = 220.0 ; degrees celcius for 10 seconds