; Generated by JITX 2.28.0
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/generic-components
  import ocdb/utils/symbols
  import ocdb/utils/bundles
  import helpers
  import custom_stackups


; Define the shape/size of the board
val board-shape = RoundedRectangle(45.67, 25.4, 1.61)

; Module to run as a design
pcb-module my-design :
  ; define some pins/ports
  port power-5v : power
  port power-3v3 : power
  port SHIELD : power

  inst buck : components/Texas-Instruments/TPS62082DSGT/module
  inst usba : components/Amphenol/GSB3211311WEU/module
  inst usbc : components/Molex/_2012670005/module
  inst usb2 : components/Texas-Instruments/TUSB211IRWBR/module
  inst usb3 : components/Texas-Instruments/HD3SS3220RNHR/module
  inst esd1 : components/Texas-Instruments/TPD4E05U06QDQARQ1/component
  inst esd2 : components/Texas-Instruments/TPD4E05U06QDQARQ1/component
  inst esd3 : components/Texas-Instruments/TPD6E05U06RVZR/component

  ;place(buck) at loc(0.75 0.85) on Top

  net GND (usba.usb3a.vbus.gnd buck.power-5v.gnd)
  net pwr5v0 (usba.usb3a.vbus.vdd buck.power-5v.vdd)
  net pwr3v3 (buck.power-3v3.vdd)
  net GND_SHIELD (usba.GND_SHIELD)

  ; Connect the D+, D- diffpairs across the USBA and C connectors and USB2 Controller
  net (usba.usb3a.D usb2.D1 usbc.usb3.data)

  net (usba.usb3a.StdA_SSTX usb3.usb3.StdA_SSTX[0])
  net (usba.usb3a.StdA_SSRX usb3.usb3.StdA_SSRX[0])
  net (usb3.usb3.cc[1] usbc.usb3.cc[1])
  net (usb3.usb3.cc[2] usbc.usb3.cc[2])
  
  net (usb3.usb3.StdA_SSTX[1] usbc.usb3.SSTX[1])
  net (usb3.usb3.StdA_SSTX[2] usbc.usb3.SSTX[2])
  net (usb3.usb3.StdA_SSRX[1] usbc.usb3.SSRX[1])
  net (usb3.usb3.StdA_SSRX[2] usbc.usb3.SSRX[2])

  ;ESD protection 1
  net (usbc.usb3.SSTX[1].N esd1.D1+ esd1.NC3)
  net (usbc.usb3.SSTX[1].P esd1.D1- esd1.NC2)
  net (usbc.usb3.SSRX[1].N esd1.D2+ esd1.NC1)
  net (usbc.usb3.SSRX[1].P esd1.D2- esd1.NC0)
  net (esd1.GND0 esd1.GND1 GND)

  ;ESD protection 2
  net (usbc.usb3.SSTX[2].P esd2.D1+ esd2.NC3)
  net (usbc.usb3.SSTX[2].N esd2.D1- esd2.NC2)
  net (usbc.usb3.SSRX[2].P esd2.D2+ esd2.NC1)
  net (usbc.usb3.SSRX[2].N esd2.D2- esd2.NC0)
  net (esd2.GND0 esd2.GND1 GND)

  ;ESD Protection 3
  net (usbc.usb3.cc[1] esd3.D1+ esd3.NC0)
  net (usbc.usb3.cc[2] esd3.D1- esd3.NC1)
  net (usb2.D1.P esd3.D2+ esd3.NC2)
  net (usb2.D1.N esd3.D2- esd3.NC3)
  net (usbc.usb3.sbu[2] esd3.D3+ esd3.NC4)
  net (usbc.usb3.sbu[1] esd3.D3- esd3.NC5)
  net (esd3.GND0 esd3.GND1 GND)

  symbol(GND) = ocdb/utils/symbols/altium-power-gnd-signal-sym
  symbol(GND_SHIELD) = ocdb/utils/symbols/altium-power-gnd-earth-sym
  symbol(pwr5v0) = ocdb/utils/symbols/altium-gost-power-arrow-sym
  symbol(pwr3v3) = ocdb/utils/symbols/altium-gost-power-arrow-sym

  ;assign a net to a layer
  geom(GND) :
    copper-pour(LayerIndex(1), isolate = 0.125, rank = 1) = board-shape
    copper-pour(LayerIndex(4), isolate = 0.125, rank = 1) = board-shape
    
; Set the design name - a directory with this name will be generated under the "designs" directory
set-current-design("jitx-design")

; Setup the board
defn setup-board () :
  set-board(ocdb/utils/defaults/default-board(sierra-circuits-6-layer-100z-dif, board-shape))
  set-rules(custom_rules/sierra-circuits-notouch-rules-100z-diff) ;manufacturing rules

; Set the schematic sheet size
set-paper(ANSI-B)

; Setup the board properties
setup-board()

; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(my-design)

; Use any helper function from helpers.stanza here
; run-check-on-design(my-design)

; View the results
view-board()
view-schematic()
view-design-explorer()