#use-added-syntax(jitx)
defpackage VCO/components/UNKNOWN/_2N3904 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol


public pcb-symbol _2N3904 :
  pin E at Point(2.54, -2.54) with :
    direction = Down
    length = 2.54
    number-size = 1.27
  pin B at Point(0.635, 0.0) with :
    direction = Left
    length = 5.715
    number-size = 1.27
  pin C at Point(2.54, 2.54) with :
    direction = Up
    length = 2.54
    number-size = 1.27

  layer("foreground") = Text(">REF", 1.27, C, loc(5.08, 1.905), "", TrueTypeFont, false, false)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(5.08, 0.0), "", TrueTypeFont, false, false)
  layer("none") = Circle(1.27, 0.0, 2.8194)
  layer("none") = Line(0.0, [Point(0.635, -0.635), Point(2.54, -2.54), Point(2.54, -2.54)])
  layer("none") = Line(0.508, [Point(0.635, 1.905), Point(0.635, -1.905), Point(0.635, -1.905)])
  layer("none") = Line(0.0, [Point(0.635, 0.635), Point(2.54, 2.54)])
  layer("background") = Polygon([
    Point(1.27, -1.778), 
    Point(1.778, -1.27), 
    Point(2.286, -2.286), 
    Point(1.27, -1.778), 
    Point(1.27, -1.778)])

public pcb-component component :
  datasheet = "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [E | p[1] | Down | "Passive"]
    [B | p[2] | Left | "Passive"]
    [C | p[3] | Up | "Passive"]

  assign-landpattern(VCO/landpatterns/TO-92_Inline/TO-92_Inline)
  assign-symbol(_2N3904)

  property(self.Value) = "2N3904"

