#use-added-syntax(jitx)
defpackage VCO/components/UNKNOWN/CA3080 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/generic-components


public pcb-symbol CA3080 :
  pin NC[0] at Point(-2.54, 2.54) with :
    direction = Up
    length = 0.0
  pin p- at Point(-5.08, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.27
    name-size = 1.27
  pin p+ at Point(-5.08, -2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.27
    name-size = 1.27
  pin V- at Point(-2.54, -3.81) with :
    direction = Down
    length = 3.81
    number-size = 1.27
    name-size = 1.27
  pin BIAS at Point(0.0, 2.54) with :
    direction = Up
    length = 5.08
    number-size = 1.27
    name-size = 1.27
  pin p at Point(5.08, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 1.27
  pin V+ at Point(-2.54, 3.81) with :
    direction = Up
    length = 3.81
    number-size = 1.27
    name-size = 1.27
  pin NC[1] at Point(0.0, 2.54) with :
    direction = Up
    length = 0.0

  layer("foreground") = Text(">REF", 1.27, C, loc(1.27, 3.81), "", TrueTypeFont, false, false)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(1.27, -3.81), "", TrueTypeFont, false, false)
  layer("foreground") = Polygon([
    Point(5.08, 0.0), 
    Point(-5.08, -5.08), 
    Point(-5.08, 5.08), 
    Point(5.08, 0.0)])

public pcb-module component :
  pin p-
  pin p+
  pin V-
  pin V+
  pin BIAS
  pin p
  port NC : pin[2]

  inst lm13700 : database-part(["mpn" => "LM13700MNOPB", "manufacturer" => "Texas Instruments"])

  net (lm13700.Amp_bias_input0 BIAS)
  no-connect(lm13700.Diode_bias0)
  net (lm13700.Input+0 p+)
  net (lm13700.Input-0 p-)
  net (lm13700.Output0 p)
  net (lm13700.V- V-)
  net (lm13700.V+ V+)

  res-strap(V+, lm13700.Input+1, 10000.0)
  res-strap(lm13700.Input+1, V-, 10000.0)

