#use-added-syntax(jitx)
defpackage VCO/components/UNKNOWN/CA3080 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol


public pcb-symbol CA3080 :
  pin NC[0] at Point(-2.54, 2.54) with :
    direction = Up
    length = 0.0
  pin p- at Point(-5.08, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.27
    name-size = 1.27
  pin p+ at Point(-5.08, -2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.27
    name-size = 1.27
  pin V- at Point(-2.54, -3.81) with :
    direction = Down
    length = 3.81
    number-size = 1.27
    name-size = 1.27
  pin BIAS at Point(0.0, 2.54) with :
    direction = Up
    length = 5.08
    number-size = 1.27
    name-size = 1.27
  pin p at Point(5.08, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 1.27
  pin V+ at Point(-2.54, 3.81) with :
    direction = Up
    length = 3.81
    number-size = 1.27
    name-size = 1.27
  pin NC[1] at Point(0.0, 2.54) with :
    direction = Up
    length = 0.0

  layer("foreground") = Text(">REF", 1.27, C, loc(1.27, 3.81), "", TrueTypeFont, false, false)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(1.27, -3.81), "", TrueTypeFont, false, false)
  layer("foreground") = Polygon([
    Point(5.08, 0.0), 
    Point(-5.08, -5.08), 
    Point(-5.08, 5.08), 
    Point(5.08, 0.0)])

public pcb-component component :
  datasheet = "http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [NC[0] | p[1] | Up | "NoConnect"]
    [p- | p[2] | Left | "Input"]
    [p+ | p[3] | Left | "Input"]
    [V- | p[4] | Down | "PowerIn"]
    [BIAS | p[5] | Up | "Passive"]
    [p | p[6] | Right | "Output"]
    [V+ | p[7] | Up | "PowerIn"]
    [NC[1] | p[8] | Up | "NoConnect"]

  assign-landpattern(VCO/landpatterns/DIP-8_W762mm_Socket/DIP-8_W762mm_Socket)
  make-box-symbol()

  property(self.Value) = "CA3080"

