#use-added-syntax(jitx)
defpackage VCO/components/UNKNOWN/R_Potentiometer_Trim-2 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol


public pcb-component component :
  emodel = Resistor(100.0)
  datasheet = "~"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [p[1] | p[1] | Up | "Passive"]
    [p[2] | p[2] | Right | "Passive"]
    [p[3] | p[3] | Down | "Passive"]

  assign-landpattern(VCO/landpatterns/Potentiometer_Bourns_3296W_Vertical/Potentiometer_Bourns_3296W_Vertical)
  assign-symbol(VCO/symbols/R_Potentiometer_Trim/R_Potentiometer_Trim)

