#use-added-syntax(jitx)
defpackage VCO/components/UNKNOWN/SW_SPDT :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol


pcb-pad rect-th-pad :
  type = TH
  shape = Rectangle(2.2, 3.2)
  layer(SolderMask(Top)) = Rectangle(2.2, 3.2)
  layer(SolderMask(Bottom)) = Rectangle(2.2, 3.2)
  layer(Cutout()) = Capsule(1.0, 2.2, loc(0.0, 0.0))

public pcb-landpattern MTS-102_MTS-103_MTS-112_MTS-113_MTS-123 :
  pad p[1] : rect-th-pad at loc(-4.7, 0.0) on Bottom
  pad p[2] : rect-th-pad at loc(0.0, 0.0) on Bottom
  pad p[3] : rect-th-pad at loc(4.7, 0.0) on Bottom

  layer(Courtyard(Top)) = Polygon([
    Point(-6.9, -4.25), 
    Point(-6.9, 4.25), 
    Point(6.9, 4.25), 
    Point(6.9, -4.25)])
  layer(Silkscreen("B-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, -5.36, 90.0), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, 5.28, 90.0), "", TrueTypeFont, false, false)
  layer(Silkscreen("B-SilkS", Top)) = Line(0.12, [Point(-6.7, -4.05), Point(-6.7, 4.05)])
  layer(Silkscreen("B-SilkS", Top)) = Line(0.12, [Point(-6.7, 4.05), Point(6.7, 4.05)])
  layer(Silkscreen("B-SilkS", Top)) = Line(0.12, [Point(6.7, -4.05), Point(-6.7, -4.05)])
  layer(Silkscreen("B-SilkS", Top)) = Line(0.12, [Point(6.7, 4.05), Point(6.7, -4.05)])
  layer(Finish(Top)) = Line(0.12, [Point(-6.6, -3.95), Point(-6.6, 3.95)])
  layer(Finish(Top)) = Line(0.12, [Point(-6.6, 3.95), Point(6.6, 3.95)])
  layer(Finish(Top)) = Line(0.12, [Point(6.6, -3.95), Point(-6.6, -3.95)])
  layer(Finish(Top)) = Line(0.12, [Point(6.6, 3.95), Point(6.6, -3.95)])

public pcb-symbol SW_SPDT :
  pin A at Point(2.54, 2.54) with :
    direction = Right
    length = 2.54
    number-size = 1.27
  pin B at Point(-2.54, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 1.27
  pin C at Point(2.54, -2.54) with :
    direction = Right
    length = 2.54
    number-size = 1.27

  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 4.318), "", TrueTypeFont, false, false)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -5.08), "", TrueTypeFont, false, false)
  layer("none") = Circle(2.032, -2.54, 0.508)
  layer("none") = Circle(-2.032, 0.0, 0.508)
  layer("none") = Circle(2.032, 2.54, 0.508)
  layer("none") = Line(0.0, [Point(-1.524, 0.254), Point(1.651, 2.286)])

public pcb-component component :
  datasheet = "~"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [A | p[1] | Right | "Passive"]
    [B | p[2] | Left | "Passive"]
    [C | p[3] | Right | "Passive"]

  assign-landpattern(MTS-102_MTS-103_MTS-112_MTS-113_MTS-123)
  assign-symbol(SW_SPDT)

  property(self.Value) = "SW_SPDT"

