#use-added-syntax(jitx)
defpackage VCO/components/UNKNOWN/TL072 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/generic-components


public pcb-symbol TL072A :
  pin p[0] at Point(5.08, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 1.27
  pin p-[0] at Point(-5.08, -2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.27
    name-size = 1.27
  pin p+[0] at Point(-5.08, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.27
    name-size = 1.27

  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 5.08), "", TrueTypeFont, false, false)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -5.08), "", TrueTypeFont, false, false)
  layer("foreground") = Polygon([
    Point(-5.08, 5.08), 
    Point(5.08, 0.0), 
    Point(-5.08, -5.08), 
    Point(-5.08, 5.08)])

public pcb-symbol TL072B :
  pin p+[1] at Point(-5.08, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.27
    name-size = 1.27
  pin p-[1] at Point(-5.08, -2.54) with :
    direction = Left
    length = 2.54
    number-size = 1.27
    name-size = 1.27
  pin p[1] at Point(5.08, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 1.27

  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 5.08), "", TrueTypeFont, false, false)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -5.08), "", TrueTypeFont, false, false)
  layer("foreground") = Polygon([
    Point(-5.08, 5.08), 
    Point(5.08, 0.0), 
    Point(-5.08, -5.08), 
    Point(-5.08, 5.08)])

public pcb-symbol TL072C :
  pin V- at Point(-2.54, -3.81) with :
    direction = Down
    length = 3.81
    number-size = 1.27
    name-size = 1.27
  pin V+ at Point(-2.54, 3.81) with :
    direction = Up
    length = 3.81
    number-size = 1.27
    name-size = 1.27

  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 5.08), "", TrueTypeFont, false, false)
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -5.08), "", TrueTypeFont, false, false)

public pcb-module component :
  port p : pin[2]
  port p- : pin[2]
  port p+ : pin[2]
  pin V-
  pin V+

  val datasheet = "http://www.ti.com/lit/ds/symlink/tl071.pdf"

  inst tl072 : database-part(["mpn" => "TL072CDT", "manufacturer" => "STMicroelectronics"])

  net (p[0] tl072.P_1OUT)
  net (p[1] tl072.P_2OUT)
  net (p-[0] tl072.P_1IN-)
  net (p-[1] tl072.P_2IN-)
  net (p+[0] tl072.P_1IN+)
  net (p+[1] tl072.P_2IN+)
  net (V- tl072.VCC-)
  net (V+ tl072.VCC+)


