{
  "assigned": {
    "3Vcb6Y3kEqu3S5YMF4dbwY": "C1",
    "EA1WEKP1ERGdNvH77gVAsv": "C10",
    "69fEsAuvVoePaHg8yCtghT": "C11",
    "DEHoYdSXTniKuH8dFew4w7": "C12",
    "61EyGtvdfRMaEvmqrY8QbG": "C13",
    "3HP25RBxX5uNquj6RK81pr": "C14",
    "BER3LGDKfW8tTCkLzZzk8c": "C15",
    "DLi2EEbySsviHscb28WCXe": "C16",
    "2X6TNUMhgNS9o8Dh8NnFXQ": "C17",
    "175DcYSqPzjokd4ZjCU6K1": "C18",
    "7sbWSBvqwSD1YbUrPoopzn": "C19",
    "KujaF4vv7THu8FS8fZKQJ": "C2",
    "7rXu56Z75CjoULyULQRe1c": "C20",
    "BDax1JyUDzCRurL7Gn1yNa": "C21",
    "CGYTtVf8JCmEATS7zk4AXo": "C22",
    "28GnavzS93RBCk1yVLxrUM": "C23",
    "4En7dm7Ps1MyQ8GyPiVptD": "C24",
    "F1dY2xmpPcEDpf5DKJwYcC": "C25",
    "5krLiwMS4PeQ2qoheJsUys": "C26",
    "FJheZgNs8rw12WTkjq4vT9": "C3",
    "31XBTvqZSTkdmdCrMq3dgX": "C4",
    "2gVX6MgA4bkseqYMPrsYzv": "C5",
    "BoRDsrQU6xy1v6TLhMXkDa": "C6",
    "5aqXqHKcdGdGeXqJRZbMxD": "C7",
    "CL7nK5b198mbX4LreaM6zs": "C8",
    "8hvA8TrDkcMkhWsMcCku2Z": "C9",
    "ENpywAnr8edfMJUM7qGYrD": "D1",
    "85QAe4CcDu1BuqHiRBwivB": "D10",
    "98819Hw6dReZZv9pRH3RBH": "D11",
    "5iL7wW7QwWKGADwQWi9ZhR": "D12",
    "4WFTRzWuY9J2xEYdCmh1EU": "D13",
    "9wsHVHdsc9S1W6xE7MyeMs": "D14",
    "9S9sFoXxSLv37hkSudmRc9": "D15",
    "2oxdk4Xhd9pzfo5PVKJi1m": "D16",
    "qTATRE3qK6r6vBV436SgH": "D17",
    "7nrS9yEc1kDeGzMkpKoSaJ": "D18",
    "DQn9Shbqy7svoDJDTxdcbA": "D19",
    "4P4FruNPn2LbCPNYBwtTzv": "D2",
    "8nqVHM9tFuQjq7zYz2jaJB": "D20",
    "7GrWZi4y4C6zMbzUHW3CV9": "D21",
    "DtbqmJuZ392ePDMSora91C": "D22",
    "4iNBGmiHZDRcfLkare8VU2": "D23",
    "GYeEdPKaEfa6tTGEijKzfx": "D24",
    "AkL6y1byySBG7Nm9oEpJK": "D25",
    "8khgkA3RiEAkejcoMChM9h": "D26",
    "4iaDRgLtGjFX48ouvJmFFc": "D27",
    "14CfBwGedm74UqDtDz4K1t": "D28",
    "7oERh8xmDYFRvRq6G24vnh": "D29",
    "7RfgN72VdXXNaq4F3nZyJE": "D3",
    "FQ7MSjUkBxXXMjMc9S1mUZ": "D30",
    "BMvsRzBzdTgLh3MND4oZ3u": "D31",
    "Dbvc8cnCdQBd4H9HWwQPPA": "D32",
    "6dq8KvaoeqY7Y9iJnGEUwt": "D33",
    "FoWGFhg8BQ1mZHKA3bTUk8": "D34",
    "CWfMkgLHvSWMBPVD6mJE8Z": "D35",
    "7HX81Rbv4pXKdifVpsx8Ax": "D36",
    "2EamhoyY35gtapoQLupvX9": "D37",
    "9e6C6vt2QCrgHLtjWo5UmN": "D38",
    "Ae2zgajcopDsANsN31fsaF": "D39",
    "3Xzxpx2w8bw6gWfuF4nGk4": "D4",
    "D5hpVtaRFxYWaSJv7QYKVL": "D40",
    "9R85J6248XerokdhJXpbg4": "D41",
    "qKqgJTdbbrJ8toqGdwCgc": "D42",
    "B4iSkHVvwGwkNowuh21LJj": "D43",
    "8Je4uYWcAVY2DdrjRGcQJt": "D44",
    "FkhKgCcyTn5bHmBkr6wJyz": "D45",
    "Dn9ac6CyTCYvkQ6J36Tn8v": "D46",
    "8CY537mKuyA9Qmvx1iF8FP": "D47",
    "68y4PG1QKpwGTTf9jGZi1T": "D5",
    "2QhrTDaUrzZV1hhJR4UoB4": "D6",
    "CLvp5YbE6xbio22dn3gu21": "D7",
    "86Zi7wfgG9CLbk5qHBqtcC": "D8",
    "BqYMJW7pXF9EM9UARf8iXa": "D9",
    "CbuGht9X24WGZykad8KvAW": "J1",
    "6qdJurHsjRHH9dsJ5LJj7K": "J2",
    "3pLp3rnuYYLiooF5PBkAJY": "J3",
    "48ScJoRMtKSikkkDF4D9Ya": "J4",
    "DdLUbtp1V7DPigjg4kBkeH": "Q1",
    "CoydQPW7e4rj1NWZH3jW4S": "Q2",
    "AT5XPD3xFCSsYawTc7wwNh": "Q3",
    "JRQMcSvKrybEfRyKzAyfZ": "Q4",
    "5USeam7X3LKe9bkzYKrXvq": "Q5",
    "6TagxqVYxspaHFkUxCcWyN": "Q6",
    "FZCs7fpme2ciSe5jEsfrQj": "Q7",
    "Aznx6EQx3gyVwqYwVfhQsR": "R1",
    "D18CuiyinV4pNCQSttBk4h": "R10",
    "EP4vg2zFHuNJZt33hr52N7": "R11",
    "MQsHe6ZoreG6eiHEPinhf": "R12",
    "3Dbvb4nzk8gQVRKeu48VDh": "R13",
    "GHNUMgvsUKpwKbVfMiaGyb": "R14",
    "7TrUMGB7Aky69bKB7C46Cu": "R15",
    "ALxW9r6pB7PC7By5dVoFhv": "R16",
    "4Btg4GTipsYHqS3TzeAMPU": "R17",
    "8HzdMWVWDFsfa14C9ZGr4C": "R18",
    "8NQ6SKQFMwj2sTjcbp7TuV": "R19",
    "B8JsWkEGXnzQQp3Yyba1qN": "R2",
    "4vmeYn2Lea4mQFxfgxxZsm": "R20",
    "GWwa5mkfVHBsZbabAUKtK7": "R21",
    "8iy532MxV6DXeFpXCrGzwa": "R22",
    "6aJEXLkVZw4rs588M9515Y": "R23",
    "EZZZjNd87XKxCbwpSVu4ik": "R24",
    "GdFhZdeXquFNZ5hyNUJQsb": "R25",
    "7wrmF7hKdbnj4PXRr8kTM2": "R26",
    "EersdAjHCKbkAmVhxkPzB4": "R27",
    "2SLUbusApREH6MqNmh26Xc": "R28",
    "8a9Q43awM35p88gVuKfRMy": "R29",
    "5yRrND3ZpGV2tBLDitnXU7": "R3",
    "5EPNy9LTpLVnzkfzogg2qr": "R30",
    "E688v259Ekvit3x7L3XGHw": "R31",
    "15yXozLr5LHY39E8pzJyCe": "R32",
    "3i6C5AZtVyCCxNB4kMD1ws": "R33",
    "EKdfGtQ3VpwAVhmhfazAtK": "R34",
    "By35cxtt9KaAyi8eipyqNh": "R35",
    "2GveWUYhzGLRhRNAdjdeJa": "R36",
    "EVAmT6oXLyaPkUfJ3wBNyk": "R4",
    "3GwRrpU6ctNooaCVwqEcb3": "R5",
    "dHrZj5g9KEsYzpq4MDise": "R6",
    "8fD9sxyCFva9LH1nX1uqyD": "R7",
    "AEh4azR9hN9hbXpBRxEUMV": "R8",
    "3MK9Tpnhn9FjfEoGwZtrbs": "R9",
    "4FpjzvgTBxPGLvNTSw8r9b": "S1",
    "5QMhTBsv3vdKxMibT2FYDP": "S10",
    "3txh1BFKjbPYi41wonqYgs": "S11",
    "3Pp7ivKXXKJcLwYpxyZqJv": "S2",
    "8bH42P2juQ89Q6PTs392Qb": "S3",
    "Dkxe4PJ6K7gtpZhxtGJnwQ": "S4",
    "4onrfVc9yqHPS94AvkQKCi": "S5",
    "Nnf5rPb8Bz2RXnWNo4Dbk": "S6",
    "4gZWaYxMqHEbHogqRUrSCc": "S7",
    "8ngxRVpqY6MLsm8mkofpf7": "S8",
    "A2MCGeGc2UqLdKmYwYNavV": "S9",
    "GGzX5SxgG89MJEWK5qqMZA": "U1",
    "ExGRdQDyDDfbCe1YAS7UP3": "U2",
    "7KiBYDcgTNEJpGXUemBFMF": "U3",
    "BD5J6t58UKpKyWicsRsEkW": "U4",
    "xHWg2BfA2ALYkyP21y1X8": "U5",
    "5iHYBi1fHuZyUJCvG44GN6": "U6",
    "AjH3A9NgQELMtJ1cWWGLXK": "U7",
    "mUnACrUFCZmbELnDM1dVw": "U8",
    "3kRw45HjTSaChauzYtVpqg": "XTAL1"
  }
}