; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Molex", "mpn" => "2012670005"])
#use-added-syntax(jitx)
defpackage components/Molex/_2012670005 :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.300, 0.700)
  layer(SolderMask(Top)) = Rectangle(0.400, 0.800)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(0.900, 0.700)
  layer(SolderMask(Top)) = Rectangle(1.000, 0.800)

pcb-pad capsule-th-pad :
  name = "capsule-th-pad"
  type = TH
  shape = Capsule(1.1, 2.1, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.2, 2.2, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.6, 1.6, loc(0.0, 0.0))

pcb-pad capsule-th-pad-1 :
  name = "capsule-th-pad-1"
  type = TH
  shape = Capsule(1.1, 3.6, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.2, 3.7, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.2, 3.7, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.6, 2.1, loc(0.0, 0.0))

pcb-landpattern lp :
  pad A1 : rectangle-smd-pad at loc(-2.997, 3.888) on Top
  pad A10 : rectangle-smd-pad at loc(2.003, 3.888) on Top
  pad A11 : rectangle-smd-pad at loc(2.503, 3.888) on Top
  pad A12 : rectangle-smd-pad at loc(3.003, 3.888) on Top
  pad A2 : rectangle-smd-pad at loc(-2.497, 3.888) on Top
  pad A3 : rectangle-smd-pad at loc(-1.997, 3.888) on Top
  pad A4 : rectangle-smd-pad at loc(-1.497, 3.888) on Top
  pad A5 : rectangle-smd-pad at loc(-0.997, 3.888) on Top
  pad A6 : rectangle-smd-pad at loc(-0.497, 3.888) on Top
  pad A7 : rectangle-smd-pad at loc(0.503, 3.888) on Top
  pad A8 : rectangle-smd-pad at loc(1.003, 3.888) on Top
  pad A9 : rectangle-smd-pad at loc(1.503, 3.888) on Top
  pad B1 : rectangle-smd-pad-1 at loc(3.053, 2.188) on Top
  pad B10 : rectangle-smd-pad at loc(-1.747, 2.188) on Top
  pad B11 : rectangle-smd-pad at loc(-2.247, 2.188) on Top
  pad B12 : rectangle-smd-pad-1 at loc(-3.047, 2.188) on Top
  pad B2 : rectangle-smd-pad at loc(2.253, 2.188) on Top
  pad B3 : rectangle-smd-pad at loc(1.753, 2.188) on Top
  pad B4 : rectangle-smd-pad at loc(1.253, 2.188) on Top
  pad B5 : rectangle-smd-pad at loc(0.753, 2.188) on Top
  pad B6 : rectangle-smd-pad at loc(0.253, 2.188) on Top
  pad B7 : rectangle-smd-pad at loc(-0.247, 2.188) on Top
  pad B8 : rectangle-smd-pad at loc(-0.747, 2.188) on Top
  pad B9 : rectangle-smd-pad at loc(-1.247, 2.188) on Top
  pad p[1] : capsule-th-pad at loc(4.323, 3.078) on Top
  pad p[2] : capsule-th-pad at loc(-4.317, 3.078) on Top
  pad p[3] : capsule-th-pad-1 at loc(-4.617, -2.283) on Top
  pad p[4] : capsule-th-pad-1 at loc(4.623, -2.283) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 5.944), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 4.944), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(3.384, 4.035), Point(3.510, 4.035)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.116, 4.035), Point(0.122, 4.035)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-3.685, 4.035), Point(-3.378, 4.035)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(4.690, -0.228), Point(4.690, 1.840)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.284, -4.238), Point(4.290, -4.238)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.690, 1.822), Point(-4.690, -0.228)])
  layer(Finish(Top)) = Circle(4.703, 4.063, 0.030)
  layer(Finish(Top)) = Circle(-3.121, 4.355, 0.200)
  layer(Paste(Top)) = Polygon([
    Point(-2.397, 2.537)
    Point(-2.097, 2.537)
    Point(-2.097, 1.837)
    Point(-2.397, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(-1.897, 2.537)
    Point(-1.597, 2.537)
    Point(-1.597, 1.837)
    Point(-1.897, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(-1.397, 2.537)
    Point(-1.097, 2.537)
    Point(-1.097, 1.837)
    Point(-1.397, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(-0.897, 2.537)
    Point(-0.597, 2.537)
    Point(-0.597, 1.837)
    Point(-0.897, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(-0.397, 2.537)
    Point(-0.097, 2.537)
    Point(-0.097, 1.837)
    Point(-0.397, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(0.103, 2.537)
    Point(0.403, 2.537)
    Point(0.403, 1.837)
    Point(0.103, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(0.603, 2.537)
    Point(0.903, 2.537)
    Point(0.903, 1.837)
    Point(0.603, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(1.103, 2.537)
    Point(1.403, 2.537)
    Point(1.403, 1.837)
    Point(1.103, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(1.603, 2.537)
    Point(1.903, 2.537)
    Point(1.903, 1.837)
    Point(1.603, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(2.103, 2.537)
    Point(2.403, 2.537)
    Point(2.403, 1.837)
    Point(2.103, 1.837)])
  layer(Paste(Top)) = Polygon([
    Point(2.603, 2.538)
    Point(3.503, 2.538)
    Point(3.503, 1.838)
    Point(2.603, 1.838)])
  layer(Paste(Top)) = Polygon([
    Point(2.853, 4.238)
    Point(3.153, 4.238)
    Point(3.153, 3.537)
    Point(2.853, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(2.353, 4.238)
    Point(2.653, 4.238)
    Point(2.653, 3.537)
    Point(2.353, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(1.853, 4.238)
    Point(2.153, 4.238)
    Point(2.153, 3.537)
    Point(1.853, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(1.353, 4.238)
    Point(1.653, 4.238)
    Point(1.653, 3.537)
    Point(1.353, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(0.853, 4.238)
    Point(1.153, 4.238)
    Point(1.153, 3.537)
    Point(0.853, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(0.353, 4.238)
    Point(0.653, 4.238)
    Point(0.653, 3.537)
    Point(0.353, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-0.647, 4.238)
    Point(-0.347, 4.238)
    Point(-0.347, 3.537)
    Point(-0.647, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-1.147, 4.238)
    Point(-0.847, 4.238)
    Point(-0.847, 3.537)
    Point(-1.147, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-1.647, 4.238)
    Point(-1.347, 4.238)
    Point(-1.347, 3.537)
    Point(-1.647, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-2.147, 4.238)
    Point(-1.847, 4.238)
    Point(-1.847, 3.537)
    Point(-2.147, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-2.647, 4.238)
    Point(-2.347, 4.238)
    Point(-2.347, 3.537)
    Point(-2.647, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-3.147, 4.238)
    Point(-2.847, 4.238)
    Point(-2.847, 3.537)
    Point(-3.147, 3.537)])
  layer(Paste(Top)) = Polygon([
    Point(-3.497, 2.538)
    Point(-2.597, 2.538)
    Point(-2.597, 1.838)
    Point(-3.497, 1.838)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(4.323, 3.577, 0.550, 180.000, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(4.323, 2.577, 0.550, 0.0, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(-4.317, 3.577, 0.550, 180.000, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(-4.317, 2.577, 0.550, 0.0, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(-4.617, -1.033, 0.550, 180.000, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(-4.617, -3.533, 0.550, 0.0, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(4.623, -1.033, 0.550, 180.000, -180.000)])
  layer(Paste(Top)) = Polyline(0.0, [
    Arc(4.623, -3.533, 0.550, 0.0, -180.000)])
  layer(Courtyard(Top)) = Rectangle(9.380, 8.476)

pcb-symbol sym-2012670005 :
  pin GND0 at Point(-8.890, 16.510) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TX1+ at Point(-8.890, 13.970) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TX1- at Point(-8.890, 11.430) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VBUS0 at Point(-8.890, 8.890) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin CC1 at Point(-8.890, 6.350) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D+0 at Point(-8.890, 3.810) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D-0 at Point(-8.890, 1.270) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SUB1 at Point(-8.890, -1.270) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VBUS1 at Point(-8.890, -3.810) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RX2- at Point(-8.890, -6.350) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RX2+ at Point(-8.890, -8.890) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND1 at Point(-8.890, -11.430) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND2 at Point(-8.890, -13.970) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RX1+ at Point(-8.890, -16.510) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin RX1- at Point(8.890, -16.510) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VBUS2 at Point(8.890, -13.970) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin SBU2 at Point(8.890, -11.430) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D-1 at Point(8.890, -8.890) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin D+1 at Point(8.890, -6.350) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin CC2 at Point(8.890, -3.810) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin VBUS3 at Point(8.890, -1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TX2- at Point(8.890, 1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin TX2+ at Point(8.890, 3.810) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND3 at Point(8.890, 6.350) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin p[1] at Point(8.890, 8.890) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin p[2] at Point(8.890, 11.430) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin p[3] at Point(8.890, 13.970) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin p[4] at Point(8.890, 16.510) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 18.510), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 19.510), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(17.780, 38.100)
  layer("foreground") = Circle(-7.620, 17.780, 0.381)

public pcb-component component :
  name = "C565324"
  description = "1 Surface Mount 24 Female -40℃~+105℃ Type-C SMD  USB Connectors ROHS"
  manufacturer = "Molex"
  mpn = "2012670005"
  datasheet = "https://datasheet.lcsc.com/lcsc/2109161730_MOLEX-2012670005_C565324.pdf"
  reference-prefix = "U"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [GND0 | A1 | Left | "unspecified" | 0]
    [TX1+ | A2 | Left | "unspecified" | 0]
    [TX1- | A3 | Left | "unspecified" | 0]
    [VBUS0 | A4 | Left | "unspecified" | 0]
    [CC1 | A5 | Left | "unspecified" | 0]
    [D+0 | A6 | Left | "unspecified" | 0]
    [D-0 | A7 | Left | "unspecified" | 0]
    [SUB1 | A8 | Left | "unspecified" | 0]
    [VBUS1 | A9 | Left | "unspecified" | 0]
    [RX2- | A10 | Left | "unspecified" | 0]
    [RX2+ | A11 | Left | "unspecified" | 0]
    [GND1 | A12 | Left | "unspecified" | 0]
    [GND2 | B12 | Left | "unspecified" | 0]
    [RX1+ | B11 | Left | "unspecified" | 0]
    [RX1- | B10 | Right | "unspecified" | 0]
    [VBUS2 | B9 | Right | "unspecified" | 0]
    [SBU2 | B8 | Right | "unspecified" | 0]
    [D-1 | B7 | Right | "unspecified" | 0]
    [D+1 | B6 | Right | "unspecified" | 0]
    [CC2 | B5 | Right | "unspecified" | 0]
    [VBUS3 | B4 | Right | "unspecified" | 0]
    [TX2- | B3 | Right | "unspecified" | 0]
    [TX2+ | B2 | Right | "unspecified" | 0]
    [GND3 | B1 | Right | "unspecified" | 0]
    [p[1] | p[1] | Right | "unspecified" | 0]
    [p[2] | p[2] | Right | "unspecified" | 0]
    [p[3] | p[3] | Right | "unspecified" | 0]
    [p[4] | p[4] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  make-box-symbol()
  ;assign-symbol(sym-2012670005)

  property(self.category) = "connector"
  property(self.manufacturer) = "Molex"
  property(self.manufacturer_aliases) = ["MOLEX" "Molex"]
  property(self.mpn) = "2012670005"
  property(self.mpn_aliases) = ["2012670005"]
  property(self.cofactr_id) = "COMVPW55EQ41"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 9.380
  property(self.y) = 8.476
  property(self.area) = 79.505 
  property(self.case) = "Plugin"
  property(self.\|vendor_part_numbers.lcsc|) = "C565324"
  property(self.minimum_quantity) = 1
  property(self.price) = 1.341
  property(self.stock) = 15
  property(self.rated-temperature) = Toleranced(32.5, 72.5, 72.5)

public pcb-module module :
  ; Create ports for the module to connect to outside objects
  inst USBCConnector : components/Molex/_2012670005/component

view(component)
