; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Molex", "mpn" => "48393-0003"])
#use-added-syntax(jitx)
defpackage components/Molex/_48393-0003 :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol


pcb-pad circle-th-pad :
  name = "circle-th-pad"
  type = TH
  shape = Circle(0.600)
  layer(SolderMask(Top)) = Circle(0.650)
  layer(SolderMask(Bottom)) = Circle(0.650)
  layer(Cutout()) = Circle(0.350)

pcb-pad capsule-th-pad :
  name = "capsule-th-pad"
  type = TH
  shape = Capsule(1.2, 2.1, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.3, 2.2, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.3, 2.2, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.6, 1.7, loc(0.0, 0.0))

pcb-pad capsule-th-pad-1 :
  name = "capsule-th-pad-1"
  type = TH
  shape = Capsule(1.2, 2.0, loc(0.0, 0.0))
  layer(SolderMask(Top)) = Capsule(1.3, 2.1, loc(0.0, 0.0))
  layer(SolderMask(Bottom)) = Capsule(1.3, 2.1, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(0.6, 1.4, loc(0.0, 0.0))

pcb-landpattern lp :
  pad p[1] : circle-th-pad at loc(-3.500, 4.625) on Top
  pad p[2] : circle-th-pad at loc(-1.000, 4.625) on Top
  pad p[3] : circle-th-pad at loc(1.000, 4.625) on Top
  pad p[4] : circle-th-pad at loc(3.500, 4.625) on Top
  pad p[5] : circle-th-pad at loc(4.000, 6.125) on Top
  pad p[6] : circle-th-pad at loc(2.000, 6.125) on Top
  pad p[7] : circle-th-pad at loc(0.0, 6.125) on Top
  pad p[8] : circle-th-pad at loc(-2.000, 6.125) on Top
  pad p[9] : circle-th-pad at loc(-4.000, 6.125) on Top
  pad p[10] : capsule-th-pad at loc(-6.400, 5.375) on Top
  pad p[11] : capsule-th-pad at loc(6.400, 5.375) on Top
  pad p[12] : capsule-th-pad-1 at loc(-6.400, -3.124) on Top
  pad p[13] : capsule-th-pad-1 at loc(6.400, -3.124) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.500, 8.831), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.500, 7.831), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(5.285, -0.231)
    Point(4.935, -5.974)
    Point(2.052, -5.963)
    Point(1.557, -0.228)
    Point(2.066, -0.232)
    Point(2.576, -4.772)
    Point(2.651, -5.450)
    Point(4.401, -5.440)
    Point(4.875, -0.661)
    Point(4.905, -0.231)
    Point(5.285, -0.231)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(-1.554, -0.162)
    Point(-1.904, -5.905)
    Point(-4.787, -5.894)
    Point(-5.282, -0.159)
    Point(-4.774, -0.162)
    Point(-4.263, -4.703)
    Point(-4.188, -5.381)
    Point(-2.438, -5.370)
    Point(-1.964, -0.592)
    Point(-1.935, -0.162)
    Point(-1.554, -0.162)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.445, -2.525), Point(-2.185, -2.525)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-4.305, -3.735), Point(-2.275, -3.735)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(2.405, -2.455), Point(4.665, -2.455)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(2.545, -3.665), Point(4.575, -3.665)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.900, 6.489), Point(6.900, 7.125)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.900, -2.061), Point(6.900, 4.262)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(-6.900, -4.188)
    Point(-6.900, -7.125)
    Point(6.900, -7.125)
    Point(6.900, -4.188)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-6.900, 4.262), Point(-6.900, -2.061)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(6.900, 7.125)
    Point(-6.900, 7.125)
    Point(-6.900, 6.489)])
  layer(Finish(Top)) = Polyline(0.060, [
    Arc(-6.900, 7.125, 0.030, 0.0, -360.000)])
  layer(Finish(Top)) = Polyline(0.400, [
    Arc(-4.760, 4.600, 0.200, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.400, [
    Arc(-4.760, 4.600, 0.200, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(13.800, 14.250)

pcb-symbol sym-48393-0003 :
  pin VBUS at Point(-16.510, 5.080) with :
    direction = Left
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin D- at Point(-16.510, 0.0) with :
    direction = Left
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin D+ at Point(-16.510, -5.080) with :
    direction = Left
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin GND at Point(-16.510, -10.160) with :
    direction = Left
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin STDA_SSRX- at Point(-16.510, -12.700) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin STDA_SSRX+ at Point(-16.510, -7.620) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND_DRAIN at Point(-16.510, -2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin STDA_SSTX- at Point(-16.510, 2.540) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin STDA_SSTX+ at Point(-16.510, 7.620) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin p[1] at Point(6.350, -5.080) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin p[2] at Point(6.350, -7.620) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin p[3] at Point(6.350, -10.160) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin p[4] at Point(6.350, -12.700) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 9.620), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 10.620), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(22.860, 25.400, loc(-5.080, -2.540))

public pcb-component component :
  name = "C3032863"
  description = "USB Connectors USB 3.0 F/A STD RA REC CH=4.0 15u\'"
  manufacturer = "Molex"
  mpn = "48393-0003"
  datasheet = ""
  reference-prefix = "USB"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VBUS | p[1] | Left | "unspecified" | 0]
    [D- | p[2] | Left | "unspecified" | 0]
    [D+ | p[3] | Left | "unspecified" | 0]
    [GND | p[4] | Left | "unspecified" | 0]
    [STDA_SSRX- | p[5] | Left | "unspecified" | 0]
    [STDA_SSRX+ | p[6] | Left | "unspecified" | 0]
    [GND_DRAIN | p[7] | Right | "unspecified" | 0]
    [STDA_SSTX- | p[8] | Right | "unspecified" | 0]
    [STDA_SSTX+ | p[9] | Right | "unspecified" | 0]
    [p[1] | p[10] | Right | "unspecified" | 0]
    [p[2] | p[11] | Right | "unspecified" | 0]
    [p[3] | p[12] | Right | "unspecified" | 0]
    [p[4] | p[13] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  make-box-symbol()
  ;assign-symbol(sym-48393-0003)

  property(self.category) = "connector"
  property(self.manufacturer) = "Molex"
  property(self.manufacturer_aliases) = ["Molex" "MOLEX"]
  property(self.mpn) = "48393-0003"
  property(self.mpn_aliases) = ["48393-0003"]
  property(self.cofactr_id) = "COGCF53PSLW1"
  property(self.reference_prefix) = "USB"
  property(self.trust) = "low"
  property(self.x) = 13.800
  property(self.y) = 14.250
  property(self.area) = 196.650
  property(self.case) = "插件"
  property(self.\|vendor_part_numbers.lcsc|) = "C3032863"
  property(self.minimum_quantity) = 2
  property(self.price) = 0.034
  property(self.stock) = 0

public pcb-bundle usb-3-typeA :
  port D : diff-pair[[1]]
  port SSRX : diff-pair[[1]]
  port SSTX : diff-pair[[1]]

public pcb-module module :
  ; Create ports for the module to connect to outside objects
  ; define some pins/ports
  port USB3TypeABundle : usb-3-typeA
  port pwr5v0Bundle : power ;naming the usb3p1-c pcb-bundle item a custom port name, whose sub-ports can be accessed by declaring a module port name. the bundle gets brought into the higher level module this way
  port pwrShieldBundle : power

  ; name some important nets, like GND and set the ports of the module to connect to GND
  net GND (pwr5v0Bundle.gnd)
  net GND_SHIELD (pwrShieldBundle.gnd)
  net PWR5V_COM (pwr5v0Bundle.vdd)

  ; Instantiate the Controller, whose name is controller. To call pins, name them 'controller.pinname' where pinname comes from the table above where 'component' was defined
  inst ConnUSB3TypeA : components/Molex/_48393-0003/component ;creating a component instance of this TI part named 'controller' within our current module
  
  ;================ADDING COMPONENTS AND CONNECTIONS========================
  ;----------------Component Left-Side Support Connections (5 total) ---------------------------------
  net (ConnUSB3TypeA.VBUS PWR5V_COM)
  res-strap(PWR5V_COM, GND, 330.0)
  net (ConnUSB3TypeA.D- USB3TypeABundle.D[1].N)
  net (ConnUSB3TypeA.D+ USB3TypeABundle.D[1].P)
  net (ConnUSB3TypeA.GND GND)
  net (ConnUSB3TypeA.STDA_SSRX- USB3TypeABundle.SSRX[1].N)
  net (ConnUSB3TypeA.STDA_SSRX+ USB3TypeABundle.SSRX[1].P)
  

  ;--RIGHT side connections---
  net (ConnUSB3TypeA.GND_DRAIN ConnUSB3TypeA.p[1] ConnUSB3TypeA.p[2] ConnUSB3TypeA.p[3] ConnUSB3TypeA.p[4] GND_SHIELD)
  net (ConnUSB3TypeA.STDA_SSTX- USB3TypeABundle.SSTX[1].N)
  net (ConnUSB3TypeA.STDA_SSTX+ USB3TypeABundle.SSTX[1].P)